kubernetes/infrastructure/storage/velero-ui/application.yaml (before)
# 🎯 Velero UI Application
# OTWLD Velero UI - Enterprise Backup Management Interface
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: velero-ui
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "6"
spec:
  project: infrastructure

  source:
    chart: velero-ui
    repoURL: https://helm.otwld.com/
    targetRevision: 0.14.0
    helm:
      valuesObject:
        # 🔧 Velero Configuration
        configuration:
          logLevel: "info"
          general:
            secretPassPhrase:
              value: "velero-homelab-secret-2025"
              useSecret: true
            veleroNamespace: "velero"
            grafanaUrl: ""
          policies:
            enabled: false

        # 🔒 Security Configuration
        podSecurityContext:
          runAsNonRoot: true
          runAsUser: 65534
          fsGroup: 65534
          seccompProfile:
            type: RuntimeDefault

        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
              - ALL
          readOnlyRootFilesystem: true

        # 💾 Volume Mounts (required for readOnlyRootFilesystem)
        volumeMounts:
          - name: tmp
            mountPath: /tmp
          - name: cache
            mountPath: /.cache

        # 📂 Volumes (emptyDir for tmp and cache)
        volumes:
          - name: tmp
            emptyDir: {}
          - name: cache
            emptyDir: {}

        # 📊 Resources
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 512Mi

        # 🌐 Service Configuration
        service:
          type: ClusterIP
          port: 3000

        # 🌐 Ingress DISABLED (using Gateway API HTTPRoute)
        ingress:
          enabled: false

  destination:
    server: https://kubernetes.default.svc
    namespace: velero

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

kubernetes/infrastructure/storage/velero-ui/application.yaml (after)
# Velero UI Application
# OTWLD Velero UI - Enterprise Backup Management Interface
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: velero-ui
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "6"
spec:
  project: infrastructure

  source:
    chart: velero-ui
    repoURL: https://helm.otwld.com/
    targetRevision: 0.14.0
    helm:
      valuesObject:
        # Velero Configuration
        configuration:
          logLevel: "info"
          general:
            secretPassPhrase:
              value: "velero-homelab-secret-2025"
              useSecret: true
            veleroNamespace: "velero"
            grafanaUrl: ""
          policies:
            enabled: false

        #  Security Configuration
        podSecurityContext:
          runAsNonRoot: true
          runAsUser: 65534
          fsGroup: 65534
          seccompProfile:
            type: RuntimeDefault

        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
              - ALL
          readOnlyRootFilesystem: true

        # Volume Mounts (required for readOnlyRootFilesystem)
        volumeMounts:
          - name: tmp
            mountPath: /tmp
          - name: cache
            mountPath: /.cache

        # 📂 Volumes (emptyDir for tmp and cache)
        volumes:
          - name: tmp
            emptyDir: {}
          - name: cache
            emptyDir: {}

        # Resources
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 512Mi

        # Service Configuration
        service:
          type: ClusterIP
          port: 3000

        # Ingress DISABLED (using Gateway API HTTPRoute)
        ingress:
          enabled: false

  destination:
    server: https://kubernetes.default.svc
    namespace: velero

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

kubernetes/infrastructure/storage/velero-ui/application.yaml (diff)
@@ -1,4 +1,4 @@
-# 🎯 Velero UI Application
+# Velero UI Application
 # OTWLD Velero UI - Enterprise Backup Management Interface
 apiVersion: argoproj.io/v1alpha1
 kind: Application
@@ -16,7 +16,7 @@ spec:
     targetRevision: 0.14.0
     helm:
       valuesObject:
-        # 🔧 Velero Configuration
+        # Velero Configuration
         configuration:
           logLevel: "info"
           general:
@@ -28,7 +28,7 @@ spec:
           policies:
             enabled: false
 
-        # 🔒 Security Configuration
+        #  Security Configuration
         podSecurityContext:
           runAsNonRoot: true
           runAsUser: 65534
@@ -43,7 +43,7 @@ spec:
               - ALL
           readOnlyRootFilesystem: true
 
-        # 💾 Volume Mounts (required for readOnlyRootFilesystem)
+        # Volume Mounts (required for readOnlyRootFilesystem)
         volumeMounts:
           - name: tmp
             mountPath: /tmp
@@ -57,7 +57,7 @@ spec:
           - name: cache
             emptyDir: {}
 
-        # 📊 Resources
+        # Resources
         resources:
           requests:
             cpu: 100m
@@ -66,12 +66,12 @@ spec:
             cpu: 500m
             memory: 512Mi
 
-        # 🌐 Service Configuration
+        # Service Configuration
         service:
           type: ClusterIP
           port: 3000
 
-        # 🌐 Ingress DISABLED (using Gateway API HTTPRoute)
+        # Ingress DISABLED (using Gateway API HTTPRoute)
         ingress:
           enabled: false
