kubernetes/apps/base/n8n/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: n8n
  namespace: n8n
  labels:
    app: n8n
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: n8n
  template:
    metadata:
      labels:
        app: n8n
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        runAsNonRoot: true
      containers:
      - name: n8n
        image: docker.n8n.io/n8nio/n8n:1.78.0
        ports:
        - containerPort: 3008
          name: http
        securityContext:
          allowPrivilegeEscalation: false
        envFrom:
        - configMapRef:
            name: n8n-configmap
        - secretRef:
            name: n8n-secrets
        volumeMounts:
        - name: data
          mountPath: /home/node/.n8n
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: n8n-data
      restartPolicy: Always

kubernetes/apps/base/n8n/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: n8n
  namespace: n8n
  labels:
    app: n8n
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: n8n
  template:
    metadata:
      labels:
        app: n8n
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        runAsNonRoot: true
      containers:
      - name: n8n
        image: docker.n8n.io/n8nio/n8n:1.78.0
        ports:
        - containerPort: 3008
          name: http
        securityContext:
          allowPrivilegeEscalation: false
        envFrom:
        - configMapRef:
            name: n8n-configmap
        - secretRef:
            name: n8n-secrets
        volumeMounts:
        - name: data
          mountPath: /home/node/.n8n
        resources:
          requests:
            memory: "128Mi"  # Reduced from 256Mi
            cpu: "50m"       # Reduced from 100m
          limits:
            memory: "256Mi"  # Reduced from 512Mi to save memory
            cpu: "250m"      # Reduced from 500m
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: n8n-data
      restartPolicy: Always

kubernetes/apps/base/n8n/deployment.yaml (diff)
@@ -40,11 +40,11 @@ spec:
           mountPath: /home/node/.n8n
         resources:
           requests:
-            memory: "256Mi"
-            cpu: "100m"
+            memory: "128Mi"  # Reduced from 256Mi
+            cpu: "50m"       # Reduced from 100m
           limits:
-            memory: "512Mi"
-            cpu: "500m"
+            memory: "256Mi"  # Reduced from 512Mi to save memory
+            cpu: "250m"      # Reduced from 500m
       volumes:
       - name: data
         persistentVolumeClaim:
