kubernetes/apps/base/kafka-demo/base/payment-service.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment-service
  namespace: kafka-saga
  labels:
    app: payment-service
    app.kubernetes.io/name: payment-service
    app.kubernetes.io/part-of: kafka-saga
spec:
  replicas: 1
  selector:
    matchLabels:
      app: payment-service
  template:
    metadata:
      labels:
        app: payment-service
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 1000
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: payment-service
          image: timour259/payment-service:2.0.3-avro
          imagePullPolicy: Always
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: kafka-config
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          # No probes - this is a Kafka consumer without web server
---
apiVersion: v1
kind: Service
metadata:
  name: payment-service
  namespace: kafka-saga
spec:
  selector:
    app: payment-service
  ports:
    - port: 8080
      targetPort: 8080
  type: ClusterIP

kubernetes/apps/base/kafka-demo/base/payment-service.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment-service
  namespace: kafka-saga
  labels:
    app: payment-service
    app.kubernetes.io/name: payment-service
    app.kubernetes.io/part-of: kafka-saga
spec:
  replicas: 1
  selector:
    matchLabels:
      app: payment-service
  template:
    metadata:
      labels:
        app: payment-service
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 1000
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: payment-service
          image: timour259/payment-service:2.0.3-avro
          imagePullPolicy: Always
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: kafka-config
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          # No probes - this is a Kafka consumer without web server
---
apiVersion: v1
kind: Service
metadata:
  name: payment-service
  namespace: kafka-saga
  labels:
    app.kubernetes.io/part-of: kafka-saga
spec:
  selector:
    app: payment-service
  ports:
    - name: http
      port: 8080
      targetPort: 8080
  type: ClusterIP

kubernetes/apps/base/kafka-demo/base/payment-service.yaml (diff)
@@ -51,10 +51,13 @@ kind: Service
 metadata:
   name: payment-service
   namespace: kafka-saga
+  labels:
+    app.kubernetes.io/part-of: kafka-saga
 spec:
   selector:
     app: payment-service
   ports:
-    - port: 8080
+    - name: http
+      port: 8080
       targetPort: 8080
   type: ClusterIP
