kubernetes/apps/base/kafka-demo/base/stock-service.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: stock-service
  namespace: kafka-saga
  labels:
    app: stock-service
    app.kubernetes.io/name: stock-service
    app.kubernetes.io/part-of: kafka-saga
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stock-service
  template:
    metadata:
      labels:
        app: stock-service
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 1000
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: stock-service
          image: timour259/stock-service:2.0.6-outbox
          imagePullPolicy: Always
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: kafka-config
          env:
            - name: DB_URL
              valueFrom:
                secretKeyRef:
                  name: stock-db-app
                  key: jdbc-uri
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: stock-db-app
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: stock-db-app
                  key: password
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          # No probes - this is a Kafka consumer without web server
---
apiVersion: v1
kind: Service
metadata:
  name: stock-service
  namespace: kafka-saga
spec:
  selector:
    app: stock-service
  ports:
    - port: 8080
      targetPort: 8080
  type: ClusterIP

kubernetes/apps/base/kafka-demo/base/stock-service.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: stock-service
  namespace: kafka-saga
  labels:
    app: stock-service
    app.kubernetes.io/name: stock-service
    app.kubernetes.io/part-of: kafka-saga
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stock-service
  template:
    metadata:
      labels:
        app: stock-service
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 1000
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: stock-service
          image: timour259/stock-service:2.0.6-outbox
          imagePullPolicy: Always
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: kafka-config
          env:
            - name: DB_URL
              valueFrom:
                secretKeyRef:
                  name: stock-db-app
                  key: jdbc-uri
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: stock-db-app
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: stock-db-app
                  key: password
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          # No probes - this is a Kafka consumer without web server
---
apiVersion: v1
kind: Service
metadata:
  name: stock-service
  namespace: kafka-saga
  labels:
    app.kubernetes.io/part-of: kafka-saga
spec:
  selector:
    app: stock-service
  ports:
    - name: http
      port: 8080
      targetPort: 8080
  type: ClusterIP

kubernetes/apps/base/kafka-demo/base/stock-service.yaml (diff)
@@ -67,10 +67,13 @@ kind: Service
 metadata:
   name: stock-service
   namespace: kafka-saga
+  labels:
+    app.kubernetes.io/part-of: kafka-saga
 spec:
   selector:
     app: stock-service
   ports:
-    - port: 8080
+    - name: http
+      port: 8080
       targetPort: 8080
   type: ClusterIP
