kubernetes/infra/network/istio/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# 🌊 Sync Wave 1: Service Mesh (After CNI is ready)
commonAnnotations:
  argocd.argoproj.io/sync-wave: "1"

resources:
  - ns.yaml
  # - telemetry-config.yaml  # Optional: Add later for distributed tracing

# Strategic merge patches
patchesStrategicMerge:
  - webhook-ignore-patch.yaml  # Fix ArgoCD sync issues with ValidatingWebhookConfigurations
  - istiod-security-patch.yaml # Fix seccompProfile warning

helmCharts:
  # Istio Base (CRDs and cluster roles)
  - name: base
    repo: https://istio-release.storage.googleapis.com/charts
    version: 1.26.1
    releaseName: istio-base
    namespace: istio-system
    includeCRDs: true
    valuesFile: base-values.yaml
  
  # Istio CNI (required for Ambient mode)
  - name: cni
    repo: https://istio-release.storage.googleapis.com/charts
    version: 1.26.1
    releaseName: istio-cni
    namespace: istio-system
    includeCRDs: false
    valuesFile: cni-values.yaml
  
  # Istio Control Plane (istiod)
  - name: istiod
    repo: https://istio-release.storage.googleapis.com/charts
    version: 1.26.1
    releaseName: istiod
    namespace: istio-system
    includeCRDs: false
    valuesFile: istiod-values.yaml
  
  # Ztunnel (Ambient mode L4 proxy)
  - name: ztunnel
    repo: https://istio-release.storage.googleapis.com/charts
    version: 1.26.1
    releaseName: ztunnel
    namespace: istio-system
    includeCRDs: false
    valuesFile: ztunnel-values.yaml
  
  # Istio Gateway
  - name: gateway
    repo: https://istio-release.storage.googleapis.com/charts
    version: 1.26.1
    releaseName: istio-gateway
    namespace: istio-ingress
    includeCRDs: false
    valuesFile: gateway-values.yaml

kubernetes/infra/network/istio/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# 🌊 Sync Wave 1: Service Mesh (After CNI is ready)
commonAnnotations:
  argocd.argoproj.io/sync-wave: "1"

resources:
  - ns.yaml
  # - telemetry-config.yaml  # Optional: Add later for distributed tracing

# Strategic merge patch to fix seccompProfile warning
patchesStrategicMerge:
  - istiod-security-patch.yaml

helmCharts:
  # Istio Base (CRDs and cluster roles)
  - name: base
    repo: https://istio-release.storage.googleapis.com/charts
    version: 1.26.1
    releaseName: istio-base
    namespace: istio-system
    includeCRDs: true
    valuesFile: base-values.yaml
  
  # Istio CNI (required for Ambient mode)
  - name: cni
    repo: https://istio-release.storage.googleapis.com/charts
    version: 1.26.1
    releaseName: istio-cni
    namespace: istio-system
    includeCRDs: false
    valuesFile: cni-values.yaml
  
  # Istio Control Plane (istiod)
  - name: istiod
    repo: https://istio-release.storage.googleapis.com/charts
    version: 1.26.1
    releaseName: istiod
    namespace: istio-system
    includeCRDs: false
    valuesFile: istiod-values.yaml
  
  # Ztunnel (Ambient mode L4 proxy)
  - name: ztunnel
    repo: https://istio-release.storage.googleapis.com/charts
    version: 1.26.1
    releaseName: ztunnel
    namespace: istio-system
    includeCRDs: false
    valuesFile: ztunnel-values.yaml
  
  # Istio Gateway
  - name: gateway
    repo: https://istio-release.storage.googleapis.com/charts
    version: 1.26.1
    releaseName: istio-gateway
    namespace: istio-ingress
    includeCRDs: false
    valuesFile: gateway-values.yaml

kubernetes/infra/network/istio/kustomization.yaml (diff)
@@ -9,10 +9,9 @@ resources:
   - ns.yaml
   # - telemetry-config.yaml  # Optional: Add later for distributed tracing
 
-# Strategic merge patches
+# Strategic merge patch to fix seccompProfile warning
 patchesStrategicMerge:
-  - webhook-ignore-patch.yaml  # Fix ArgoCD sync issues with ValidatingWebhookConfigurations
-  - istiod-security-patch.yaml # Fix seccompProfile warning
+  - istiod-security-patch.yaml
 
 helmCharts:
   # Istio Base (CRDs and cluster roles)
