kubernetes/infrastructure/controllers/argo-rollouts/values.yaml (before)
# 🚀 ENTERPRISE PROGRESSIVE DELIVERY - Netflix/Google Level
# =======================================================

# Controller Configuration
controller:
  replicas: 2  # HA for enterprise
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 250m
      memory: 256Mi

  metrics:
    enabled: true
    service:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8090"
        prometheus.io/path: "/metrics"

# Dashboard Configuration
dashboard:
  enabled: true

  # Disable Prometheus scraping for dashboard (no metrics endpoint)
  podAnnotations:
    prometheus.io/scrape: "false"

  service:
    type: ClusterIP
  ingress:
    enabled: false  # Will use Gateway API

# Notifications (integrate with existing Grafana/Slack)
notifications:
  notifiers:
    service.slack: |
      username: argo-rollouts
      channel: "#deployments"
      title: Rollout Notification
      text: |
        Rollout {{.rollout.metadata.name}} is {{.rollout.status.phase}}
        {{if .rollout.status.message}}Message: {{.rollout.status.message}}{{end}}

# Enterprise Security
podSecurityContext:
  runAsNonRoot: true
  runAsUser: 999

securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
    - ALL
  readOnlyRootFilesystem: true
  runAsNonRoot: true

# Service Monitor for Prometheus
serviceMonitor:
  enabled: true
  namespace: monitoring
  labels:
    app.kubernetes.io/component: argo-rollouts
    app.kubernetes.io/part-of: timour-homelab

kubernetes/infrastructure/controllers/argo-rollouts/values.yaml (after)
# 🚀 ENTERPRISE PROGRESSIVE DELIVERY - Netflix/Google Level
# =======================================================

# Controller Configuration
controller:
  replicas: 2  # HA for enterprise
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 250m
      memory: 256Mi

  metrics:
    enabled: true
    service:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8090"
        prometheus.io/path: "/metrics"

# Dashboard Configuration
dashboard:
  enabled: true

  # Disable Prometheus scraping for dashboard (no metrics endpoint)
  podAnnotations:
    prometheus.io/scrape: "false"

  # 🛡️ Homelab Stability: Resource limits for dashboard
  resources:
    requests:
      cpu: 50m
      memory: 64Mi
    limits:
      cpu: 200m     # 4x burst for UI rendering
      memory: 256Mi # 4x headroom for dashboard

  service:
    type: ClusterIP
  ingress:
    enabled: false  # Will use Gateway API

# Notifications (integrate with existing Grafana/Slack)
notifications:
  notifiers:
    service.slack: |
      username: argo-rollouts
      channel: "#deployments"
      title: Rollout Notification
      text: |
        Rollout {{.rollout.metadata.name}} is {{.rollout.status.phase}}
        {{if .rollout.status.message}}Message: {{.rollout.status.message}}{{end}}

# Enterprise Security
podSecurityContext:
  runAsNonRoot: true
  runAsUser: 999

securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
      - ALL
  readOnlyRootFilesystem: true
  runAsNonRoot: true

# Service Monitor for Prometheus
serviceMonitor:
  enabled: true
  namespace: monitoring
  labels:
    app.kubernetes.io/component: argo-rollouts
    app.kubernetes.io/part-of: timour-homelab

kubernetes/infrastructure/controllers/argo-rollouts/values.yaml (diff)
@@ -28,6 +28,15 @@ dashboard:
   podAnnotations:
     prometheus.io/scrape: "false"
 
+  # 🛡️ Homelab Stability: Resource limits for dashboard
+  resources:
+    requests:
+      cpu: 50m
+      memory: 64Mi
+    limits:
+      cpu: 200m     # 4x burst for UI rendering
+      memory: 256Mi # 4x headroom for dashboard
+
   service:
     type: ClusterIP
   ingress:
@@ -53,7 +62,7 @@ securityContext:
   allowPrivilegeEscalation: false
   capabilities:
     drop:
-    - ALL
+      - ALL
   readOnlyRootFilesystem: true
   runAsNonRoot: true
