kubernetes/infrastructure/observability/vector/vector-agent.yaml (before)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: vector-agent
  namespace: elastic-system
  labels:
    app.kubernetes.io/name: vector
    app.kubernetes.io/component: agent
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: vector
      app.kubernetes.io/component: agent
  template:
    metadata:
      labels:
        app.kubernetes.io/name: vector
        app.kubernetes.io/component: agent
    spec:
      serviceAccountName: vector
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      tolerations:
        - effect: NoSchedule
          key: node-role.kubernetes.io/master
        - effect: NoSchedule
          key: node-role.kubernetes.io/control-plane
      containers:
        - name: vector
          image: ghcr.io/vectordotdev/vector:nightly-debian
          args: ["--config-toml", "/etc/vector/vector.toml"]
          env:
            - name: VECTOR_SELF_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: VECTOR_SELF_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: VECTOR_SELF_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: PROCFS_ROOT
              value: "/host/proc"
            - name: SYSFS_ROOT
              value: "/host/sys"
          resources:
            requests:
              memory: 64Mi
              cpu: 50m
            limits:
              memory: 256Mi
              cpu: 200m
          volumeMounts:
            - name: config
              mountPath: /etc/vector
              readOnly: true
            - name: data-dir
              mountPath: /vector-data-dir
            - name: var-log
              mountPath: /var/log
              readOnly: true
            - name: var-lib
              mountPath: /var/lib
              readOnly: true
            - name: procfs
              mountPath: /host/proc
              readOnly: true
            - name: sysfs
              mountPath: /host/sys
              readOnly: true
          ports:
            - containerPort: 8686
              name: api
            - containerPort: 9090
              name: metrics
      volumes:
        - name: config
          configMap:
            name: vector-agent-config
        - name: data-dir
          hostPath:
            path: /var/lib/vector
        - name: var-log
          hostPath:
            path: /var/log
        - name: var-lib
          hostPath:
            path: /var/lib
        - name: procfs
          hostPath:
            path: /proc
        - name: sysfs
          hostPath:
            path: /sys

kubernetes/infrastructure/observability/vector/vector-agent.yaml (after)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: vector-agent
  namespace: elastic-system
  labels:
    app.kubernetes.io/name: vector
    app.kubernetes.io/component: agent
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: vector
      app.kubernetes.io/component: agent
  template:
    metadata:
      labels:
        app.kubernetes.io/name: vector
        app.kubernetes.io/component: agent
    spec:
      serviceAccountName: vector
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      tolerations:
        - effect: NoSchedule
          key: node-role.kubernetes.io/master
        - effect: NoSchedule
          key: node-role.kubernetes.io/control-plane
      containers:
        - name: vector
          image: ghcr.io/vectordotdev/vector:nightly-debian
          args: ["--config-toml", "/etc/vector/vector.toml"]
          env:
            - name: VECTOR_SELF_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: VECTOR_SELF_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: VECTOR_SELF_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: PROCFS_ROOT
              value: "/host/proc"
            - name: SYSFS_ROOT
              value: "/host/sys"
          resources:
            requests:
              memory: 128Mi
              cpu: 100m
            limits:
              memory: 512Mi
              cpu: 500m
          volumeMounts:
            - name: config
              mountPath: /etc/vector
              readOnly: true
            - name: data-dir
              mountPath: /vector-data-dir
            - name: var-log
              mountPath: /var/log
              readOnly: true
            - name: var-lib
              mountPath: /var/lib
              readOnly: true
            - name: procfs
              mountPath: /host/proc
              readOnly: true
            - name: sysfs
              mountPath: /host/sys
              readOnly: true
          ports:
            - containerPort: 8686
              name: api
            - containerPort: 9090
              name: metrics
      volumes:
        - name: config
          configMap:
            name: vector-agent-config
        - name: data-dir
          hostPath:
            path: /var/lib/vector
        - name: var-log
          hostPath:
            path: /var/log
        - name: var-lib
          hostPath:
            path: /var/lib
        - name: procfs
          hostPath:
            path: /proc
        - name: sysfs
          hostPath:
            path: /sys

kubernetes/infrastructure/observability/vector/vector-agent.yaml (diff)
@@ -48,11 +48,11 @@ spec:
               value: "/host/sys"
           resources:
             requests:
-              memory: 64Mi
-              cpu: 50m
+              memory: 128Mi
+              cpu: 100m
             limits:
-              memory: 256Mi
-              cpu: 200m
+              memory: 512Mi
+              cpu: 500m
           volumeMounts:
             - name: config
               mountPath: /etc/vector
