kubernetes/infrastructure/observability/elasticsearch/snapshots/create-s3-credentials-job.yaml (before)
# Job: Extract S3 credentials from ObjectBucketClaim and create ECK SecureSettings Secret
# This job reads the auto-generated S3 credentials and formats them for Elasticsearch keystore
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: elasticsearch-snapshot-setup
  namespace: elastic-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: elasticsearch-snapshot-setup
  namespace: elastic-system
rules:
  - apiGroups: [""]
    resources: ["secrets", "configmaps"]
    verbs: ["get", "list", "create", "update", "patch"]
  - apiGroups: ["objectbucket.io"]
    resources: ["objectbucketclaims"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: elasticsearch-snapshot-setup
  namespace: elastic-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: elasticsearch-snapshot-setup
subjects:
  - kind: ServiceAccount
    name: elasticsearch-snapshot-setup
    namespace: elastic-system
---
apiVersion: batch/v1
kind: Job
metadata:
  name: elasticsearch-s3-credentials-setup
  namespace: elastic-system
  labels:
    app.kubernetes.io/name: elasticsearch
    app.kubernetes.io/component: backup
  annotations:
    argocd.argoproj.io/hook: Skip
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
spec:
  ttlSecondsAfterFinished: 600  # Cleanup after 10 minutes
  template:
    metadata:
      labels:
        app.kubernetes.io/name: elasticsearch
        app.kubernetes.io/component: backup
    spec:
      serviceAccountName: elasticsearch-snapshot-setup
      restartPolicy: OnFailure
      containers:
        - name: create-credentials
          image: alpine/k8s:1.31.4
          command:
            - /bin/bash
            - -c
            - |
              set -euo pipefail

              echo "📦 Elasticsearch S3 Snapshot Credentials Setup"
              echo "=============================================="

              # Wait for ObjectBucketClaim to be ready (phase=Bound)
              echo "⏳ Waiting for ObjectBucketClaim to be ready..."
              for i in {1..60}; do
                PHASE=$(kubectl get objectbucketclaim elasticsearch-snapshots \
                  -n elastic-system -o jsonpath='{.status.phase}' 2>/dev/null || echo "")
                if [ "$PHASE" = "Bound" ]; then
                  echo "✅ ObjectBucketClaim is Bound!"
                  break
                fi
                if [ $i -eq 60 ]; then
                  echo "❌ ObjectBucketClaim not ready (phase: $PHASE)"
                  exit 1
                fi
                sleep 5
              done

              echo "✅ ObjectBucketClaim ready"

              # Extract S3 credentials from auto-generated secret
              echo "🔐 Extracting S3 credentials..."

              ACCESS_KEY=$(kubectl get secret elasticsearch-snapshots -n elastic-system \
                -o jsonpath='{.data.AWS_ACCESS_KEY_ID}' | base64 -d)
              SECRET_KEY=$(kubectl get secret elasticsearch-snapshots -n elastic-system \
                -o jsonpath='{.data.AWS_SECRET_ACCESS_KEY}' | base64 -d)
              BUCKET_HOST=$(kubectl get configmap elasticsearch-snapshots -n elastic-system \
                -o jsonpath='{.data.BUCKET_HOST}')
              BUCKET_NAME=$(kubectl get configmap elasticsearch-snapshots -n elastic-system \
                -o jsonpath='{.data.BUCKET_NAME}')

              echo "✅ S3 Endpoint: $BUCKET_HOST"
              echo "✅ S3 Bucket: $BUCKET_NAME"

              # Create ECK SecureSettings Secret
              echo "🔑 Creating ECK SecureSettings Secret..."

              kubectl create secret generic elasticsearch-s3-credentials \
                --from-literal=s3.client.default.access_key="$ACCESS_KEY" \
                --from-literal=s3.client.default.secret_key="$SECRET_KEY" \
                --dry-run=client -o yaml -n elastic-system | kubectl apply -f -

              echo "✅ ECK SecureSettings Secret created"

              # Create ConfigMap with S3 endpoint info
              echo "📝 Creating S3 endpoint ConfigMap..."

              kubectl create configmap elasticsearch-s3-config \
                --from-literal=endpoint="http://$BUCKET_HOST" \
                --from-literal=bucket="$BUCKET_NAME" \
                --dry-run=client -o yaml -n elastic-system | kubectl apply -f -

              echo "✅ S3 Config ConfigMap created"
              echo "🎉 Setup Complete!"

kubernetes/infrastructure/observability/elasticsearch/snapshots/create-s3-credentials-job.yaml (after)
# Job: Extract S3 credentials from ObjectBucketClaim and create ECK SecureSettings Secret
# This job reads the auto-generated S3 credentials and formats them for Elasticsearch keystore
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: elasticsearch-snapshot-setup
  namespace: elastic-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: elasticsearch-snapshot-setup
  namespace: elastic-system
rules:
  - apiGroups: [""]
    resources: ["secrets", "configmaps"]
    verbs: ["get", "list", "create", "update", "patch"]
  - apiGroups: ["objectbucket.io"]
    resources: ["objectbucketclaims"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: elasticsearch-snapshot-setup
  namespace: elastic-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: elasticsearch-snapshot-setup
subjects:
  - kind: ServiceAccount
    name: elasticsearch-snapshot-setup
    namespace: elastic-system
---
apiVersion: batch/v1
kind: Job
metadata:
  name: elasticsearch-s3-credentials-setup
  namespace: elastic-system
  labels:
    app.kubernetes.io/name: elasticsearch
    app.kubernetes.io/component: backup
  annotations:
    argocd.argoproj.io/hook: Skip
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
spec:
  ttlSecondsAfterFinished: 600  # Cleanup after 10 minutes
  template:
    metadata:
      labels:
        app.kubernetes.io/name: elasticsearch
        app.kubernetes.io/component: backup
    spec:
      serviceAccountName: elasticsearch-snapshot-setup
      restartPolicy: OnFailure
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: create-credentials
          image: alpine/k8s:1.31.4
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
          command:
            - /bin/bash
            - -c
            - |
              set -euo pipefail

              echo "📦 Elasticsearch S3 Snapshot Credentials Setup"
              echo "=============================================="

              # Wait for ObjectBucketClaim to be ready (phase=Bound)
              echo "⏳ Waiting for ObjectBucketClaim to be ready..."
              for i in {1..60}; do
                PHASE=$(kubectl get objectbucketclaim elasticsearch-snapshots \
                  -n elastic-system -o jsonpath='{.status.phase}' 2>/dev/null || echo "")
                if [ "$PHASE" = "Bound" ]; then
                  echo "✅ ObjectBucketClaim is Bound!"
                  break
                fi
                if [ $i -eq 60 ]; then
                  echo "❌ ObjectBucketClaim not ready (phase: $PHASE)"
                  exit 1
                fi
                sleep 5
              done

              echo "✅ ObjectBucketClaim ready"

              # Extract S3 credentials from auto-generated secret
              echo "🔐 Extracting S3 credentials..."

              ACCESS_KEY=$(kubectl get secret elasticsearch-snapshots -n elastic-system \
                -o jsonpath='{.data.AWS_ACCESS_KEY_ID}' | base64 -d)
              SECRET_KEY=$(kubectl get secret elasticsearch-snapshots -n elastic-system \
                -o jsonpath='{.data.AWS_SECRET_ACCESS_KEY}' | base64 -d)
              BUCKET_HOST=$(kubectl get configmap elasticsearch-snapshots -n elastic-system \
                -o jsonpath='{.data.BUCKET_HOST}')
              BUCKET_NAME=$(kubectl get configmap elasticsearch-snapshots -n elastic-system \
                -o jsonpath='{.data.BUCKET_NAME}')

              echo "✅ S3 Endpoint: $BUCKET_HOST"
              echo "✅ S3 Bucket: $BUCKET_NAME"

              # Create ECK SecureSettings Secret
              echo "🔑 Creating ECK SecureSettings Secret..."

              kubectl create secret generic elasticsearch-s3-credentials \
                --from-literal=s3.client.default.access_key="$ACCESS_KEY" \
                --from-literal=s3.client.default.secret_key="$SECRET_KEY" \
                --dry-run=client -o yaml -n elastic-system | kubectl apply -f -

              echo "✅ ECK SecureSettings Secret created"

              # Create ConfigMap with S3 endpoint info
              # NOTE: endpoint WITHOUT http:// prefix - the register-repository-job adds protocol
              echo "📝 Creating S3 endpoint ConfigMap..."

              kubectl create configmap elasticsearch-s3-config \
                --from-literal=endpoint="$BUCKET_HOST" \
                --from-literal=bucket="$BUCKET_NAME" \
                --dry-run=client -o yaml -n elastic-system | kubectl apply -f -

              echo "✅ S3 Config ConfigMap created"
              echo "🎉 Setup Complete!"

kubernetes/infrastructure/observability/elasticsearch/snapshots/create-s3-credentials-job.yaml (diff)
@@ -55,9 +55,19 @@ spec:
     spec:
       serviceAccountName: elasticsearch-snapshot-setup
       restartPolicy: OnFailure
+      securityContext:
+        runAsNonRoot: true
+        runAsUser: 1000
+        seccompProfile:
+          type: RuntimeDefault
       containers:
         - name: create-credentials
           image: alpine/k8s:1.31.4
+          securityContext:
+            allowPrivilegeEscalation: false
+            capabilities:
+              drop:
+                - ALL
           command:
             - /bin/bash
             - -c
@@ -111,10 +121,11 @@ spec:
               echo "✅ ECK SecureSettings Secret created"
 
               # Create ConfigMap with S3 endpoint info
+              # NOTE: endpoint WITHOUT http:// prefix - the register-repository-job adds protocol
               echo "📝 Creating S3 endpoint ConfigMap..."
 
               kubectl create configmap elasticsearch-s3-config \
-                --from-literal=endpoint="http://$BUCKET_HOST" \
+                --from-literal=endpoint="$BUCKET_HOST" \
                 --from-literal=bucket="$BUCKET_NAME" \
                 --dry-run=client -o yaml -n elastic-system | kubectl apply -f -
