kubernetes/platform/chaos-mesh/experiments/2-network-delay-postgres.yaml (before)
apiVersion: chaos-mesh.org/v1alpha1
kind: NetworkChaos
metadata:
  name: network-delay-postgres
  namespace: chaos-mesh
  annotations:
    chaos.description: "Add 100ms latency to Postgres connections - test slow database"
    chaos.severity: "medium"
    chaos.expected: "Apps should handle slow queries gracefully"
spec:
  # TARGET: CNPG Postgres pods
  selector:
    namespaces:
      - n8n-prod-cnpg
    labelSelectors:
      cnpg.io/cluster: n8n-prod

  # 🔥 ACTION: Add network delay
  action: delay

  # ⏱️ MODE: All postgres pods get delay
  mode: all

  # DELAY CONFIG
  delay:
    latency: "100ms"      # Add 100ms latency
    correlation: "50"     # 50% correlation (realistic network jitter)
    jitter: "10ms"        # +/- 10ms variation

  # ⏱️ DURATION: Run for 5 minutes
  duration: 5m

  # DIRECTION: Delay both incoming and outgoing traffic
  direction: both

  # TARGET SCOPE: Only affect TCP port 5432 (Postgres)
  target:
    selector:
      namespaces:
        - n8n-prod
      labelSelectors:
        app.kubernetes.io/name: n8n
    mode: one

---
apiVersion: chaos-mesh.org/v1alpha1
kind: NetworkChaos
metadata:
  name: network-loss-kafka
  namespace: chaos-mesh
  annotations:
    chaos.description: "Drop 10% of Kafka packets - test network reliability"
    chaos.severity: "high"
spec:
  selector:
    namespaces:
      - kafka
    labelSelectors:
      app.kubernetes.io/name: kafka

  # 🔥 ACTION: Drop packets
  action: loss

  mode: one

  # LOSS CONFIG
  loss:
    loss: "10"           # Drop 10% of packets
    correlation: "25"    # 25% correlation

  duration: 3m
  direction: both

kubernetes/platform/chaos-mesh/experiments/2-network-delay-postgres.yaml (after)
apiVersion: chaos-mesh.org/v1alpha1
kind: NetworkChaos
metadata:
  name: network-delay-postgres
  namespace: chaos-mesh
  annotations:
    chaos.description: "Add 100ms latency to Postgres connections - test slow database"
    chaos.severity: "medium"
    chaos.expected: "Apps should handle slow queries gracefully"
spec:
  # TARGET: CNPG Postgres pods
  selector:
    namespaces:
      - n8n-prod-cnpg
    labelSelectors:
      cnpg.io/cluster: n8n-prod

  #  ACTION: Add network delay
  action: delay

  #  MODE: All postgres pods get delay
  mode: all

  # DELAY CONFIG
  delay:
    latency: "100ms"      # Add 100ms latency
    correlation: "50"     # 50% correlation (realistic network jitter)
    jitter: "10ms"        # +/- 10ms variation

  #  DURATION: Run for 5 minutes
  duration: 5m

  # DIRECTION: Delay both incoming and outgoing traffic
  direction: both

  # TARGET SCOPE: Only affect TCP port 5432 (Postgres)
  target:
    selector:
      namespaces:
        - n8n-prod
      labelSelectors:
        app.kubernetes.io/name: n8n
    mode: one

---
apiVersion: chaos-mesh.org/v1alpha1
kind: NetworkChaos
metadata:
  name: network-loss-kafka
  namespace: chaos-mesh
  annotations:
    chaos.description: "Drop 10% of Kafka packets - test network reliability"
    chaos.severity: "high"
spec:
  selector:
    namespaces:
      - kafka
    labelSelectors:
      app.kubernetes.io/name: kafka

  #  ACTION: Drop packets
  action: loss

  mode: one

  # LOSS CONFIG
  loss:
    loss: "10"           # Drop 10% of packets
    correlation: "25"    # 25% correlation

  duration: 3m
  direction: both

kubernetes/platform/chaos-mesh/experiments/2-network-delay-postgres.yaml (diff)
@@ -15,10 +15,10 @@ spec:
     labelSelectors:
       cnpg.io/cluster: n8n-prod
 
-  # 🔥 ACTION: Add network delay
+  #  ACTION: Add network delay
   action: delay
 
-  # ⏱️ MODE: All postgres pods get delay
+  #  MODE: All postgres pods get delay
   mode: all
 
   # DELAY CONFIG
@@ -27,7 +27,7 @@ spec:
     correlation: "50"     # 50% correlation (realistic network jitter)
     jitter: "10ms"        # +/- 10ms variation
 
-  # ⏱️ DURATION: Run for 5 minutes
+  #  DURATION: Run for 5 minutes
   duration: 5m
 
   # DIRECTION: Delay both incoming and outgoing traffic
@@ -58,7 +58,7 @@ spec:
     labelSelectors:
       app.kubernetes.io/name: kafka
 
-  # 🔥 ACTION: Drop packets
+  #  ACTION: Drop packets
   action: loss
 
   mode: one
