kubernetes/infrastructure/monitoring/grafana/dashboards/security/authelia.yaml (before)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: authelia-overview
  namespace: grafana
  labels:
    folder: "Security/Authelia"
spec:
  allowCrossNamespaceImport: true
  instanceSelector:
    matchLabels:
      app: grafana
  folder: "Security/Authelia"
  json: |
    {
      "dashboard": {
        "id": null,
        "title": "Authelia OIDC Provider",
        "tags": ["authelia", "security", "oidc"],
        "timezone": "browser",
        "panels": [
          {
            "id": 1,
            "title": "Authentication Requests",
            "type": "stat",
            "targets": [
              {
                "expr": "rate(authelia_authentication_requests_total[5m])",
                "legendFormat": "{{outcome}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0}
          },
          {
            "id": 2,
            "title": "OIDC Token Requests",
            "type": "stat",
            "targets": [
              {
                "expr": "rate(authelia_oidc_requests_total[5m])",
                "legendFormat": "{{client_id}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0}
          }
        ],
        "time": {"from": "now-1h", "to": "now"},
        "refresh": "30s"
      }
    }

kubernetes/infrastructure/monitoring/grafana/dashboards/security/authelia.yaml (after)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: authelia-overview
  namespace: grafana
  labels:
    folder: "security-authelia"
spec:
  allowCrossNamespaceImport: true
  instanceSelector:
    matchLabels:
      app: grafana
  folder: "security-authelia"
  json: |
    {
      "dashboard": {
        "id": null,
        "title": "Authelia OIDC Provider",
        "tags": ["authelia", "security", "oidc"],
        "timezone": "browser",
        "panels": [
          {
            "id": 1,
            "title": "Authentication Requests",
            "type": "stat",
            "targets": [
              {
                "expr": "rate(authelia_authentication_requests_total[5m])",
                "legendFormat": "{{outcome}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0}
          },
          {
            "id": 2,
            "title": "OIDC Token Requests",
            "type": "stat",
            "targets": [
              {
                "expr": "rate(authelia_oidc_requests_total[5m])",
                "legendFormat": "{{client_id}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0}
          }
        ],
        "time": {"from": "now-1h", "to": "now"},
        "refresh": "30s"
      }
    }

kubernetes/infrastructure/monitoring/grafana/dashboards/security/authelia.yaml (diff)
@@ -4,13 +4,13 @@ metadata:
   name: authelia-overview
   namespace: grafana
   labels:
-    folder: "Security/Authelia"
+    folder: "security-authelia"
 spec:
   allowCrossNamespaceImport: true
   instanceSelector:
     matchLabels:
       app: grafana
-  folder: "Security/Authelia"
+  folder: "security-authelia"
   json: |
     {
       "dashboard": {
