kubernetes/infrastructure/monitoring/grafana/dashboards-configmap.yaml (before)
# Complete Infrastructure as Code Dashboard JSON files
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboards-infrastructure
  namespace: monitoring
  labels:
    grafana_dashboard: "1"
    grafana_folder: "Infrastructure"
data:
  # Node Exporter Full Dashboard - Working Dashboard for Talos OS monitoring
  node-exporter-full.json: |
    {
      "__requires": [
        {"type": "grafana", "id": "grafana", "name": "Grafana", "version": "8.0.0"},
        {"type": "datasource", "id": "prometheus", "name": "Prometheus", "version": "1.0.0"},
        {"type": "panel", "id": "timeseries", "name": "Time series", "version": ""},
        {"type": "panel", "id": "stat", "name": "Stat", "version": ""}
      ],
      "annotations": {
        "list": [{
          "builtIn": 1, "datasource": {"type": "datasource", "uid": "grafana"}, "enable": true,
          "hide": true, "iconColor": "rgba(0, 211, 255, 1)", "name": "Annotations & Alerts",
          "target": {"limit": 100, "matchAny": false, "tags": [], "type": "dashboard"}, "type": "dashboard"
        }]
      },
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 1,
      "id": null,
      "links": [],
      "panels": [
        {
          "datasource": {"type": "prometheus", "uid": "prometheus"},
          "fieldConfig": {
            "defaults": {"color": {"mode": "palette-classic"}, "custom": {"axisPlacement": "auto", "barAlignment": 0, "displayMode": "list", "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": {"legend": false, "tooltip": false, "vis": false}, "lineInterpolation": "linear", "lineWidth": 1, "pointSize": 5, "scaleDistribution": {"type": "linear"}, "showPoints": "never", "spanNulls": false, "stacking": {"group": "A", "mode": "none"}, "thresholdsStyle": {"mode": "off"}}, "mappings": [], "max": 100, "min": 0, "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": null}, {"color": "red", "value": 80}]}, "unit": "percent"},
            "overrides": []
          },
          "gridPos": {"h": 7, "w": 12, "x": 0, "y": 0},
          "id": 1,
          "options": {"legend": {"calcs": [], "displayMode": "list", "placement": "bottom"}, "tooltip": {"mode": "single", "sort": "none"}},
          "targets": [{
            "datasource": {"type": "prometheus", "uid": "prometheus"},
            "expr": "100 - (avg by(instance) (irate(node_cpu_seconds_total{mode=\"idle\"}[5m])) * 100)",
            "interval": "",
            "legendFormat": "{{instance}}", "refId": "A"
          }],
          "title": "CPU Usage", "type": "timeseries"
        },
        {
          "datasource": {"type": "prometheus", "uid": "prometheus"},
          "fieldConfig": {
            "defaults": {"color": {"mode": "thresholds"}, "mappings": [], "max": 100, "min": 0, "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": null}, {"color": "yellow", "value": 70}, {"color": "red", "value": 85}]}, "unit": "percent"},
            "overrides": []
          },
          "gridPos": {"h": 7, "w": 12, "x": 12, "y": 0},
          "id": 2,
          "options": {"reduceOptions": {"calcs": ["lastNotNull"], "fields": "", "values": false}, "showThresholdLabels": false, "showThresholdMarkers": true, "text": {}},
          "targets": [{
            "datasource": {"type": "prometheus", "uid": "prometheus"},
            "expr": "(1 - (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes)) * 100",
            "interval": "", "legendFormat": "Memory Usage", "refId": "A"
          }],
          "title": "Memory Usage", "type": "gauge"
        }
      ],
      "refresh": "30s",
      "schemaVersion": 39,
      "style": "dark",
      "tags": ["node-exporter", "prometheus", "talos"],
      "templating": {"list": []},
      "time": {"from": "now-1h", "to": "now"},
      "timepicker": {},
      "timezone": "",
      "title": "Node Exporter Full",
      "uid": "rYdddlPWk",
      "version": 1,
      "weekStart": ""
    }
  # Kubernetes Cluster Monitoring - Essential cluster metrics
  kubernetes-cluster.json: |
    {
      "__requires": [
        {"type": "grafana", "id": "grafana", "name": "Grafana", "version": "8.0.0"},
        {"type": "datasource", "id": "prometheus", "name": "Prometheus", "version": "1.0.0"}
      ],
      "annotations": {"list": []},
      "editable": true, "fiscalYearStartMonth": 0, "graphTooltip": 1, "id": null, "links": [],
      "panels": [{
        "datasource": {"type": "prometheus", "uid": "${DS_PROMETHEUS}"},
        "fieldConfig": {"defaults": {"color": {"mode": "palette-classic"}, "custom": {"axisPlacement": "auto", "barAlignment": 0, "displayMode": "list", "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": {"legend": false, "tooltip": false, "vis": false}, "lineInterpolation": "linear", "lineWidth": 1, "pointSize": 5, "scaleDistribution": {"type": "linear"}, "showPoints": "never", "spanNulls": false, "stacking": {"group": "A", "mode": "none"}, "thresholdsStyle": {"mode": "off"}}, "mappings": [], "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": null}]}, "unit": "short"}, "overrides": []},
        "gridPos": {"h": 8, "w": 24, "x": 0, "y": 0}, "id": 1,
        "options": {"legend": {"calcs": [], "displayMode": "list", "placement": "bottom"}, "tooltip": {"mode": "single", "sort": "none"}},
        "targets": [{"datasource": {"type": "prometheus", "uid": "prometheus"}, "expr": "kube_node_info", "interval": "", "legendFormat": "{{node}} - {{kernel_version}}", "refId": "A"}],
        "title": "Kubernetes Nodes", "type": "timeseries"
      }],
      "refresh": "30s", "schemaVersion": 39, "style": "dark", "tags": ["kubernetes", "prometheus"],
      "templating": {"list": []}, "time": {"from": "now-1h", "to": "now"}, "timepicker": {}, "timezone": "",
      "title": "Kubernetes Cluster Monitoring", "uid": "kubernetes-cluster", "version": 1, "weekStart": ""
    }
  # ArgoCD Dashboard - GitOps monitoring
  argocd-dashboard.json: |
    {
      "__requires": [
        {"type": "grafana", "id": "grafana", "name": "Grafana", "version": "8.0.0"},
        {"type": "datasource", "id": "prometheus", "name": "Prometheus", "version": "1.0.0"}
      ],
      "annotations": {"list": []}, "editable": true, "fiscalYearStartMonth": 0, "graphTooltip": 1, "id": null, "links": [],
      "panels": [{
        "datasource": {"type": "prometheus", "uid": "${DS_PROMETHEUS}"},
        "fieldConfig": {"defaults": {"color": {"mode": "thresholds"}, "mappings": [], "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": null}, {"color": "red", "value": 1}]}, "unit": "short"}, "overrides": []},
        "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0}, "id": 1,
        "options": {"reduceOptions": {"calcs": ["lastNotNull"], "fields": "", "values": false}, "showThresholdLabels": false, "showThresholdMarkers": true, "text": {}},
        "targets": [{"datasource": {"type": "prometheus", "uid": "prometheus"}, "expr": "argocd_app_info", "interval": "", "legendFormat": "{{name}} - {{sync_status}}", "refId": "A"}],
        "title": "ArgoCD Applications", "type": "stat"
      }],
      "refresh": "30s", "schemaVersion": 39, "style": "dark", "tags": ["argocd", "gitops"],
      "templating": {"list": []}, "time": {"from": "now-1h", "to": "now"}, "timepicker": {}, "timezone": "",
      "title": "ArgoCD Dashboard", "uid": "argocd-overview", "version": 1, "weekStart": ""
    }
  # Ceph Cluster Dashboard - Storage monitoring  
  ceph-cluster.json: |
    {
      "__requires": [
        {"type": "grafana", "id": "grafana", "name": "Grafana", "version": "8.0.0"},
        {"type": "datasource", "id": "prometheus", "name": "Prometheus", "version": "1.0.0"}
      ],
      "annotations": {"list": []}, "editable": true, "fiscalYearStartMonth": 0, "graphTooltip": 1, "id": null, "links": [],
      "panels": [{
        "datasource": {"type": "prometheus", "uid": "${DS_PROMETHEUS}"},
        "fieldConfig": {"defaults": {"color": {"mode": "palette-classic"}, "custom": {"axisPlacement": "auto", "barAlignment": 0, "displayMode": "list", "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": {"legend": false, "tooltip": false, "vis": false}, "lineInterpolation": "linear", "lineWidth": 1, "pointSize": 5, "scaleDistribution": {"type": "linear"}, "showPoints": "never", "spanNulls": false, "stacking": {"group": "A", "mode": "none"}, "thresholdsStyle": {"mode": "off"}}, "mappings": [], "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": null}]}, "unit": "bytes"}, "overrides": []},
        "gridPos": {"h": 8, "w": 24, "x": 0, "y": 0}, "id": 1,
        "options": {"legend": {"calcs": [], "displayMode": "list", "placement": "bottom"}, "tooltip": {"mode": "single", "sort": "none"}},
        "targets": [{"datasource": {"type": "prometheus", "uid": "prometheus"}, "expr": "ceph_cluster_total_bytes", "interval": "", "legendFormat": "Total Storage", "refId": "A"}],
        "title": "Ceph Cluster Storage", "type": "timeseries"
      }],
      "refresh": "30s", "schemaVersion": 39, "style": "dark", "tags": ["ceph", "storage"],
      "templating": {"list": []}, "time": {"from": "now-1h", "to": "now"}, "timepicker": {}, "timezone": "",
      "title": "Ceph Cluster", "uid": "ceph-cluster", "version": 1, "weekStart": ""
    }
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard-provider
  namespace: monitoring
data:
  dashboards.yaml: |
    apiVersion: 1
    providers:
      - name: 'default'
        orgId: 1
        folder: 'Infrastructure'
        type: file
        disableDeletion: false
        updateIntervalSeconds: 30
        allowUiUpdates: true
        options:
          path: /var/lib/grafana/dashboards/default
        folderUid: ''
        foldersFromFilesStructure: true

kubernetes/infrastructure/monitoring/grafana/dashboards-configmap.yaml (after)
# Complete Infrastructure as Code Dashboard JSON files
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboards-infrastructure
  namespace: monitoring
  labels:
    grafana_dashboard: "1"
    grafana_folder: "Infrastructure"
data:
  # Node Exporter Full Dashboard - Working Dashboard for Talos OS monitoring
  node-exporter-full.json: |
    {
      "__requires": [
        {"type": "grafana", "id": "grafana", "name": "Grafana", "version": "8.0.0"},
        {"type": "datasource", "id": "prometheus", "name": "Prometheus", "version": "1.0.0"},
        {"type": "panel", "id": "timeseries", "name": "Time series", "version": ""},
        {"type": "panel", "id": "stat", "name": "Stat", "version": ""}
      ],
      "annotations": {
        "list": [{
          "builtIn": 1, "datasource": {"type": "datasource", "uid": "grafana"}, "enable": true,
          "hide": true, "iconColor": "rgba(0, 211, 255, 1)", "name": "Annotations & Alerts",
          "target": {"limit": 100, "matchAny": false, "tags": [], "type": "dashboard"}, "type": "dashboard"
        }]
      },
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 1,
      "id": null,
      "links": [],
      "panels": [
        {
          "datasource": {"type": "prometheus", "uid": "657b89e9-63ba-4a21-a465-1992f499bbbb"},
          "fieldConfig": {
            "defaults": {"color": {"mode": "palette-classic"}, "custom": {"axisPlacement": "auto", "barAlignment": 0, "displayMode": "list", "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": {"legend": false, "tooltip": false, "vis": false}, "lineInterpolation": "linear", "lineWidth": 1, "pointSize": 5, "scaleDistribution": {"type": "linear"}, "showPoints": "never", "spanNulls": false, "stacking": {"group": "A", "mode": "none"}, "thresholdsStyle": {"mode": "off"}}, "mappings": [], "max": 100, "min": 0, "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": null}, {"color": "red", "value": 80}]}, "unit": "percent"},
            "overrides": []
          },
          "gridPos": {"h": 7, "w": 12, "x": 0, "y": 0},
          "id": 1,
          "options": {"legend": {"calcs": [], "displayMode": "list", "placement": "bottom"}, "tooltip": {"mode": "single", "sort": "none"}},
          "targets": [{
            "datasource": {"type": "prometheus", "uid": "657b89e9-63ba-4a21-a465-1992f499bbbb"},
            "expr": "100 - (avg by(instance) (irate(node_cpu_seconds_total{mode=\"idle\"}[5m])) * 100)",
            "interval": "",
            "legendFormat": "{{instance}}", "refId": "A"
          }],
          "title": "CPU Usage", "type": "timeseries"
        },
        {
          "datasource": {"type": "prometheus", "uid": "657b89e9-63ba-4a21-a465-1992f499bbbb"},
          "fieldConfig": {
            "defaults": {"color": {"mode": "thresholds"}, "mappings": [], "max": 100, "min": 0, "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": null}, {"color": "yellow", "value": 70}, {"color": "red", "value": 85}]}, "unit": "percent"},
            "overrides": []
          },
          "gridPos": {"h": 7, "w": 12, "x": 12, "y": 0},
          "id": 2,
          "options": {"reduceOptions": {"calcs": ["lastNotNull"], "fields": "", "values": false}, "showThresholdLabels": false, "showThresholdMarkers": true, "text": {}},
          "targets": [{
            "datasource": {"type": "prometheus", "uid": "657b89e9-63ba-4a21-a465-1992f499bbbb"},
            "expr": "(1 - (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes)) * 100",
            "interval": "", "legendFormat": "Memory Usage", "refId": "A"
          }],
          "title": "Memory Usage", "type": "gauge"
        }
      ],
      "refresh": "30s",
      "schemaVersion": 39,
      "style": "dark",
      "tags": ["node-exporter", "prometheus", "talos"],
      "templating": {"list": []},
      "time": {"from": "now-1h", "to": "now"},
      "timepicker": {},
      "timezone": "",
      "title": "Node Exporter Full",
      "uid": "rYdddlPWk",
      "version": 1,
      "weekStart": ""
    }
  # Kubernetes Cluster Monitoring - Essential cluster metrics
  kubernetes-cluster.json: |
    {
      "__requires": [
        {"type": "grafana", "id": "grafana", "name": "Grafana", "version": "8.0.0"},
        {"type": "datasource", "id": "prometheus", "name": "Prometheus", "version": "1.0.0"}
      ],
      "annotations": {"list": []},
      "editable": true, "fiscalYearStartMonth": 0, "graphTooltip": 1, "id": null, "links": [],
      "panels": [{
        "datasource": {"type": "prometheus", "uid": "657b89e9-63ba-4a21-a465-1992f499bbbb"},
        "fieldConfig": {"defaults": {"color": {"mode": "palette-classic"}, "custom": {"axisPlacement": "auto", "barAlignment": 0, "displayMode": "list", "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": {"legend": false, "tooltip": false, "vis": false}, "lineInterpolation": "linear", "lineWidth": 1, "pointSize": 5, "scaleDistribution": {"type": "linear"}, "showPoints": "never", "spanNulls": false, "stacking": {"group": "A", "mode": "none"}, "thresholdsStyle": {"mode": "off"}}, "mappings": [], "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": null}]}, "unit": "short"}, "overrides": []},
        "gridPos": {"h": 8, "w": 24, "x": 0, "y": 0}, "id": 1,
        "options": {"legend": {"calcs": [], "displayMode": "list", "placement": "bottom"}, "tooltip": {"mode": "single", "sort": "none"}},
        "targets": [{"datasource": {"type": "prometheus", "uid": "657b89e9-63ba-4a21-a465-1992f499bbbb"}, "expr": "kube_node_info", "interval": "", "legendFormat": "{{node}} - {{kernel_version}}", "refId": "A"}],
        "title": "Kubernetes Nodes", "type": "timeseries"
      }],
      "refresh": "30s", "schemaVersion": 39, "style": "dark", "tags": ["kubernetes", "prometheus"],
      "templating": {"list": []}, "time": {"from": "now-1h", "to": "now"}, "timepicker": {}, "timezone": "",
      "title": "Kubernetes Cluster Monitoring", "uid": "kubernetes-cluster", "version": 1, "weekStart": ""
    }
  # ArgoCD Dashboard - GitOps monitoring
  argocd-dashboard.json: |
    {
      "__requires": [
        {"type": "grafana", "id": "grafana", "name": "Grafana", "version": "8.0.0"},
        {"type": "datasource", "id": "prometheus", "name": "Prometheus", "version": "1.0.0"}
      ],
      "annotations": {"list": []}, "editable": true, "fiscalYearStartMonth": 0, "graphTooltip": 1, "id": null, "links": [],
      "panels": [{
        "datasource": {"type": "prometheus", "uid": "657b89e9-63ba-4a21-a465-1992f499bbbb"},
        "fieldConfig": {"defaults": {"color": {"mode": "thresholds"}, "mappings": [], "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": null}, {"color": "red", "value": 1}]}, "unit": "short"}, "overrides": []},
        "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0}, "id": 1,
        "options": {"reduceOptions": {"calcs": ["lastNotNull"], "fields": "", "values": false}, "showThresholdLabels": false, "showThresholdMarkers": true, "text": {}},
        "targets": [{"datasource": {"type": "prometheus", "uid": "657b89e9-63ba-4a21-a465-1992f499bbbb"}, "expr": "argocd_app_info", "interval": "", "legendFormat": "{{name}} - {{sync_status}}", "refId": "A"}],
        "title": "ArgoCD Applications", "type": "stat"
      }],
      "refresh": "30s", "schemaVersion": 39, "style": "dark", "tags": ["argocd", "gitops"],
      "templating": {"list": []}, "time": {"from": "now-1h", "to": "now"}, "timepicker": {}, "timezone": "",
      "title": "ArgoCD Dashboard", "uid": "argocd-overview", "version": 1, "weekStart": ""
    }
  # Ceph Cluster Dashboard - Storage monitoring
  ceph-cluster.json: |
    {
      "__requires": [
        {"type": "grafana", "id": "grafana", "name": "Grafana", "version": "8.0.0"},
        {"type": "datasource", "id": "prometheus", "name": "Prometheus", "version": "1.0.0"}
      ],
      "annotations": {"list": []}, "editable": true, "fiscalYearStartMonth": 0, "graphTooltip": 1, "id": null, "links": [],
      "panels": [{
        "datasource": {"type": "prometheus", "uid": "657b89e9-63ba-4a21-a465-1992f499bbbb"},
        "fieldConfig": {"defaults": {"color": {"mode": "palette-classic"}, "custom": {"axisPlacement": "auto", "barAlignment": 0, "displayMode": "list", "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": {"legend": false, "tooltip": false, "vis": false}, "lineInterpolation": "linear", "lineWidth": 1, "pointSize": 5, "scaleDistribution": {"type": "linear"}, "showPoints": "never", "spanNulls": false, "stacking": {"group": "A", "mode": "none"}, "thresholdsStyle": {"mode": "off"}}, "mappings": [], "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": null}]}, "unit": "bytes"}, "overrides": []},
        "gridPos": {"h": 8, "w": 24, "x": 0, "y": 0}, "id": 1,
        "options": {"legend": {"calcs": [], "displayMode": "list", "placement": "bottom"}, "tooltip": {"mode": "single", "sort": "none"}},
        "targets": [{"datasource": {"type": "prometheus", "uid": "657b89e9-63ba-4a21-a465-1992f499bbbb"}, "expr": "ceph_cluster_total_bytes", "interval": "", "legendFormat": "Total Storage", "refId": "A"}],
        "title": "Ceph Cluster Storage", "type": "timeseries"
      }],
      "refresh": "30s", "schemaVersion": 39, "style": "dark", "tags": ["ceph", "storage"],
      "templating": {"list": []}, "time": {"from": "now-1h", "to": "now"}, "timepicker": {}, "timezone": "",
      "title": "Ceph Cluster", "uid": "ceph-cluster", "version": 1, "weekStart": ""
    }
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard-provider
  namespace: monitoring
data:
  dashboards.yaml: |
    apiVersion: 1
    providers:
      - name: 'default'
        orgId: 1
        folder: 'Infrastructure'
        type: file
        disableDeletion: false
        updateIntervalSeconds: 30
        allowUiUpdates: true
        options:
          path: /var/lib/grafana/dashboards/default
        folderUid: ''
        foldersFromFilesStructure: true

kubernetes/infrastructure/monitoring/grafana/dashboards-configmap.yaml (diff)
@@ -31,7 +31,7 @@ data:
       "links": [],
       "panels": [
         {
-          "datasource": {"type": "prometheus", "uid": "prometheus"},
+          "datasource": {"type": "prometheus", "uid": "657b89e9-63ba-4a21-a465-1992f499bbbb"},
           "fieldConfig": {
             "defaults": {"color": {"mode": "palette-classic"}, "custom": {"axisPlacement": "auto", "barAlignment": 0, "displayMode": "list", "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": {"legend": false, "tooltip": false, "vis": false}, "lineInterpolation": "linear", "lineWidth": 1, "pointSize": 5, "scaleDistribution": {"type": "linear"}, "showPoints": "never", "spanNulls": false, "stacking": {"group": "A", "mode": "none"}, "thresholdsStyle": {"mode": "off"}}, "mappings": [], "max": 100, "min": 0, "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": null}, {"color": "red", "value": 80}]}, "unit": "percent"},
             "overrides": []
@@ -40,7 +40,7 @@ data:
           "id": 1,
           "options": {"legend": {"calcs": [], "displayMode": "list", "placement": "bottom"}, "tooltip": {"mode": "single", "sort": "none"}},
           "targets": [{
-            "datasource": {"type": "prometheus", "uid": "prometheus"},
+            "datasource": {"type": "prometheus", "uid": "657b89e9-63ba-4a21-a465-1992f499bbbb"},
             "expr": "100 - (avg by(instance) (irate(node_cpu_seconds_total{mode=\"idle\"}[5m])) * 100)",
             "interval": "",
             "legendFormat": "{{instance}}", "refId": "A"
@@ -48,7 +48,7 @@ data:
           "title": "CPU Usage", "type": "timeseries"
         },
         {
-          "datasource": {"type": "prometheus", "uid": "prometheus"},
+          "datasource": {"type": "prometheus", "uid": "657b89e9-63ba-4a21-a465-1992f499bbbb"},
           "fieldConfig": {
             "defaults": {"color": {"mode": "thresholds"}, "mappings": [], "max": 100, "min": 0, "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": null}, {"color": "yellow", "value": 70}, {"color": "red", "value": 85}]}, "unit": "percent"},
             "overrides": []
@@ -57,7 +57,7 @@ data:
           "id": 2,
           "options": {"reduceOptions": {"calcs": ["lastNotNull"], "fields": "", "values": false}, "showThresholdLabels": false, "showThresholdMarkers": true, "text": {}},
           "targets": [{
-            "datasource": {"type": "prometheus", "uid": "prometheus"},
+            "datasource": {"type": "prometheus", "uid": "657b89e9-63ba-4a21-a465-1992f499bbbb"},
             "expr": "(1 - (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes)) * 100",
             "interval": "", "legendFormat": "Memory Usage", "refId": "A"
           }],
@@ -87,11 +87,11 @@ data:
       "annotations": {"list": []},
       "editable": true, "fiscalYearStartMonth": 0, "graphTooltip": 1, "id": null, "links": [],
       "panels": [{
-        "datasource": {"type": "prometheus", "uid": "${DS_PROMETHEUS}"},
+        "datasource": {"type": "prometheus", "uid": "657b89e9-63ba-4a21-a465-1992f499bbbb"},
         "fieldConfig": {"defaults": {"color": {"mode": "palette-classic"}, "custom": {"axisPlacement": "auto", "barAlignment": 0, "displayMode": "list", "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": {"legend": false, "tooltip": false, "vis": false}, "lineInterpolation": "linear", "lineWidth": 1, "pointSize": 5, "scaleDistribution": {"type": "linear"}, "showPoints": "never", "spanNulls": false, "stacking": {"group": "A", "mode": "none"}, "thresholdsStyle": {"mode": "off"}}, "mappings": [], "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": null}]}, "unit": "short"}, "overrides": []},
         "gridPos": {"h": 8, "w": 24, "x": 0, "y": 0}, "id": 1,
         "options": {"legend": {"calcs": [], "displayMode": "list", "placement": "bottom"}, "tooltip": {"mode": "single", "sort": "none"}},
-        "targets": [{"datasource": {"type": "prometheus", "uid": "prometheus"}, "expr": "kube_node_info", "interval": "", "legendFormat": "{{node}} - {{kernel_version}}", "refId": "A"}],
+        "targets": [{"datasource": {"type": "prometheus", "uid": "657b89e9-63ba-4a21-a465-1992f499bbbb"}, "expr": "kube_node_info", "interval": "", "legendFormat": "{{node}} - {{kernel_version}}", "refId": "A"}],
         "title": "Kubernetes Nodes", "type": "timeseries"
       }],
       "refresh": "30s", "schemaVersion": 39, "style": "dark", "tags": ["kubernetes", "prometheus"],
@@ -107,18 +107,18 @@ data:
       ],
       "annotations": {"list": []}, "editable": true, "fiscalYearStartMonth": 0, "graphTooltip": 1, "id": null, "links": [],
       "panels": [{
-        "datasource": {"type": "prometheus", "uid": "${DS_PROMETHEUS}"},
+        "datasource": {"type": "prometheus", "uid": "657b89e9-63ba-4a21-a465-1992f499bbbb"},
         "fieldConfig": {"defaults": {"color": {"mode": "thresholds"}, "mappings": [], "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": null}, {"color": "red", "value": 1}]}, "unit": "short"}, "overrides": []},
         "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0}, "id": 1,
         "options": {"reduceOptions": {"calcs": ["lastNotNull"], "fields": "", "values": false}, "showThresholdLabels": false, "showThresholdMarkers": true, "text": {}},
-        "targets": [{"datasource": {"type": "prometheus", "uid": "prometheus"}, "expr": "argocd_app_info", "interval": "", "legendFormat": "{{name}} - {{sync_status}}", "refId": "A"}],
+        "targets": [{"datasource": {"type": "prometheus", "uid": "657b89e9-63ba-4a21-a465-1992f499bbbb"}, "expr": "argocd_app_info", "interval": "", "legendFormat": "{{name}} - {{sync_status}}", "refId": "A"}],
         "title": "ArgoCD Applications", "type": "stat"
       }],
       "refresh": "30s", "schemaVersion": 39, "style": "dark", "tags": ["argocd", "gitops"],
       "templating": {"list": []}, "time": {"from": "now-1h", "to": "now"}, "timepicker": {}, "timezone": "",
       "title": "ArgoCD Dashboard", "uid": "argocd-overview", "version": 1, "weekStart": ""
     }
-  # Ceph Cluster Dashboard - Storage monitoring  
+  # Ceph Cluster Dashboard - Storage monitoring
   ceph-cluster.json: |
     {
       "__requires": [
@@ -127,11 +127,11 @@ data:
       ],
       "annotations": {"list": []}, "editable": true, "fiscalYearStartMonth": 0, "graphTooltip": 1, "id": null, "links": [],
       "panels": [{
-        "datasource": {"type": "prometheus", "uid": "${DS_PROMETHEUS}"},
+        "datasource": {"type": "prometheus", "uid": "657b89e9-63ba-4a21-a465-1992f499bbbb"},
         "fieldConfig": {"defaults": {"color": {"mode": "palette-classic"}, "custom": {"axisPlacement": "auto", "barAlignment": 0, "displayMode": "list", "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": {"legend": false, "tooltip": false, "vis": false}, "lineInterpolation": "linear", "lineWidth": 1, "pointSize": 5, "scaleDistribution": {"type": "linear"}, "showPoints": "never", "spanNulls": false, "stacking": {"group": "A", "mode": "none"}, "thresholdsStyle": {"mode": "off"}}, "mappings": [], "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": null}]}, "unit": "bytes"}, "overrides": []},
         "gridPos": {"h": 8, "w": 24, "x": 0, "y": 0}, "id": 1,
         "options": {"legend": {"calcs": [], "displayMode": "list", "placement": "bottom"}, "tooltip": {"mode": "single", "sort": "none"}},
-        "targets": [{"datasource": {"type": "prometheus", "uid": "prometheus"}, "expr": "ceph_cluster_total_bytes", "interval": "", "legendFormat": "Total Storage", "refId": "A"}],
+        "targets": [{"datasource": {"type": "prometheus", "uid": "657b89e9-63ba-4a21-a465-1992f499bbbb"}, "expr": "ceph_cluster_total_bytes", "interval": "", "legendFormat": "Total Storage", "refId": "A"}],
         "title": "Ceph Cluster Storage", "type": "timeseries"
       }],
       "refresh": "30s", "schemaVersion": 39, "style": "dark", "tags": ["ceph", "storage"],
