kubernetes/infrastructure/monitoring/grafana/datasources.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-datasources
  namespace: monitoring
  labels:
    grafana_datasource: "1"  # 🎯 Grafana sidecar auto-discovery!
data:
  datasource.yaml: |-
    apiVersion: 1
    datasources:
    - name: Prometheus
      type: prometheus
      uid: prometheus
      url: http://prometheus-operator-kube-p-prometheus.monitoring:9090/
      access: proxy
      isDefault: true
      jsonData:
        httpMethod: POST
        timeInterval: 30s
    - name: Alertmanager
      type: alertmanager
      uid: alertmanager
      url: http://prometheus-operator-kube-p-alertmanager.monitoring:9093/
      access: proxy
      jsonData:
        handleGrafanaManagedAlerts: false
        implementation: prometheus
    - name: Loki
      type: loki
      uid: loki
      url: http://loki.monitoring:3100/
      access: proxy
      jsonData:
        maxLines: 1000
    - name: Jaeger
      type: jaeger
      uid: jaeger
      url: http://jaeger.jaeger:16686/
      access: proxy
      jsonData:
        httpMethod: GET
        tracesToMetrics:
          datasourceUid: prometheus
          tags:
            - key: service.name
              value: service
            - key: job
              value: job

kubernetes/infrastructure/monitoring/grafana/datasources.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-datasources
  namespace: monitoring
  labels:
    grafana_datasource: "1"  # 🎯 Grafana sidecar auto-discovery!
data:
  datasource.yaml: |-
    apiVersion: 1
    datasources:
    - name: Prometheus
      type: prometheus
      uid: prometheus
      url: http://prometheus-server.monitoring:80/
      access: proxy
      isDefault: true
      jsonData:
        httpMethod: POST
        timeInterval: 30s
    - name: Alertmanager
      type: alertmanager
      uid: alertmanager
      url: http://alertmanager.monitoring:9093/
      access: proxy
      jsonData:
        handleGrafanaManagedAlerts: false
        implementation: prometheus
    - name: Loki
      type: loki
      uid: loki
      url: http://loki.monitoring:3100/
      access: proxy
      jsonData:
        maxLines: 1000
    - name: Jaeger
      type: jaeger
      uid: jaeger
      url: http://jaeger.jaeger:16686/
      access: proxy
      jsonData:
        httpMethod: GET
        tracesToMetrics:
          datasourceUid: prometheus
          tags:
            - key: service.name
              value: service
            - key: job
              value: job

kubernetes/infrastructure/monitoring/grafana/datasources.yaml (diff)
@@ -12,7 +12,7 @@ data:
     - name: Prometheus
       type: prometheus
       uid: prometheus
-      url: http://prometheus-operator-kube-p-prometheus.monitoring:9090/
+      url: http://prometheus-server.monitoring:80/
       access: proxy
       isDefault: true
       jsonData:
@@ -21,7 +21,7 @@ data:
     - name: Alertmanager
       type: alertmanager
       uid: alertmanager
-      url: http://prometheus-operator-kube-p-alertmanager.monitoring:9093/
+      url: http://alertmanager.monitoring:9093/
       access: proxy
       jsonData:
         handleGrafanaManagedAlerts: false
