kubernetes/infrastructure/monitoring/grafana/grafana-datasource.yaml (before)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDataSource
metadata:
  name: prometheus
  namespace: monitoring
  labels:
    app.kubernetes.io/name: prometheus
    app.kubernetes.io/component: datasource
    app.kubernetes.io/part-of: monitoring-stack
    team: platform
  annotations:
    argocd.argoproj.io/sync-wave: "11"  # After Grafana instance (Wave 10)
spec:
  instanceSelector:
    matchLabels:
      app: grafana  # ⚠️ Must match our Grafana instance
  valuesFrom:
  - targetPath: "url"
    valueFrom:
      configMapKeyRef:
        name: prometheus-datasource-config
        key: url
  datasource:
    name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus-operated.monitoring.svc.cluster.local:9090
    basicAuth: false
    isDefault: true
    version: 1
    editable: false
    jsonData:
      httpMethod: POST
      timeInterval: "30s"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-datasource-config
  namespace: monitoring
  labels:
    app.kubernetes.io/name: prometheus-datasource
    team: platform
data:
  url: "http://prometheus-operated.monitoring.svc.cluster.local:9090"

kubernetes/infrastructure/monitoring/grafana/grafana-datasource.yaml (after)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: prometheus
  namespace: monitoring
  labels:
    app.kubernetes.io/name: prometheus
    app.kubernetes.io/component: datasource
    app.kubernetes.io/part-of: monitoring-stack
    team: platform
  annotations:
    argocd.argoproj.io/sync-wave: "9"  # After Grafana instance (Wave 8)
spec:
  instanceSelector:
    matchLabels:
      app: grafana  # ⚠️ Must match our Grafana instance
  valuesFrom:
  - targetPath: "url"
    valueFrom:
      configMapKeyRef:
        name: prometheus-datasource-config
        key: url
  datasource:
    name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus-operated.monitoring.svc.cluster.local:9090
    basicAuth: false
    isDefault: true
    version: 1
    editable: false
    jsonData:
      httpMethod: POST
      timeInterval: "30s"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-datasource-config
  namespace: monitoring
  labels:
    app.kubernetes.io/name: prometheus-datasource
    team: platform
data:
  url: "http://prometheus-operated.monitoring.svc.cluster.local:9090"

kubernetes/infrastructure/monitoring/grafana/grafana-datasource.yaml (diff)
@@ -1,5 +1,5 @@
 apiVersion: grafana.integreatly.org/v1beta1
-kind: GrafanaDataSource
+kind: GrafanaDatasource
 metadata:
   name: prometheus
   namespace: monitoring
@@ -9,7 +9,7 @@ metadata:
     app.kubernetes.io/part-of: monitoring-stack
     team: platform
   annotations:
-    argocd.argoproj.io/sync-wave: "11"  # After Grafana instance (Wave 10)
+    argocd.argoproj.io/sync-wave: "9"  # After Grafana instance (Wave 8)
 spec:
   instanceSelector:
     matchLabels:
