kubernetes/infrastructure/monitoring/grafana/grafana-instance.yaml (before)
apiVersion: grafana.integreatly.org/v1beta1
kind: Grafana
metadata:
  name: grafana-enterprise
  namespace: monitoring
  labels:
    app: grafana  # ⚠️ CRITICAL: Must match instanceSelector in dashboards
    dashboards: "grafana"  # ⚠️ CRITICAL: Must match instanceSelector
    app.kubernetes.io/name: grafana
    app.kubernetes.io/component: visualization
    app.kubernetes.io/part-of: monitoring-stack
    team: platform
  annotations: {}
spec:
  # 🎯 Basic Configuration
  config:
    server:
      http_port: 3000
      root_url: "http://grafana.monitoring.svc.cluster.local"

    # 🔒 Security Configuration
    security:
      admin_user: admin
      admin_password: admin
      disable_gravatar: true

    # 📊 Dashboard Configuration
    dashboards:
      default_home_dashboard_path: /var/lib/grafana/dashboards/default/overview.json

    # 🎨 UI Configuration
    users:
      allow_sign_up: false
      auto_assign_org: true
      auto_assign_org_role: Viewer

  # 🔧 Deployment Configuration
  deployment:
    spec:
      replicas: 1
      template:
        spec:
          securityContext:
            runAsUser: 1000
            runAsGroup: 1000
            fsGroup: 1000
            runAsNonRoot: true
          containers:
          - name: grafana
            resources:
              limits:
                cpu: 500m
                memory: 512Mi
              requests:
                cpu: 100m
                memory: 128Mi
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities:
                drop:
                - ALL

  # 💾 Persistence Configuration
  persistentVolumeClaim:
    spec:
      accessModes:
      - ReadWriteOnce
      storageClassName: rook-ceph-block-enterprise
      resources:
        requests:
          storage: 10Gi

  # 🌐 Service Configuration
  service:
    spec:
      type: LoadBalancer
      ports:
      - name: grafana
        port: 80
        targetPort: 3000

kubernetes/infrastructure/monitoring/grafana/grafana-instance.yaml (after)
apiVersion: grafana.integreatly.org/v1beta1
kind: Grafana
metadata:
  name: grafana-enterprise
  namespace: monitoring
  labels:
    app: grafana  # ⚠️ CRITICAL: Must match instanceSelector in dashboards
    dashboards: "grafana"  # ⚠️ CRITICAL: Must match instanceSelector
    app.kubernetes.io/name: grafana
    app.kubernetes.io/component: visualization
    app.kubernetes.io/part-of: monitoring-stack
    team: platform
  annotations: {}
spec:
  # 🎯 Basic Configuration
  config:
    server:
      http_port: "3000"  # Must be string in Grafana CRD
      root_url: "http://grafana.monitoring.svc.cluster.local"

    # 🔒 Security Configuration
    security:
      admin_user: admin
      admin_password: admin
      disable_gravatar: "true"  # Must be string in Grafana CRD

    # 📊 Dashboard Configuration
    dashboards:
      default_home_dashboard_path: /var/lib/grafana/dashboards/default/overview.json

    # 🎨 UI Configuration
    users:
      allow_sign_up: "false"  # Must be string in Grafana CRD
      auto_assign_org: "true"  # Must be string in Grafana CRD
      auto_assign_org_role: Viewer

  # 🔧 Deployment Configuration
  deployment:
    spec:
      replicas: 1
      template:
        spec:
          securityContext:
            runAsUser: 1000
            runAsGroup: 1000
            fsGroup: 1000
            runAsNonRoot: true
          containers:
          - name: grafana
            resources:
              limits:
                cpu: 500m
                memory: 512Mi
              requests:
                cpu: 100m
                memory: 128Mi
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities:
                drop:
                - ALL

  # 💾 Persistence Configuration
  persistentVolumeClaim:
    spec:
      accessModes:
      - ReadWriteOnce
      storageClassName: rook-ceph-block-enterprise
      resources:
        requests:
          storage: 10Gi

  # 🌐 Service Configuration
  service:
    spec:
      type: LoadBalancer
      ports:
      - name: grafana
        port: 80
        targetPort: 3000

kubernetes/infrastructure/monitoring/grafana/grafana-instance.yaml (diff)
@@ -15,14 +15,14 @@ spec:
   # 🎯 Basic Configuration
   config:
     server:
-      http_port: 3000
+      http_port: "3000"  # Must be string in Grafana CRD
       root_url: "http://grafana.monitoring.svc.cluster.local"
 
     # 🔒 Security Configuration
     security:
       admin_user: admin
       admin_password: admin
-      disable_gravatar: true
+      disable_gravatar: "true"  # Must be string in Grafana CRD
 
     # 📊 Dashboard Configuration
     dashboards:
@@ -30,8 +30,8 @@ spec:
 
     # 🎨 UI Configuration
     users:
-      allow_sign_up: false
-      auto_assign_org: true
+      allow_sign_up: "false"  # Must be string in Grafana CRD
+      auto_assign_org: "true"  # Must be string in Grafana CRD
       auto_assign_org_role: Viewer
 
   # 🔧 Deployment Configuration
