kubernetes/infrastructure/monitoring/grafana/kafka-strimzi-dashboard-configmap.yaml (before)
# 📊 Kafka Dashboard - ConfigMap Pattern (Vegarn Style)
# Source: Grafana.com ID: 7581
apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-strimzi-dashboard
  namespace: monitoring
  labels:
    app: grafana
    grafana_dashboard: "1"
data:
  kafka-strimzi.json: |
    {
      "dashboard": {
        "id": null,
        "title": "Kafka - Strimzi Operator",
        "tags": ["kafka", "strimzi"],
        "style": "dark",
        "timezone": "browser",
        "refresh": "30s",
        "time": {
          "from": "now-6h",
          "to": "now"
        },
        "panels": [
          {
            "id": 1,
            "title": "Kafka Brokers Online",
            "type": "stat",
            "targets": [
              {
                "expr": "kafka_brokers",
                "legendFormat": "Brokers"
              }
            ]
          },
          {
            "id": 2,
            "title": "Topics Count",
            "type": "stat",
            "targets": [
              {
                "expr": "kafka_topic_partitions",
                "legendFormat": "Topics"
              }
            ]
          }
        ]
      }
    }

kubernetes/infrastructure/monitoring/grafana/kafka-strimzi-dashboard-configmap.yaml (after)
# 📊 Kafka Dashboard - ConfigMap Pattern (Vegarn Style)
# Source: Grafana.com ID: 7581
apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-strimzi-dashboard
  namespace: monitoring
  labels:
    app: grafana
    grafana_dashboard: "1"
data:
  kafka-strimzi.json: |
    {
      "dashboard": {
        "id": null,
        "title": "Kafka - Strimzi Operator",
        "tags": ["kafka", "strimzi"],
        "style": "dark",
        "timezone": "browser",
        "refresh": "30s",
        "time": {
          "from": "now-6h",
          "to": "now"
        },
        "panels": [
          {
            "id": 1,
            "title": "Kafka Brokers Online",
            "type": "stat",
            "targets": [
              {
                "datasource": {
                  "type": "prometheus",
                  "uid": "657b89e9-63ba-4a21-a465-1992f499bbbb"
                },
                "expr": "kafka_brokers",
                "legendFormat": "Brokers"
              }
            ]
          },
          {
            "id": 2,
            "title": "Topics Count",
            "type": "stat",
            "targets": [
              {
                "datasource": {
                  "type": "prometheus",
                  "uid": "657b89e9-63ba-4a21-a465-1992f499bbbb"
                },
                "expr": "kafka_topic_partitions",
                "legendFormat": "Topics"
              }
            ]
          }
        ]
      }
    }

kubernetes/infrastructure/monitoring/grafana/kafka-strimzi-dashboard-configmap.yaml (diff)
@@ -29,6 +29,10 @@ data:
             "type": "stat",
             "targets": [
               {
+                "datasource": {
+                  "type": "prometheus",
+                  "uid": "657b89e9-63ba-4a21-a465-1992f499bbbb"
+                },
                 "expr": "kafka_brokers",
                 "legendFormat": "Brokers"
               }
@@ -40,6 +44,10 @@ data:
             "type": "stat",
             "targets": [
               {
+                "datasource": {
+                  "type": "prometheus",
+                  "uid": "657b89e9-63ba-4a21-a465-1992f499bbbb"
+                },
                 "expr": "kafka_topic_partitions",
                 "legendFormat": "Topics"
               }
