kubernetes/infrastructure/monitoring/grafana/dashboards/storage/rook-ceph-configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: rook-ceph-cluster-dashboard
  namespace: grafana
  labels:
    app.kubernetes.io/part-of: monitoring-stack
    tier: storage
data:
  dashboard.json: |
    {
      "dashboard": {
        "id": null,
        "title": "🗄️ Rook Ceph Storage Cluster",
        "tags": ["storage", "ceph", "rook"],
        "timezone": "browser",
        "panels": [
          {
            "id": 1,
            "title": "Cluster Health",
            "type": "stat",
            "targets": [
              {
                "expr": "ceph_health_status",
                "legendFormat": "Health Status"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0}
          },
          {
            "id": 2,
            "title": "OSD Status",
            "type": "stat",
            "targets": [
              {
                "expr": "ceph_osd_up",
                "legendFormat": "OSDs Up: {{osd}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0}
          },
          {
            "id": 3,
            "title": "Pool Utilization",
            "type": "graph",
            "targets": [
              {
                "expr": "ceph_pool_stored_bytes",
                "legendFormat": "Pool {{pool_id}}: {{name}}"
              }
            ],
            "gridPos": {"h": 8, "w": 24, "x": 0, "y": 8}
          },
          {
            "id": 4,
            "title": "IOPS Performance",
            "type": "graph",
            "targets": [
              {
                "expr": "rate(ceph_osd_op_r[5m])",
                "legendFormat": "Read IOPS"
              },
              {
                "expr": "rate(ceph_osd_op_w[5m])",
                "legendFormat": "Write IOPS"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 16}
          },
          {
            "id": 5,
            "title": "Storage Capacity",
            "type": "piechart",
            "targets": [
              {
                "expr": "ceph_cluster_total_bytes",
                "legendFormat": "Total Capacity"
              },
              {
                "expr": "ceph_cluster_total_used_bytes",
                "legendFormat": "Used Space"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 16}
          },
          {
            "id": 6,
            "title": "PVC Status",
            "type": "table",
            "targets": [
              {
                "expr": "kube_persistentvolume_info{storageclass=~\".*ceph.*\"}",
                "legendFormat": "{{persistentvolume}} - {{storageclass}}"
              }
            ],
            "gridPos": {"h": 8, "w": 24, "x": 0, "y": 24}
          }
        ],
        "time": {"from": "now-1h", "to": "now"},
        "refresh": "30s"
      }
    }

kubernetes/infrastructure/monitoring/grafana/dashboards/storage/rook-ceph-configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: rook-ceph-cluster-dashboard
  namespace: grafana
  labels:
    app.kubernetes.io/part-of: monitoring-stack
    tier: storage
data:
  dashboard.json: |
    {
      "id": null,
      "title": "🗄️ Rook Ceph Storage Cluster",
        "tags": ["storage", "ceph", "rook"],
        "timezone": "browser",
        "panels": [
          {
            "id": 1,
            "title": "Cluster Health",
            "type": "stat",
            "targets": [
              {
                "expr": "ceph_health_status",
                "legendFormat": "Health Status"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0}
          },
          {
            "id": 2,
            "title": "OSD Status",
            "type": "stat",
            "targets": [
              {
                "expr": "ceph_osd_up",
                "legendFormat": "OSDs Up: {{osd}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0}
          },
          {
            "id": 3,
            "title": "Pool Utilization",
            "type": "graph",
            "targets": [
              {
                "expr": "ceph_pool_stored_bytes",
                "legendFormat": "Pool {{pool_id}}: {{name}}"
              }
            ],
            "gridPos": {"h": 8, "w": 24, "x": 0, "y": 8}
          },
          {
            "id": 4,
            "title": "IOPS Performance",
            "type": "graph",
            "targets": [
              {
                "expr": "rate(ceph_osd_op_r[5m])",
                "legendFormat": "Read IOPS"
              },
              {
                "expr": "rate(ceph_osd_op_w[5m])",
                "legendFormat": "Write IOPS"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 16}
          },
          {
            "id": 5,
            "title": "Storage Capacity",
            "type": "piechart",
            "targets": [
              {
                "expr": "ceph_cluster_total_bytes",
                "legendFormat": "Total Capacity"
              },
              {
                "expr": "ceph_cluster_total_used_bytes",
                "legendFormat": "Used Space"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 16}
          },
          {
            "id": 6,
            "title": "PVC Status",
            "type": "table",
            "targets": [
              {
                "expr": "kube_persistentvolume_info{storageclass=~\".*ceph.*\"}",
                "legendFormat": "{{persistentvolume}} - {{storageclass}}"
              }
            ],
            "gridPos": {"h": 8, "w": 24, "x": 0, "y": 24}
          }
        ],
      "time": {"from": "now-1h", "to": "now"},
      "refresh": "30s"
    }

kubernetes/infrastructure/monitoring/grafana/dashboards/storage/rook-ceph-configmap.yaml (diff)
@@ -9,9 +9,8 @@ metadata:
 data:
   dashboard.json: |
     {
-      "dashboard": {
-        "id": null,
-        "title": "🗄️ Rook Ceph Storage Cluster",
+      "id": null,
+      "title": "🗄️ Rook Ceph Storage Cluster",
         "tags": ["storage", "ceph", "rook"],
         "timezone": "browser",
         "panels": [
@@ -96,7 +95,6 @@ data:
             "gridPos": {"h": 8, "w": 24, "x": 0, "y": 24}
           }
         ],
-        "time": {"from": "now-1h", "to": "now"},
-        "refresh": "30s"
-      }
+      "time": {"from": "now-1h", "to": "now"},
+      "refresh": "30s"
     }
