kubernetes/infra/backup/velero/values.yaml (before)
# Velero configuration for Kubernetes backup
# Based on guide: https://ricsanfre.github.io/picluster/docs/backup/

# AWS plugin for Minio S3 compatibility
initContainers:
  - name: velero-plugin-for-aws
    image: velero/velero-plugin-for-aws:v1.12.1
    imagePullPolicy: IfNotPresent
    volumeMounts:
      - mountPath: /target
        name: plugins

configuration:
  # Enable CSI snapshot support for Longhorn integration
  features: EnableCSI
  
  # Minio S3 configuration
  backupStorageLocation:
    - provider: aws
      bucket: velero-backups
      config:
        region: eu-west-1
        s3ForcePathStyle: true
        s3Url: http://minio.minio.svc.cluster.local:9000

# Minio credentials for Velero
credentials:
  secretContents:
    cloud: |
      [default]
      aws_access_key_id: velero
      aws_secret_access_key: velero-secret-key

# Disable native VolumeSnapshotLocation (use CSI instead)
snapshotsEnabled: false

# Prometheus metrics integration
metrics:
  enabled: true
  scrapeInterval: 30s
  scrapeTimeout: 10s
  serviceMonitor:
    enabled: true
  prometheusRule:
    enabled: true

# Resource limits
resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 200m
    memory: 256Mi

# Schedule daily backups
schedules:
  daily-backup:
    schedule: "0 4 * * *"  # 4 AM daily
    template:
      ttl: "720h"  # 30 days retention
      storageLocation: default
      includedNamespaces:
        - argocd
        - monitoring  
        - rook-ceph
        - velero
      excludedResources:
        - pods
        - replicasets

kubernetes/infra/backup/velero/values.yaml (after)
# Velero configuration for Kubernetes backup
# Based on guide: https://ricsanfre.github.io/picluster/docs/backup/

# AWS plugin for Minio S3 compatibility
initContainers:
  - name: velero-plugin-for-aws
    image: velero/velero-plugin-for-aws:v1.12.1
    imagePullPolicy: IfNotPresent
    volumeMounts:
      - mountPath: /target
        name: plugins

configuration:
  # Enable CSI snapshot support for Longhorn integration
  features: EnableCSI
  
  # Minio S3 configuration
  backupStorageLocation:
    - provider: aws
      bucket: homelab-backups
      config:
        region: eu-west-1
        s3ForcePathStyle: true
        s3Url: http://minio.minio.svc.cluster.local:9000

# Minio credentials for Velero
credentials:
  secretContents:
    cloud: |
      [default]
      aws_access_key_id: velero
      aws_secret_access_key: velero-secret-key

# Disable native VolumeSnapshotLocation (use CSI instead)
snapshotsEnabled: false

# Prometheus metrics integration
metrics:
  enabled: true
  scrapeInterval: 30s
  scrapeTimeout: 10s
  serviceMonitor:
    enabled: true
  prometheusRule:
    enabled: true

# Resource limits
resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 200m
    memory: 256Mi

# Schedule daily backups
schedules:
  daily-backup:
    schedule: "0 4 * * *"  # 4 AM daily
    template:
      ttl: "720h"  # 30 days retention
      storageLocation: default
      includedNamespaces:
        - "*"  # All namespaces
      excludedResources:
        - pods
        - replicasets

kubernetes/infra/backup/velero/values.yaml (diff)
@@ -17,7 +17,7 @@ configuration:
   # Minio S3 configuration
   backupStorageLocation:
     - provider: aws
-      bucket: velero-backups
+      bucket: homelab-backups
       config:
         region: eu-west-1
         s3ForcePathStyle: true
@@ -61,10 +61,7 @@ schedules:
       ttl: "720h"  # 30 days retention
       storageLocation: default
       includedNamespaces:
-        - argocd
-        - monitoring  
-        - rook-ceph
-        - velero
+        - "*"  # All namespaces
       excludedResources:
         - pods
         - replicasets
