kubernetes/infrastructure/monitoring/servicemonitors/servicemonitor-platform-messaging.yaml (before)
# 🚀 NASA-LEVEL PLATFORM MESSAGING MONITORING
# ===========================================
# Comprehensive monitoring for messaging infrastructure
# Enterprise messaging observability: Kafka Platform, Schema Registry, UIs
#

# 📨 KAFKA PLATFORM STRIMZI OPERATOR MONITORING
# =============================================
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: strimzi-cluster-operator
  namespace: monitoring
  labels:
    app.kubernetes.io/name: strimzi-cluster-operator
    app.kubernetes.io/component: operator
    app.kubernetes.io/part-of: platform-messaging
    release: prometheus-operator  # NASA-level discovery
spec:
  namespaceSelector:
    matchNames:
      - kafka
  selector:
    matchLabels:
      name: strimzi-cluster-operator
  endpoints:
    - port: http
      interval: 30s
      path: /metrics
      scheme: http
      scrapeTimeout: 10s
      metricRelabelings:
        - sourceLabels: [__name__]
          regex: 'strimzi_.*|kafka_.*'
          action: keep

---
# 📨 CONFLUENT SCHEMA REGISTRY MONITORING
# =====================================
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: schema-registry
  namespace: monitoring
  labels:
    app.kubernetes.io/name: schema-registry
    app.kubernetes.io/component: schema-registry
    app.kubernetes.io/part-of: platform-messaging
    release: prometheus-operator
spec:
  namespaceSelector:
    matchNames:
      - schema-registry
  selector:
    matchLabels:
      app: schema-registry
  endpoints:
    - port: metrics
      interval: 30s
      path: /metrics
      scheme: http
      scrapeTimeout: 10s
      metricRelabelings:
        - sourceLabels: [__name__]
          regex: 'kafka_schema_registry_.*|schema_registry_.*|io_confluent_.*'
          action: keep

---
# 📊 KAFDROP UI MONITORING - KAFKA MANAGEMENT UI
# ==============================================
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: kafdrop
  namespace: monitoring
  labels:
    app.kubernetes.io/name: kafdrop
    app.kubernetes.io/component: ui
    app.kubernetes.io/part-of: platform-messaging
    release: prometheus-operator
spec:
  namespaceSelector:
    matchNames:
      - kafdrop
  selector:
    matchLabels:
      app: kafdrop
  endpoints:
    - port: http
      interval: 30s
      path: /actuator/prometheus
      scheme: http
      scrapeTimeout: 10s
      metricRelabelings:
        - sourceLabels: [__name__]
          regex: 'kafdrop_.*|jvm_.*|http_.*|tomcat_.*'
          action: keep

---
# 🐼 REDPANDA CONSOLE MONITORING - KAFKA UI ALTERNATIVE
# ====================================================
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: redpanda-console
  namespace: monitoring
  labels:
    app.kubernetes.io/name: redpanda-console
    app.kubernetes.io/component: ui
    app.kubernetes.io/part-of: platform-messaging
    release: prometheus-operator
spec:
  namespaceSelector:
    matchNames:
      - redpanda-console
  selector:
    matchLabels:
      app.kubernetes.io/name: redpanda-console
  endpoints:
    - port: metrics
      interval: 30s
      path: /metrics
      scheme: http
      scrapeTimeout: 10s
      metricRelabelings:
        - sourceLabels: [__name__]
          regex: 'redpanda_console_.*|console_.*|go_.*|process_.*'
          action: keep

---
# 📊 CLOUDBEAVER DATABASE MANAGEMENT UI
# ====================================
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: cloudbeaver
  namespace: monitoring
  labels:
    app.kubernetes.io/name: cloudbeaver
    app.kubernetes.io/component: database-ui
    app.kubernetes.io/part-of: platform-data
    release: prometheus-operator
spec:
  namespaceSelector:
    matchNames:
      - cloudbeaver
  selector:
    matchLabels:
      app.kubernetes.io/name: cloudbeaver
  endpoints:
    - port: metrics
      interval: 30s
      path: /metrics
      scheme: http
      scrapeTimeout: 10s
      metricRelabelings:
        - sourceLabels: [__name__]
          regex: 'cloudbeaver_.*|dbeaver_.*|jvm_.*'
          action: keep

kubernetes/infrastructure/monitoring/servicemonitors/servicemonitor-platform-messaging.yaml (after)
# 🚀 NASA-LEVEL PLATFORM MESSAGING MONITORING
# ===========================================
# Comprehensive monitoring for messaging infrastructure
# Enterprise messaging observability: Kafka Platform, Schema Registry, UIs
#

# 📨 KAFKA PLATFORM STRIMZI OPERATOR MONITORING
# =============================================
# ❌ REMOVED: ServiceMonitor auto-converted to VMServiceScrape with empty selector
# ✅ REPLACED: VMPodScrape in infrastructure/monitoring/victoriametrics/strimzi-operator-vmpodscrape.yaml
# This fixes the persistent empty selector {} issue that matched all kafka namespace services

---
# 📨 CONFLUENT SCHEMA REGISTRY MONITORING
# =====================================
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: schema-registry
  namespace: monitoring
  labels:
    app.kubernetes.io/name: schema-registry
    app.kubernetes.io/component: schema-registry
    app.kubernetes.io/part-of: platform-messaging
    release: prometheus-operator
spec:
  namespaceSelector:
    matchNames:
      - schema-registry
  selector:
    matchLabels:
      app: schema-registry
  endpoints:
    - port: metrics
      interval: 30s
      path: /metrics
      scheme: http
      scrapeTimeout: 10s
      metricRelabelings:
        - sourceLabels: [__name__]
          regex: 'kafka_schema_registry_.*|schema_registry_.*|io_confluent_.*'
          action: keep

---
# 📊 KAFDROP UI MONITORING - KAFKA MANAGEMENT UI
# ==============================================
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: kafdrop
  namespace: monitoring
  labels:
    app.kubernetes.io/name: kafdrop
    app.kubernetes.io/component: ui
    app.kubernetes.io/part-of: platform-messaging
    release: prometheus-operator
spec:
  namespaceSelector:
    matchNames:
      - kafdrop
  selector:
    matchLabels:
      app: kafdrop
  endpoints:
    - port: http
      interval: 30s
      path: /actuator/prometheus
      scheme: http
      scrapeTimeout: 10s
      metricRelabelings:
        - sourceLabels: [__name__]
          regex: 'kafdrop_.*|jvm_.*|http_.*|tomcat_.*'
          action: keep

---
# 🐼 REDPANDA CONSOLE MONITORING - KAFKA UI ALTERNATIVE
# ====================================================
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: redpanda-console
  namespace: monitoring
  labels:
    app.kubernetes.io/name: redpanda-console
    app.kubernetes.io/component: ui
    app.kubernetes.io/part-of: platform-messaging
    release: prometheus-operator
spec:
  namespaceSelector:
    matchNames:
      - redpanda-console
  selector:
    matchLabels:
      app.kubernetes.io/name: redpanda-console
  endpoints:
    - port: metrics
      interval: 30s
      path: /metrics
      scheme: http
      scrapeTimeout: 10s
      metricRelabelings:
        - sourceLabels: [__name__]
          regex: 'redpanda_console_.*|console_.*|go_.*|process_.*'
          action: keep

---
# 📊 CLOUDBEAVER DATABASE MANAGEMENT UI
# ====================================
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: cloudbeaver
  namespace: monitoring
  labels:
    app.kubernetes.io/name: cloudbeaver
    app.kubernetes.io/component: database-ui
    app.kubernetes.io/part-of: platform-data
    release: prometheus-operator
spec:
  namespaceSelector:
    matchNames:
      - cloudbeaver
  selector:
    matchLabels:
      app.kubernetes.io/name: cloudbeaver
  endpoints:
    - port: metrics
      interval: 30s
      path: /metrics
      scheme: http
      scrapeTimeout: 10s
      metricRelabelings:
        - sourceLabels: [__name__]
          regex: 'cloudbeaver_.*|dbeaver_.*|jvm_.*'
          action: keep

kubernetes/infrastructure/monitoring/servicemonitors/servicemonitor-platform-messaging.yaml (diff)
@@ -6,33 +6,9 @@
 
 # 📨 KAFKA PLATFORM STRIMZI OPERATOR MONITORING
 # =============================================
-apiVersion: monitoring.coreos.com/v1
-kind: ServiceMonitor
-metadata:
-  name: strimzi-cluster-operator
-  namespace: monitoring
-  labels:
-    app.kubernetes.io/name: strimzi-cluster-operator
-    app.kubernetes.io/component: operator
-    app.kubernetes.io/part-of: platform-messaging
-    release: prometheus-operator  # NASA-level discovery
-spec:
-  namespaceSelector:
-    matchNames:
-      - kafka
-  selector:
-    matchLabels:
-      name: strimzi-cluster-operator
-  endpoints:
-    - port: http
-      interval: 30s
-      path: /metrics
-      scheme: http
-      scrapeTimeout: 10s
-      metricRelabelings:
-        - sourceLabels: [__name__]
-          regex: 'strimzi_.*|kafka_.*'
-          action: keep
+# ❌ REMOVED: ServiceMonitor auto-converted to VMServiceScrape with empty selector
+# ✅ REPLACED: VMPodScrape in infrastructure/monitoring/victoriametrics/strimzi-operator-vmpodscrape.yaml
+# This fixes the persistent empty selector {} issue that matched all kafka namespace services
 
 ---
 # 📨 CONFLUENT SCHEMA REGISTRY MONITORING
