kubernetes/infrastructure/monitoring/kiali/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kiali
  namespace: istio-system
  labels:
    app.kubernetes.io/name: kiali
    app.kubernetes.io/version: v2.4.0
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: kiali
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kiali
    spec:
      serviceAccountName: kiali
      containers:
        - name: kiali
          image: quay.io/kiali/kiali:v2.4.0
          ports:
            - name: api-port
              containerPort: 20001
            - name: http-metrics
              containerPort: 9090
          env:
            - name: ACTIVE_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          volumeMounts:
            - name: kiali-configuration
              mountPath: /kiali-configuration
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 500m
              memory: 512Mi
      volumes:
        - name: kiali-configuration
          configMap:
            name: kiali

kubernetes/infrastructure/monitoring/kiali/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kiali
  namespace: istio-system
  labels:
    app.kubernetes.io/name: kiali
    app.kubernetes.io/version: v2.4.0
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: kiali
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kiali
    spec:
      serviceAccountName: kiali
      containers:
        - name: kiali
          image: quay.io/kiali/kiali:v2.4.0
          ports:
            - name: api-port
              containerPort: 20001
            - name: http-metrics
              containerPort: 9090
          command:
            - "/opt/kiali/kiali"
            - "-config"
            - "/kiali-configuration/config.yaml"
          env:
            - name: ACTIVE_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          volumeMounts:
            - name: kiali-configuration
              mountPath: /kiali-configuration
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 500m
              memory: 512Mi
      volumes:
        - name: kiali-configuration
          configMap:
            name: kiali

kubernetes/infrastructure/monitoring/kiali/deployment.yaml (diff)
@@ -25,6 +25,10 @@ spec:
               containerPort: 20001
             - name: http-metrics
               containerPort: 9090
+          command:
+            - "/opt/kiali/kiali"
+            - "-config"
+            - "/kiali-configuration/config.yaml"
           env:
             - name: ACTIVE_NAMESPACE
               valueFrom:
