kubernetes/infra/network/gateway/gateway.yaml (before)
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: external
  namespace: gateway
spec:
  gatewayClassName: cilium
  addresses:
    - type: IPAddress
      value: "192.168.68.150"
  listeners:
    # HTTP Listeners (Port 80) - For HTTPS Redirects
    - protocol: HTTP
      port: 80
      name: http-gateway
      hostname: "*.timourhomelab.org"
      allowedRoutes:
        namespaces:
          from: All
    
    - protocol: HTTP
      port: 80
      name: http-domain-gateway
      hostname: timourhomelab.org
      allowedRoutes:
        namespaces:
          from: All
    
    # HTTPS Listeners (Port 443)
    - protocol: HTTPS
      port: 443
      name: https-gateway
      hostname: "*.timourhomelab.org"
      tls:
        mode: Terminate
        certificateRefs:
          - kind: Secret
            name: timourhomelab-wildcard-tls
      allowedRoutes:
        namespaces:
          from: All
    
    - protocol: HTTPS
      port: 443
      name: https-domain-gateway
      hostname: timourhomelab.org
      tls:
        mode: Terminate
        certificateRefs:
          - kind: Secret
            name: timourhomelab-wildcard-tls
      allowedRoutes:
        namespaces:
          from: All

kubernetes/infra/network/gateway/gateway.yaml (after)
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: external
  namespace: gateway
spec:
  gatewayClassName: cilium
  addresses:
    - type: IPAddress
      value: "192.168.68.158"
  listeners:
    # HTTP Listeners (Port 80) - For HTTPS Redirects
    - protocol: HTTP
      port: 80
      name: http-gateway
      hostname: "*.timourhomelab.org"
      allowedRoutes:
        namespaces:
          from: All
    
    - protocol: HTTP
      port: 80
      name: http-domain-gateway
      hostname: timourhomelab.org
      allowedRoutes:
        namespaces:
          from: All
    
    # HTTPS Listeners (Port 443) - Simplified like vehagn
    - protocol: HTTPS
      port: 443
      name: https-gateway
      hostname: "*.timourhomelab.org"
      tls:
        certificateRefs:
          - kind: Secret
            name: timourhomelab-wildcard-tls
      allowedRoutes:
        namespaces:
          from: All

    - protocol: HTTPS
      port: 443
      name: https-domain-gateway
      hostname: timourhomelab.org
      tls:
        certificateRefs:
          - kind: Secret
            name: timourhomelab-wildcard-tls
      allowedRoutes:
        namespaces:
          from: All

kubernetes/infra/network/gateway/gateway.yaml (diff)
@@ -7,7 +7,7 @@ spec:
   gatewayClassName: cilium
   addresses:
     - type: IPAddress
-      value: "192.168.68.150"
+      value: "192.168.68.158"
   listeners:
     # HTTP Listeners (Port 80) - For HTTPS Redirects
     - protocol: HTTP
@@ -26,26 +26,24 @@ spec:
         namespaces:
           from: All
     
-    # HTTPS Listeners (Port 443)
+    # HTTPS Listeners (Port 443) - Simplified like vehagn
     - protocol: HTTPS
       port: 443
       name: https-gateway
       hostname: "*.timourhomelab.org"
       tls:
-        mode: Terminate
         certificateRefs:
           - kind: Secret
             name: timourhomelab-wildcard-tls
       allowedRoutes:
         namespaces:
           from: All
-    
+
     - protocol: HTTPS
       port: 443
       name: https-domain-gateway
       hostname: timourhomelab.org
       tls:
-        mode: Terminate
         certificateRefs:
           - kind: Secret
             name: timourhomelab-wildcard-tls
