kubernetes/infrastructure/monitoring/kube-prometheus-stack/servicemonitors/argocd-complete.yaml (before)
# 🚀 ENHANCED ARGOCD SERVICEMONITORS - ENTERPRISE MONITORING
# ==========================================================
# Comprehensive monitoring for ALL ArgoCD components
# Covers: Controller, API Server, Repo Server, ApplicationSet Controller
# Optimized for production observability and alerting
#
---
# 1. ArgoCD Application Controller Metrics (Port 8082)
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: argocd-application-controller-metrics
  namespace: monitoring
  labels:
    app.kubernetes.io/name: argocd-application-controller
    app.kubernetes.io/part-of: argocd
    release: kube-prometheus-stack
spec:
  namespaceSelector:
    matchNames:
      - argocd
  selector:
    matchLabels:
      app.kubernetes.io/name: argocd-application-controller
  endpoints:
    - port: metrics
      interval: 30s
      path: /metrics
      scheme: http
      scrapeTimeout: 10s

---
# 2. ArgoCD API Server Metrics (Port 8083)
# Monitors: Web UI, CLI, gRPC services, authentication
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: argocd-server-metrics
  namespace: monitoring
  labels:
    app.kubernetes.io/name: argocd-server
    app.kubernetes.io/part-of: argocd
    release: kube-prometheus-stack
spec:
  namespaceSelector:
    matchNames:
      - argocd
  selector:
    matchLabels:
      app.kubernetes.io/name: argocd-server
  endpoints:
    - port: metrics
      interval: 30s
      path: /metrics
      scheme: http
      scrapeTimeout: 10s

---
# 3. ArgoCD Repo Server Metrics (Port 8084)
# Monitors: Git operations, manifest generation, repository locks
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: argocd-repo-server-metrics
  namespace: monitoring
  labels:
    app.kubernetes.io/name: argocd-repo-server
    app.kubernetes.io/part-of: argocd
    release: kube-prometheus-stack
spec:
  namespaceSelector:
    matchNames:
      - argocd
  selector:
    matchLabels:
      app.kubernetes.io/name: argocd-repo-server
  endpoints:
    - port: metrics
      interval: 30s
      path: /metrics
      scheme: http
      scrapeTimeout: 10s

---
# 4. ArgoCD ApplicationSet Controller Metrics
# Monitors: ApplicationSet reconciliation, generator performance
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: argocd-applicationset-controller-metrics
  namespace: monitoring
  labels:
    app.kubernetes.io/name: argocd-applicationset-controller
    app.kubernetes.io/part-of: argocd
    release: kube-prometheus-stack
spec:
  namespaceSelector:
    matchNames:
      - argocd
  selector:
    matchLabels:
      app.kubernetes.io/name: argocd-applicationset-controller
  endpoints:
    - port: metrics
      interval: 30s
      path: /metrics
      scheme: http
      scrapeTimeout: 10s

kubernetes/infrastructure/monitoring/kube-prometheus-stack/servicemonitors/argocd-complete.yaml (after)
# 🚀 ENHANCED ARGOCD SERVICEMONITORS - ENTERPRISE MONITORING
# ==========================================================
# Comprehensive monitoring for ALL ArgoCD components
# Covers: Controller, API Server, Repo Server, ApplicationSet Controller
# Optimized for production observability and alerting
#
---
# 1. ArgoCD Application Controller Metrics (Port 8082)
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: argocd-application-controller-metrics
  namespace: monitoring
  annotations:
    argocd.argoproj.io/tracking-id: kube-prometheus-stack:monitoring.coreos.com/ServiceMonitor:monitoring/argocd-application-controller-metrics
  labels:
    argocd.argoproj.io/instance: kube-prometheus-stack
    app.kubernetes.io/name: argocd-application-controller
    app.kubernetes.io/part-of: argocd
    release: kube-prometheus-stack
spec:
  namespaceSelector:
    matchNames:
      - argocd
  selector:
    matchLabels:
      app.kubernetes.io/name: argocd-application-controller
  endpoints:
    - port: metrics
      interval: 30s
      path: /metrics
      scheme: http
      scrapeTimeout: 10s

---
# 2. ArgoCD API Server Metrics (Port 8083)
# Monitors: Web UI, CLI, gRPC services, authentication
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: argocd-server-metrics
  namespace: monitoring
  annotations:
    argocd.argoproj.io/tracking-id: kube-prometheus-stack:monitoring.coreos.com/ServiceMonitor:monitoring/argocd-application-controller-metrics
  labels:
    argocd.argoproj.io/instance: kube-prometheus-stack
    app.kubernetes.io/name: argocd-server
    app.kubernetes.io/part-of: argocd
    release: kube-prometheus-stack
spec:
  namespaceSelector:
    matchNames:
      - argocd
  selector:
    matchLabels:
      app.kubernetes.io/name: argocd-server
  endpoints:
    - port: metrics
      interval: 30s
      path: /metrics
      scheme: http
      scrapeTimeout: 10s

---
# 3. ArgoCD Repo Server Metrics (Port 8084)
# Monitors: Git operations, manifest generation, repository locks
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: argocd-repo-server-metrics
  namespace: monitoring
  annotations:
    argocd.argoproj.io/tracking-id: kube-prometheus-stack:monitoring.coreos.com/ServiceMonitor:monitoring/argocd-application-controller-metrics
  labels:
    argocd.argoproj.io/instance: kube-prometheus-stack
    app.kubernetes.io/name: argocd-repo-server
    app.kubernetes.io/part-of: argocd
    release: kube-prometheus-stack
spec:
  namespaceSelector:
    matchNames:
      - argocd
  selector:
    matchLabels:
      app.kubernetes.io/name: argocd-repo-server
  endpoints:
    - port: metrics
      interval: 30s
      path: /metrics
      scheme: http
      scrapeTimeout: 10s

---
# 4. ArgoCD ApplicationSet Controller Metrics
# Monitors: ApplicationSet reconciliation, generator performance
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: argocd-applicationset-controller-metrics
  namespace: monitoring
  annotations:
    argocd.argoproj.io/tracking-id: kube-prometheus-stack:monitoring.coreos.com/ServiceMonitor:monitoring/argocd-application-controller-metrics
  labels:
    argocd.argoproj.io/instance: kube-prometheus-stack
    app.kubernetes.io/name: argocd-applicationset-controller
    app.kubernetes.io/part-of: argocd
    release: kube-prometheus-stack
spec:
  namespaceSelector:
    matchNames:
      - argocd
  selector:
    matchLabels:
      app.kubernetes.io/name: argocd-applicationset-controller
  endpoints:
    - port: metrics
      interval: 30s
      path: /metrics
      scheme: http
      scrapeTimeout: 10s

kubernetes/infrastructure/monitoring/kube-prometheus-stack/servicemonitors/argocd-complete.yaml (diff)
@@ -11,7 +11,10 @@ kind: ServiceMonitor
 metadata:
   name: argocd-application-controller-metrics
   namespace: monitoring
+  annotations:
+    argocd.argoproj.io/tracking-id: kube-prometheus-stack:monitoring.coreos.com/ServiceMonitor:monitoring/argocd-application-controller-metrics
   labels:
+    argocd.argoproj.io/instance: kube-prometheus-stack
     app.kubernetes.io/name: argocd-application-controller
     app.kubernetes.io/part-of: argocd
     release: kube-prometheus-stack
@@ -37,7 +40,10 @@ kind: ServiceMonitor
 metadata:
   name: argocd-server-metrics
   namespace: monitoring
+  annotations:
+    argocd.argoproj.io/tracking-id: kube-prometheus-stack:monitoring.coreos.com/ServiceMonitor:monitoring/argocd-application-controller-metrics
   labels:
+    argocd.argoproj.io/instance: kube-prometheus-stack
     app.kubernetes.io/name: argocd-server
     app.kubernetes.io/part-of: argocd
     release: kube-prometheus-stack
@@ -63,7 +69,10 @@ kind: ServiceMonitor
 metadata:
   name: argocd-repo-server-metrics
   namespace: monitoring
+  annotations:
+    argocd.argoproj.io/tracking-id: kube-prometheus-stack:monitoring.coreos.com/ServiceMonitor:monitoring/argocd-application-controller-metrics
   labels:
+    argocd.argoproj.io/instance: kube-prometheus-stack
     app.kubernetes.io/name: argocd-repo-server
     app.kubernetes.io/part-of: argocd
     release: kube-prometheus-stack
@@ -89,7 +98,10 @@ kind: ServiceMonitor
 metadata:
   name: argocd-applicationset-controller-metrics
   namespace: monitoring
+  annotations:
+    argocd.argoproj.io/tracking-id: kube-prometheus-stack:monitoring.coreos.com/ServiceMonitor:monitoring/argocd-application-controller-metrics
   labels:
+    argocd.argoproj.io/instance: kube-prometheus-stack
     app.kubernetes.io/name: argocd-applicationset-controller
     app.kubernetes.io/part-of: argocd
     release: kube-prometheus-stack
