kubernetes/infrastructure/monitoring/kube-prometheus-stack/servicemonitors/servicemonitor-grafana.yaml (before)
# 📊 GRAFANA SERVICEMONITOR - MONITORING THE MONITORING STACK!
# ============================================================
# Scrapes metrics from Grafana itself (port 3000/metrics)
# This gives us dashboard usage, alerting stats, datasource health
#
# 🎯 WHY THIS IS CRITICAL:
# - Monitor dashboard load times and usage patterns
# - Track alerting rule execution and errors
# - Datasource connection health (Prometheus, Loki, etc.)
# - Plugin performance and errors
#
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: grafana
  namespace: monitoring
  annotations:
    argocd.argoproj.io/tracking-id: kube-prometheus-stack:monitoring.coreos.com/ServiceMonitor:monitoring/grafana
  labels:
    argocd.argoproj.io/instance: kube-prometheus-stack
    app: grafana
    release: kube-prometheus-stack  # CRITICAL for Prometheus discovery
spec:
  namespaceSelector:
    matchNames:
      - grafana
  selector:
    matchLabels:
      app: grafana  # Matches Grafana pod label
  endpoints:
    - port: http    # Port name from grafana-service (3000)
      path: /metrics
      interval: 30s
      scrapeTimeout: 10s
      scheme: http

kubernetes/infrastructure/monitoring/kube-prometheus-stack/servicemonitors/servicemonitor-grafana.yaml (after)
# GRAFANA SERVICEMONITOR - MONITORING THE MONITORING STACK!
# ============================================================
# Scrapes metrics from Grafana itself (port 3000/metrics)
# This gives us dashboard usage, alerting stats, datasource health
#
# WHY THIS IS CRITICAL:
# - Monitor dashboard load times and usage patterns
# - Track alerting rule execution and errors
# - Datasource connection health (Prometheus, Loki, etc.)
# - Plugin performance and errors
#
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: grafana
  namespace: monitoring
  annotations:
    argocd.argoproj.io/tracking-id: kube-prometheus-stack:monitoring.coreos.com/ServiceMonitor:monitoring/grafana
  labels:
    argocd.argoproj.io/instance: kube-prometheus-stack
    app: grafana
    release: kube-prometheus-stack  # CRITICAL for Prometheus discovery
spec:
  namespaceSelector:
    matchNames:
      - grafana
  selector:
    matchLabels:
      app: grafana  # Matches Grafana pod label
  endpoints:
    - port: http    # Port name from grafana-service (3000)
      path: /metrics
      interval: 30s
      scrapeTimeout: 10s
      scheme: http

kubernetes/infrastructure/monitoring/kube-prometheus-stack/servicemonitors/servicemonitor-grafana.yaml (diff)
@@ -1,9 +1,9 @@
-# 📊 GRAFANA SERVICEMONITOR - MONITORING THE MONITORING STACK!
+# GRAFANA SERVICEMONITOR - MONITORING THE MONITORING STACK!
 # ============================================================
 # Scrapes metrics from Grafana itself (port 3000/metrics)
 # This gives us dashboard usage, alerting stats, datasource health
 #
-# 🎯 WHY THIS IS CRITICAL:
+# WHY THIS IS CRITICAL:
 # - Monitor dashboard load times and usage patterns
 # - Track alerting rule execution and errors
 # - Datasource connection health (Prometheus, Loki, etc.)
