kubernetes/infrastructure/monitoring/kube-prometheus-stack/application.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-prometheus-stack
  namespace: argocd
  labels:
    app.kubernetes.io/managed-by: argocd
    infrastructure.domain: monitoring
spec:
  project: infrastructure
  source:
    repoURL: https://github.com/Tim275/talos-homelab
    targetRevision: HEAD
    path: kubernetes/infrastructure/monitoring/kube-prometheus-stack
  destination:
    server: https://kubernetes.default.svc
  ignoreDifferences:
    - group: bitnami.com
      kind: SealedSecret
      jsonPointers:
        - /metadata/annotations/argocd.argoproj.io~1tracking-id
        - /metadata/annotations/argocd.argoproj.io~1sync-wave
        - /metadata/annotations/kubectl.kubernetes.io~1last-applied-configuration
        - /metadata/labels/app
        - /metadata/labels/argocd.argoproj.io~1instance
        - /metadata/labels/tier
    - group: monitoring.coreos.com
      kind: ServiceMonitor
      jsonPointers:
        - /metadata/annotations/kubectl.kubernetes.io~1last-applied-configuration
        - /metadata/annotations/argocd.argoproj.io~1sync-wave
        - /metadata/annotations/argocd.argoproj.io~1tracking-id
        - /metadata/labels/app.kubernetes.io~1instance
        - /metadata/labels/app.kubernetes.io~1managed-by
        - /metadata/labels/app.kubernetes.io~1name
        - /metadata/labels/app.kubernetes.io~1version
        - /metadata/labels/argocd.argoproj.io~1instance
        - /metadata/labels/helm.sh~1chart
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
      - RespectIgnoreDifferences=true

kubernetes/infrastructure/monitoring/kube-prometheus-stack/application.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-prometheus-stack
  namespace: argocd
  labels:
    app.kubernetes.io/managed-by: argocd
    infrastructure.domain: monitoring
spec:
  project: infrastructure
  source:
    repoURL: https://github.com/Tim275/talos-homelab
    targetRevision: HEAD
    path: kubernetes/infrastructure/monitoring/kube-prometheus-stack
  destination:
    server: https://kubernetes.default.svc
  ignoreDifferences:
    - group: bitnami.com
      kind: SealedSecret
      jsonPointers:
        - /metadata/annotations/argocd.argoproj.io~1tracking-id
        - /metadata/annotations/argocd.argoproj.io~1sync-wave
        - /metadata/annotations/kubectl.kubernetes.io~1last-applied-configuration
        - /metadata/labels
    - group: monitoring.coreos.com
      kind: ServiceMonitor
      jsonPointers:
        - /metadata/annotations/kubectl.kubernetes.io~1last-applied-configuration
        - /metadata/annotations/argocd.argoproj.io~1sync-wave
        - /metadata/annotations/argocd.argoproj.io~1tracking-id
        - /metadata/labels/app.kubernetes.io~1instance
        - /metadata/labels/app.kubernetes.io~1managed-by
        - /metadata/labels/app.kubernetes.io~1name
        - /metadata/labels/app.kubernetes.io~1version
        - /metadata/labels/argocd.argoproj.io~1instance
        - /metadata/labels/helm.sh~1chart
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
      - RespectIgnoreDifferences=true

kubernetes/infrastructure/monitoring/kube-prometheus-stack/application.yaml (diff)
@@ -21,9 +21,7 @@ spec:
         - /metadata/annotations/argocd.argoproj.io~1tracking-id
         - /metadata/annotations/argocd.argoproj.io~1sync-wave
         - /metadata/annotations/kubectl.kubernetes.io~1last-applied-configuration
-        - /metadata/labels/app
-        - /metadata/labels/argocd.argoproj.io~1instance
-        - /metadata/labels/tier
+        - /metadata/labels
     - group: monitoring.coreos.com
       kind: ServiceMonitor
       jsonPointers:
