kubernetes/infrastructure/authentication/keycloak/rbac-roles.yaml (before)
# 👥 RBAC Configuration for LDAP Groups
# Based on enterprise best practices for role-based access control

---
# VIEWERS - Read-only access (NO secret access for security)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: viewer-role
rules:
  # View pods, deployments, services, configmaps, etc
  - apiGroups: [""]
    resources:
      - pods
      - pods/log
      - pods/status
      - services
      - endpoints
      - configmaps
      - persistentvolumeclaims
      - persistentvolumes
      - namespaces
      - events
      - resourcequotas
      - limitranges
      - serviceaccounts
    verbs: ["get", "list", "watch"]
  # View apps resources
  - apiGroups: ["apps"]
    resources:
      - deployments
      - daemonsets
      - statefulsets
      - replicasets
    verbs: ["get", "list", "watch"]
  # View batch resources
  - apiGroups: ["batch"]
    resources:
      - jobs
      - cronjobs
    verbs: ["get", "list", "watch"]
  # View networking
  - apiGroups: ["networking.k8s.io"]
    resources:
      - ingresses
      - networkpolicies
      - ingressclasses
    verbs: ["get", "list", "watch"]
  # View RBAC (read-only)
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources:
      - roles
      - rolebindings
      - clusterroles
      - clusterrolebindings
    verbs: ["get", "list", "watch"]
  # View storage classes
  - apiGroups: ["storage.k8s.io"]
    resources:
      - storageclasses
      - volumeattachments
    verbs: ["get", "list", "watch"]
  # View monitoring resources
  - apiGroups: ["monitoring.coreos.com"]
    resources: ["*"]
    verbs: ["get", "list", "watch"]
  # NO ACCESS TO SECRETS (security requirement)

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: oidc-viewers
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: viewer-role
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: Group
    name: viewers  # LDAP group

---
# 👨‍💻 DEVELOPERS - Read-only access (NO secret access)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: developer-role
rules:
  # View pods, deployments, services, configmaps, etc
  - apiGroups: [""]
    resources:
      - pods
      - pods/log
      - pods/status
      - services
      - endpoints
      - configmaps
      - persistentvolumeclaims
      - persistentvolumes
      - namespaces
      - events
      - resourcequotas
      - limitranges
      - serviceaccounts
    verbs: ["get", "list", "watch"]
  # View apps resources
  - apiGroups: ["apps"]
    resources:
      - deployments
      - daemonsets
      - statefulsets
      - replicasets
    verbs: ["get", "list", "watch"]
  # View batch resources
  - apiGroups: ["batch"]
    resources:
      - jobs
      - cronjobs
    verbs: ["get", "list", "watch"]
  # View networking
  - apiGroups: ["networking.k8s.io"]
    resources:
      - ingresses
      - networkpolicies
      - ingressclasses
    verbs: ["get", "list", "watch"]
  # View RBAC (read-only)
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources:
      - roles
      - rolebindings
      - clusterroles
      - clusterrolebindings
    verbs: ["get", "list", "watch"]
  # NO ACCESS TO SECRETS (security requirement)

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: oidc-developers
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: developer-role
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: Group
    name: developers  # LDAP group

---
# ⚙️ OPERATORS - Deploy access (create/update/delete, NO secret deletion)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: operator-role
rules:
  # Full access to pods
  - apiGroups: [""]
    resources:
      - pods
      - pods/log
      - pods/status
      - pods/exec
      - pods/portforward
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  # Full access to workloads
  - apiGroups: [""]
    resources:
      - services
      - endpoints
      - configmaps
      - persistentvolumeclaims
      - serviceaccounts
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  # Full access to apps
  - apiGroups: ["apps"]
    resources:
      - deployments
      - daemonsets
      - statefulsets
      - replicasets
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  # Full access to batch jobs
  - apiGroups: ["batch"]
    resources:
      - jobs
      - cronjobs
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  # Full access to networking
  - apiGroups: ["networking.k8s.io"]
    resources:
      - ingresses
      - networkpolicies
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  # Read-only for namespaces
  - apiGroups: [""]
    resources:
      - namespaces
      - events
      - resourcequotas
      - limitranges
      - persistentvolumes
    verbs: ["get", "list", "watch"]
  # Secrets: GET/LIST only (NO DELETE for security)
  - apiGroups: [""]
    resources:
      - secrets
    verbs: ["get", "list", "watch", "create", "update", "patch"]
  # Scale deployments
  - apiGroups: ["apps"]
    resources:
      - deployments/scale
      - statefulsets/scale
      - replicasets/scale
    verbs: ["get", "update", "patch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: oidc-operators
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: operator-role
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: Group
    name: operators  # LDAP group

kubernetes/infrastructure/authentication/keycloak/rbac-roles.yaml (after)
# RBAC Configuration for LDAP Groups

---
# VIEWERS - Read-only access (NO secret access for security)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: viewer-role
rules:
  # View pods, deployments, services, configmaps, etc
  - apiGroups: [""]
    resources:
      - pods
      - pods/log
      - pods/status
      - services
      - endpoints
      - configmaps
      - persistentvolumeclaims
      - persistentvolumes
      - namespaces
      - events
      - resourcequotas
      - limitranges
      - serviceaccounts
    verbs: ["get", "list", "watch"]
  # View apps resources
  - apiGroups: ["apps"]
    resources:
      - deployments
      - daemonsets
      - statefulsets
      - replicasets
    verbs: ["get", "list", "watch"]
  # View batch resources
  - apiGroups: ["batch"]
    resources:
      - jobs
      - cronjobs
    verbs: ["get", "list", "watch"]
  # View networking
  - apiGroups: ["networking.k8s.io"]
    resources:
      - ingresses
      - networkpolicies
      - ingressclasses
    verbs: ["get", "list", "watch"]
  # View RBAC (read-only)
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources:
      - roles
      - rolebindings
      - clusterroles
      - clusterrolebindings
    verbs: ["get", "list", "watch"]
  # View storage classes
  - apiGroups: ["storage.k8s.io"]
    resources:
      - storageclasses
      - volumeattachments
    verbs: ["get", "list", "watch"]
  # View monitoring resources
  - apiGroups: ["monitoring.coreos.com"]
    resources: ["*"]
    verbs: ["get", "list", "watch"]
  # NO ACCESS TO SECRETS (security requirement)

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: oidc-viewers
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: viewer-role
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: Group
    name: viewers  # LDAP group

---
# DEVELOPERS - Read-only access (NO secret access)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: developer-role
rules:
  # View pods, deployments, services, configmaps, etc
  - apiGroups: [""]
    resources:
      - pods
      - pods/log
      - pods/status
      - services
      - endpoints
      - configmaps
      - persistentvolumeclaims
      - persistentvolumes
      - namespaces
      - events
      - resourcequotas
      - limitranges
      - serviceaccounts
    verbs: ["get", "list", "watch"]
  # View apps resources
  - apiGroups: ["apps"]
    resources:
      - deployments
      - daemonsets
      - statefulsets
      - replicasets
    verbs: ["get", "list", "watch"]
  # View batch resources
  - apiGroups: ["batch"]
    resources:
      - jobs
      - cronjobs
    verbs: ["get", "list", "watch"]
  # View networking
  - apiGroups: ["networking.k8s.io"]
    resources:
      - ingresses
      - networkpolicies
      - ingressclasses
    verbs: ["get", "list", "watch"]
  # View RBAC (read-only)
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources:
      - roles
      - rolebindings
      - clusterroles
      - clusterrolebindings
    verbs: ["get", "list", "watch"]
  # NO ACCESS TO SECRETS (security requirement)

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: oidc-developers
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: developer-role
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: Group
    name: developers  # LDAP group

---
# OPERATORS - Deploy access (create/update/delete, NO secret deletion)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: operator-role
rules:
  # Full access to pods
  - apiGroups: [""]
    resources:
      - pods
      - pods/log
      - pods/status
      - pods/exec
      - pods/portforward
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  # Full access to workloads
  - apiGroups: [""]
    resources:
      - services
      - endpoints
      - configmaps
      - persistentvolumeclaims
      - serviceaccounts
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  # Full access to apps
  - apiGroups: ["apps"]
    resources:
      - deployments
      - daemonsets
      - statefulsets
      - replicasets
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  # Full access to batch jobs
  - apiGroups: ["batch"]
    resources:
      - jobs
      - cronjobs
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  # Full access to networking
  - apiGroups: ["networking.k8s.io"]
    resources:
      - ingresses
      - networkpolicies
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  # Read-only for namespaces
  - apiGroups: [""]
    resources:
      - namespaces
      - events
      - resourcequotas
      - limitranges
      - persistentvolumes
    verbs: ["get", "list", "watch"]
  # Secrets: GET/LIST only (NO DELETE for security)
  - apiGroups: [""]
    resources:
      - secrets
    verbs: ["get", "list", "watch", "create", "update", "patch"]
  # Scale deployments
  - apiGroups: ["apps"]
    resources:
      - deployments/scale
      - statefulsets/scale
      - replicasets/scale
    verbs: ["get", "update", "patch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: oidc-operators
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: operator-role
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: Group
    name: operators  # LDAP group

kubernetes/infrastructure/authentication/keycloak/rbac-roles.yaml (diff)
@@ -1,5 +1,4 @@
-# 👥 RBAC Configuration for LDAP Groups
-# Based on enterprise best practices for role-based access control
+# RBAC Configuration for LDAP Groups
 
 ---
 # VIEWERS - Read-only access (NO secret access for security)
@@ -81,7 +80,7 @@ subjects:
     name: viewers  # LDAP group
 
 ---
-# 👨‍💻 DEVELOPERS - Read-only access (NO secret access)
+# DEVELOPERS - Read-only access (NO secret access)
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRole
 metadata:
@@ -150,7 +149,7 @@ subjects:
     name: developers  # LDAP group
 
 ---
-# ⚙️ OPERATORS - Deploy access (create/update/delete, NO secret deletion)
+# OPERATORS - Deploy access (create/update/delete, NO secret deletion)
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRole
 metadata:
