kubernetes/infrastructure/observability/elasticsearch/fluent-bit-simple.yaml (before)

# Simplified FluentBit Direct to Elasticsearch - NO Fluentd needed!
# Key: Uses "fluent-" prefix to match Elasticsearch auto_create_index setting

apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-simple-config
  namespace: elastic-system
data:
  fluent-bit.conf: |
    [SERVICE]
        Daemon          false
        Flush           5
        Log_Level       info
        HTTP_Server     On
        HTTP_Listen     0.0.0.0
        HTTP_Port       2020
        Health_Check    On

    # Generate some test data so we can see it working immediately
    [INPUT]
        Name            dummy
        Tag             test.logs
        Dummy           {"message": "FluentBit -> Elasticsearch DIRECT PIPELINE WORKING!", "timestamp": "${timestamp}", "level": "info", "component": "fluent-bit-direct"}
        Samples         5

    # Try to collect container logs (may not work on Talos immediately)
    [INPUT]
        Name            tail
        Path            /var/log/containers/*.log
        Tag             kube.*
        Skip_Long_Lines On
        Skip_Empty_Lines On
        DB              /tmp/flb_kube.db

    # Simple Kubernetes metadata filter
    [FILTER]
        Name            kubernetes
        Match           kube.*
        Kube_URL        https://kubernetes.default.svc:443
        Kube_CA_File    /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        Kube_Token_File /var/run/secrets/kubernetes.io/serviceaccount/token

    # Output EVERYTHING to Elasticsearch with fluent- prefix (matches ES auto_create_index)
    [OUTPUT]
        Name            es
        Match           *
        Host            production-cluster-es-http.elastic-system
        Port            9200
        HTTP_User       elastic
        HTTP_Passwd     04h26K03zEMhI7I9DRbk5AT5
        TLS             On
        TLS.Verify      Off
        Index           fluent-logs-direct
        Type            _doc
        Logstash_Format On
        Logstash_Prefix fluent-logs-direct
        Logstash_DateFormat %Y.%m.%d
        Include_Tag_Key On
        Tag_Key         @log_name
        Retry_Limit     5
        Replace_Dots    On

---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluent-bit-simple
  namespace: elastic-system
  labels:
    app.kubernetes.io/name: fluent-bit-simple
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: fluent-bit-simple
  template:
    metadata:
      labels:
        app.kubernetes.io/name: fluent-bit-simple
    spec:
      serviceAccount: fluent-bit
      containers:
      - name: fluent-bit
        image: fluent/fluent-bit:4.2.0
        ports:
        - containerPort: 2020
          name: http
        resources:
          limits:
            memory: 200Mi
            cpu: 200m
          requests:
            memory: 100Mi
            cpu: 100m
        volumeMounts:
        - name: config
          mountPath: /fluent-bit/etc
        - name: varlog
          mountPath: /var/log
          readOnly: true
      tolerations:
      - key: node-role.kubernetes.io/control-plane
        operator: Exists
        effect: NoSchedule
      volumes:
      - name: config
        configMap:
          name: fluent-bit-simple-config
      - name: varlog
        hostPath:
          path: /var/log

kubernetes/infrastructure/observability/elasticsearch/fluent-bit-simple.yaml (after)

# Simplified FluentBit Direct to Elasticsearch - NO Fluentd needed!
# Key: Uses "fluent-" prefix to match Elasticsearch auto_create_index setting

apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-simple-config
  namespace: elastic-system
data:
  fluent-bit.conf: |
    [SERVICE]
        Daemon          false
        Flush           5
        Log_Level       info
        HTTP_Server     On
        HTTP_Listen     0.0.0.0
        HTTP_Port       2020
        Health_Check    On

    # Generate some test data so we can see it working immediately
    [INPUT]
        Name            dummy
        Tag             test.logs
        Dummy           {"message": "FluentBit -> Elasticsearch DIRECT PIPELINE WORKING!", "timestamp": "${timestamp}", "level": "info", "component": "fluent-bit-direct"}
        Samples         5

    # Try to collect container logs (may not work on Talos immediately)
    [INPUT]
        Name            tail
        Path            /var/log/containers/*.log
        Tag             kube.*
        Skip_Long_Lines On
        Skip_Empty_Lines On
        DB              /tmp/flb_kube.db

    # Simple Kubernetes metadata filter
    [FILTER]
        Name            kubernetes
        Match           kube.*
        Kube_URL        https://kubernetes.default.svc:443
        Kube_CA_File    /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        Kube_Token_File /var/run/secrets/kubernetes.io/serviceaccount/token

    # Output EVERYTHING to Elasticsearch with fluent- prefix (matches ES auto_create_index)
    [OUTPUT]
        Name            es
        Match           *
        Host            production-cluster-es-http.elastic-system
        Port            9200
        HTTP_User       ${ELASTICSEARCH_USER}
        HTTP_Passwd     ${ELASTICSEARCH_PASSWORD}
        TLS             On
        TLS.Verify      Off
        Index           fluent-logs-direct
        Type            _doc
        Logstash_Format On
        Logstash_Prefix fluent-logs-direct
        Logstash_DateFormat %Y.%m.%d
        Include_Tag_Key On
        Tag_Key         @log_name
        Retry_Limit     5
        Replace_Dots    On

---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluent-bit-simple
  namespace: elastic-system
  labels:
    app.kubernetes.io/name: fluent-bit-simple
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: fluent-bit-simple
  template:
    metadata:
      labels:
        app.kubernetes.io/name: fluent-bit-simple
    spec:
      serviceAccount: fluent-bit
      containers:
      - name: fluent-bit
        image: fluent/fluent-bit:4.2.0
        ports:
        - containerPort: 2020
          name: http
        resources:
          limits:
            memory: 200Mi
            cpu: 200m
          requests:
            memory: 100Mi
            cpu: 100m
        volumeMounts:
        - name: config
          mountPath: /fluent-bit/etc
        - name: varlog
          mountPath: /var/log
          readOnly: true
      tolerations:
      - key: node-role.kubernetes.io/control-plane
        operator: Exists
        effect: NoSchedule
      volumes:
      - name: config
        configMap:
          name: fluent-bit-simple-config
      - name: varlog
        hostPath:
          path: /var/log

kubernetes/infrastructure/observability/elasticsearch/fluent-bit-simple.yaml (diff)
@@ -48,8 +48,8 @@ data:
         Match           *
         Host            production-cluster-es-http.elastic-system
         Port            9200
-        HTTP_User       elastic
-        HTTP_Passwd     04h26K03zEMhI7I9DRbk5AT5
+        HTTP_User       ${ELASTICSEARCH_USER}
+        HTTP_Passwd     ${ELASTICSEARCH_PASSWORD}
         TLS             On
         TLS.Verify      Off
         Index           fluent-logs-direct
