kubernetes/infrastructure/observability/elasticsearch/fluent-bit-direct.yaml (before)

# FluentBit Direct to Elasticsearch - WORKING SOLUTION
# Bypasses Fluentd completely and uses fluent- index prefix (allowed by ES)

apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-direct-config
  namespace: elastic-system
data:
  fluent-bit.conf: |
    [SERVICE]
        Daemon          false
        Flush           1
        Log_Level       info
        Parsers_File    /fluent-bit/etc/parsers.conf
        HTTP_Server     On
        HTTP_Listen     0.0.0.0
        HTTP_Port       2020
        Health_Check    On
        storage.path    /var/log/fluentbit/storage
        storage.sync    full
        storage.checksum    on
        storage.backlog.mem_limit    5M

    [INPUT]
        Name            tail
        Path            /var/log/containers/*.log
        Path_Key        filename
        multiline.parser    cri
        Tag             kube.*
        DB              /var/log/fluentbit/tail-db/flb_kube.db
        storage.type    filesystem
        Skip_Long_Lines On

    [FILTER]
        Name            kubernetes
        Match           kube.*
        Buffer_Size     512k
        Kube_Tag_Prefix kube.var.log.containers.
        Merge_Log       Off
        K8S-Logging.Parser  On
        K8S-Logging.Exclude On
        Labels          On
        Annotations     Off

    [FILTER]
        Name        modify
        Match       kube.*
        Rename      kubernetes_pod_name pod
        Rename      kubernetes_namespace_name namespace
        Rename      kubernetes_container_name container
        Rename      kubernetes_host host
        Remove_wildcard kubernetes_
        Remove      _p

    [OUTPUT]
        Name            es
        Match           *
        Host            production-cluster-es-http.elastic-system
        Port            9200
        HTTP_User       elastic
        HTTP_Passwd     04h26K03zEMhI7I9DRbk5AT5
        TLS             On
        TLS.Verify      Off
        Index           fluent-logs
        Type            _doc
        Logstash_Format On
        Logstash_Prefix fluent-logs
        Logstash_DateFormat %Y.%m.%d
        Include_Tag_Key On
        Tag_Key         @log_name
        Retry_Limit     3
        storage.total_limit_size    50M

  parsers.conf: |
    [PARSER]
        Name        syslog-rfc3164-nopri
        Format      regex
        Regex       ^(?<time>[^ ]* {1,2}[^ ]* [^ ]*) (?<host>[^ ]*) (?<ident>[a-zA-Z0-9_/.\-]*)(?:\[(?<pid>[0-9]+)\])?(?:[^:]*)? *(?<log>.*)$
        Time_Key    time
        Time_Format %b %d %H:%M:%S
        Time_Keep   Off

---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluent-bit-direct
  namespace: elastic-system
  labels:
    app.kubernetes.io/name: fluent-bit-direct
    app.kubernetes.io/part-of: observability-stack
    app.kubernetes.io/component: log-collector
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: fluent-bit-direct
  template:
    metadata:
      labels:
        app.kubernetes.io/name: fluent-bit-direct
    spec:
      serviceAccount: fluent-bit
      hostNetwork: false
      dnsPolicy: ClusterFirst
      containers:
      - name: fluent-bit
        image: fluent/fluent-bit:4.2.0
        ports:
        - containerPort: 2020
          name: http
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /
            port: http
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /api/v1/health
            port: http
          initialDelaySeconds: 10
          periodSeconds: 5
        resources:
          limits:
            memory: 200Mi
            cpu: 500m
          requests:
            memory: 100Mi
            cpu: 100m
        volumeMounts:
        - name: config
          mountPath: /fluent-bit/etc/conf
        - name: varlog
          mountPath: /var/log
          readOnly: true
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: etcmachineid
          mountPath: /etc/machine-id
          readOnly: true
      initContainers:
      - name: init-fluentbit-directory
        image: busybox
        command: ['/bin/sh', '-c', 'if [ ! -d /var/log/fluentbit ]; then mkdir -p /var/log/fluentbit; fi ; if [ ! -d /var/log/fluentbit/tail-db ]; then mkdir -p /var/log/fluentbit/tail-db; fi ; if [ ! -d /var/log/fluentbit/storage ]; then mkdir -p /var/log/fluentbit/storage; fi']
        volumeMounts:
        - name: varlog
          mountPath: /var/log
      tolerations:
      - key: node-role.kubernetes.io/control-plane
        operator: Exists
        effect: NoSchedule
      terminationGracePeriodSeconds: 10
      volumes:
      - name: config
        configMap:
          name: fluent-bit-direct-config
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
      - name: etcmachineid
        hostPath:
          path: /etc/machine-id
          type: File

---
apiVersion: v1
kind: Service
metadata:
  name: fluent-bit-direct
  namespace: elastic-system
  labels:
    app.kubernetes.io/name: fluent-bit-direct
spec:
  type: ClusterIP
  ports:
  - port: 2020
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app.kubernetes.io/name: fluent-bit-direct

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: fluent-bit
  namespace: elastic-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: fluent-bit
rules:
- apiGroups: [""]
  resources:
  - namespaces
  - pods
  - pods/logs
  - nodes
  - nodes/proxy
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: fluent-bit
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: fluent-bit
subjects:
- kind: ServiceAccount
  name: fluent-bit
  namespace: elastic-system

kubernetes/infrastructure/observability/elasticsearch/fluent-bit-direct.yaml (after)

# FluentBit Direct to Elasticsearch - WORKING SOLUTION
# Bypasses Fluentd completely and uses fluent- index prefix (allowed by ES)

apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-direct-config
  namespace: elastic-system
data:
  fluent-bit.conf: |
    [SERVICE]
        Daemon          false
        Flush           1
        Log_Level       info
        Parsers_File    /fluent-bit/etc/parsers.conf
        HTTP_Server     On
        HTTP_Listen     0.0.0.0
        HTTP_Port       2020
        Health_Check    On
        storage.path    /var/log/fluentbit/storage
        storage.sync    full
        storage.checksum    on
        storage.backlog.mem_limit    5M

    [INPUT]
        Name            tail
        Path            /var/log/containers/*.log
        Path_Key        filename
        multiline.parser    cri
        Tag             kube.*
        DB              /var/log/fluentbit/tail-db/flb_kube.db
        storage.type    filesystem
        Skip_Long_Lines On

    [FILTER]
        Name            kubernetes
        Match           kube.*
        Buffer_Size     512k
        Kube_Tag_Prefix kube.var.log.containers.
        Merge_Log       Off
        K8S-Logging.Parser  On
        K8S-Logging.Exclude On
        Labels          On
        Annotations     Off

    [FILTER]
        Name        modify
        Match       kube.*
        Rename      kubernetes_pod_name pod
        Rename      kubernetes_namespace_name namespace
        Rename      kubernetes_container_name container
        Rename      kubernetes_host host
        Remove_wildcard kubernetes_
        Remove      _p

    [OUTPUT]
        Name            es
        Match           *
        Host            production-cluster-es-http.elastic-system
        Port            9200
        HTTP_User       ${ELASTICSEARCH_USER}
        HTTP_Passwd     ${ELASTICSEARCH_PASSWORD}
        TLS             On
        TLS.Verify      Off
        Index           fluent-logs
        Type            _doc
        Logstash_Format On
        Logstash_Prefix fluent-logs
        Logstash_DateFormat %Y.%m.%d
        Include_Tag_Key On
        Tag_Key         @log_name
        Retry_Limit     3
        storage.total_limit_size    50M

  parsers.conf: |
    [PARSER]
        Name        syslog-rfc3164-nopri
        Format      regex
        Regex       ^(?<time>[^ ]* {1,2}[^ ]* [^ ]*) (?<host>[^ ]*) (?<ident>[a-zA-Z0-9_/.\-]*)(?:\[(?<pid>[0-9]+)\])?(?:[^:]*)? *(?<log>.*)$
        Time_Key    time
        Time_Format %b %d %H:%M:%S
        Time_Keep   Off

---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluent-bit-direct
  namespace: elastic-system
  labels:
    app.kubernetes.io/name: fluent-bit-direct
    app.kubernetes.io/part-of: observability-stack
    app.kubernetes.io/component: log-collector
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: fluent-bit-direct
  template:
    metadata:
      labels:
        app.kubernetes.io/name: fluent-bit-direct
    spec:
      serviceAccount: fluent-bit
      hostNetwork: false
      dnsPolicy: ClusterFirst
      containers:
      - name: fluent-bit
        image: fluent/fluent-bit:4.2.0
        ports:
        - containerPort: 2020
          name: http
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /
            port: http
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /api/v1/health
            port: http
          initialDelaySeconds: 10
          periodSeconds: 5
        resources:
          limits:
            memory: 200Mi
            cpu: 500m
          requests:
            memory: 100Mi
            cpu: 100m
        volumeMounts:
        - name: config
          mountPath: /fluent-bit/etc/conf
        - name: varlog
          mountPath: /var/log
          readOnly: true
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: etcmachineid
          mountPath: /etc/machine-id
          readOnly: true
      initContainers:
      - name: init-fluentbit-directory
        image: busybox
        command: ['/bin/sh', '-c', 'if [ ! -d /var/log/fluentbit ]; then mkdir -p /var/log/fluentbit; fi ; if [ ! -d /var/log/fluentbit/tail-db ]; then mkdir -p /var/log/fluentbit/tail-db; fi ; if [ ! -d /var/log/fluentbit/storage ]; then mkdir -p /var/log/fluentbit/storage; fi']
        volumeMounts:
        - name: varlog
          mountPath: /var/log
      tolerations:
      - key: node-role.kubernetes.io/control-plane
        operator: Exists
        effect: NoSchedule
      terminationGracePeriodSeconds: 10
      volumes:
      - name: config
        configMap:
          name: fluent-bit-direct-config
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
      - name: etcmachineid
        hostPath:
          path: /etc/machine-id
          type: File

---
apiVersion: v1
kind: Service
metadata:
  name: fluent-bit-direct
  namespace: elastic-system
  labels:
    app.kubernetes.io/name: fluent-bit-direct
spec:
  type: ClusterIP
  ports:
  - port: 2020
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app.kubernetes.io/name: fluent-bit-direct

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: fluent-bit
  namespace: elastic-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: fluent-bit
rules:
- apiGroups: [""]
  resources:
  - namespaces
  - pods
  - pods/logs
  - nodes
  - nodes/proxy
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: fluent-bit
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: fluent-bit
subjects:
- kind: ServiceAccount
  name: fluent-bit
  namespace: elastic-system

kubernetes/infrastructure/observability/elasticsearch/fluent-bit-direct.yaml (diff)
@@ -59,8 +59,8 @@ data:
         Match           *
         Host            production-cluster-es-http.elastic-system
         Port            9200
-        HTTP_User       elastic
-        HTTP_Passwd     04h26K03zEMhI7I9DRbk5AT5
+        HTTP_User       ${ELASTICSEARCH_USER}
+        HTTP_Passwd     ${ELASTICSEARCH_PASSWORD}
         TLS             On
         TLS.Verify      Off
         Index           fluent-logs
