kubernetes/infrastructure/network/istio-control-plane/istiod-values.yaml (before)
# Istio Control Plane configuration (istiod)
global:
  istioNamespace: istio-system
  meshConfig:
    # Enabling distributed traces
    enableTracing: true
    extensionProviders:
    - name: opentelemetry
      opentelemetry:
        port: 4317
        service: tempo-distributor.tempo.svc.cluster.local
        resource_detectors:
          environment: {}

# Resource configuration for istiod
pilot:
  # 🔐 2025 SECURITY: Enable CNI to eliminate privileged init containers
  cni:
    enabled: true
  
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 512Mi
  
  # Security Context - Production Ready (Fixed Pod + Container level)
  podSecurityContext:
    runAsUser: 1337
    runAsGroup: 1337
    runAsNonRoot: true
    fsGroup: 1337
    seccompProfile:
      type: RuntimeDefault
  
  containerSecurityContext:
    capabilities:
      drop:
      - ALL
    allowPrivilegeEscalation: false
    privileged: false
    readOnlyRootFilesystem: true
    runAsUser: 1337
    runAsGroup: 1337
    runAsNonRoot: true
    seccompProfile:
      type: RuntimeDefault
  
  # Environment variables
  env:
    EXTERNAL_ISTIOD: false
    PILOT_ENABLE_AMBIENT: true
    # 🚀 Enhanced security and performance features  
    PILOT_ENABLE_IP_AUTOALLOCATE: true
    PILOT_ENABLE_CROSS_CLUSTER_WORKLOAD_ENTRY: true

# Revision configuration
revision: ""

# Telemetry configuration
telemetry:
  v2:
    enabled: true

# Enable automatic namespace labeling
sidecarInjectorWebhook:
  enableNamespacesByDefault: false

# Disable validation - handled by istio-base to avoid duplicate webhooks
validationWebhook:
  enabled: false

kubernetes/infrastructure/network/istio-control-plane/istiod-values.yaml (after)
# Istio Control Plane configuration (istiod)
global:
  istioNamespace: istio-system
  meshConfig:
    # Enabling distributed traces
    enableTracing: true
    extensionProviders:
    - name: opentelemetry
      opentelemetry:
        port: 4317
        service: tempo-distributor.tempo.svc.cluster.local
        resource_detectors:
          environment: {}

# Resource configuration for istiod
pilot:
  # 🔐 2025 SECURITY: Enable CNI to eliminate privileged init containers
  cni:
    enabled: true

  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 512Mi

  # Security Context - Production Ready (Fixed Pod + Container level)
  podSecurityContext:
    runAsUser: 1337
    runAsGroup: 1337
    runAsNonRoot: true
    fsGroup: 1337
    seccompProfile:
      type: RuntimeDefault

  containerSecurityContext:
    capabilities:
      drop:
      - ALL
    allowPrivilegeEscalation: false
    privileged: false
    readOnlyRootFilesystem: true
    runAsUser: 1337
    runAsGroup: 1337
    runAsNonRoot: true
    seccompProfile:
      type: RuntimeDefault

  # Environment variables
  env:
    EXTERNAL_ISTIOD: false
    PILOT_ENABLE_AMBIENT: true
    # 🚀 Enhanced security and performance features
    PILOT_ENABLE_IP_AUTOALLOCATE: true
    PILOT_ENABLE_CROSS_CLUSTER_WORKLOAD_ENTRY: true
    # NUCLEAR OPTION: Disable validation webhook creation
    PILOT_ENABLE_VALIDATION_WEBHOOK: false

# Revision configuration
revision: ""

# Telemetry configuration
telemetry:
  v2:
    enabled: true

# Enable automatic namespace labeling
sidecarInjectorWebhook:
  enableNamespacesByDefault: false

# NUCLEAR OPTION: Disable validation completely to prevent OutOfSync issues
validationWebhook:
  enabled: false

kubernetes/infrastructure/network/istio-control-plane/istiod-values.yaml (diff)
@@ -17,7 +17,7 @@ pilot:
   # 🔐 2025 SECURITY: Enable CNI to eliminate privileged init containers
   cni:
     enabled: true
-  
+
   resources:
     requests:
       cpu: 100m
@@ -25,7 +25,7 @@ pilot:
     limits:
       cpu: 500m
       memory: 512Mi
-  
+
   # Security Context - Production Ready (Fixed Pod + Container level)
   podSecurityContext:
     runAsUser: 1337
@@ -34,7 +34,7 @@ pilot:
     fsGroup: 1337
     seccompProfile:
       type: RuntimeDefault
-  
+
   containerSecurityContext:
     capabilities:
       drop:
@@ -47,14 +47,16 @@ pilot:
     runAsNonRoot: true
     seccompProfile:
       type: RuntimeDefault
-  
+
   # Environment variables
   env:
     EXTERNAL_ISTIOD: false
     PILOT_ENABLE_AMBIENT: true
-    # 🚀 Enhanced security and performance features  
+    # 🚀 Enhanced security and performance features
     PILOT_ENABLE_IP_AUTOALLOCATE: true
     PILOT_ENABLE_CROSS_CLUSTER_WORKLOAD_ENTRY: true
+    # NUCLEAR OPTION: Disable validation webhook creation
+    PILOT_ENABLE_VALIDATION_WEBHOOK: false
 
 # Revision configuration
 revision: ""
@@ -68,6 +70,6 @@ telemetry:
 sidecarInjectorWebhook:
   enableNamespacesByDefault: false
 
-# Disable validation - handled by istio-base to avoid duplicate webhooks
+# NUCLEAR OPTION: Disable validation completely to prevent OutOfSync issues
 validationWebhook:
   enabled: false
