kubernetes/infrastructure/network/istio-control-plane/istio-control-plane.yaml (before)
# Istio Control Plane managed by Sail Operator
# This replaces the traditional IstioOperator CR
apiVersion: sailoperator.io/v1
kind: Istio
metadata:
  name: default
  namespace: istio-system
spec:
  # REQUIRED: Target namespace for Istio installation
  namespace: istio-system

  # Istio Version to deploy
  version: v1.27.1

  # Update Strategy - RevisionBased for zero-downtime updates
  updateStrategy:
    type: RevisionBased

  # Istio Configuration (Helm values)
  values:
    global:
      meshID: mesh1
      network: network1

      # Proxy configuration (Envoy sidecar)
      proxy:
        resources:
          limits:
            cpu: 500m      # Increased for burst traffic (was 100m)
            memory: 512Mi  # Prevents OOMKill under load (was 128Mi)
          requests:
            cpu: 50m       # Higher baseline (was 10m)
            memory: 128Mi  # Reasonable request (was 40Mi)

    pilot:
      # Resource configuration for Istiod
      resources:
        limits:
          cpu: 500m
          memory: 2048Mi
        requests:
          cpu: 100m
          memory: 128Mi

      # High Availability - 2 replicas for homelab (reduced from 3)
      replicaCount: 2

      # CRITICAL: Spread istiod across nodes (prevents all on one worker)
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchLabels:
                  app: istiod
              topologyKey: kubernetes.io/hostname

      # Autoscaling (HPA) - Homelab settings (reduced from enterprise)
      autoscaleEnabled: true  # Enable HPA
      autoscaleMin: 2         # Homelab: reduced from 3
      autoscaleMax: 3         # Homelab: reduced from 5

      # Environment-specific settings
      env:
        PILOT_TRACE_SAMPLING: "0.01"     # 1% sampling (was 100%)
        PILOT_ENABLE_AMBIENT: "true"     # Ambient mesh support
        PILOT_ENABLE_CROSS_CLUSTER_WORKLOAD_ENTRY: "true"  # Multi-cluster support

    # Security settings
    meshConfig:
      defaultConfig:
        proxyStatsMatcher:
          inclusionRegexps:
            - ".*circuit_breakers.*"
            - ".*upstream_rq_retry.*"
            - ".*_cx_.*"

kubernetes/infrastructure/network/istio-control-plane/istio-control-plane.yaml (after)
# Istio Control Plane managed by Sail Operator
# This replaces the traditional IstioOperator CR
apiVersion: sailoperator.io/v1
kind: Istio
metadata:
  name: default
  namespace: istio-system
spec:
  # REQUIRED: Target namespace for Istio installation
  namespace: istio-system

  # Istio Version to deploy
  version: v1.27.1

  # Update Strategy - RevisionBased for zero-downtime updates
  updateStrategy:
    type: RevisionBased

  # Istio Configuration (Helm values)
  values:
    global:
      meshID: mesh1
      network: network1

      # Proxy configuration (Envoy sidecar)
      proxy:
        resources:
          limits:
            cpu: 500m      # Increased for burst traffic (was 100m)
            memory: 512Mi  # Prevents OOMKill under load (was 128Mi)
          requests:
            cpu: 50m       # Higher baseline (was 10m)
            memory: 128Mi  # Reasonable request (was 40Mi)

    pilot:
      # Resource configuration for Istiod
      resources:
        limits:
          cpu: 500m
          memory: 2048Mi
        requests:
          cpu: 100m
          memory: 128Mi

      # Single replica for homelab (reduced from 2 to save resources)
      replicaCount: 1

      # CRITICAL: Spread istiod across nodes (prevents all on one worker)
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchLabels:
                  app: istiod
              topologyKey: kubernetes.io/hostname

      # Autoscaling (HPA) - Homelab settings (disabled for single replica)
      autoscaleEnabled: false  # Disabled - single replica mode
      autoscaleMin: 1          # Homelab: reduced from 2
      autoscaleMax: 2          # Homelab: reduced from 3

      # Environment-specific settings
      env:
        PILOT_TRACE_SAMPLING: "0.01"     # 1% sampling (was 100%)
        PILOT_ENABLE_AMBIENT: "true"     # Ambient mesh support
        PILOT_ENABLE_CROSS_CLUSTER_WORKLOAD_ENTRY: "true"  # Multi-cluster support

    # Security settings
    meshConfig:
      defaultConfig:
        proxyStatsMatcher:
          inclusionRegexps:
            - ".*circuit_breakers.*"
            - ".*upstream_rq_retry.*"
            - ".*_cx_.*"

kubernetes/infrastructure/network/istio-control-plane/istio-control-plane.yaml (diff)
@@ -42,8 +42,8 @@ spec:
           cpu: 100m
           memory: 128Mi
 
-      # High Availability - 2 replicas for homelab (reduced from 3)
-      replicaCount: 2
+      # Single replica for homelab (reduced from 2 to save resources)
+      replicaCount: 1
 
       # CRITICAL: Spread istiod across nodes (prevents all on one worker)
       affinity:
@@ -54,10 +54,10 @@ spec:
                   app: istiod
               topologyKey: kubernetes.io/hostname
 
-      # Autoscaling (HPA) - Homelab settings (reduced from enterprise)
-      autoscaleEnabled: true  # Enable HPA
-      autoscaleMin: 2         # Homelab: reduced from 3
-      autoscaleMax: 3         # Homelab: reduced from 5
+      # Autoscaling (HPA) - Homelab settings (disabled for single replica)
+      autoscaleEnabled: false  # Disabled - single replica mode
+      autoscaleMin: 1          # Homelab: reduced from 2
+      autoscaleMax: 2          # Homelab: reduced from 3
 
       # Environment-specific settings
       env:
