kubernetes/infrastructure/monitoring/grafana/operator-dashboards/argocd-dashboard.yaml (before)
---
# 🎯 ARGOCD DASHBOARD - Grafana Operator CRD
# GitOps deployment monitoring and health tracking
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: argocd-overview
  namespace: monitoring
  labels:
    app.kubernetes.io/name: grafana-dashboard-argocd
    app.kubernetes.io/component: dashboard
    app.kubernetes.io/part-of: grafana-operator
    team: platform
spec:
  instanceSelector:
    matchLabels:
      app: grafana
  folder: "GitOps"
  datasources:
    - inputName: "DS_PROMETHEUS"
      datasourceName: "Prometheus"
  json: |
    {
      "id": null,
      "title": "ArgoCD Dashboard",
      "tags": ["argocd", "gitops", "deployment"],
      "style": "dark",
      "timezone": "browser",
      "time": {
        "from": "now-6h",
        "to": "now"
      },
      "refresh": "30s",
      "panels": [
        {
          "id": 1,
          "title": "Application Health",
          "type": "piechart",
          "gridPos": {"h": 8, "w": 8, "x": 0, "y": 0},
          "targets": [
            {
              "expr": "count by (health_status) (argocd_app_health_status)",
              "refId": "A",
              "legendFormat": "{{health_status}}"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "mappings": [
                {"options": {"Healthy": {"color": "green"}}, "type": "value"},
                {"options": {"Progressing": {"color": "yellow"}}, "type": "value"},
                {"options": {"Degraded": {"color": "red"}}, "type": "value"},
                {"options": {"Suspended": {"color": "blue"}}, "type": "value"}
              ]
            }
          }
        },
        {
          "id": 2,
          "title": "Sync Status",
          "type": "piechart",
          "gridPos": {"h": 8, "w": 8, "x": 8, "y": 0},
          "targets": [
            {
              "expr": "count by (sync_status) (argocd_app_sync_total)",
              "refId": "A",
              "legendFormat": "{{sync_status}}"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "mappings": [
                {"options": {"Synced": {"color": "green"}}, "type": "value"},
                {"options": {"OutOfSync": {"color": "red"}}, "type": "value"},
                {"options": {"Unknown": {"color": "yellow"}}, "type": "value"}
              ]
            }
          }
        },
        {
          "id": 3,
          "title": "ArgoCD Server Status",
          "type": "stat",
          "gridPos": {"h": 8, "w": 8, "x": 16, "y": 0},
          "targets": [
            {
              "expr": "up{job=\"argocd-server-metrics\"}",
              "refId": "A",
              "legendFormat": "{{instance}}"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "mappings": [
                {
                  "options": {
                    "0": {"text": "Down", "color": "red"},
                    "1": {"text": "Up", "color": "green"}
                  },
                  "type": "value"
                }
              ]
            }
          }
        },
        {
          "id": 4,
          "title": "Application Sync History",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 8},
          "targets": [
            {
              "expr": "rate(argocd_app_sync_total[5m])",
              "refId": "A",
              "legendFormat": "{{name}} - {{sync_status}}"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "unit": "syncs/sec",
              "color": {"mode": "palette-classic"}
            }
          }
        },
        {
          "id": 5,
          "title": "Repository Connection Status",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 8},
          "targets": [
            {
              "expr": "argocd_git_request_duration_seconds_count",
              "refId": "A",
              "legendFormat": "{{repo}} requests"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "unit": "requests",
              "color": {"mode": "palette-classic"}
            }
          }
        },
        {
          "id": 6,
          "title": "Top Applications by Resource Count",
          "type": "table",
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 16},
          "targets": [
            {
              "expr": "topk(10, argocd_app_k8s_request_total)",
              "refId": "A",
              "format": "table",
              "instant": true
            }
          ],
          "transformations": [
            {
              "id": "organize",
              "options": {
                "excludeByName": {"Time": true, "__name__": true, "job": true, "instance": true},
                "renameByName": {"name": "Application", "Value": "Resource Count"}
              }
            }
          ]
        },
        {
          "id": 7,
          "title": "Controller Performance",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 16},
          "targets": [
            {
              "expr": "rate(argocd_app_reconcile_count[5m])",
              "refId": "A",
              "legendFormat": "{{name}} reconciles/sec"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "unit": "ops",
              "color": {"mode": "palette-classic"}
            }
          }
        },
        {
          "id": 8,
          "title": "Failed Applications",
          "type": "table",
          "gridPos": {"h": 8, "w": 24, "x": 0, "y": 24},
          "targets": [
            {
              "expr": "argocd_app_health_status{health_status!=\"Healthy\"}",
              "refId": "A",
              "format": "table",
              "instant": true
            }
          ],
          "transformations": [
            {
              "id": "organize",
              "options": {
                "excludeByName": {"Time": true, "__name__": true, "job": true, "instance": true},
                "renameByName": {
                  "name": "Application",
                  "health_status": "Health Status",
                  "sync_status": "Sync Status"
                }
              }
            }
          ]
        }
      ]
    }

kubernetes/infrastructure/monitoring/grafana/operator-dashboards/argocd-dashboard.yaml (after)
---
# 🎯 ARGOCD DASHBOARD - Grafana Operator CRD
# GitOps deployment monitoring and health tracking
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: argocd-overview
  namespace: monitoring
  labels:
    app.kubernetes.io/name: grafana-dashboard-argocd
    app.kubernetes.io/component: dashboard
    app.kubernetes.io/part-of: grafana-operator
    team: platform
spec:
  # Dashboard Discovery - MUST match Grafana instance labels
  instanceSelector:
    matchLabels:
      dashboards: "grafana"  # Match the Grafana instance label
  folder: "GitOps"
  # Resync interval to ensure dashboards stay loaded
  resyncPeriod: "30s"
  # Allow cross-namespace import if needed
  allowCrossNamespaceImport: false
  # Multiple datasources - dashboard can use both!
  datasources:
    - inputName: "DS_PROMETHEUS"
      datasourceName: "VictoriaMetrics"  # Primary: VictoriaMetrics
    - inputName: "DS_PROMETHEUS_FALLBACK"
      datasourceName: "Prometheus"       # Fallback: Original Prometheus
  json: |
    {
      "id": null,
      "title": "ArgoCD Dashboard",
      "tags": ["argocd", "gitops", "deployment"],
      "style": "dark",
      "timezone": "browser",
      "time": {
        "from": "now-6h",
        "to": "now"
      },
      "refresh": "30s",
      "panels": [
        {
          "id": 1,
          "title": "Application Health",
          "type": "piechart",
          "gridPos": {"h": 8, "w": 8, "x": 0, "y": 0},
          "targets": [
            {
              "expr": "count by (health_status) (argocd_app_health_status)",
              "refId": "A",
              "legendFormat": "{{health_status}}"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "mappings": [
                {"options": {"Healthy": {"color": "green"}}, "type": "value"},
                {"options": {"Progressing": {"color": "yellow"}}, "type": "value"},
                {"options": {"Degraded": {"color": "red"}}, "type": "value"},
                {"options": {"Suspended": {"color": "blue"}}, "type": "value"}
              ]
            }
          }
        },
        {
          "id": 2,
          "title": "Sync Status",
          "type": "piechart",
          "gridPos": {"h": 8, "w": 8, "x": 8, "y": 0},
          "targets": [
            {
              "expr": "count by (sync_status) (argocd_app_sync_total)",
              "refId": "A",
              "legendFormat": "{{sync_status}}"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "mappings": [
                {"options": {"Synced": {"color": "green"}}, "type": "value"},
                {"options": {"OutOfSync": {"color": "red"}}, "type": "value"},
                {"options": {"Unknown": {"color": "yellow"}}, "type": "value"}
              ]
            }
          }
        },
        {
          "id": 3,
          "title": "ArgoCD Server Status",
          "type": "stat",
          "gridPos": {"h": 8, "w": 8, "x": 16, "y": 0},
          "targets": [
            {
              "expr": "up{job=\"argocd-server-metrics\"}",
              "refId": "A",
              "legendFormat": "{{instance}}"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "mappings": [
                {
                  "options": {
                    "0": {"text": "Down", "color": "red"},
                    "1": {"text": "Up", "color": "green"}
                  },
                  "type": "value"
                }
              ]
            }
          }
        },
        {
          "id": 4,
          "title": "Application Sync History",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 8},
          "targets": [
            {
              "expr": "rate(argocd_app_sync_total[5m])",
              "refId": "A",
              "legendFormat": "{{name}} - {{sync_status}}"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "unit": "syncs/sec",
              "color": {"mode": "palette-classic"}
            }
          }
        },
        {
          "id": 5,
          "title": "Repository Connection Status",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 8},
          "targets": [
            {
              "expr": "argocd_git_request_duration_seconds_count",
              "refId": "A",
              "legendFormat": "{{repo}} requests"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "unit": "requests",
              "color": {"mode": "palette-classic"}
            }
          }
        },
        {
          "id": 6,
          "title": "Top Applications by Resource Count",
          "type": "table",
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 16},
          "targets": [
            {
              "expr": "topk(10, argocd_app_k8s_request_total)",
              "refId": "A",
              "format": "table",
              "instant": true
            }
          ],
          "transformations": [
            {
              "id": "organize",
              "options": {
                "excludeByName": {"Time": true, "__name__": true, "job": true, "instance": true},
                "renameByName": {"name": "Application", "Value": "Resource Count"}
              }
            }
          ]
        },
        {
          "id": 7,
          "title": "Controller Performance",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 16},
          "targets": [
            {
              "expr": "rate(argocd_app_reconcile_count[5m])",
              "refId": "A",
              "legendFormat": "{{name}} reconciles/sec"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "unit": "ops",
              "color": {"mode": "palette-classic"}
            }
          }
        },
        {
          "id": 8,
          "title": "Failed Applications",
          "type": "table",
          "gridPos": {"h": 8, "w": 24, "x": 0, "y": 24},
          "targets": [
            {
              "expr": "argocd_app_health_status{health_status!=\"Healthy\"}",
              "refId": "A",
              "format": "table",
              "instant": true
            }
          ],
          "transformations": [
            {
              "id": "organize",
              "options": {
                "excludeByName": {"Time": true, "__name__": true, "job": true, "instance": true},
                "renameByName": {
                  "name": "Application",
                  "health_status": "Health Status",
                  "sync_status": "Sync Status"
                }
              }
            }
          ]
        }
      ]
    }

kubernetes/infrastructure/monitoring/grafana/operator-dashboards/argocd-dashboard.yaml (diff)
@@ -12,13 +12,21 @@ metadata:
     app.kubernetes.io/part-of: grafana-operator
     team: platform
 spec:
+  # Dashboard Discovery - MUST match Grafana instance labels
   instanceSelector:
     matchLabels:
-      app: grafana
+      dashboards: "grafana"  # Match the Grafana instance label
   folder: "GitOps"
+  # Resync interval to ensure dashboards stay loaded
+  resyncPeriod: "30s"
+  # Allow cross-namespace import if needed
+  allowCrossNamespaceImport: false
+  # Multiple datasources - dashboard can use both!
   datasources:
     - inputName: "DS_PROMETHEUS"
-      datasourceName: "Prometheus"
+      datasourceName: "VictoriaMetrics"  # Primary: VictoriaMetrics
+    - inputName: "DS_PROMETHEUS_FALLBACK"
+      datasourceName: "Prometheus"       # Fallback: Original Prometheus
   json: |
     {
       "id": null,
