kubernetes/platform-enterprise/sets/platform.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: platform
  namespace: argocd
  labels:
    category: platform
    team: platform
  annotations:
    argocd.argoproj.io/sync-wave: "5"
    # Enterprise-grade platform management
    service.stonegarden.dev/owner: "platform@stonegarden.dev"
    service.stonegarden.dev/slack: "#platform"
    service.stonegarden.dev/docs: "https://wiki.stonegarden.dev/platform"

spec:
  generators:
  - list:
      elements:
      # 📊 Data Services
      - service: n8n
        team: platform
        category: automation
        environment: production

      - service: influxdb
        team: platform
        category: database
        environment: production

      - service: cloudbeaver
        team: platform
        category: database
        environment: production

      # 📨 Messaging Services
      - service: kafka
        team: platform
        category: messaging
        environment: production

      - service: redpanda-console
        team: platform
        category: messaging
        environment: production

      - service: schema-registry
        team: platform
        category: messaging
        environment: production

      # Optional services (commented out for now)
      # - service: mongodb
      #   team: platform
      #   category: database
      #   environment: production

  template:
    metadata:
      name: 'platform-{{service}}'
      namespace: argocd
      labels:
        service: '{{service}}'
        team: '{{team}}'
        category: '{{category}}'
        environment: '{{environment}}'
        managed-by: platform-team
      annotations:
        argocd.argoproj.io/sync-wave: "5"
        # Enterprise annotations
        service.stonegarden.dev/owner: "{{team}}@stonegarden.dev"
        service.stonegarden.dev/category: "{{category}}"

    spec:
      project: app-of-apps
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: 'platform-enterprise/services/{{service}}/environments/{{environment}}'

      destination:
        server: https://kubernetes.default.svc

      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        - ServerSideApply=true
        - RespectIgnoreDifferences=true

        retry:
          limit: 3
          backoff:
            duration: 5s
            factor: 2
            maxDuration: 3m

      revisionHistoryLimit: 10

kubernetes/platform-enterprise/sets/platform.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: platform
  namespace: argocd
  labels:
    category: platform
    team: platform
  annotations:
    argocd.argoproj.io/sync-wave: "5"
    # Enterprise-grade platform management
    service.stonegarden.dev/owner: "platform@stonegarden.dev"
    service.stonegarden.dev/slack: "#platform"
    service.stonegarden.dev/docs: "https://wiki.stonegarden.dev/platform"

spec:
  generators:
  - list:
      elements:
      # 📊 Data Services
      - service: n8n
        team: platform
        category: automation
        environment: production

      - service: influxdb
        team: platform
        category: database
        environment: production

      - service: cloudbeaver
        team: platform
        category: database
        environment: production

      # 📨 Messaging Services
      - service: kafka
        team: platform
        category: messaging
        environment: production

      - service: redpanda-console
        team: platform
        category: messaging
        environment: production

      - service: schema-registry
        team: platform
        category: messaging
        environment: production

      # 🚫 DISABLED SERVICES (will not be deployed during bootstrap)
      # - service: mongodb          # DISABLED - will deploy later manually
      #   team: platform
      #   category: database
      #   environment: production

      # - service: kafdrop          # DISABLED - optional Kafka UI
      #   team: platform
      #   category: messaging
      #   environment: production

      # - service: quantlab-postgres # DISABLED - trading specific, deploy separately
      #   team: quant
      #   category: database
      #   environment: production

  template:
    metadata:
      name: 'platform-{{service}}'
      namespace: argocd
      labels:
        service: '{{service}}'
        team: '{{team}}'
        category: '{{category}}'
        environment: '{{environment}}'
        managed-by: platform-team
      annotations:
        argocd.argoproj.io/sync-wave: "5"
        # Enterprise annotations
        service.stonegarden.dev/owner: "{{team}}@stonegarden.dev"
        service.stonegarden.dev/category: "{{category}}"

    spec:
      project: app-of-apps
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: 'platform-enterprise/services/{{service}}/environments/{{environment}}'

      destination:
        server: https://kubernetes.default.svc

      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        - ServerSideApply=true
        - RespectIgnoreDifferences=true

        retry:
          limit: 3
          backoff:
            duration: 5s
            factor: 2
            maxDuration: 3m

      revisionHistoryLimit: 10

kubernetes/platform-enterprise/sets/platform.yaml (diff)
@@ -49,9 +49,19 @@ spec:
         category: messaging
         environment: production
 
-      # Optional services (commented out for now)
-      # - service: mongodb
+      # 🚫 DISABLED SERVICES (will not be deployed during bootstrap)
+      # - service: mongodb          # DISABLED - will deploy later manually
       #   team: platform
+      #   category: database
+      #   environment: production
+
+      # - service: kafdrop          # DISABLED - optional Kafka UI
+      #   team: platform
+      #   category: messaging
+      #   environment: production
+
+      # - service: quantlab-postgres # DISABLED - trading specific, deploy separately
+      #   team: quant
       #   category: database
       #   environment: production
