kubernetes/infra/network/cilium/values.yaml (before)
# Values file for post-bootstrap Cilium configuration
cluster:
  name: homelab-k8s
  id: 1

kubeProxyReplacement: true

# Talos specific
k8sServiceHost: localhost
k8sServicePort: 7445

securityContext:
  capabilities:
    ciliumAgent: [ CHOWN, KILL, NET_ADMIN, NET_RAW, IPC_LOCK, SYS_ADMIN, SYS_RESOURCE, DAC_OVERRIDE, FOWNER, SETGID, SETUID ]
    cleanCiliumState: [ NET_ADMIN, SYS_ADMIN, SYS_RESOURCE ]

cgroup:
  autoMount:
    enabled: false
  hostRoot: /sys/fs/cgroup

# https://www.talos.dev/latest/talos-guides/network/host-dns/#forwarding-kube-dns-to-host-dns
# https://docs.cilium.io/en/stable/operations/performance/tuning/#ebpf-host-routing
bpf:
  hostLegacyRouting: true

# https://docs.cilium.io/en/stable/network/concepts/ipam/
ipam:
  mode: kubernetes
  multiPoolPreAllocation: ""

operator:
  rollOutPods: true
  resources:
    limits:
      cpu: 500m
      memory: 256Mi
    requests:
      cpu: 50m
      memory: 128Mi

rollOutCiliumPods: true
resources:
  limits:
    cpu: 1000m
    memory: 512Mi  # Reduced from 1Gi - Cilium doesn't need that much
  requests:
    cpu: 200m
    memory: 256Mi  # Reduced from 512Mi

k8sClientRateLimit:
  qps: 100
  burst: 200

l2announcements:
  enabled: true

externalIPs:
  enabled: true

enableCiliumEndpointSlice: true

loadBalancer:
  # https://docs.cilium.io/en/stable/network/kubernetes/kubeproxy-free/#maglev-consistent-hashing
  algorithm: maglev

gatewayAPI:
  enabled: true
  enableAlpn: true
  gatewayClass:
    create: "true"

envoy:
  securityContext:
    capabilities:
      keepCapNetBindService: true
      envoy: [ NET_ADMIN, PERFMON, BPF ]

ingressController:
  enabled: false

hubble:
  enabled: true
  relay:
    enabled: true
    rollOutPods: true
  ui:
    enabled: true
    rollOutPods: true

# ClusterMesh for multi-cluster connectivity
clustermesh:
  useAPIServer: true
  config:
    enabled: true
    # Service discovery across clusters
    global:
      services:
        enabled: true
    # External ETCD for clustermesh
    clusters: []

kubernetes/infra/network/cilium/values.yaml (after)
# Values file for post-bootstrap Cilium configuration
cluster:
  name: homelab-k8s
  id: 1

kubeProxyReplacement: true

# Talos specific
k8sServiceHost: localhost
k8sServicePort: 7445

securityContext:
  capabilities:
    ciliumAgent: [ CHOWN, KILL, NET_ADMIN, NET_RAW, IPC_LOCK, SYS_ADMIN, SYS_RESOURCE, DAC_OVERRIDE, FOWNER, SETGID, SETUID ]
    cleanCiliumState: [ NET_ADMIN, SYS_ADMIN, SYS_RESOURCE ]

cgroup:
  autoMount:
    enabled: false
  hostRoot: /sys/fs/cgroup

# https://www.talos.dev/latest/talos-guides/network/host-dns/#forwarding-kube-dns-to-host-dns
# https://docs.cilium.io/en/stable/operations/performance/tuning/#ebpf-host-routing
bpf:
  hostLegacyRouting: true

# https://docs.cilium.io/en/stable/network/concepts/ipam/
ipam:
  mode: kubernetes
  multiPoolPreAllocation: ""

operator:
  rollOutPods: true
  resources:
    limits:
      cpu: 500m
      memory: 256Mi
    requests:
      cpu: 50m
      memory: 128Mi

rollOutCiliumPods: true
resources:
  limits:
    cpu: 1000m
    memory: 512Mi  # Reduced from 1Gi - Cilium doesn't need that much
  requests:
    cpu: 200m
    memory: 256Mi  # Reduced from 512Mi

k8sClientRateLimit:
  qps: 100
  burst: 200

l2announcements:
  enabled: true

externalIPs:
  enabled: true

enableCiliumEndpointSlice: true

loadBalancer:
  # https://docs.cilium.io/en/stable/network/kubernetes/kubeproxy-free/#maglev-consistent-hashing
  algorithm: maglev

gatewayAPI:
  enabled: true
  enableAlpn: true
  gatewayClass:
    create: "true"

envoy:
  securityContext:
    capabilities:
      keepCapNetBindService: true
      envoy: [ NET_ADMIN, PERFMON, BPF ]

ingressController:
  enabled: false

hubble:
  enabled: true
  relay:
    enabled: true
    rollOutPods: true
  ui:
    enabled: true
    rollOutPods: true

# ClusterMesh for multi-cluster connectivity
clustermesh:
  useAPIServer: true
  config:
    enabled: true
    # Service discovery across clusters
    global:
      services:
        enabled: true
    # External ETCD for clustermesh
    clusters: []

# Istio configuration
# https://docs.cilium.io/en/latest/network/servicemesh/istio/
# Disable socket lb for non-root ns. This is used to enable Istio routing rules
socketLB:
  hostNamespaceOnly: true
# Istio uses a CNI plugin to implement functionality for both sidecar and ambient modes.
# To ensure that Cilium does not interfere with other CNI plugins on the node,
cni:
  exclusive: false

kubernetes/infra/network/cilium/values.yaml (diff)
@@ -99,3 +99,13 @@ clustermesh:
         enabled: true
     # External ETCD for clustermesh
     clusters: []
+
+# Istio configuration
+# https://docs.cilium.io/en/latest/network/servicemesh/istio/
+# Disable socket lb for non-root ns. This is used to enable Istio routing rules
+socketLB:
+  hostNamespaceOnly: true
+# Istio uses a CNI plugin to implement functionality for both sidecar and ambient modes.
+# To ensure that Cilium does not interfere with other CNI plugins on the node,
+cni:
+  exclusive: false
