kubernetes/platform/data/druid/cluster/kafka-supervisors.yaml (before)
---
# Druid Kafka Supervisors - Real-time Ingestion from Analytics Topics
# Flow: Producer → Kafka → Spring Boot Consumer → Enrichment → Kafka (*-analytics) → Druid
# Enterprise: mTLS authentication with Strimzi Kafka
apiVersion: batch/v1
kind: Job
metadata:
  name: druid-kafka-supervisors-setup
  namespace: druid
  annotations:
    argocd.argoproj.io/hook: Sync
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
spec:
  ttlSecondsAfterFinished: 300
  backoffLimit: 3
  template:
    metadata:
      labels:
        app: druid-kafka-supervisors
    spec:
      restartPolicy: OnFailure
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        seccompProfile:
          type: RuntimeDefault
      initContainers:
        - name: wait-for-druid
          image: busybox:1.36
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            runAsNonRoot: true
            runAsUser: 1000
            seccompProfile:
              type: RuntimeDefault
          command:
            - sh
            - -c
            - |
              echo "Waiting for Druid Coordinator..."
              for i in $(seq 1 60); do
                # Druid Operator creates services as druid-<nodetype>
                if wget -qO- http://druid-druid-coordinators:8081/status/health 2>/dev/null | grep -q true; then
                  echo "Druid Coordinator is ready!"
                  sleep 10
                  exit 0
                fi
                echo "Attempt $i/60: Druid not ready, waiting 5s..."
                sleep 5
              done
              echo "ERROR: Druid not ready after 5 minutes"
              exit 1
          resources:
            requests:
              cpu: 50m
              memory: 128Mi
            limits:
              cpu: 100m
              memory: 256Mi
      containers:
        - name: setup
          image: curlimages/curl:8.5.0
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            runAsNonRoot: true
            runAsUser: 1000
            seccompProfile:
              type: RuntimeDefault
          env:
            - name: KAFKA_KEYSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: druid-kafka-mtls
                  key: user.password
          command:
            - /bin/sh
            - -c
            - |
              set -e

              # Druid Operator creates services as druid-<nodetype>
              DRUID_URL="http://druid-druid-routers:8888"
              # Enterprise: mTLS endpoint on port 9094
              KAFKA_BOOTSTRAP="my-cluster-kafka-bootstrap.kafka.svc:9094"

              # Kafka SSL configuration for mTLS
              KAFKA_SSL_CONFIG='"security.protocol": "SSL",
                      "ssl.truststore.location": "/kafka-certs/ca.crt",
                      "ssl.truststore.type": "PEM",
                      "ssl.keystore.location": "/kafka-certs/user.p12",
                      "ssl.keystore.password": "'"$KAFKA_KEYSTORE_PASSWORD"'",
                      "ssl.keystore.type": "PKCS12"'

              echo "============================================"
              echo "Druid Kafka Supervisors Setup"
              echo "============================================"
              echo ""
              echo "Flow: Spring Boot → Kafka (*-analytics) → Druid"
              echo ""

              # Function to create or update supervisor
              create_supervisor() {
                local name=$1
                local spec=$2

                echo ""
                echo "=== Creating Supervisor: $name ==="

                # Check if supervisor exists
                existing=$(curl -s "$DRUID_URL/druid/indexer/v1/supervisor/$name" | grep -c "id" || echo "0")

                if [ "$existing" != "0" ]; then
                  echo "Supervisor $name already exists, updating..."
                fi

                # Create/Update supervisor
                response=$(curl -s -X POST "$DRUID_URL/druid/indexer/v1/supervisor" \
                  -H "Content-Type: application/json" \
                  -d "$spec")

                echo "Response: $response"
              }

              # =============================================
              # ORDERS ANALYTICS - Enriched order events
              # =============================================
              echo ""
              echo "=== Creating Orders Analytics Supervisor ==="
              create_supervisor "orders-analytics" '{
                "type": "kafka",
                "spec": {
                  "ioConfig": {
                    "type": "kafka",
                    "consumerProperties": {
                      "bootstrap.servers": "'"$KAFKA_BOOTSTRAP"'",
                      '"$KAFKA_SSL_CONFIG"'
                    },
                    "topic": "orders-analytics",
                    "inputFormat": {
                      "type": "json"
                    },
                    "useEarliestOffset": true
                  },
                  "tuningConfig": {
                    "type": "kafka",
                    "maxRowsPerSegment": 5000000,
                    "maxRowsInMemory": 100000
                  },
                  "dataSchema": {
                    "dataSource": "orders",
                    "timestampSpec": {
                      "column": "timestamp",
                      "format": "auto"
                    },
                    "dimensionsSpec": {
                      "dimensions": [
                        "orderId",
                        "customerId",
                        "customerName",
                        "productId",
                        "productName",
                        "status",
                        "sagaStatus",
                        {"name": "quantity", "type": "long"},
                        {"name": "price", "type": "double"},
                        {"name": "totalAmount", "type": "double"},
                        {"name": "processingTimeMs", "type": "long"}
                      ]
                    },
                    "granularitySpec": {
                      "queryGranularity": "minute",
                      "rollup": false,
                      "segmentGranularity": "hour"
                    }
                  }
                }
              }'

              # =============================================
              # PAYMENTS ANALYTICS - Enriched payment events
              # =============================================
              echo ""
              echo "=== Creating Payments Analytics Supervisor ==="
              create_supervisor "payments-analytics" '{
                "type": "kafka",
                "spec": {
                  "ioConfig": {
                    "type": "kafka",
                    "consumerProperties": {
                      "bootstrap.servers": "'"$KAFKA_BOOTSTRAP"'",
                      '"$KAFKA_SSL_CONFIG"'
                    },
                    "topic": "payments-analytics",
                    "inputFormat": {
                      "type": "json"
                    },
                    "useEarliestOffset": true
                  },
                  "tuningConfig": {
                    "type": "kafka",
                    "maxRowsPerSegment": 5000000,
                    "maxRowsInMemory": 100000
                  },
                  "dataSchema": {
                    "dataSource": "payments",
                    "timestampSpec": {
                      "column": "timestamp",
                      "format": "auto"
                    },
                    "dimensionsSpec": {
                      "dimensions": [
                        "paymentId",
                        "orderId",
                        "customerId",
                        "customerName",
                        "status",
                        "sagaStatus",
                        "paymentMethod",
                        "paymentProvider",
                        {"name": "amount", "type": "double"},
                        {"name": "processingTimeMs", "type": "long"},
                        "failureReason"
                      ]
                    },
                    "granularitySpec": {
                      "queryGranularity": "minute",
                      "rollup": false,
                      "segmentGranularity": "hour"
                    }
                  }
                }
              }'

              # =============================================
              # STOCK ANALYTICS - Enriched stock events
              # =============================================
              echo ""
              echo "=== Creating Stock Analytics Supervisor ==="
              create_supervisor "stock-analytics" '{
                "type": "kafka",
                "spec": {
                  "ioConfig": {
                    "type": "kafka",
                    "consumerProperties": {
                      "bootstrap.servers": "'"$KAFKA_BOOTSTRAP"'",
                      '"$KAFKA_SSL_CONFIG"'
                    },
                    "topic": "stock-analytics",
                    "inputFormat": {
                      "type": "json"
                    },
                    "useEarliestOffset": true
                  },
                  "tuningConfig": {
                    "type": "kafka",
                    "maxRowsPerSegment": 5000000,
                    "maxRowsInMemory": 100000
                  },
                  "dataSchema": {
                    "dataSource": "stock",
                    "timestampSpec": {
                      "column": "timestamp",
                      "format": "auto"
                    },
                    "dimensionsSpec": {
                      "dimensions": [
                        "stockId",
                        "orderId",
                        "productId",
                        "productName",
                        "warehouseId",
                        "warehouseName",
                        "status",
                        "sagaStatus",
                        {"name": "quantity", "type": "long"},
                        {"name": "availableStock", "type": "long"},
                        {"name": "reservedStock", "type": "long"},
                        {"name": "processingTimeMs", "type": "long"}
                      ]
                    },
                    "granularitySpec": {
                      "queryGranularity": "minute",
                      "rollup": false,
                      "segmentGranularity": "hour"
                    }
                  }
                }
              }'

              # =============================================
              # SAGA EVENTS - Saga orchestration tracking
              # =============================================
              echo ""
              echo "=== Creating Saga Events Supervisor ==="
              create_supervisor "saga-events" '{
                "type": "kafka",
                "spec": {
                  "ioConfig": {
                    "type": "kafka",
                    "consumerProperties": {
                      "bootstrap.servers": "'"$KAFKA_BOOTSTRAP"'",
                      '"$KAFKA_SSL_CONFIG"'
                    },
                    "topic": "saga-events",
                    "inputFormat": {
                      "type": "json"
                    },
                    "useEarliestOffset": true
                  },
                  "tuningConfig": {
                    "type": "kafka",
                    "maxRowsPerSegment": 5000000,
                    "maxRowsInMemory": 100000
                  },
                  "dataSchema": {
                    "dataSource": "saga_events",
                    "timestampSpec": {
                      "column": "timestamp",
                      "format": "auto"
                    },
                    "dimensionsSpec": {
                      "dimensions": [
                        "sagaId",
                        "orderId",
                        "step",
                        "service",
                        "status",
                        "eventType",
                        {"name": "durationMs", "type": "long"},
                        "errorMessage",
                        "compensating"
                      ]
                    },
                    "granularitySpec": {
                      "queryGranularity": "second",
                      "rollup": false,
                      "segmentGranularity": "hour"
                    }
                  }
                }
              }'

              echo ""
              echo "============================================"
              echo "Verifying Supervisors..."
              echo "============================================"

              sleep 5

              echo ""
              echo "Active Supervisors:"
              curl -s "$DRUID_URL/druid/indexer/v1/supervisor" | tr ',' '\n'

              echo ""
              echo ""
              echo "============================================"
              echo "Kafka Supervisors Setup Complete!"
              echo "============================================"
              echo ""
              echo "Datasources (from enriched analytics topics):"
              echo "  - orders      <- orders-analytics"
              echo "  - payments    <- payments-analytics"
              echo "  - stock       <- stock-analytics"
              echo "  - saga_events <- saga-events"
              echo ""
              echo "Spring Boot Services must produce to:"
              echo "  - orders-analytics"
              echo "  - payments-analytics"
              echo "  - stock-analytics"
              echo "  - saga-events"
              echo ""
              echo "View in Druid UI: https://druid.timourhomelab.org"
              echo "============================================"
          volumeMounts:
            - name: kafka-certs
              mountPath: /kafka-certs
              readOnly: true
          resources:
            requests:
              cpu: 50m
              memory: 128Mi
            limits:
              cpu: 200m
              memory: 256Mi
      volumes:
        - name: kafka-certs
          secret:
            secretName: druid-kafka-mtls

kubernetes/platform/data/druid/cluster/kafka-supervisors.yaml (after)
---
# Druid Kafka Supervisors - Real-time Ingestion from Analytics Topics
# Flow: Producer → Kafka → Spring Boot Consumer → Enrichment → Kafka (*-analytics) → Druid
# Enterprise: mTLS authentication with Strimzi Kafka
apiVersion: batch/v1
kind: Job
metadata:
  name: druid-kafka-supervisors-setup
  namespace: druid
  annotations:
    argocd.argoproj.io/hook: Sync
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
spec:
  ttlSecondsAfterFinished: 300
  backoffLimit: 3
  template:
    metadata:
      labels:
        app: druid-kafka-supervisors
    spec:
      restartPolicy: OnFailure
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        seccompProfile:
          type: RuntimeDefault
      initContainers:
        - name: wait-for-druid
          image: busybox:1.36
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            runAsNonRoot: true
            runAsUser: 1000
            seccompProfile:
              type: RuntimeDefault
          command:
            - sh
            - -c
            - |
              echo "Waiting for Druid Coordinator..."
              for i in $(seq 1 60); do
                # Druid Operator creates services as druid-<nodetype>
                # Using HTTPS with TLS port, --no-check-certificate for self-signed certs
                if wget --no-check-certificate -qO- https://druid-druid-coordinators:8281/status/health 2>/dev/null | grep -q true; then
                  echo "Druid Coordinator is ready!"
                  sleep 10
                  exit 0
                fi
                echo "Attempt $i/60: Druid not ready, waiting 5s..."
                sleep 5
              done
              echo "ERROR: Druid not ready after 5 minutes"
              exit 1
          resources:
            requests:
              cpu: 50m
              memory: 128Mi
            limits:
              cpu: 100m
              memory: 256Mi
      containers:
        - name: setup
          image: curlimages/curl:8.5.0
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            runAsNonRoot: true
            runAsUser: 1000
            seccompProfile:
              type: RuntimeDefault
          env:
            - name: KAFKA_KEYSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: druid-kafka-mtls
                  key: user.password
          command:
            - /bin/sh
            - -c
            - |
              set -e

              # Druid Operator creates services as druid-<nodetype>
              # Using HTTPS with TLS port (skip cert verification for internal comms)
              DRUID_URL="https://druid-druid-routers:8889"
              # Enterprise: mTLS endpoint on port 9094
              KAFKA_BOOTSTRAP="my-cluster-kafka-bootstrap.kafka.svc:9094"

              # Kafka SSL configuration for mTLS
              KAFKA_SSL_CONFIG='"security.protocol": "SSL",
                      "ssl.truststore.location": "/kafka-certs/ca.crt",
                      "ssl.truststore.type": "PEM",
                      "ssl.keystore.location": "/kafka-certs/user.p12",
                      "ssl.keystore.password": "'"$KAFKA_KEYSTORE_PASSWORD"'",
                      "ssl.keystore.type": "PKCS12"'

              echo "============================================"
              echo "Druid Kafka Supervisors Setup"
              echo "============================================"
              echo ""
              echo "Flow: Spring Boot → Kafka (*-analytics) → Druid"
              echo ""

              # Function to create or update supervisor
              create_supervisor() {
                local name=$1
                local spec=$2

                echo ""
                echo "=== Creating Supervisor: $name ==="

                # Check if supervisor exists (using -k for self-signed certs)
                existing=$(curl -sk "$DRUID_URL/druid/indexer/v1/supervisor/$name" | grep -c "id" || echo "0")

                if [ "$existing" != "0" ]; then
                  echo "Supervisor $name already exists, updating..."
                fi

                # Create/Update supervisor (using -k for self-signed certs)
                response=$(curl -sk -X POST "$DRUID_URL/druid/indexer/v1/supervisor" \
                  -H "Content-Type: application/json" \
                  -d "$spec")

                echo "Response: $response"
              }

              # =============================================
              # ORDERS ANALYTICS - Enriched order events
              # =============================================
              echo ""
              echo "=== Creating Orders Analytics Supervisor ==="
              create_supervisor "orders-analytics" '{
                "type": "kafka",
                "spec": {
                  "ioConfig": {
                    "type": "kafka",
                    "consumerProperties": {
                      "bootstrap.servers": "'"$KAFKA_BOOTSTRAP"'",
                      '"$KAFKA_SSL_CONFIG"'
                    },
                    "topic": "orders-analytics",
                    "inputFormat": {
                      "type": "json"
                    },
                    "useEarliestOffset": true
                  },
                  "tuningConfig": {
                    "type": "kafka",
                    "maxRowsPerSegment": 5000000,
                    "maxRowsInMemory": 100000
                  },
                  "dataSchema": {
                    "dataSource": "orders",
                    "timestampSpec": {
                      "column": "timestamp",
                      "format": "auto"
                    },
                    "dimensionsSpec": {
                      "dimensions": [
                        "orderId",
                        "customerId",
                        "customerName",
                        "productId",
                        "productName",
                        "status",
                        "sagaStatus",
                        {"name": "quantity", "type": "long"},
                        {"name": "price", "type": "double"},
                        {"name": "totalAmount", "type": "double"},
                        {"name": "processingTimeMs", "type": "long"}
                      ]
                    },
                    "granularitySpec": {
                      "queryGranularity": "minute",
                      "rollup": false,
                      "segmentGranularity": "hour"
                    }
                  }
                }
              }'

              # =============================================
              # PAYMENTS ANALYTICS - Enriched payment events
              # =============================================
              echo ""
              echo "=== Creating Payments Analytics Supervisor ==="
              create_supervisor "payments-analytics" '{
                "type": "kafka",
                "spec": {
                  "ioConfig": {
                    "type": "kafka",
                    "consumerProperties": {
                      "bootstrap.servers": "'"$KAFKA_BOOTSTRAP"'",
                      '"$KAFKA_SSL_CONFIG"'
                    },
                    "topic": "payments-analytics",
                    "inputFormat": {
                      "type": "json"
                    },
                    "useEarliestOffset": true
                  },
                  "tuningConfig": {
                    "type": "kafka",
                    "maxRowsPerSegment": 5000000,
                    "maxRowsInMemory": 100000
                  },
                  "dataSchema": {
                    "dataSource": "payments",
                    "timestampSpec": {
                      "column": "timestamp",
                      "format": "auto"
                    },
                    "dimensionsSpec": {
                      "dimensions": [
                        "paymentId",
                        "orderId",
                        "customerId",
                        "customerName",
                        "status",
                        "sagaStatus",
                        "paymentMethod",
                        "paymentProvider",
                        {"name": "amount", "type": "double"},
                        {"name": "processingTimeMs", "type": "long"},
                        "failureReason"
                      ]
                    },
                    "granularitySpec": {
                      "queryGranularity": "minute",
                      "rollup": false,
                      "segmentGranularity": "hour"
                    }
                  }
                }
              }'

              # =============================================
              # STOCK ANALYTICS - Enriched stock events
              # =============================================
              echo ""
              echo "=== Creating Stock Analytics Supervisor ==="
              create_supervisor "stock-analytics" '{
                "type": "kafka",
                "spec": {
                  "ioConfig": {
                    "type": "kafka",
                    "consumerProperties": {
                      "bootstrap.servers": "'"$KAFKA_BOOTSTRAP"'",
                      '"$KAFKA_SSL_CONFIG"'
                    },
                    "topic": "stock-analytics",
                    "inputFormat": {
                      "type": "json"
                    },
                    "useEarliestOffset": true
                  },
                  "tuningConfig": {
                    "type": "kafka",
                    "maxRowsPerSegment": 5000000,
                    "maxRowsInMemory": 100000
                  },
                  "dataSchema": {
                    "dataSource": "stock",
                    "timestampSpec": {
                      "column": "timestamp",
                      "format": "auto"
                    },
                    "dimensionsSpec": {
                      "dimensions": [
                        "stockId",
                        "orderId",
                        "productId",
                        "productName",
                        "warehouseId",
                        "warehouseName",
                        "status",
                        "sagaStatus",
                        {"name": "quantity", "type": "long"},
                        {"name": "availableStock", "type": "long"},
                        {"name": "reservedStock", "type": "long"},
                        {"name": "processingTimeMs", "type": "long"}
                      ]
                    },
                    "granularitySpec": {
                      "queryGranularity": "minute",
                      "rollup": false,
                      "segmentGranularity": "hour"
                    }
                  }
                }
              }'

              # =============================================
              # SAGA EVENTS - Saga orchestration tracking
              # =============================================
              echo ""
              echo "=== Creating Saga Events Supervisor ==="
              create_supervisor "saga-events" '{
                "type": "kafka",
                "spec": {
                  "ioConfig": {
                    "type": "kafka",
                    "consumerProperties": {
                      "bootstrap.servers": "'"$KAFKA_BOOTSTRAP"'",
                      '"$KAFKA_SSL_CONFIG"'
                    },
                    "topic": "saga-events",
                    "inputFormat": {
                      "type": "json"
                    },
                    "useEarliestOffset": true
                  },
                  "tuningConfig": {
                    "type": "kafka",
                    "maxRowsPerSegment": 5000000,
                    "maxRowsInMemory": 100000
                  },
                  "dataSchema": {
                    "dataSource": "saga_events",
                    "timestampSpec": {
                      "column": "timestamp",
                      "format": "auto"
                    },
                    "dimensionsSpec": {
                      "dimensions": [
                        "sagaId",
                        "orderId",
                        "step",
                        "service",
                        "status",
                        "eventType",
                        {"name": "durationMs", "type": "long"},
                        "errorMessage",
                        "compensating"
                      ]
                    },
                    "granularitySpec": {
                      "queryGranularity": "second",
                      "rollup": false,
                      "segmentGranularity": "hour"
                    }
                  }
                }
              }'

              echo ""
              echo "============================================"
              echo "Verifying Supervisors..."
              echo "============================================"

              sleep 5

              echo ""
              echo "Active Supervisors:"
              curl -sk "$DRUID_URL/druid/indexer/v1/supervisor" | tr ',' '\n'

              echo ""
              echo ""
              echo "============================================"
              echo "Kafka Supervisors Setup Complete!"
              echo "============================================"
              echo ""
              echo "Datasources (from enriched analytics topics):"
              echo "  - orders      <- orders-analytics"
              echo "  - payments    <- payments-analytics"
              echo "  - stock       <- stock-analytics"
              echo "  - saga_events <- saga-events"
              echo ""
              echo "Spring Boot Services must produce to:"
              echo "  - orders-analytics"
              echo "  - payments-analytics"
              echo "  - stock-analytics"
              echo "  - saga-events"
              echo ""
              echo "View in Druid UI: https://druid.timourhomelab.org"
              echo "============================================"
          volumeMounts:
            - name: kafka-certs
              mountPath: /kafka-certs
              readOnly: true
          resources:
            requests:
              cpu: 50m
              memory: 128Mi
            limits:
              cpu: 200m
              memory: 256Mi
      volumes:
        - name: kafka-certs
          secret:
            secretName: druid-kafka-mtls

kubernetes/platform/data/druid/cluster/kafka-supervisors.yaml (diff)
@@ -45,7 +45,8 @@ spec:
               echo "Waiting for Druid Coordinator..."
               for i in $(seq 1 60); do
                 # Druid Operator creates services as druid-<nodetype>
-                if wget -qO- http://druid-druid-coordinators:8081/status/health 2>/dev/null | grep -q true; then
+                # Using HTTPS with TLS port, --no-check-certificate for self-signed certs
+                if wget --no-check-certificate -qO- https://druid-druid-coordinators:8281/status/health 2>/dev/null | grep -q true; then
                   echo "Druid Coordinator is ready!"
                   sleep 10
                   exit 0
@@ -87,7 +88,8 @@ spec:
               set -e
 
               # Druid Operator creates services as druid-<nodetype>
-              DRUID_URL="http://druid-druid-routers:8888"
+              # Using HTTPS with TLS port (skip cert verification for internal comms)
+              DRUID_URL="https://druid-druid-routers:8889"
               # Enterprise: mTLS endpoint on port 9094
               KAFKA_BOOTSTRAP="my-cluster-kafka-bootstrap.kafka.svc:9094"
 
@@ -114,15 +116,15 @@ spec:
                 echo ""
                 echo "=== Creating Supervisor: $name ==="
 
-                # Check if supervisor exists
-                existing=$(curl -s "$DRUID_URL/druid/indexer/v1/supervisor/$name" | grep -c "id" || echo "0")
+                # Check if supervisor exists (using -k for self-signed certs)
+                existing=$(curl -sk "$DRUID_URL/druid/indexer/v1/supervisor/$name" | grep -c "id" || echo "0")
 
                 if [ "$existing" != "0" ]; then
                   echo "Supervisor $name already exists, updating..."
                 fi
 
-                # Create/Update supervisor
-                response=$(curl -s -X POST "$DRUID_URL/druid/indexer/v1/supervisor" \
+                # Create/Update supervisor (using -k for self-signed certs)
+                response=$(curl -sk -X POST "$DRUID_URL/druid/indexer/v1/supervisor" \
                   -H "Content-Type: application/json" \
                   -d "$spec")
 
@@ -357,7 +359,7 @@ spec:
 
               echo ""
               echo "Active Supervisors:"
-              curl -s "$DRUID_URL/druid/indexer/v1/supervisor" | tr ',' '\n'
+              curl -sk "$DRUID_URL/druid/indexer/v1/supervisor" | tr ',' '\n'
 
               echo ""
               echo ""
