kubernetes/platform/data/druid/cluster/kafka-mtls-secret.yaml (before)
---
# Druid-Kafka mTLS Credentials
# Copy the druid-analytics Kafka user credentials to druid namespace
# This Job copies the secret created by Strimzi to the druid namespace
apiVersion: batch/v1
kind: Job
metadata:
  name: druid-kafka-mtls-setup
  namespace: druid
  annotations:
    argocd.argoproj.io/hook: Sync
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
    argocd.argoproj.io/sync-wave: "-1"
spec:
  ttlSecondsAfterFinished: 300
  backoffLimit: 3
  template:
    metadata:
      labels:
        app: druid-kafka-mtls-setup
    spec:
      restartPolicy: OnFailure
      serviceAccountName: kafka-secret-copier
      containers:
        - name: copy-secret
          image: bitnami/kubectl:1.28
          command:
            - /bin/sh
            - -c
            - |
              set -e
              echo "Copying Kafka mTLS credentials to druid namespace..."

              # Get the druid-analytics secret from kafka namespace
              kubectl get secret druid-analytics -n kafka -o yaml | \
                sed 's/namespace: kafka/namespace: druid/' | \
                sed 's/name: druid-analytics/name: druid-kafka-mtls/' | \
                kubectl apply -f -

              echo "Secret copied successfully!"
              kubectl get secret druid-kafka-mtls -n druid
          resources:
            requests:
              cpu: 50m
              memory: 128Mi
            limits:
              cpu: 200m
              memory: 256Mi
---
# ServiceAccount for copying secrets
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kafka-secret-copier
  namespace: druid
---
# Role to read secrets from kafka namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: kafka-secret-reader
  namespace: kafka
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    resourceNames: ["druid-analytics"]
    verbs: ["get"]
---
# RoleBinding for kafka namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: druid-kafka-secret-reader
  namespace: kafka
subjects:
  - kind: ServiceAccount
    name: kafka-secret-copier
    namespace: druid
roleRef:
  kind: Role
  name: kafka-secret-reader
  apiGroup: rbac.authorization.k8s.io
---
# Role to create secrets in druid namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: druid-secret-writer
  namespace: druid
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "create", "update", "patch"]
---
# RoleBinding for druid namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: druid-secret-writer
  namespace: druid
subjects:
  - kind: ServiceAccount
    name: kafka-secret-copier
    namespace: druid
roleRef:
  kind: Role
  name: druid-secret-writer
  apiGroup: rbac.authorization.k8s.io

kubernetes/platform/data/druid/cluster/kafka-mtls-secret.yaml (after)
---
# Druid-Kafka mTLS Credentials
# Copy the druid-analytics Kafka user credentials to druid namespace
# This Job copies the secret created by Strimzi to the druid namespace
apiVersion: batch/v1
kind: Job
metadata:
  name: druid-kafka-mtls-setup
  namespace: druid
  annotations:
    # Job disabled - secret created manually
    # argocd.argoproj.io/hook: Sync
    # argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
    argocd.argoproj.io/sync-wave: "-1"
spec:
  ttlSecondsAfterFinished: 300
  backoffLimit: 3
  template:
    metadata:
      labels:
        app: druid-kafka-mtls-setup
    spec:
      restartPolicy: OnFailure
      serviceAccountName: kafka-secret-copier
      containers:
        - name: copy-secret
          image: bitnami/kubectl:1.28
          command:
            - /bin/sh
            - -c
            - |
              set -e
              echo "Copying Kafka mTLS credentials to druid namespace..."

              # Get the druid-analytics secret from kafka namespace
              kubectl get secret druid-analytics -n kafka -o yaml | \
                sed 's/namespace: kafka/namespace: druid/' | \
                sed 's/name: druid-analytics/name: druid-kafka-mtls/' | \
                kubectl apply -f -

              echo "Secret copied successfully!"
              kubectl get secret druid-kafka-mtls -n druid
          resources:
            requests:
              cpu: 50m
              memory: 128Mi
            limits:
              cpu: 200m
              memory: 256Mi
---
# ServiceAccount for copying secrets
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kafka-secret-copier
  namespace: druid
---
# Role to read secrets from kafka namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: kafka-secret-reader
  namespace: kafka
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    resourceNames: ["druid-analytics"]
    verbs: ["get"]
---
# RoleBinding for kafka namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: druid-kafka-secret-reader
  namespace: kafka
subjects:
  - kind: ServiceAccount
    name: kafka-secret-copier
    namespace: druid
roleRef:
  kind: Role
  name: kafka-secret-reader
  apiGroup: rbac.authorization.k8s.io
---
# Role to create secrets in druid namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: druid-secret-writer
  namespace: druid
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "create", "update", "patch"]
---
# RoleBinding for druid namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: druid-secret-writer
  namespace: druid
subjects:
  - kind: ServiceAccount
    name: kafka-secret-copier
    namespace: druid
roleRef:
  kind: Role
  name: druid-secret-writer
  apiGroup: rbac.authorization.k8s.io

kubernetes/platform/data/druid/cluster/kafka-mtls-secret.yaml (diff)
@@ -8,8 +8,9 @@ metadata:
   name: druid-kafka-mtls-setup
   namespace: druid
   annotations:
-    argocd.argoproj.io/hook: Sync
-    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
+    # Job disabled - secret created manually
+    # argocd.argoproj.io/hook: Sync
+    # argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
     argocd.argoproj.io/sync-wave: "-1"
 spec:
   ttlSecondsAfterFinished: 300
