kubernetes/security/foundation-app.yaml (before)
# 🛡️ SECURITY FOUNDATION ApplicationSet - INDIVIDUAL APPLICATIONS!
# Creates separate Applications: security-rbac, security-pod-security, security-network-policies, security-service-mesh-authz
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: security-foundation
  namespace: argocd
  labels:
    enterprise.tier: security
    security.domain: foundation
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  generators:
  - list:
      elements:
      # 🎯 ENABLED SECURITY FOUNDATION - Individual Applications in ArgoCD UI
      - name: rbac
        path: kubernetes/security/foundation/rbac
      - name: pod-security
        path: kubernetes/security/foundation/pod-security
      - name: network-policies
        path: kubernetes/security/foundation/network-policies
      - name: service-mesh-authz
        path: kubernetes/security/foundation/service-mesh-authz

      # ❌ DISABLED SECURITY FOUNDATION - Comment/Uncomment to control
      # - name: admission-controllers
      #   path: kubernetes/security/foundation/admission-controllers
      # - name: image-security
      #   path: kubernetes/security/foundation/image-security
  template:
    metadata:
      name: 'security-{{name}}'
      labels:
        app.kubernetes.io/managed-by: argocd
        security.domain: '{{name}}'
    spec:
      project: security
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        - PrunePropagationPolicy=foreground
        - PruneLast=true
        - RespectIgnoreDifferences=true
        - ServerSideApply=true

kubernetes/security/foundation-app.yaml (after)
# 🛡️ SECURITY FOUNDATION ApplicationSet - INDIVIDUAL APPLICATIONS!
# Creates separate Applications: security-rbac, security-pod-security, security-network-policies, security-service-mesh-authz
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: security-foundation
  namespace: argocd
  labels:
    enterprise.tier: security
    security.domain: foundation
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  generators:
  - list:
      elements:
      # 🎯 ENABLED SECURITY FOUNDATION - Individual Applications in ArgoCD UI
      - name: rbac
        path: kubernetes/security/foundation/rbac
      - name: pod-security
        path: kubernetes/security/foundation/pod-security
      - name: network-policies
        path: kubernetes/security/foundation/network-policies
      # - name: service-mesh-authz
      #   path: kubernetes/security/foundation/service-mesh-authz

      # ❌ DISABLED SECURITY FOUNDATION - Comment/Uncomment to control
      # - name: admission-controllers
      #   path: kubernetes/security/foundation/admission-controllers
      # - name: image-security
      #   path: kubernetes/security/foundation/image-security
  template:
    metadata:
      name: 'security-{{name}}'
      labels:
        app.kubernetes.io/managed-by: argocd
        security.domain: '{{name}}'
    spec:
      project: security
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        - PrunePropagationPolicy=foreground
        - PruneLast=true
        - RespectIgnoreDifferences=true
        - ServerSideApply=true

kubernetes/security/foundation-app.yaml (diff)
@@ -23,8 +23,8 @@ spec:
         path: kubernetes/security/foundation/pod-security
       - name: network-policies
         path: kubernetes/security/foundation/network-policies
-      - name: service-mesh-authz
-        path: kubernetes/security/foundation/service-mesh-authz
+      # - name: service-mesh-authz
+      #   path: kubernetes/security/foundation/service-mesh-authz
 
       # ❌ DISABLED SECURITY FOUNDATION - Comment/Uncomment to control
       # - name: admission-controllers
