kubernetes/apps/base/n8n/environments/production/deployment-worker.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: n8n-worker
  namespace: n8n-prod
  labels:
    app: n8n
    component: worker
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  replicas: 1  # Save resources - HPA can scale up if needed
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      app: n8n
      component: worker
  template:
    metadata:
      labels:
        app: n8n
        component: worker
    spec:
      # ==========================================
      # POD ANTI-AFFINITY - Distribute across nodes
      # ==========================================
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: app
                      operator: In
                      values:
                        - n8n
                topologyKey: kubernetes.io/hostname

      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: n8n-worker
          image: docker.n8n.io/n8nio/n8n:1.122.1
          command: ["n8n", "worker"]  # ⚠️ CRITICAL: Worker mode!
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: false  # N8N needs /tmp
            capabilities:
              drop:
                - ALL
          envFrom:
            - configMapRef:
                name: n8n-configmap
            - secretRef:
                name: n8n-secrets
          env:
            - name: N8N_CONCURRENCY_PRODUCTION_LIMIT
              value: "10"  # 10 concurrent executions per worker
          # ⚠️ NO volumeMounts - STATELESS!
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"     # Homelab: reduced from 1000m
            limits:
              memory: "1Gi"
              cpu: "1000m"    # Can burst when needed
          livenessProbe:
            httpGet:
              path: /healthz
              port: 5678  # Workers expose health on port 5678
            initialDelaySeconds: 60
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 3
      # ⚠️ NO volumes - STATELESS!
      restartPolicy: Always

kubernetes/apps/base/n8n/environments/production/deployment-worker.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: n8n-worker
  namespace: n8n-prod
  labels:
    app: n8n
    component: worker
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  replicas: 1  # Save resources - HPA can scale up if needed
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      app: n8n
      component: worker
  template:
    metadata:
      labels:
        app: n8n
        component: worker
    spec:
      # ==========================================
      # POD ANTI-AFFINITY - Distribute across nodes
      # ==========================================
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: app
                      operator: In
                      values:
                        - n8n
                topologyKey: kubernetes.io/hostname

      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: n8n-worker
          image: docker.n8n.io/n8nio/n8n:1.122.1
          command: ["n8n", "worker"]  # CRITICAL: Worker mode!
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: false  # N8N needs /tmp
            capabilities:
              drop:
                - ALL
          envFrom:
            - configMapRef:
                name: n8n-configmap
            - secretRef:
                name: n8n-secrets
          env:
            - name: N8N_CONCURRENCY_PRODUCTION_LIMIT
              value: "10"  # 10 concurrent executions per worker
          # NO volumeMounts - STATELESS!
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"     # Homelab: reduced from 1000m
            limits:
              memory: "1Gi"
              cpu: "1000m"    # Can burst when needed
          livenessProbe:
            httpGet:
              path: /healthz
              port: 5678  # Workers expose health on port 5678
            initialDelaySeconds: 60
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 3
      # NO volumes - STATELESS!
      restartPolicy: Always

kubernetes/apps/base/n8n/environments/production/deployment-worker.yaml (diff)
@@ -51,7 +51,7 @@ spec:
       containers:
         - name: n8n-worker
           image: docker.n8n.io/n8nio/n8n:1.122.1
-          command: ["n8n", "worker"]  # ⚠️ CRITICAL: Worker mode!
+          command: ["n8n", "worker"]  # CRITICAL: Worker mode!
           securityContext:
             allowPrivilegeEscalation: false
             readOnlyRootFilesystem: false  # N8N needs /tmp
@@ -66,7 +66,7 @@ spec:
           env:
             - name: N8N_CONCURRENCY_PRODUCTION_LIMIT
               value: "10"  # 10 concurrent executions per worker
-          # ⚠️ NO volumeMounts - STATELESS!
+          # NO volumeMounts - STATELESS!
           resources:
             requests:
               memory: "512Mi"
@@ -82,5 +82,5 @@ spec:
             periodSeconds: 30
             timeoutSeconds: 5
             failureThreshold: 3
-      # ⚠️ NO volumes - STATELESS!
+      # NO volumes - STATELESS!
       restartPolicy: Always
