kubernetes/apps/base/n8n/environments/production/hpa-worker.yaml (before)
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: n8n-worker-hpa
  namespace: n8n-prod
  labels:
    app: n8n
    component: worker
  annotations:
    argocd.argoproj.io/sync-wave: "4"
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: n8n-worker
  minReplicas: 2
  maxReplicas: 10  # 10 workers = 100 concurrent executions
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 80
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300  # Wait 5 min before scaling down
      policies:
        - type: Percent
          value: 50  # Scale down max 50% at a time
          periodSeconds: 60
    scaleUp:
      stabilizationWindowSeconds: 0  # Scale up immediately
      policies:
        - type: Percent
          value: 100  # Can double workers instantly
          periodSeconds: 30
        - type: Pods
          value: 2  # Or add 2 pods at a time
          periodSeconds: 30
      selectPolicy: Max  # Use fastest scaling policy

kubernetes/apps/base/n8n/environments/production/hpa-worker.yaml (after)
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: n8n-worker-hpa
  namespace: n8n-prod
  labels:
    app: n8n
    component: worker
  annotations:
    argocd.argoproj.io/sync-wave: "4"
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: n8n-worker
  minReplicas: 1  # Save resources when idle
  maxReplicas: 5   # 5 workers = 50 concurrent executions (enough for homelab)
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 80
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300  # Wait 5 min before scaling down
      policies:
        - type: Percent
          value: 50  # Scale down max 50% at a time
          periodSeconds: 60
    scaleUp:
      stabilizationWindowSeconds: 0  # Scale up immediately
      policies:
        - type: Percent
          value: 100  # Can double workers instantly
          periodSeconds: 30
        - type: Pods
          value: 2  # Or add 2 pods at a time
          periodSeconds: 30
      selectPolicy: Max  # Use fastest scaling policy

kubernetes/apps/base/n8n/environments/production/hpa-worker.yaml (diff)
@@ -13,8 +13,8 @@ spec:
     apiVersion: apps/v1
     kind: Deployment
     name: n8n-worker
-  minReplicas: 2
-  maxReplicas: 10  # 10 workers = 100 concurrent executions
+  minReplicas: 1  # Save resources when idle
+  maxReplicas: 5   # 5 workers = 50 concurrent executions (enough for homelab)
   metrics:
     - type: Resource
       resource:
