kubernetes/security/governance/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# 📋 SECURITY GOVERNANCE DOMAIN - COMPONENT CONTROL
# =================================================
# Comment/Uncomment lines to enable/disable security governance components
# Uncommented =  DEPLOYED | Commented =  DISABLED

resources:
  # Policy Engines (Admission Controllers)
  # - kyverno/                         # DISABLED - Alternative policy engine
  # - opa-gatekeeper/                  # DISABLED - OPA-based policy engine
  # - polaris/                         # DISABLED - Best practices validation

  # Runtime Security
  # - falco/                           # DISABLED - Runtime security monitoring
  # - tetragon/                        # DISABLED - eBPF-based security observability

  # Compliance & Audit
  # - starboard/                       # DISABLED - Security scanning
  # - bench-security/                  # DISABLED - CIS benchmarks

  # Secrets Management
  # - external-secrets/                # DISABLED - External secret management
  # - cert-manager-trust/              # DISABLED - Trust bundle management

# NOTE: All governance components are disabled by default
# Uncomment individual components as needed for your security requirements

# 🏢 Domain Labels
labels:
  - pairs:
      app.kubernetes.io/managed-by: argocd
      app.kubernetes.io/part-of: timour-homelab
      app.kubernetes.io/domain: governance
      app.kubernetes.io/layer: security
      team: timour

# Domain Annotations
commonAnnotations:
  argocd.argoproj.io/sync-wave: "0"
  enterprise.domain: "security-governance"
  gitops.control: "kustomize-component-level"

kubernetes/security/governance/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#  SECURITY GOVERNANCE DOMAIN - COMPONENT CONTROL
# =================================================
# Comment/Uncomment lines to enable/disable security governance components
# Uncommented =  DEPLOYED | Commented =  DISABLED

resources:
  # Policy Engines (Admission Controllers)
  # - kyverno/                         # DISABLED - Alternative policy engine
  # - opa-gatekeeper/                  # DISABLED - OPA-based policy engine
  # - polaris/                         # DISABLED - Best practices validation

  # Runtime Security
  # - falco/                           # DISABLED - Runtime security monitoring
  # - tetragon/                        # DISABLED - eBPF-based security observability

  # Compliance & Audit
  # - starboard/                       # DISABLED - Security scanning
  # - bench-security/                  # DISABLED - CIS benchmarks

  # Secrets Management
  # - external-secrets/                # DISABLED - External secret management
  # - cert-manager-trust/              # DISABLED - Trust bundle management

# NOTE: All governance components are disabled by default
# Uncomment individual components as needed for your security requirements

#  Domain Labels
labels:
  - pairs:
      app.kubernetes.io/managed-by: argocd
      app.kubernetes.io/part-of: timour-homelab
      app.kubernetes.io/domain: governance
      app.kubernetes.io/layer: security
      team: timour

# Domain Annotations
commonAnnotations:
  argocd.argoproj.io/sync-wave: "0"
  enterprise.domain: "security-governance"
  gitops.control: "kustomize-component-level"

kubernetes/security/governance/kustomization.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: kustomize.config.k8s.io/v1beta1
 kind: Kustomization
 
-# 📋 SECURITY GOVERNANCE DOMAIN - COMPONENT CONTROL
+#  SECURITY GOVERNANCE DOMAIN - COMPONENT CONTROL
 # =================================================
 # Comment/Uncomment lines to enable/disable security governance components
 # Uncommented =  DEPLOYED | Commented =  DISABLED
@@ -27,7 +27,7 @@ resources:
 # NOTE: All governance components are disabled by default
 # Uncomment individual components as needed for your security requirements
 
-# 🏢 Domain Labels
+#  Domain Labels
 labels:
   - pairs:
       app.kubernetes.io/managed-by: argocd
