kubernetes/infrastructure/monitoring/grafana/dashboards/applications/n8n-dev/overview.yaml (before)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: n8n-dev-overview
  namespace: grafana
  labels:
    folder: "Applications/N8N-Dev"
spec:
  allowCrossNamespaceImport: true
  instanceSelector:
    matchLabels:
      app: grafana
  folder: "Applications/N8N-Dev"
  json: |
    {
      "dashboard": {
        "id": null,
        "title": "N8N Development Environment",
        "tags": ["n8n", "development", "workflow"],
        "timezone": "browser",
        "panels": [
          {
            "id": 1,
            "title": "N8N Pod Status",
            "type": "stat",
            "targets": [
              {
                "expr": "up{job=\"n8n\", namespace=\"n8n-dev\"}",
                "legendFormat": "Pod Status"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0}
          },
          {
            "id": 2,
            "title": "PostgreSQL Connection",
            "type": "stat",
            "targets": [
              {
                "expr": "up{job=\"postgres\", namespace=\"n8n-dev\"}",
                "legendFormat": "Database Status"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0}
          }
        ],
        "time": {"from": "now-1h", "to": "now"},
        "refresh": "30s"
      }
    }

kubernetes/infrastructure/monitoring/grafana/dashboards/applications/n8n-dev/overview.yaml (after)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: n8n-dev-overview
  namespace: grafana
  labels:
    folder: "applications-n8n-dev"
spec:
  allowCrossNamespaceImport: true
  instanceSelector:
    matchLabels:
      app: grafana
  folder: "applications-n8n-dev"
  json: |
    {
      "dashboard": {
        "id": null,
        "title": "N8N Development Environment",
        "tags": ["n8n", "development", "workflow"],
        "timezone": "browser",
        "panels": [
          {
            "id": 1,
            "title": "N8N Pod Status",
            "type": "stat",
            "targets": [
              {
                "expr": "up{job=\"n8n\", namespace=\"n8n-dev\"}",
                "legendFormat": "Pod Status"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0}
          },
          {
            "id": 2,
            "title": "PostgreSQL Connection",
            "type": "stat",
            "targets": [
              {
                "expr": "up{job=\"postgres\", namespace=\"n8n-dev\"}",
                "legendFormat": "Database Status"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0}
          }
        ],
        "time": {"from": "now-1h", "to": "now"},
        "refresh": "30s"
      }
    }

kubernetes/infrastructure/monitoring/grafana/dashboards/applications/n8n-dev/overview.yaml (diff)
@@ -4,13 +4,13 @@ metadata:
   name: n8n-dev-overview
   namespace: grafana
   labels:
-    folder: "Applications/N8N-Dev"
+    folder: "applications-n8n-dev"
 spec:
   allowCrossNamespaceImport: true
   instanceSelector:
     matchLabels:
       app: grafana
-  folder: "Applications/N8N-Dev"
+  folder: "applications-n8n-dev"
   json: |
     {
       "dashboard": {
