kubernetes/infrastructure/monitoring/grafana/dashboards/observability/logs-overview.yaml (before)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: logs-overview
  namespace: grafana
  labels:
    folder: "Observability/Logs"
spec:
  allowCrossNamespaceImport: true
  instanceSelector:
    matchLabels:
      app: grafana
  folder: "Observability/Logs"
  json: |
    {
      "dashboard": {
        "id": null,
        "title": "Logs Overview - Loki",
        "tags": ["loki", "logs", "observability"],
        "timezone": "browser",
        "panels": [
          {
            "id": 1,
            "title": "Log Volume by Namespace",
            "type": "stat",
            "targets": [
              {
                "expr": "sum by (namespace) (rate({namespace=~\".+\"}[5m]))",
                "legendFormat": "{{namespace}}"
              }
            ],
            "gridPos": {"h": 8, "w": 24, "x": 0, "y": 0}
          },
          {
            "id": 2,
            "title": "Recent Error Logs",
            "type": "logs",
            "targets": [
              {
                "expr": "{level=\"error\"} |= \"\"",
                "legendFormat": ""
              }
            ],
            "gridPos": {"h": 12, "w": 24, "x": 0, "y": 8}
          }
        ],
        "time": {"from": "now-1h", "to": "now"},
        "refresh": "30s"
      }
    }

kubernetes/infrastructure/monitoring/grafana/dashboards/observability/logs-overview.yaml (after)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: logs-overview
  namespace: grafana
  labels:
    folder: "observability-logs"
spec:
  allowCrossNamespaceImport: true
  instanceSelector:
    matchLabels:
      app: grafana
  folder: "observability-logs"
  json: |
    {
      "dashboard": {
        "id": null,
        "title": "Logs Overview - Loki",
        "tags": ["loki", "logs", "observability"],
        "timezone": "browser",
        "panels": [
          {
            "id": 1,
            "title": "Log Volume by Namespace",
            "type": "stat",
            "targets": [
              {
                "expr": "sum by (namespace) (rate({namespace=~\".+\"}[5m]))",
                "legendFormat": "{{namespace}}"
              }
            ],
            "gridPos": {"h": 8, "w": 24, "x": 0, "y": 0}
          },
          {
            "id": 2,
            "title": "Recent Error Logs",
            "type": "logs",
            "targets": [
              {
                "expr": "{level=\"error\"} |= \"\"",
                "legendFormat": ""
              }
            ],
            "gridPos": {"h": 12, "w": 24, "x": 0, "y": 8}
          }
        ],
        "time": {"from": "now-1h", "to": "now"},
        "refresh": "30s"
      }
    }

kubernetes/infrastructure/monitoring/grafana/dashboards/observability/logs-overview.yaml (diff)
@@ -4,13 +4,13 @@ metadata:
   name: logs-overview
   namespace: grafana
   labels:
-    folder: "Observability/Logs"
+    folder: "observability-logs"
 spec:
   allowCrossNamespaceImport: true
   instanceSelector:
     matchLabels:
       app: grafana
-  folder: "Observability/Logs"
+  folder: "observability-logs"
   json: |
     {
       "dashboard": {
