kubernetes/platform/developer/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# 👨‍💻 PLATFORM DEVELOPER DOMAIN - COMPONENT CONTROL
# ===================================================
# Comment/Uncomment lines to enable/disable developer platform components
# Uncommented =  DEPLOYED | Commented =  DISABLED

resources:
  # 🌟 Developer Portal
  # - backstage/                      # DISABLED - Helm values schema error

  # Development Tools (Future)
  # - gitea/                          # DISABLED - Use GitHub instead
  # - jenkins/                        # DISABLED - Use GitHub Actions
  # - sonarqube/                      # DISABLED - Code quality analysis
  # - nexus/                          # DISABLED - Artifact repository

  # 📚 Documentation (Future)
  # - wiki-js/                        # DISABLED - Documentation platform
  # - mkdocs/                         # DISABLED - Static documentation

  # 🐛 Issue Tracking (Future)
  # - jira/                           # DISABLED - Use GitHub Issues
  # - bugzilla/                       # DISABLED - Bug tracking

# 🏢 Domain Labels
labels:
  - pairs:
      app.kubernetes.io/managed-by: argocd
      app.kubernetes.io/part-of: timour-homelab
      app.kubernetes.io/domain: developer
      app.kubernetes.io/layer: platform
      team: timour

# Domain Annotations
commonAnnotations:
  argocd.argoproj.io/sync-wave: "18"
  enterprise.domain: "platform-developer"
  gitops.control: "kustomize-component-level"

kubernetes/platform/developer/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#  PLATFORM DEVELOPER DOMAIN - COMPONENT CONTROL
# ===================================================
# Comment/Uncomment lines to enable/disable developer platform components
# Uncommented =  DEPLOYED | Commented =  DISABLED

resources:
  #  Developer Portal
  # - backstage/                      # DISABLED - Helm values schema error

  # Development Tools (Future)
  # - gitea/                          # DISABLED - Use GitHub instead
  # - jenkins/                        # DISABLED - Use GitHub Actions
  # - sonarqube/                      # DISABLED - Code quality analysis
  # - nexus/                          # DISABLED - Artifact repository

  #  Documentation (Future)
  # - wiki-js/                        # DISABLED - Documentation platform
  # - mkdocs/                         # DISABLED - Static documentation

  # 🐛 Issue Tracking (Future)
  # - jira/                           # DISABLED - Use GitHub Issues
  # - bugzilla/                       # DISABLED - Bug tracking

#  Domain Labels
labels:
  - pairs:
      app.kubernetes.io/managed-by: argocd
      app.kubernetes.io/part-of: timour-homelab
      app.kubernetes.io/domain: developer
      app.kubernetes.io/layer: platform
      team: timour

# Domain Annotations
commonAnnotations:
  argocd.argoproj.io/sync-wave: "18"
  enterprise.domain: "platform-developer"
  gitops.control: "kustomize-component-level"

kubernetes/platform/developer/kustomization.yaml (diff)
@@ -1,13 +1,13 @@
 apiVersion: kustomize.config.k8s.io/v1beta1
 kind: Kustomization
 
-# 👨‍💻 PLATFORM DEVELOPER DOMAIN - COMPONENT CONTROL
+#  PLATFORM DEVELOPER DOMAIN - COMPONENT CONTROL
 # ===================================================
 # Comment/Uncomment lines to enable/disable developer platform components
 # Uncommented =  DEPLOYED | Commented =  DISABLED
 
 resources:
-  # 🌟 Developer Portal
+  #  Developer Portal
   # - backstage/                      # DISABLED - Helm values schema error
 
   # Development Tools (Future)
@@ -16,7 +16,7 @@ resources:
   # - sonarqube/                      # DISABLED - Code quality analysis
   # - nexus/                          # DISABLED - Artifact repository
 
-  # 📚 Documentation (Future)
+  #  Documentation (Future)
   # - wiki-js/                        # DISABLED - Documentation platform
   # - mkdocs/                         # DISABLED - Static documentation
 
@@ -24,7 +24,7 @@ resources:
   # - jira/                           # DISABLED - Use GitHub Issues
   # - bugzilla/                       # DISABLED - Bug tracking
 
-# 🏢 Domain Labels
+#  Domain Labels
 labels:
   - pairs:
       app.kubernetes.io/managed-by: argocd
