kubernetes/apps/quantlab/applicationset.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: quantlab
  namespace: argocd
  labels:
    app: quantlab
    team: quant
    category: analytics
    tier: application
  annotations:
    argocd.argoproj.io/sync-wave: "25"
    # 🏢 Enterprise Service Ownership
    service.stonegarden.dev/owner: "quant@stonegarden.dev"
    service.stonegarden.dev/slack: "#quant-team"
    service.stonegarden.dev/docs: "https://wiki.stonegarden.dev/apps/quantlab"
    service.stonegarden.dev/runbook: "https://runbooks.stonegarden.dev/quantlab"
    service.stonegarden.dev/sla: "99.5%"
    service.stonegarden.dev/tier: "tier-2"

spec:
  generators:
  - list:
      elements:
      # 🧪 Development Environment
      - env: dev
        namespace: quantlab-dev
        autoSync: true
        project: app-of-apps
        branch: main
        replicas: 1
        resources:
          cpu: "100m"
          memory: "512Mi"

      # 🎯 Staging Environment
      - env: staging
        namespace: quantlab-staging
        autoSync: false  # Manual promotion from dev
        project: app-of-apps
        branch: main
        replicas: 1
        resources:
          cpu: "200m"
          memory: "1Gi"

      # 🏭 Production Environment
      - env: production
        namespace: quantlab-prod
        autoSync: false  # Manual promotion only
        project: app-of-apps
        branch: main
        replicas: 2  # HA for production
        resources:
          cpu: "500m"
          memory: "2Gi"

  template:
    metadata:
      name: 'quantlab-{{env}}'
      namespace: argocd
      labels:
        app: quantlab
        environment: '{{env}}'
        team: quant
        category: analytics
        tier: application
        managed-by: platform-team
      annotations:
        argocd.argoproj.io/sync-wave: "25"
        # 🏢 Enterprise Annotations
        service.stonegarden.dev/owner: "quant@stonegarden.dev"
        service.stonegarden.dev/environment: "{{env}}"
        service.stonegarden.dev/sla: "99.5%"
        # 🔔 Notification Hooks (Netflix-style)
        notifications.argoproj.io/subscribe.on-sync-succeeded: "slack:quant-deployments"
        notifications.argoproj.io/subscribe.on-sync-failed: "slack:quant-alerts"
        notifications.argoproj.io/subscribe.on-health-degraded: "slack:quant-alerts"

    spec:
      # 🏗️ ArgoCD Project (RBAC & Policies)
      project: '{{project}}'

      # 📦 Source Configuration
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: '{{branch}}'
        path: 'kubernetes/apps/quantlab/environments/{{env}}'

      # 🎯 Deployment Target
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'

      # ⚙️ Sync Policy (Environment-specific)
      syncPolicy:
        automated:
          prune: true
          selfHeal: false
        syncOptions:
        - CreateNamespace=true
        - ServerSideApply=true
        - RespectIgnoreDifferences=true

        # 🔄 Enterprise Retry Policy
        retry:
          limit: 3
          backoff:
            duration: 5s
            factor: 2
            maxDuration: 3m

      # 📊 Health Checks (Netflix-style)
      ignoreDifferences:
      - group: apps
        kind: Deployment
        jsonPointers:
        - /spec/replicas  # Ignore HPA scaling

      # 🔔 Enterprise Monitoring
      revisionHistoryLimit: 10

kubernetes/apps/quantlab/applicationset.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: quantlab
  namespace: argocd
  labels:
    app: quantlab
    team: quant
    category: analytics
    tier: application
  annotations:
    argocd.argoproj.io/sync-wave: "25"
    # 🏢 Enterprise Service Ownership
    service.stonegarden.dev/owner: "quant@stonegarden.dev"
    service.stonegarden.dev/slack: "#quant-team"
    service.stonegarden.dev/docs: "https://wiki.stonegarden.dev/apps/quantlab"
    service.stonegarden.dev/runbook: "https://runbooks.stonegarden.dev/quantlab"
    service.stonegarden.dev/sla: "99.5%"
    service.stonegarden.dev/tier: "tier-2"

spec:
  generators:
  - list:
      elements:
      # 🧪 Development Environment
      - env: dev
        namespace: quantlab-dev
        autoSync: true
        project: app-of-apps
        branch: main
        replicas: 1
        resources:
          cpu: "100m"
          memory: "512Mi"

      # 🎯 Staging Environment
      - env: staging
        namespace: quantlab-staging
        autoSync: false  # Manual promotion from dev
        project: app-of-apps
        branch: main
        replicas: 1
        resources:
          cpu: "200m"
          memory: "1Gi"

      # 🏭 Production Environment
      - env: production
        namespace: quantlab-prod
        autoSync: false  # Manual promotion only
        project: app-of-apps
        branch: main
        replicas: 2  # HA for production
        resources:
          cpu: "500m"
          memory: "2Gi"

  template:
    metadata:
      name: 'quantlab-{{env}}'
      namespace: argocd
      labels:
        app: quantlab
        environment: '{{env}}'
        team: quant
        category: analytics
        tier: application
        managed-by: platform-team
      annotations:
        argocd.argoproj.io/sync-wave: "25"
        # 🏢 Enterprise Annotations
        service.stonegarden.dev/owner: "quant@stonegarden.dev"
        service.stonegarden.dev/environment: "{{env}}"
        service.stonegarden.dev/sla: "99.5%"
        # 🔔 Notification Hooks (Netflix-style)
        notifications.argoproj.io/subscribe.on-sync-succeeded: "slack:quant-deployments"
        notifications.argoproj.io/subscribe.on-sync-failed: "slack:quant-alerts"
        notifications.argoproj.io/subscribe.on-health-degraded: "slack:quant-alerts"

    spec:
      # 🏗️ ArgoCD Project (RBAC & Policies)
      project: '{{project}}'

      # 📦 Source Configuration
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: '{{branch}}'
        path: 'kubernetes/apps/quantlab/environments/{{env}}'

      # 🎯 Deployment Target
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'

      # ⚙️ Sync Policy (Environment-specific)
      syncPolicy:
        automated:
          prune: true
          selfHeal: false
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
          - RespectIgnoreDifferences=true

        # 🔄 Enterprise Retry Policy
        retry:
          limit: 3
          backoff:
            duration: 5s
            factor: 2
            maxDuration: 3m

      # 📊 Health Checks (Netflix-style)
      ignoreDifferences:
      - group: apps
        kind: Deployment
        jsonPointers:
        - /spec/replicas  # Ignore HPA scaling

      # 🔔 Enterprise Monitoring
      revisionHistoryLimit: 10

kubernetes/apps/quantlab/applicationset.yaml (diff)
@@ -98,9 +98,9 @@ spec:
           prune: true
           selfHeal: false
         syncOptions:
-        - CreateNamespace=true
-        - ServerSideApply=true
-        - RespectIgnoreDifferences=true
+          - CreateNamespace=true
+          - ServerSideApply=true
+          - RespectIgnoreDifferences=true
 
         # 🔄 Enterprise Retry Policy
         retry:
