kubernetes/platform/identity/keycloak/enterprise-config.yaml (before)
---
# =============================================================================
# Keycloak Enterprise Configuration (Tier 0 Security)
# =============================================================================
#
# This file contains all enterprise security features for Keycloak.
# Features are commented out by default - uncomment to enable.
#
# Current Status:
# MFA (TOTP/Google Authenticator) - ENABLED
# ⏸️  All other features - DISABLED (commented out)
#
# How to enable features:
# 1. Uncomment the sections you want
# 2. Commit and push to Git
# 3. ArgoCD will automatically apply changes
#
# =============================================================================

apiVersion: batch/v1
kind: Job
metadata:
  name: keycloak-enterprise-config
  namespace: keycloak
  labels:
    app.kubernetes.io/name: keycloak-enterprise-config
    app.kubernetes.io/part-of: platform-identity
spec:
  ttlSecondsAfterFinished: 3600
  template:
    metadata:
      labels:
        app: keycloak-enterprise-config
    spec:
      restartPolicy: OnFailure
      containers:
        - name: config
          image: quay.io/keycloak/keycloak:25.0.0
          env:
            - name: KEYCLOAK_ADMIN
              value: admin
            - name: KEYCLOAK_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: keycloak-admin
                  key: password
            - name: KEYCLOAK_URL
              value: "http://keycloak.keycloak.svc.cluster.local:8080"
          command:
            - /bin/bash
            - -c
            - |
              set -e

              echo "=== Waiting for Keycloak to be ready (30s) ==="
              sleep 30

              echo ""
              echo "=== Logging in to Keycloak ==="
              /opt/keycloak/bin/kcadm.sh config credentials \
                --server "$KEYCLOAK_URL" \
                --realm master \
                --user "$KEYCLOAK_ADMIN" \
                --password "$KEYCLOAK_ADMIN_PASSWORD"

              echo ""
              echo "=== Ensuring 'kubernetes' realm exists ==="
              if ! /opt/keycloak/bin/kcadm.sh get realms/kubernetes 2>/dev/null; then
                echo "Creating kubernetes realm..."
                /opt/keycloak/bin/kcadm.sh create realms \
                  -s realm=kubernetes \
                  -s enabled=true \
                  -s displayName="Kubernetes Homelab"
                echo " Kubernetes realm created"
              else
                echo " Kubernetes realm already exists"
              fi

              # =========================================================================
              # 1. MULTI-FACTOR AUTHENTICATION (MFA)
              # =========================================================================

              echo ""
              echo "=== [ACTIVE] Configuring MFA: TOTP (Google Authenticator) ==="

              # Google Authenticator (TOTP) - ENABLED
              /opt/keycloak/bin/kcadm.sh update authentication/required-actions/CONFIGURE_TOTP -r kubernetes \
                -s enabled=true \
                -s defaultAction=true

              # Configure OTP Policy
              /opt/keycloak/bin/kcadm.sh update realms/kubernetes \
                -s 'otpPolicyType=totp' \
                -s 'otpPolicyAlgorithm=HmacSHA1' \
                -s 'otpPolicyDigits=6' \
                -s 'otpPolicyPeriod=30'

              echo " TOTP MFA enabled (Google Authenticator)"

              # -------------------------------------------------------------------------
              # WebAuthn (YubiKey, Touch ID, Face ID) - COMMENTED OUT
              # -------------------------------------------------------------------------
              # Uncomment below to enable WebAuthn (hardware keys, biometrics)
              #
              # echo ""
              # echo "=== [OPTIONAL] Configuring WebAuthn (YubiKey, Touch ID) ==="
              # /opt/keycloak/bin/kcadm.sh update authentication/required-actions/webauthn-register -r kubernetes \
              #   -s enabled=true \
              #   -s defaultAction=false
              # echo " WebAuthn enabled"

              # -------------------------------------------------------------------------
              # SMS OTP (via Twilio) - COMMENTED OUT
              # -------------------------------------------------------------------------
              # Requires: Twilio account, custom authenticator plugin
              # Reference: https://github.com/dasniko/keycloak-extensions-demo/tree/main/sms-authenticator
              #
              # echo ""
              # echo "=== [OPTIONAL] SMS OTP would require custom plugin ==="
              # echo "See: https://github.com/dasniko/keycloak-extensions-demo"

              # -------------------------------------------------------------------------
              # Email OTP - COMMENTED OUT
              # -------------------------------------------------------------------------
              # Requires: Email server configuration in Keycloak
              #
              # echo ""
              # echo "=== [OPTIONAL] Email OTP configuration ==="
              # /opt/keycloak/bin/kcadm.sh update realms/kubernetes \
              #   -s 'smtpServer.host=smtp.gmail.com' \
              #   -s 'smtpServer.port=587' \
              #   -s 'smtpServer.from=noreply@timourhomelab.org' \
              #   -s 'smtpServer.auth=true' \
              #   -s 'smtpServer.user=YOUR_EMAIL' \
              #   -s 'smtpServer.password=YOUR_APP_PASSWORD'
              # echo " Email OTP enabled"

              # =========================================================================
              # 2. PASSWORD POLICIES (Enterprise Security)
              # =========================================================================
              # Uncomment below to enable password policies
              #
              # echo ""
              # echo "=== [OPTIONAL] Configuring Password Policies ==="
              # /opt/keycloak/bin/kcadm.sh update realms/kubernetes -s 'passwordPolicy=length(12) and upperCase(1) and lowerCase(1) and digits(1) and specialChars(1) and notUsername(undefined) and passwordHistory(5)'
              #
              # Password Policy Explanation:
              # - length(12): Minimum 12 characters (change to 16 for stricter policy)
              # - upperCase(1): At least 1 uppercase letter
              # - lowerCase(1): At least 1 lowercase letter
              # - digits(1): At least 1 number
              # - specialChars(1): At least 1 special character
              # - notUsername: Password cannot contain username
              # - passwordHistory(5): Cannot reuse last 5 passwords
              #
              # NOTE: Password expiration is NOT enabled (as requested)
              # To add expiration (90 days): add "and passwordAge(90)" to the policy
              #
              # echo " Password policies configured"

              # =========================================================================
              # 3. BRUTE FORCE PROTECTION
              # =========================================================================
              # Uncomment below to enable brute force protection
              #
              # echo ""
              # echo "=== [OPTIONAL] Configuring Brute Force Protection ==="
              # /opt/keycloak/bin/kcadm.sh update realms/kubernetes \
              #   -s bruteForceProtected=true \
              #   -s permanentLockout=false \
              #   -s maxFailureWaitSeconds=900 \
              #   -s minimumQuickLoginWaitSeconds=60 \
              #   -s waitIncrementSeconds=60 \
              #   -s quickLoginCheckMilliSeconds=1000 \
              #   -s maxDeltaTimeSeconds=43200 \
              #   -s failureFactor=5
              #
              # Brute Force Settings Explanation:
              # - failureFactor=5: Lock account after 5 failed login attempts
              # - maxFailureWaitSeconds=900: Wait 15 minutes before allowing retry
              # - permanentLockout=false: Account unlocks automatically (not permanent)
              # - minimumQuickLoginWaitSeconds=60: Minimum 1 minute wait between attempts
              #
              # echo " Brute force protection enabled"

              # =========================================================================
              # 4. SESSION MANAGEMENT
              # =========================================================================

              echo ""
              echo "=== Configuring Session Timeouts ==="
              /opt/keycloak/bin/kcadm.sh update realms/kubernetes \
                -s 'ssoSessionIdleTimeout=1800' \
                -s 'ssoSessionMaxLifespan=36000' \
                -s 'accessTokenLifespan=300'

              echo " Session timeouts configured:"
              echo "   - Idle timeout: 30 minutes"
              echo "   - Max session: 10 hours"
              echo "   - Token lifespan: 5 minutes"

              # -------------------------------------------------------------------------
              # Advanced Session Management - COMMENTED OUT
              # -------------------------------------------------------------------------
              # Uncomment below for stricter session limits
              #
              # echo ""
              # echo "=== [OPTIONAL] Advanced Session Management ==="
              # /opt/keycloak/bin/kcadm.sh update realms/kubernetes \
              #   -s 'offlineSessionIdleTimeout=2592000' \
              #   -s 'offlineSessionMaxLifespanEnabled=true' \
              #   -s 'offlineSessionMaxLifespan=5184000' \
              #   -s 'clientSessionIdleTimeout=300' \
              #   -s 'clientSessionMaxLifespan=600'
              # echo " Advanced session management enabled"

              # =========================================================================
              # 5. AUDIT & EVENT LOGGING
              # =========================================================================
              # Uncomment below to enable audit logging
              #
              # echo ""
              # echo "=== [OPTIONAL] Enabling Audit & Event Logging ==="
              # /opt/keycloak/bin/kcadm.sh update realms/kubernetes \
              #   -s eventsEnabled=true \
              #   -s adminEventsEnabled=true \
              #   -s adminEventsDetailsEnabled=true
              #
              # # Enable all event types for audit
              # /opt/keycloak/bin/kcadm.sh update events/config -r kubernetes \
              #   -s 'enabledEventTypes=["LOGIN","LOGIN_ERROR","LOGOUT","CODE_TO_TOKEN","CODE_TO_TOKEN_ERROR","CLIENT_LOGIN","REFRESH_TOKEN","REGISTER","REGISTER_ERROR","UPDATE_EMAIL","UPDATE_PASSWORD","UPDATE_PROFILE"]'
              #
              # echo " Audit logging enabled"
              # echo "   View events at: Admin Console → Events → Login Events"

              # =========================================================================
              # 6. USER REGISTRATION & VERIFICATION
              # =========================================================================
              # Uncomment below to enable user self-registration
              #
              # echo ""
              # echo "=== [OPTIONAL] User Registration Configuration ==="
              # /opt/keycloak/bin/kcadm.sh update realms/kubernetes \
              #   -s registrationAllowed=true \
              #   -s registrationEmailAsUsername=true \
              #   -s verifyEmail=true \
              #   -s loginWithEmailAllowed=true \
              #   -s duplicateEmailsAllowed=false
              #
              # echo " User registration enabled"
              # echo "   - Email verification required"
              # echo "   - Email as username"

              # =========================================================================
              # 7. SECURITY HEADERS
              # =========================================================================

              echo ""
              echo "=== Configuring Security Headers ==="
              /opt/keycloak/bin/kcadm.sh update realms/kubernetes -s 'browserSecurityHeaders={
                "contentSecurityPolicy": "frame-src '\''self'\''; frame-ancestors '\''self'\''; object-src '\''none'\'';",
                "xContentTypeOptions": "nosniff",
                "xRobotsTag": "none",
                "xFrameOptions": "SAMEORIGIN",
                "xXSSProtection": "1; mode=block",
                "strictTransportSecurity": "max-age=31536000; includeSubDomains"
              }'

              echo " Security headers configured"

              # =========================================================================
              # 8. LDAP INTEGRATION (OPTIONAL)
              # =========================================================================
              # Uncomment below to enable LDAP user federation
              #
              # echo ""
              # echo "=== [OPTIONAL] LDAP User Federation ==="
              # /opt/keycloak/bin/kcadm.sh create components -r kubernetes -s name=ldap \
              #   -s providerId=ldap \
              #   -s providerType=org.keycloak.storage.UserStorageProvider \
              #   -s 'config.vendor=["other"]' \
              #   -s 'config.connectionUrl=["ldap://openldap.openldap.svc.cluster.local:389"]' \
              #   -s 'config.bindDn=["cn=admin,dc=timourhomelab,dc=org"]' \
              #   -s 'config.bindCredential=["YOUR_LDAP_PASSWORD"]' \
              #   -s 'config.usersDn=["ou=users,dc=timourhomelab,dc=org"]' \
              #   -s 'config.userObjectClasses=["inetOrgPerson,organizationalPerson"]' \
              #   -s 'config.usernameLDAPAttribute=["uid"]' \
              #   -s 'config.rdnLDAPAttribute=["uid"]' \
              #   -s 'config.uuidLDAPAttribute=["entryUUID"]' \
              #   -s 'config.editMode=["READ_ONLY"]'
              #
              # echo " LDAP integration configured"

              # =========================================================================
              # 9. IDENTITY PROVIDERS (Google OAuth, GitHub, etc.)
              # =========================================================================
              # Uncomment below to enable Google OAuth login
              #
              # echo ""
              # echo "=== [OPTIONAL] Google OAuth Configuration ==="
              # /opt/keycloak/bin/kcadm.sh create identity-provider/instances -r kubernetes \
              #   -s alias=google \
              #   -s providerId=google \
              #   -s enabled=true \
              #   -s 'config.clientId=YOUR_GOOGLE_CLIENT_ID' \
              #   -s 'config.clientSecret=YOUR_GOOGLE_CLIENT_SECRET'
              #
              # echo " Google OAuth enabled"

              # =========================================================================
              # COMPLETION
              # =========================================================================

              echo ""
              echo "=========================================="
              echo " Keycloak Enterprise Config Complete!"
              echo "=========================================="
              echo ""
              echo "Active Features:"
              echo "   MFA (TOTP/Google Authenticator)"
              echo "   Session Management (30min idle, 10h max)"
              echo "   Security Headers (CSP, HSTS, X-Frame-Options)"
              echo ""
              echo "Optional Features (commented out):"
              echo "  ⏸️  WebAuthn (YubiKey, Touch ID)"
              echo "  ⏸️  SMS OTP (requires Twilio)"
              echo "  ⏸️  Email OTP (requires SMTP)"
              echo "  ⏸️  Password Policies (12+ chars, complexity)"
              echo "  ⏸️  Brute Force Protection (lockout after 5 attempts)"
              echo "  ⏸️  Audit Logging (login events, admin actions)"
              echo "  ⏸️  User Self-Registration"
              echo "  ⏸️  LDAP Integration"
              echo "  ⏸️  Google OAuth Login"
              echo ""
              echo "To enable features:"
              echo "  1. Edit kubernetes/platform/identity/keycloak/enterprise-config.yaml"
              echo "  2. Uncomment desired sections"
              echo "  3. Commit and push to Git"
              echo "  4. ArgoCD will auto-deploy"
              echo ""
              echo "=========================================="
              echo ""
              echo "How to create users:"
              echo "  1. Login: https://iam.timourhomelab.org"
              echo "  2. Switch to 'kubernetes' realm (top-left dropdown)"
              echo "  3. Users → Add user"
              echo "  4. Set username = company email (e.g., user@company.com)"
              echo "  5. Credentials → Set password"
              echo "  6. User logs in → forced to setup Google Authenticator"
              echo "  7. Done! User can now login with email + password + 6-digit code"
              echo "=========================================="

kubernetes/platform/identity/keycloak/enterprise-config.yaml (after)
---
# =============================================================================
# Keycloak Enterprise Configuration (Tier 0 Security)
# =============================================================================
#
# This file contains all enterprise security features for Keycloak.
# Features are commented out by default - uncomment to enable.
#
# Current Status:
# MFA (TOTP/Google Authenticator) - ENABLED
# ⏸  All other features - DISABLED (commented out)
#
# How to enable features:
# 1. Uncomment the sections you want
# 2. Commit and push to Git
# 3. ArgoCD will automatically apply changes
#
# =============================================================================

apiVersion: batch/v1
kind: Job
metadata:
  name: keycloak-enterprise-config
  namespace: keycloak
  labels:
    app.kubernetes.io/name: keycloak-enterprise-config
    app.kubernetes.io/part-of: platform-identity
spec:
  ttlSecondsAfterFinished: 3600
  template:
    metadata:
      labels:
        app: keycloak-enterprise-config
    spec:
      restartPolicy: OnFailure
      containers:
        - name: config
          image: quay.io/keycloak/keycloak:25.0.0
          env:
            - name: KEYCLOAK_ADMIN
              value: admin
            - name: KEYCLOAK_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: keycloak-admin
                  key: password
            - name: KEYCLOAK_URL
              value: "http://keycloak.keycloak.svc.cluster.local:8080"
          command:
            - /bin/bash
            - -c
            - |
              set -e

              echo "=== Waiting for Keycloak to be ready (30s) ==="
              sleep 30

              echo ""
              echo "=== Logging in to Keycloak ==="
              /opt/keycloak/bin/kcadm.sh config credentials \
                --server "$KEYCLOAK_URL" \
                --realm master \
                --user "$KEYCLOAK_ADMIN" \
                --password "$KEYCLOAK_ADMIN_PASSWORD"

              echo ""
              echo "=== Ensuring 'kubernetes' realm exists ==="
              if ! /opt/keycloak/bin/kcadm.sh get realms/kubernetes 2>/dev/null; then
                echo "Creating kubernetes realm..."
                /opt/keycloak/bin/kcadm.sh create realms \
                  -s realm=kubernetes \
                  -s enabled=true \
                  -s displayName="Kubernetes Homelab"
                echo " Kubernetes realm created"
              else
                echo " Kubernetes realm already exists"
              fi

              # =========================================================================
              # 1. MULTI-FACTOR AUTHENTICATION (MFA)
              # =========================================================================

              echo ""
              echo "=== [ACTIVE] Configuring MFA: TOTP (Google Authenticator) ==="

              # Google Authenticator (TOTP) - ENABLED
              /opt/keycloak/bin/kcadm.sh update authentication/required-actions/CONFIGURE_TOTP -r kubernetes \
                -s enabled=true \
                -s defaultAction=true

              # Configure OTP Policy
              /opt/keycloak/bin/kcadm.sh update realms/kubernetes \
                -s 'otpPolicyType=totp' \
                -s 'otpPolicyAlgorithm=HmacSHA1' \
                -s 'otpPolicyDigits=6' \
                -s 'otpPolicyPeriod=30'

              echo " TOTP MFA enabled (Google Authenticator)"

              # -------------------------------------------------------------------------
              # WebAuthn (YubiKey, Touch ID, Face ID) - COMMENTED OUT
              # -------------------------------------------------------------------------
              # Uncomment below to enable WebAuthn (hardware keys, biometrics)
              #
              # echo ""
              # echo "=== [OPTIONAL] Configuring WebAuthn (YubiKey, Touch ID) ==="
              # /opt/keycloak/bin/kcadm.sh update authentication/required-actions/webauthn-register -r kubernetes \
              #   -s enabled=true \
              #   -s defaultAction=false
              # echo " WebAuthn enabled"

              # -------------------------------------------------------------------------
              # SMS OTP (via Twilio) - COMMENTED OUT
              # -------------------------------------------------------------------------
              # Requires: Twilio account, custom authenticator plugin
              # Reference: https://github.com/dasniko/keycloak-extensions-demo/tree/main/sms-authenticator
              #
              # echo ""
              # echo "=== [OPTIONAL] SMS OTP would require custom plugin ==="
              # echo "See: https://github.com/dasniko/keycloak-extensions-demo"

              # -------------------------------------------------------------------------
              # Email OTP - COMMENTED OUT
              # -------------------------------------------------------------------------
              # Requires: Email server configuration in Keycloak
              #
              # echo ""
              # echo "=== [OPTIONAL] Email OTP configuration ==="
              # /opt/keycloak/bin/kcadm.sh update realms/kubernetes \
              #   -s 'smtpServer.host=smtp.gmail.com' \
              #   -s 'smtpServer.port=587' \
              #   -s 'smtpServer.from=noreply@timourhomelab.org' \
              #   -s 'smtpServer.auth=true' \
              #   -s 'smtpServer.user=YOUR_EMAIL' \
              #   -s 'smtpServer.password=YOUR_APP_PASSWORD'
              # echo " Email OTP enabled"

              # =========================================================================
              # 2. PASSWORD POLICIES (Enterprise Security)
              # =========================================================================
              # Uncomment below to enable password policies
              #
              # echo ""
              # echo "=== [OPTIONAL] Configuring Password Policies ==="
              # /opt/keycloak/bin/kcadm.sh update realms/kubernetes -s 'passwordPolicy=length(12) and upperCase(1) and lowerCase(1) and digits(1) and specialChars(1) and notUsername(undefined) and passwordHistory(5)'
              #
              # Password Policy Explanation:
              # - length(12): Minimum 12 characters (change to 16 for stricter policy)
              # - upperCase(1): At least 1 uppercase letter
              # - lowerCase(1): At least 1 lowercase letter
              # - digits(1): At least 1 number
              # - specialChars(1): At least 1 special character
              # - notUsername: Password cannot contain username
              # - passwordHistory(5): Cannot reuse last 5 passwords
              #
              # NOTE: Password expiration is NOT enabled (as requested)
              # To add expiration (90 days): add "and passwordAge(90)" to the policy
              #
              # echo " Password policies configured"

              # =========================================================================
              # 3. BRUTE FORCE PROTECTION
              # =========================================================================
              # Uncomment below to enable brute force protection
              #
              # echo ""
              # echo "=== [OPTIONAL] Configuring Brute Force Protection ==="
              # /opt/keycloak/bin/kcadm.sh update realms/kubernetes \
              #   -s bruteForceProtected=true \
              #   -s permanentLockout=false \
              #   -s maxFailureWaitSeconds=900 \
              #   -s minimumQuickLoginWaitSeconds=60 \
              #   -s waitIncrementSeconds=60 \
              #   -s quickLoginCheckMilliSeconds=1000 \
              #   -s maxDeltaTimeSeconds=43200 \
              #   -s failureFactor=5
              #
              # Brute Force Settings Explanation:
              # - failureFactor=5: Lock account after 5 failed login attempts
              # - maxFailureWaitSeconds=900: Wait 15 minutes before allowing retry
              # - permanentLockout=false: Account unlocks automatically (not permanent)
              # - minimumQuickLoginWaitSeconds=60: Minimum 1 minute wait between attempts
              #
              # echo " Brute force protection enabled"

              # =========================================================================
              # 4. SESSION MANAGEMENT
              # =========================================================================

              echo ""
              echo "=== Configuring Session Timeouts ==="
              /opt/keycloak/bin/kcadm.sh update realms/kubernetes \
                -s 'ssoSessionIdleTimeout=1800' \
                -s 'ssoSessionMaxLifespan=36000' \
                -s 'accessTokenLifespan=300'

              echo " Session timeouts configured:"
              echo "   - Idle timeout: 30 minutes"
              echo "   - Max session: 10 hours"
              echo "   - Token lifespan: 5 minutes"

              # -------------------------------------------------------------------------
              # Advanced Session Management - COMMENTED OUT
              # -------------------------------------------------------------------------
              # Uncomment below for stricter session limits
              #
              # echo ""
              # echo "=== [OPTIONAL] Advanced Session Management ==="
              # /opt/keycloak/bin/kcadm.sh update realms/kubernetes \
              #   -s 'offlineSessionIdleTimeout=2592000' \
              #   -s 'offlineSessionMaxLifespanEnabled=true' \
              #   -s 'offlineSessionMaxLifespan=5184000' \
              #   -s 'clientSessionIdleTimeout=300' \
              #   -s 'clientSessionMaxLifespan=600'
              # echo " Advanced session management enabled"

              # =========================================================================
              # 5. AUDIT & EVENT LOGGING
              # =========================================================================
              # Uncomment below to enable audit logging
              #
              # echo ""
              # echo "=== [OPTIONAL] Enabling Audit & Event Logging ==="
              # /opt/keycloak/bin/kcadm.sh update realms/kubernetes \
              #   -s eventsEnabled=true \
              #   -s adminEventsEnabled=true \
              #   -s adminEventsDetailsEnabled=true
              #
              # # Enable all event types for audit
              # /opt/keycloak/bin/kcadm.sh update events/config -r kubernetes \
              #   -s 'enabledEventTypes=["LOGIN","LOGIN_ERROR","LOGOUT","CODE_TO_TOKEN","CODE_TO_TOKEN_ERROR","CLIENT_LOGIN","REFRESH_TOKEN","REGISTER","REGISTER_ERROR","UPDATE_EMAIL","UPDATE_PASSWORD","UPDATE_PROFILE"]'
              #
              # echo " Audit logging enabled"
              # echo "   View events at: Admin Console → Events → Login Events"

              # =========================================================================
              # 6. USER REGISTRATION & VERIFICATION
              # =========================================================================
              # Uncomment below to enable user self-registration
              #
              # echo ""
              # echo "=== [OPTIONAL] User Registration Configuration ==="
              # /opt/keycloak/bin/kcadm.sh update realms/kubernetes \
              #   -s registrationAllowed=true \
              #   -s registrationEmailAsUsername=true \
              #   -s verifyEmail=true \
              #   -s loginWithEmailAllowed=true \
              #   -s duplicateEmailsAllowed=false
              #
              # echo " User registration enabled"
              # echo "   - Email verification required"
              # echo "   - Email as username"

              # =========================================================================
              # 7. SECURITY HEADERS
              # =========================================================================

              echo ""
              echo "=== Configuring Security Headers ==="
              /opt/keycloak/bin/kcadm.sh update realms/kubernetes -s 'browserSecurityHeaders={
                "contentSecurityPolicy": "frame-src '\''self'\''; frame-ancestors '\''self'\''; object-src '\''none'\'';",
                "xContentTypeOptions": "nosniff",
                "xRobotsTag": "none",
                "xFrameOptions": "SAMEORIGIN",
                "xXSSProtection": "1; mode=block",
                "strictTransportSecurity": "max-age=31536000; includeSubDomains"
              }'

              echo " Security headers configured"

              # =========================================================================
              # 8. LDAP INTEGRATION (OPTIONAL)
              # =========================================================================
              # Uncomment below to enable LDAP user federation
              #
              # echo ""
              # echo "=== [OPTIONAL] LDAP User Federation ==="
              # /opt/keycloak/bin/kcadm.sh create components -r kubernetes -s name=ldap \
              #   -s providerId=ldap \
              #   -s providerType=org.keycloak.storage.UserStorageProvider \
              #   -s 'config.vendor=["other"]' \
              #   -s 'config.connectionUrl=["ldap://openldap.openldap.svc.cluster.local:389"]' \
              #   -s 'config.bindDn=["cn=admin,dc=timourhomelab,dc=org"]' \
              #   -s 'config.bindCredential=["YOUR_LDAP_PASSWORD"]' \
              #   -s 'config.usersDn=["ou=users,dc=timourhomelab,dc=org"]' \
              #   -s 'config.userObjectClasses=["inetOrgPerson,organizationalPerson"]' \
              #   -s 'config.usernameLDAPAttribute=["uid"]' \
              #   -s 'config.rdnLDAPAttribute=["uid"]' \
              #   -s 'config.uuidLDAPAttribute=["entryUUID"]' \
              #   -s 'config.editMode=["READ_ONLY"]'
              #
              # echo " LDAP integration configured"

              # =========================================================================
              # 9. IDENTITY PROVIDERS (Google OAuth, GitHub, etc.)
              # =========================================================================
              # Uncomment below to enable Google OAuth login
              #
              # echo ""
              # echo "=== [OPTIONAL] Google OAuth Configuration ==="
              # /opt/keycloak/bin/kcadm.sh create identity-provider/instances -r kubernetes \
              #   -s alias=google \
              #   -s providerId=google \
              #   -s enabled=true \
              #   -s 'config.clientId=YOUR_GOOGLE_CLIENT_ID' \
              #   -s 'config.clientSecret=YOUR_GOOGLE_CLIENT_SECRET'
              #
              # echo " Google OAuth enabled"

              # =========================================================================
              # COMPLETION
              # =========================================================================

              echo ""
              echo "=========================================="
              echo " Keycloak Enterprise Config Complete!"
              echo "=========================================="
              echo ""
              echo "Active Features:"
              echo "   MFA (TOTP/Google Authenticator)"
              echo "   Session Management (30min idle, 10h max)"
              echo "   Security Headers (CSP, HSTS, X-Frame-Options)"
              echo ""
              echo "Optional Features (commented out):"
              echo "  ⏸  WebAuthn (YubiKey, Touch ID)"
              echo "  ⏸  SMS OTP (requires Twilio)"
              echo "  ⏸  Email OTP (requires SMTP)"
              echo "  ⏸  Password Policies (12+ chars, complexity)"
              echo "  ⏸  Brute Force Protection (lockout after 5 attempts)"
              echo "  ⏸  Audit Logging (login events, admin actions)"
              echo "  ⏸  User Self-Registration"
              echo "  ⏸  LDAP Integration"
              echo "  ⏸  Google OAuth Login"
              echo ""
              echo "To enable features:"
              echo "  1. Edit kubernetes/platform/identity/keycloak/enterprise-config.yaml"
              echo "  2. Uncomment desired sections"
              echo "  3. Commit and push to Git"
              echo "  4. ArgoCD will auto-deploy"
              echo ""
              echo "=========================================="
              echo ""
              echo "How to create users:"
              echo "  1. Login: https://iam.timourhomelab.org"
              echo "  2. Switch to 'kubernetes' realm (top-left dropdown)"
              echo "  3. Users → Add user"
              echo "  4. Set username = company email (e.g., user@company.com)"
              echo "  5. Credentials → Set password"
              echo "  6. User logs in → forced to setup Google Authenticator"
              echo "  7. Done! User can now login with email + password + 6-digit code"
              echo "=========================================="

kubernetes/platform/identity/keycloak/enterprise-config.yaml (diff)
@@ -8,7 +8,7 @@
 #
 # Current Status:
 # MFA (TOTP/Google Authenticator) - ENABLED
-# ⏸️  All other features - DISABLED (commented out)
+# ⏸  All other features - DISABLED (commented out)
 #
 # How to enable features:
 # 1. Uncomment the sections you want
@@ -322,15 +322,15 @@ spec:
               echo "   Security Headers (CSP, HSTS, X-Frame-Options)"
               echo ""
               echo "Optional Features (commented out):"
-              echo "  ⏸️  WebAuthn (YubiKey, Touch ID)"
-              echo "  ⏸️  SMS OTP (requires Twilio)"
-              echo "  ⏸️  Email OTP (requires SMTP)"
-              echo "  ⏸️  Password Policies (12+ chars, complexity)"
-              echo "  ⏸️  Brute Force Protection (lockout after 5 attempts)"
-              echo "  ⏸️  Audit Logging (login events, admin actions)"
-              echo "  ⏸️  User Self-Registration"
-              echo "  ⏸️  LDAP Integration"
-              echo "  ⏸️  Google OAuth Login"
+              echo "  ⏸  WebAuthn (YubiKey, Touch ID)"
+              echo "  ⏸  SMS OTP (requires Twilio)"
+              echo "  ⏸  Email OTP (requires SMTP)"
+              echo "  ⏸  Password Policies (12+ chars, complexity)"
+              echo "  ⏸  Brute Force Protection (lockout after 5 attempts)"
+              echo "  ⏸  Audit Logging (login events, admin actions)"
+              echo "  ⏸  User Self-Registration"
+              echo "  ⏸  LDAP Integration"
+              echo "  ⏸  Google OAuth Login"
               echo ""
               echo "To enable features:"
               echo "  1. Edit kubernetes/platform/identity/keycloak/enterprise-config.yaml"
