kubernetes/platform/identity/keycloak/ldap-federation-setup.yaml (before)
# =============================================================================
# Keycloak LDAP Federation Setup Job
# =============================================================================
# Creates and maintains LDAP federation with LLDAP
# Enterprise Production Tier 0 - Idempotent and reliable
# =============================================================================
---
apiVersion: batch/v1
kind: Job
metadata:
  name: keycloak-ldap-federation-setup
  namespace: keycloak
  annotations:
    argocd.argoproj.io/hook: Sync
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
    argocd.argoproj.io/sync-wave: "20"
spec:
  ttlSecondsAfterFinished: 300
  backoffLimit: 3
  template:
    metadata:
      labels:
        app: keycloak-ldap-setup
    spec:
      restartPolicy: OnFailure
      initContainers:
        - name: wait-for-keycloak
          image: busybox:1.36
          command:
            - sh
            - -c
            - |
              echo "Waiting for Keycloak to be ready..."
              for i in $(seq 1 60); do
                if nc -z keycloak 8080 2>/dev/null; then
                  echo "Keycloak is ready!"
                  sleep 10
                  exit 0
                fi
                echo "Attempt $i/60: Keycloak not ready, waiting 5s..."
                sleep 5
              done
              echo "ERROR: Keycloak not ready after 5 minutes"
              exit 1
          resources:
            requests:
              cpu: 10m
              memory: 16Mi
            limits:
              cpu: 50m
              memory: 32Mi
        - name: wait-for-lldap
          image: busybox:1.36
          command:
            - sh
            - -c
            - |
              echo "Waiting for LLDAP to be ready..."
              for i in $(seq 1 60); do
                if nc -z lldap-ldap.lldap.svc.cluster.local 389 2>/dev/null; then
                  echo "LLDAP is ready!"
                  exit 0
                fi
                echo "Attempt $i/60: LLDAP not ready, waiting 5s..."
                sleep 5
              done
              echo "ERROR: LLDAP not ready after 5 minutes"
              exit 1
          resources:
            requests:
              cpu: 10m
              memory: 16Mi
            limits:
              cpu: 50m
              memory: 32Mi
      containers:
        - name: setup
          image: quay.io/keycloak/keycloak:25.0.0
          env:
            - name: KEYCLOAK_ADMIN
              value: admin
            - name: KEYCLOAK_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: keycloak-admin
                  key: password
            - name: KEYCLOAK_URL
              value: "http://keycloak:8080"
            - name: LLDAP_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: keycloak-lldap-admin
                  key: password
          command:
            - /bin/bash
            - -c
            - |
              set -e

              echo "============================================"
              echo "Keycloak LDAP Federation Setup"
              echo "============================================"

              echo ""
              echo "=== Authenticating with Keycloak ==="
              /opt/keycloak/bin/kcadm.sh config credentials \
                --server "$KEYCLOAK_URL" \
                --realm master \
                --user "$KEYCLOAK_ADMIN" \
                --password "$KEYCLOAK_ADMIN_PASSWORD"

              echo ""
              echo "=== Ensuring 'kubernetes' realm exists ==="
              if ! /opt/keycloak/bin/kcadm.sh get realms/kubernetes 2>/dev/null; then
                echo "Creating kubernetes realm..."
                /opt/keycloak/bin/kcadm.sh create realms \
                  -s realm=kubernetes \
                  -s enabled=true \
                  -s displayName="Kubernetes Homelab"
                echo "Realm created!"
              else
                echo "Realm exists."
              fi

              echo ""
              echo "=== Checking for existing LDAP Federation ==="
              EXISTING_LDAP_ID=$(/opt/keycloak/bin/kcadm.sh get components -r kubernetes \
                --fields id,name,providerId 2>/dev/null | \
                grep -B1 '"providerId" : "ldap"' | grep '"id"' | head -1 | cut -d'"' -f4 || echo "")

              if [ -n "$EXISTING_LDAP_ID" ]; then
                echo "LDAP Federation exists (ID: $EXISTING_LDAP_ID)"
                echo "Updating bind credentials..."
                /opt/keycloak/bin/kcadm.sh update components/$EXISTING_LDAP_ID -r kubernetes \
                  -s "config.bindCredential=[\"$LLDAP_ADMIN_PASSWORD\"]"
                echo "Credentials updated!"

                echo ""
                echo "=== Triggering LDAP Sync ==="
                /opt/keycloak/bin/kcadm.sh create \
                  "user-storage/$EXISTING_LDAP_ID/sync?action=triggerFullSync" \
                  -r kubernetes 2>/dev/null || echo "Sync triggered (or already running)"

                echo ""
                echo "============================================"
                echo "LDAP Federation Updated Successfully!"
                echo "============================================"
                exit 0
              fi

              echo ""
              echo "=== Creating LDAP User Federation ==="
              # LLDAP-specific settings per https://github.com/lldap/lldap/blob/main/example_configs/keycloak.md
              # - uuidLDAPAttribute: uid (not entryUUID)
              # - userObjectClasses: person (not inetOrgPerson)
              # - pagination: false (LLDAP doesn't support it)
              LDAP_COMPONENT_ID=$(/opt/keycloak/bin/kcadm.sh create components -r kubernetes \
                -s name=lldap-federation \
                -s providerId=ldap \
                -s providerType=org.keycloak.storage.UserStorageProvider \
                -s 'config.enabled=["true"]' \
                -s 'config.priority=["0"]' \
                -s 'config.fullSyncPeriod=["-1"]' \
                -s 'config.changedSyncPeriod=["86400"]' \
                -s 'config.cachePolicy=["DEFAULT"]' \
                -s 'config.batchSizeForSync=["1000"]' \
                -s 'config.editMode=["READ_ONLY"]' \
                -s 'config.syncRegistrations=["false"]' \
                -s 'config.vendor=["other"]' \
                -s 'config.usernameLDAPAttribute=["uid"]' \
                -s 'config.rdnLDAPAttribute=["uid"]' \
                -s 'config.uuidLDAPAttribute=["uid"]' \
                -s 'config.userObjectClasses=["person"]' \
                -s 'config.connectionUrl=["ldap://lldap-ldap.lldap.svc.cluster.local:389"]' \
                -s 'config.usersDn=["ou=people,dc=homelab,dc=local"]' \
                -s 'config.authType=["simple"]' \
                -s 'config.bindDn=["uid=admin,ou=people,dc=homelab,dc=local"]' \
                -s "config.bindCredential=[\"$LLDAP_ADMIN_PASSWORD\"]" \
                -s 'config.searchScope=["1"]' \
                -s 'config.useTruststoreSpi=["ldapsOnly"]' \
                -s 'config.connectionPooling=["true"]' \
                -s 'config.pagination=["false"]' \
                -s 'config.importEnabled=["true"]' \
                -s 'config.trustEmail=["true"]' \
                -i)

              echo "Created LDAP Federation: $LDAP_COMPONENT_ID"

              echo ""
              echo "=== Creating Group Mapper ==="
              /opt/keycloak/bin/kcadm.sh create components -r kubernetes \
                -s name=lldap-group-mapper \
                -s providerId=group-ldap-mapper \
                -s providerType=org.keycloak.storage.ldap.mappers.LDAPStorageMapper \
                -s parentId="$LDAP_COMPONENT_ID" \
                -s 'config."groups.dn"=["ou=groups,dc=homelab,dc=local"]' \
                -s 'config."group.name.ldap.attribute"=["cn"]' \
                -s 'config."group.object.classes"=["groupOfUniqueNames"]' \
                -s 'config."preserve.group.inheritance"=["true"]' \
                -s 'config."membership.ldap.attribute"=["uniqueMember"]' \
                -s 'config."membership.attribute.type"=["DN"]' \
                -s 'config."membership.user.ldap.attribute"=["uid"]' \
                -s 'config.mode=["READ_ONLY"]' \
                -s 'config."user.roles.retrieve.strategy"=["LOAD_GROUPS_BY_MEMBER_ATTRIBUTE"]' \
                -s 'config."drop.non.existing.groups.during.sync"=["false"]' \
                -s 'config."groups.path"=["/"]'

              echo ""
              echo "=== Creating Attribute Mappers ==="
              # Email Mapper
              /opt/keycloak/bin/kcadm.sh create components -r kubernetes \
                -s name=email \
                -s providerId=user-attribute-ldap-mapper \
                -s providerType=org.keycloak.storage.ldap.mappers.LDAPStorageMapper \
                -s parentId="$LDAP_COMPONENT_ID" \
                -s 'config."ldap.attribute"=["mail"]' \
                -s 'config."user.model.attribute"=["email"]' \
                -s 'config."read.only"=["true"]' \
                -s 'config."always.read.value.from.ldap"=["true"]' \
                -s 'config."is.mandatory.in.ldap"=["true"]'

              # First Name Mapper
              /opt/keycloak/bin/kcadm.sh create components -r kubernetes \
                -s name=first-name \
                -s providerId=user-attribute-ldap-mapper \
                -s providerType=org.keycloak.storage.ldap.mappers.LDAPStorageMapper \
                -s parentId="$LDAP_COMPONENT_ID" \
                -s 'config."ldap.attribute"=["givenName"]' \
                -s 'config."user.model.attribute"=["firstName"]' \
                -s 'config."read.only"=["true"]' \
                -s 'config."always.read.value.from.ldap"=["true"]'

              # Last Name Mapper
              /opt/keycloak/bin/kcadm.sh create components -r kubernetes \
                -s name=last-name \
                -s providerId=user-attribute-ldap-mapper \
                -s providerType=org.keycloak.storage.ldap.mappers.LDAPStorageMapper \
                -s parentId="$LDAP_COMPONENT_ID" \
                -s 'config."ldap.attribute"=["sn"]' \
                -s 'config."user.model.attribute"=["lastName"]' \
                -s 'config."read.only"=["true"]' \
                -s 'config."always.read.value.from.ldap"=["true"]'

              echo ""
              echo "=== Triggering Initial LDAP Sync ==="
              /opt/keycloak/bin/kcadm.sh create \
                "user-storage/$LDAP_COMPONENT_ID/sync?action=triggerFullSync" \
                -r kubernetes 2>/dev/null || echo "Sync triggered"

              echo ""
              echo "============================================"
              echo "LDAP Federation Setup Complete!"
              echo "============================================"
              echo "Connection: ldap://lldap-ldap.lldap.svc.cluster.local:389"
              echo "Users DN:   ou=people,dc=homelab,dc=local"
              echo "Groups DN:  ou=groups,dc=homelab,dc=local"
              echo "============================================"
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              cpu: 500m
              memory: 512Mi

kubernetes/platform/identity/keycloak/ldap-federation-setup.yaml (after)
# =============================================================================
# Keycloak LDAP Federation Setup Job
# =============================================================================
# Creates and maintains LDAP federation with LLDAP
# Enterprise Production Tier 0 - Idempotent and reliable
# =============================================================================
---
apiVersion: batch/v1
kind: Job
metadata:
  name: keycloak-ldap-federation-setup
  namespace: keycloak
  annotations:
    argocd.argoproj.io/hook: Sync
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
    argocd.argoproj.io/sync-wave: "20"
spec:
  ttlSecondsAfterFinished: 300
  backoffLimit: 3
  template:
    metadata:
      labels:
        app: keycloak-ldap-setup
    spec:
      restartPolicy: OnFailure
      initContainers:
        - name: wait-for-keycloak
          image: busybox:1.37@sha256:b3255e7dfbcd10cb367af0d409747d511aeb66dfac98cf30e97e87e4207dd76f
          command:
            - sh
            - -c
            - |
              echo "Waiting for Keycloak to be ready..."
              for i in $(seq 1 60); do
                if nc -z keycloak 8080 2>/dev/null; then
                  echo "Keycloak is ready!"
                  sleep 10
                  exit 0
                fi
                echo "Attempt $i/60: Keycloak not ready, waiting 5s..."
                sleep 5
              done
              echo "ERROR: Keycloak not ready after 5 minutes"
              exit 1
          resources:
            requests:
              cpu: 10m
              memory: 16Mi
            limits:
              cpu: 50m
              memory: 32Mi
        - name: wait-for-lldap
          image: busybox:1.37@sha256:b3255e7dfbcd10cb367af0d409747d511aeb66dfac98cf30e97e87e4207dd76f
          command:
            - sh
            - -c
            - |
              echo "Waiting for LLDAP to be ready..."
              for i in $(seq 1 60); do
                if nc -z lldap-ldap.lldap.svc.cluster.local 389 2>/dev/null; then
                  echo "LLDAP is ready!"
                  exit 0
                fi
                echo "Attempt $i/60: LLDAP not ready, waiting 5s..."
                sleep 5
              done
              echo "ERROR: LLDAP not ready after 5 minutes"
              exit 1
          resources:
            requests:
              cpu: 10m
              memory: 16Mi
            limits:
              cpu: 50m
              memory: 32Mi
      containers:
        - name: setup
          image: quay.io/keycloak/keycloak:25.0.0
          env:
            - name: KEYCLOAK_ADMIN
              value: admin
            - name: KEYCLOAK_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: keycloak-admin
                  key: password
            - name: KEYCLOAK_URL
              value: "http://keycloak:8080"
            - name: LLDAP_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: keycloak-lldap-admin
                  key: password
          command:
            - /bin/bash
            - -c
            - |
              set -e

              echo "============================================"
              echo "Keycloak LDAP Federation Setup"
              echo "============================================"

              echo ""
              echo "=== Authenticating with Keycloak ==="
              /opt/keycloak/bin/kcadm.sh config credentials \
                --server "$KEYCLOAK_URL" \
                --realm master \
                --user "$KEYCLOAK_ADMIN" \
                --password "$KEYCLOAK_ADMIN_PASSWORD"

              echo ""
              echo "=== Ensuring 'kubernetes' realm exists ==="
              if ! /opt/keycloak/bin/kcadm.sh get realms/kubernetes 2>/dev/null; then
                echo "Creating kubernetes realm..."
                /opt/keycloak/bin/kcadm.sh create realms \
                  -s realm=kubernetes \
                  -s enabled=true \
                  -s displayName="Kubernetes Homelab"
                echo "Realm created!"
              else
                echo "Realm exists."
              fi

              echo ""
              echo "=== Checking for existing LDAP Federation ==="
              EXISTING_LDAP_ID=$(/opt/keycloak/bin/kcadm.sh get components -r kubernetes \
                --fields id,name,providerId 2>/dev/null | \
                grep -B1 '"providerId" : "ldap"' | grep '"id"' | head -1 | cut -d'"' -f4 || echo "")

              if [ -n "$EXISTING_LDAP_ID" ]; then
                echo "LDAP Federation exists (ID: $EXISTING_LDAP_ID)"
                echo "Updating bind credentials..."
                /opt/keycloak/bin/kcadm.sh update components/$EXISTING_LDAP_ID -r kubernetes \
                  -s "config.bindCredential=[\"$LLDAP_ADMIN_PASSWORD\"]"
                echo "Credentials updated!"

                echo ""
                echo "=== Triggering LDAP Sync ==="
                /opt/keycloak/bin/kcadm.sh create \
                  "user-storage/$EXISTING_LDAP_ID/sync?action=triggerFullSync" \
                  -r kubernetes 2>/dev/null || echo "Sync triggered (or already running)"

                echo ""
                echo "============================================"
                echo "LDAP Federation Updated Successfully!"
                echo "============================================"
                exit 0
              fi

              echo ""
              echo "=== Creating LDAP User Federation ==="
              # LLDAP-specific settings per https://github.com/lldap/lldap/blob/main/example_configs/keycloak.md
              # - uuidLDAPAttribute: uid (not entryUUID)
              # - userObjectClasses: person (not inetOrgPerson)
              # - pagination: false (LLDAP doesn't support it)
              LDAP_COMPONENT_ID=$(/opt/keycloak/bin/kcadm.sh create components -r kubernetes \
                -s name=lldap-federation \
                -s providerId=ldap \
                -s providerType=org.keycloak.storage.UserStorageProvider \
                -s 'config.enabled=["true"]' \
                -s 'config.priority=["0"]' \
                -s 'config.fullSyncPeriod=["-1"]' \
                -s 'config.changedSyncPeriod=["86400"]' \
                -s 'config.cachePolicy=["DEFAULT"]' \
                -s 'config.batchSizeForSync=["1000"]' \
                -s 'config.editMode=["READ_ONLY"]' \
                -s 'config.syncRegistrations=["false"]' \
                -s 'config.vendor=["other"]' \
                -s 'config.usernameLDAPAttribute=["uid"]' \
                -s 'config.rdnLDAPAttribute=["uid"]' \
                -s 'config.uuidLDAPAttribute=["uid"]' \
                -s 'config.userObjectClasses=["person"]' \
                -s 'config.connectionUrl=["ldap://lldap-ldap.lldap.svc.cluster.local:389"]' \
                -s 'config.usersDn=["ou=people,dc=homelab,dc=local"]' \
                -s 'config.authType=["simple"]' \
                -s 'config.bindDn=["uid=admin,ou=people,dc=homelab,dc=local"]' \
                -s "config.bindCredential=[\"$LLDAP_ADMIN_PASSWORD\"]" \
                -s 'config.searchScope=["1"]' \
                -s 'config.useTruststoreSpi=["ldapsOnly"]' \
                -s 'config.connectionPooling=["true"]' \
                -s 'config.pagination=["false"]' \
                -s 'config.importEnabled=["true"]' \
                -s 'config.trustEmail=["true"]' \
                -i)

              echo "Created LDAP Federation: $LDAP_COMPONENT_ID"

              echo ""
              echo "=== Creating Group Mapper ==="
              /opt/keycloak/bin/kcadm.sh create components -r kubernetes \
                -s name=lldap-group-mapper \
                -s providerId=group-ldap-mapper \
                -s providerType=org.keycloak.storage.ldap.mappers.LDAPStorageMapper \
                -s parentId="$LDAP_COMPONENT_ID" \
                -s 'config."groups.dn"=["ou=groups,dc=homelab,dc=local"]' \
                -s 'config."group.name.ldap.attribute"=["cn"]' \
                -s 'config."group.object.classes"=["groupOfUniqueNames"]' \
                -s 'config."preserve.group.inheritance"=["true"]' \
                -s 'config."membership.ldap.attribute"=["uniqueMember"]' \
                -s 'config."membership.attribute.type"=["DN"]' \
                -s 'config."membership.user.ldap.attribute"=["uid"]' \
                -s 'config.mode=["READ_ONLY"]' \
                -s 'config."user.roles.retrieve.strategy"=["LOAD_GROUPS_BY_MEMBER_ATTRIBUTE"]' \
                -s 'config."drop.non.existing.groups.during.sync"=["false"]' \
                -s 'config."groups.path"=["/"]'

              echo ""
              echo "=== Creating Attribute Mappers ==="
              # Email Mapper
              /opt/keycloak/bin/kcadm.sh create components -r kubernetes \
                -s name=email \
                -s providerId=user-attribute-ldap-mapper \
                -s providerType=org.keycloak.storage.ldap.mappers.LDAPStorageMapper \
                -s parentId="$LDAP_COMPONENT_ID" \
                -s 'config."ldap.attribute"=["mail"]' \
                -s 'config."user.model.attribute"=["email"]' \
                -s 'config."read.only"=["true"]' \
                -s 'config."always.read.value.from.ldap"=["true"]' \
                -s 'config."is.mandatory.in.ldap"=["true"]'

              # First Name Mapper
              /opt/keycloak/bin/kcadm.sh create components -r kubernetes \
                -s name=first-name \
                -s providerId=user-attribute-ldap-mapper \
                -s providerType=org.keycloak.storage.ldap.mappers.LDAPStorageMapper \
                -s parentId="$LDAP_COMPONENT_ID" \
                -s 'config."ldap.attribute"=["givenName"]' \
                -s 'config."user.model.attribute"=["firstName"]' \
                -s 'config."read.only"=["true"]' \
                -s 'config."always.read.value.from.ldap"=["true"]'

              # Last Name Mapper
              /opt/keycloak/bin/kcadm.sh create components -r kubernetes \
                -s name=last-name \
                -s providerId=user-attribute-ldap-mapper \
                -s providerType=org.keycloak.storage.ldap.mappers.LDAPStorageMapper \
                -s parentId="$LDAP_COMPONENT_ID" \
                -s 'config."ldap.attribute"=["sn"]' \
                -s 'config."user.model.attribute"=["lastName"]' \
                -s 'config."read.only"=["true"]' \
                -s 'config."always.read.value.from.ldap"=["true"]'

              echo ""
              echo "=== Triggering Initial LDAP Sync ==="
              /opt/keycloak/bin/kcadm.sh create \
                "user-storage/$LDAP_COMPONENT_ID/sync?action=triggerFullSync" \
                -r kubernetes 2>/dev/null || echo "Sync triggered"

              echo ""
              echo "============================================"
              echo "LDAP Federation Setup Complete!"
              echo "============================================"
              echo "Connection: ldap://lldap-ldap.lldap.svc.cluster.local:389"
              echo "Users DN:   ou=people,dc=homelab,dc=local"
              echo "Groups DN:  ou=groups,dc=homelab,dc=local"
              echo "============================================"
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              cpu: 500m
              memory: 512Mi

kubernetes/platform/identity/keycloak/ldap-federation-setup.yaml (diff)
@@ -25,7 +25,7 @@ spec:
       restartPolicy: OnFailure
       initContainers:
         - name: wait-for-keycloak
-          image: busybox:1.36
+          image: busybox:1.37@sha256:b3255e7dfbcd10cb367af0d409747d511aeb66dfac98cf30e97e87e4207dd76f
           command:
             - sh
             - -c
@@ -50,7 +50,7 @@ spec:
               cpu: 50m
               memory: 32Mi
         - name: wait-for-lldap
-          image: busybox:1.36
+          image: busybox:1.37@sha256:b3255e7dfbcd10cb367af0d409747d511aeb66dfac98cf30e97e87e4207dd76f
           command:
             - sh
             - -c
