kubernetes/infrastructure/storage/rook-ceph/rook-ceph-servicemonitor.yaml (before)
# 🔍 Rook-Ceph ServiceMonitor - Same-Namespace Solution
# Deployed in rook-ceph namespace to solve cross-namespace discovery issues
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: rook-ceph-mgr
  namespace: rook-ceph
  labels:
    app.kubernetes.io/name: rook-ceph-servicemonitor
    app.kubernetes.io/part-of: prometheus-monitoring
spec:
  # 🎯 TARGET SELECTION - Same namespace, no cross-namespace issues
  selector:
    matchLabels:
      app: rook-ceph-mgr
      rook_cluster: rook-ceph

  # 🔧 SCRAPE CONFIGURATION
  endpoints:
    - port: http-metrics  # Port 9283 - Ceph manager metrics
      path: /metrics
      interval: 30s
      scrapeTimeout: 10s
      honorLabels: true
      # 🏷️ METRIC RELABELING
      metricRelabelConfigs:
        - sourceLabels: [__name__]
          regex: "ceph_.*"
          action: keep
        # Add cluster label
        - targetLabel: cluster
          replacement: "homelab"
        # Add service label
        - targetLabel: service
          replacement: "rook-ceph"

kubernetes/infrastructure/storage/rook-ceph/rook-ceph-servicemonitor.yaml (after)
# Rook-Ceph ServiceMonitor - Same-Namespace Solution
# Deployed in rook-ceph namespace to solve cross-namespace discovery issues
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: rook-ceph-mgr
  namespace: rook-ceph
  labels:
    app.kubernetes.io/name: rook-ceph-servicemonitor
    app.kubernetes.io/part-of: prometheus-monitoring
spec:
  # TARGET SELECTION - Same namespace, no cross-namespace issues
  selector:
    matchLabels:
      app: rook-ceph-mgr
      rook_cluster: rook-ceph

  # SCRAPE CONFIGURATION
  endpoints:
    - port: http-metrics  # Port 9283 - Ceph manager metrics
      path: /metrics
      interval: 30s
      scrapeTimeout: 10s
      honorLabels: true
      # 🏷️ METRIC RELABELING
      metricRelabelConfigs:
        - sourceLabels: [__name__]
          regex: "ceph_.*"
          action: keep
        # Add cluster label
        - targetLabel: cluster
          replacement: "homelab"
        # Add service label
        - targetLabel: service
          replacement: "rook-ceph"

kubernetes/infrastructure/storage/rook-ceph/rook-ceph-servicemonitor.yaml (diff)
@@ -1,4 +1,4 @@
-# 🔍 Rook-Ceph ServiceMonitor - Same-Namespace Solution
+# Rook-Ceph ServiceMonitor - Same-Namespace Solution
 # Deployed in rook-ceph namespace to solve cross-namespace discovery issues
 apiVersion: monitoring.coreos.com/v1
 kind: ServiceMonitor
@@ -9,13 +9,13 @@ metadata:
     app.kubernetes.io/name: rook-ceph-servicemonitor
     app.kubernetes.io/part-of: prometheus-monitoring
 spec:
-  # 🎯 TARGET SELECTION - Same namespace, no cross-namespace issues
+  # TARGET SELECTION - Same namespace, no cross-namespace issues
   selector:
     matchLabels:
       app: rook-ceph-mgr
       rook_cluster: rook-ceph
 
-  # 🔧 SCRAPE CONFIGURATION
+  # SCRAPE CONFIGURATION
   endpoints:
     - port: http-metrics  # Port 9283 - Ceph manager metrics
       path: /metrics
