kubernetes/infrastructure/storage/velero-schedules/backup-schedules.yaml (before)
# TIER-0 BACKUPS (Every 6 hours - CRITICAL)
# Namespaces: n8n-prod, keycloak, infisical, authelia, lldap
# RPO: 6h | RTO: 2h
---
apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: tier0-n8n-prod
  namespace: velero
  labels:
    backup-tier: tier-0
    app: n8n-prod
spec:
  schedule: "0 */6 * * *"  # Every 6 hours
  template:
    includedNamespaces:
      - n8n-prod
    storageLocation: cluster-backups
    ttl: 8760h  # 365 days retention (1 year)
    defaultVolumesToFsBackup: true  # Restic File System Backup
    metadata:
      labels:
        backup-tier: tier-0
        namespace: n8n-prod
---
apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: tier0-keycloak
  namespace: velero
  labels:
    backup-tier: tier-0
    app: keycloak
spec:
  schedule: "0 */6 * * *"
  template:
    includedNamespaces:
      - keycloak
    storageLocation: cluster-backups
    ttl: 8760h  # 365 days retention (1 year)
    defaultVolumesToFsBackup: true
    metadata:
      labels:
        backup-tier: tier-0
        namespace: keycloak
---
apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: tier0-infisical
  namespace: velero
  labels:
    backup-tier: tier-0
    app: infisical
spec:
  schedule: "0 */6 * * *"
  template:
    includedNamespaces:
      - infisical
    storageLocation: cluster-backups
    ttl: 8760h  # 365 days retention (1 year)
    defaultVolumesToFsBackup: true
    metadata:
      labels:
        backup-tier: tier-0
        namespace: infisical
---
apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: tier0-authelia
  namespace: velero
  labels:
    backup-tier: tier-0
    app: authelia
spec:
  schedule: "0 */6 * * *"
  template:
    includedNamespaces:
      - authelia
    storageLocation: cluster-backups
    ttl: 8760h  # 365 days retention (1 year)
    defaultVolumesToFsBackup: true
    metadata:
      labels:
        backup-tier: tier-0
        namespace: authelia
---
apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: tier0-lldap
  namespace: velero
  labels:
    backup-tier: tier-0
    app: lldap
spec:
  schedule: "0 */6 * * *"
  template:
    includedNamespaces:
      - lldap
    storageLocation: cluster-backups
    ttl: 8760h  # 365 days retention (1 year)
    defaultVolumesToFsBackup: true
    metadata:
      labels:
        backup-tier: tier-0
        namespace: lldap
---
# TIER-1 BACKUPS (Daily - IMPORTANT)
# Namespaces: n8n-dev, monitoring (Grafana)
# RPO: 24h | RTO: 4h
apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: tier1-n8n-dev
  namespace: velero
  labels:
    backup-tier: tier-1
    app: n8n-dev
spec:
  schedule: "0 2 * * *"  # Daily at 2 AM
  template:
    includedNamespaces:
      - n8n-dev
    storageLocation: cluster-backups
    ttl: 8760h  # 365 days retention (1 year)
    defaultVolumesToFsBackup: true
    metadata:
      labels:
        backup-tier: tier-1
        namespace: n8n-dev
---
apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: tier1-grafana
  namespace: velero
  labels:
    backup-tier: tier-1
    app: grafana
spec:
  schedule: "0 3 * * *"  # Daily at 3 AM
  template:
    includedNamespaces:
      - monitoring
    labelSelector:
      matchLabels:
        app.kubernetes.io/name: grafana
    storageLocation: cluster-backups
    ttl: 8760h  # 365 days retention (1 year)
    defaultVolumesToFsBackup: true
    metadata:
      labels:
        backup-tier: tier-1
        app: grafana
---
# TIER-2 BACKUPS (Weekly - CONFIG)
# Namespaces: sealed-secrets, cert-manager
# RPO: 168h | RTO: 8h
apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: tier2-sealed-secrets
  namespace: velero
  labels:
    backup-tier: tier-2
    app: sealed-secrets
spec:
  schedule: "0 4 * * 0"  # Weekly on Sunday at 4 AM
  template:
    includedNamespaces:
      - sealed-secrets
    storageLocation: cluster-backups
    ttl: 17520h  # 730 days retention (2 years)
    defaultVolumesToFsBackup: true
    metadata:
      labels:
        backup-tier: tier-2
        namespace: sealed-secrets

kubernetes/infrastructure/storage/velero-schedules/backup-schedules.yaml (after)
# TIER-0 BACKUPS (Every 6 hours - CRITICAL)
# Namespaces: n8n-production, keycloak, infisical, lldap
# RPO: 6h | RTO: 2h
---
apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: tier0-n8n-production
  namespace: velero
  labels:
    backup-tier: tier-0
    app: n8n-production
    environment: production
spec:
  schedule: "0 */6 * * *"  # Every 6 hours
  template:
    includedNamespaces:
      - n8n-prod
    storageLocation: cluster-backups
    ttl: 8760h  # 365 days retention (1 year)
    defaultVolumesToFsBackup: true  # Restic File System Backup
    metadata:
      labels:
        backup-tier: tier-0
        namespace: n8n-prod
        environment: production
---
apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: tier0-keycloak
  namespace: velero
  labels:
    backup-tier: tier-0
    app: keycloak
spec:
  schedule: "0 */6 * * *"
  template:
    includedNamespaces:
      - keycloak
    storageLocation: cluster-backups
    ttl: 8760h  # 365 days retention (1 year)
    defaultVolumesToFsBackup: true
    metadata:
      labels:
        backup-tier: tier-0
        namespace: keycloak
---
apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: tier0-infisical
  namespace: velero
  labels:
    backup-tier: tier-0
    app: infisical
spec:
  schedule: "0 */6 * * *"
  template:
    includedNamespaces:
      - infisical
    storageLocation: cluster-backups
    ttl: 8760h  # 365 days retention (1 year)
    defaultVolumesToFsBackup: true
    metadata:
      labels:
        backup-tier: tier-0
        namespace: infisical
---
apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: tier0-lldap
  namespace: velero
  labels:
    backup-tier: tier-0
    app: lldap
spec:
  schedule: "0 */6 * * *"
  template:
    includedNamespaces:
      - lldap
    storageLocation: cluster-backups
    ttl: 8760h  # 365 days retention (1 year)
    defaultVolumesToFsBackup: true
    metadata:
      labels:
        backup-tier: tier-0
        namespace: lldap
---
# TIER-1 BACKUPS (Daily - IMPORTANT)
# Namespaces: n8n-development, monitoring (Grafana)
# RPO: 24h | RTO: 4h
apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: tier1-n8n-development
  namespace: velero
  labels:
    backup-tier: tier-1
    app: n8n-development
    environment: development
spec:
  schedule: "0 2 * * *"  # Daily at 2 AM
  template:
    includedNamespaces:
      - n8n-dev
    storageLocation: cluster-backups
    ttl: 8760h  # 365 days retention (1 year)
    defaultVolumesToFsBackup: true
    metadata:
      labels:
        backup-tier: tier-1
        namespace: n8n-dev
        environment: development
---
apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: tier1-grafana
  namespace: velero
  labels:
    backup-tier: tier-1
    app: grafana
spec:
  schedule: "0 3 * * *"  # Daily at 3 AM
  template:
    includedNamespaces:
      - monitoring
    labelSelector:
      matchLabels:
        app.kubernetes.io/name: grafana
    storageLocation: cluster-backups
    ttl: 8760h  # 365 days retention (1 year)
    defaultVolumesToFsBackup: true
    metadata:
      labels:
        backup-tier: tier-1
        app: grafana
---
# TIER-2 BACKUPS (Weekly - CONFIG)
# Namespaces: sealed-secrets, cert-manager
# RPO: 168h | RTO: 8h
apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: tier2-sealed-secrets
  namespace: velero
  labels:
    backup-tier: tier-2
    app: sealed-secrets
spec:
  schedule: "0 4 * * 0"  # Weekly on Sunday at 4 AM
  template:
    includedNamespaces:
      - sealed-secrets
    storageLocation: cluster-backups
    ttl: 17520h  # 730 days retention (2 years)
    defaultVolumesToFsBackup: true
    metadata:
      labels:
        backup-tier: tier-2
        namespace: sealed-secrets

kubernetes/infrastructure/storage/velero-schedules/backup-schedules.yaml (diff)
@@ -1,15 +1,16 @@
 # TIER-0 BACKUPS (Every 6 hours - CRITICAL)
-# Namespaces: n8n-prod, keycloak, infisical, authelia, lldap
+# Namespaces: n8n-production, keycloak, infisical, lldap
 # RPO: 6h | RTO: 2h
 ---
 apiVersion: velero.io/v1
 kind: Schedule
 metadata:
-  name: tier0-n8n-prod
+  name: tier0-n8n-production
   namespace: velero
   labels:
     backup-tier: tier-0
-    app: n8n-prod
+    app: n8n-production
+    environment: production
 spec:
   schedule: "0 */6 * * *"  # Every 6 hours
   template:
@@ -22,6 +23,7 @@ spec:
       labels:
         backup-tier: tier-0
         namespace: n8n-prod
+        environment: production
 ---
 apiVersion: velero.io/v1
 kind: Schedule
@@ -68,27 +70,6 @@ spec:
 apiVersion: velero.io/v1
 kind: Schedule
 metadata:
-  name: tier0-authelia
-  namespace: velero
-  labels:
-    backup-tier: tier-0
-    app: authelia
-spec:
-  schedule: "0 */6 * * *"
-  template:
-    includedNamespaces:
-      - authelia
-    storageLocation: cluster-backups
-    ttl: 8760h  # 365 days retention (1 year)
-    defaultVolumesToFsBackup: true
-    metadata:
-      labels:
-        backup-tier: tier-0
-        namespace: authelia
----
-apiVersion: velero.io/v1
-kind: Schedule
-metadata:
   name: tier0-lldap
   namespace: velero
   labels:
@@ -108,16 +89,17 @@ spec:
         namespace: lldap
 ---
 # TIER-1 BACKUPS (Daily - IMPORTANT)
-# Namespaces: n8n-dev, monitoring (Grafana)
+# Namespaces: n8n-development, monitoring (Grafana)
 # RPO: 24h | RTO: 4h
 apiVersion: velero.io/v1
 kind: Schedule
 metadata:
-  name: tier1-n8n-dev
+  name: tier1-n8n-development
   namespace: velero
   labels:
     backup-tier: tier-1
-    app: n8n-dev
+    app: n8n-development
+    environment: development
 spec:
   schedule: "0 2 * * *"  # Daily at 2 AM
   template:
@@ -130,6 +112,7 @@ spec:
       labels:
         backup-tier: tier-1
         namespace: n8n-dev
+        environment: development
 ---
 apiVersion: velero.io/v1
 kind: Schedule
