kubernetes/platform/messaging/kafdrop/values.yaml (before)
# Kafdrop Configuration for Kafka Web UI
# Based on: https://picluster.ricsanfre.com/docs/kafka/

# Kafka broker connection
kafka:
  brokerConnect: my-cluster-kafka-bootstrap:9092

# JVM options for homelab resource limits
jvm:
  opts: "-Xms64M -Xmx128M"

# Adding connection to schema registry
cmdArgs: "--schemaregistry.connect=http://schema-registry:8081"

# Resource limits for homelab
resources:
  limits:
    cpu: 200m
    memory: 256Mi
  requests:
    cpu: 50m
    memory: 128Mi

# Service configuration
service:
  type: ClusterIP
  port: 9000

# Ingress resource for web access
ingress:
  enabled: true
  className: cilium
  hosts:
    - kafdrop.homelab.local
  # TLS can be added later with cert-manager
  # tls:
  #   - secretName: kafdrop-tls
  #     hosts:
  #       - kafdrop.homelab.local

# Node affinity for AMD64 (Kafdrop images are not multi-arch)
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/arch
          operator: In
          values:
          - amd64

# Security context
podSecurityContext:
  enabled: true
  fsGroup: 1000
  runAsUser: 1000
  runAsNonRoot: true

kubernetes/platform/messaging/kafdrop/values.yaml (after)
# Kafdrop Configuration for Kafka Web UI
# Based on: https://picluster.ricsanfre.com/docs/kafka/

# Kafka broker connection
kafka:
  brokerConnect: my-cluster-kafka-bootstrap:9092

# JVM options for homelab resource limits
jvm:
  opts: "-Xms64M -Xmx128M"

# Schema registry disabled for now (not deployed yet)
# cmdArgs: "--schemaregistry.connect=http://schema-registry:8081"

# Resource limits for homelab
resources:
  limits:
    cpu: 200m
    memory: 256Mi
  requests:
    cpu: 50m
    memory: 128Mi

# Service configuration
service:
  type: ClusterIP
  port: 9000

# Ingress resource for web access
ingress:
  enabled: true
  className: cilium
  hosts:
    - kafdrop.homelab.local
  # TLS can be added later with cert-manager
  # tls:
  #   - secretName: kafdrop-tls
  #     hosts:
  #       - kafdrop.homelab.local

# Node affinity for AMD64 (Kafdrop images are not multi-arch)
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/arch
          operator: In
          values:
          - amd64

# Security context
podSecurityContext:
  enabled: true
  fsGroup: 1000
  runAsUser: 1000
  runAsNonRoot: true

kubernetes/platform/messaging/kafdrop/values.yaml (diff)
@@ -9,8 +9,8 @@ kafka:
 jvm:
   opts: "-Xms64M -Xmx128M"
 
-# Adding connection to schema registry
-cmdArgs: "--schemaregistry.connect=http://schema-registry:8081"
+# Schema registry disabled for now (not deployed yet)
+# cmdArgs: "--schemaregistry.connect=http://schema-registry:8081"
 
 # Resource limits for homelab
 resources:
