kubernetes/infrastructure/network/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# 🎯 TRUE KUSTOMIZE CONTROL - COMMENT/UNCOMMENT = ENABLE/DISABLE!
# ===============================================================
# This is what you wanted for 35 hours! Pure kustomize control!

commonLabels:
  app.kubernetes.io/managed-by: argocd
  infrastructure.domain: network

# 🌊 Sync Wave 1: Network Foundation Layer
commonAnnotations:
  argocd.argoproj.io/sync-wave: "1"

resources:
  # 🎯 NETWORK COMPONENTS - COMMENT/UNCOMMENT TO CONTROL!
  # ====================================================

  # ✅ ENABLED NETWORK COMPONENTS
  - cilium/              # CNI + Service Mesh + Load Balancing
  - gateway/             # Kubernetes Gateway API

  # 🔐 Service Mesh (Istio Ambient) - Modern 2025 Sail Operator Pattern
  - sail-operator/       # Sail Operator (Lifecycle Management + Base CRDs)
  - istio-control-plane/ # Istio CR (after Operator CRDs)
  - istio-cni/           # CNI
  - istio-gateway/       # Gateway

  # 🌍 External Connectivity
  - cloudflared/         # Cloudflare tunnels

  # ❌ DISABLED NETWORK COMPONENTS (comment out to disable)
  # - istio-base/        # ❌ DISABLED - Replaced by sail-operator (modern approach)
  # - metallb/           # ❌ DISABLED - Using Cilium LoadBalancer instead
  # - istio/             # ❌ DISABLED - Old istio setup
  # - layers/            # ❌ DISABLED - Not needed
  # - load-balancing/    # ❌ DISABLED - Using Cilium instead

kubernetes/infrastructure/network/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# 🎯 TRUE KUSTOMIZE CONTROL - COMMENT/UNCOMMENT = ENABLE/DISABLE!
# ===============================================================
# This is what you wanted for 35 hours! Pure kustomize control!

commonLabels:
  app.kubernetes.io/managed-by: argocd
  infrastructure.domain: network

# 🌊 Sync Wave 1: Network Foundation Layer
commonAnnotations:
  argocd.argoproj.io/sync-wave: "1"

resources:
  # 🎯 NETWORK COMPONENTS - COMMENT/UNCOMMENT TO CONTROL!
  # ====================================================

  # ✅ ENABLED NETWORK COMPONENTS
  - cilium/              # CNI + Service Mesh + Load Balancing
  - gateway/             # Kubernetes Gateway API

  # 🔐 Service Mesh (Istio Ambient) - Modern 2025 Sail Operator Pattern
  - sail-operator/       # Sail Operator (Lifecycle Management + Base CRDs)
  - istio-control-plane/ # Istio CR (after Operator CRDs)
  # - istio-cni/           # ❌ DISABLED - PodSecurity violations
  # - istio-gateway/       # ❌ DISABLED - Invalid 'auto' image issue

  # 🌍 External Connectivity
  - cloudflared/         # Cloudflare tunnels

  # ❌ DISABLED NETWORK COMPONENTS (comment out to disable)
  # - istio-base/        # ❌ DISABLED - Replaced by sail-operator (modern approach)
  # - metallb/           # ❌ DISABLED - Using Cilium LoadBalancer instead
  # - istio/             # ❌ DISABLED - Old istio setup
  # - layers/            # ❌ DISABLED - Not needed
  # - load-balancing/    # ❌ DISABLED - Using Cilium instead

kubernetes/infrastructure/network/kustomization.yaml (diff)
@@ -24,8 +24,8 @@ resources:
   # 🔐 Service Mesh (Istio Ambient) - Modern 2025 Sail Operator Pattern
   - sail-operator/       # Sail Operator (Lifecycle Management + Base CRDs)
   - istio-control-plane/ # Istio CR (after Operator CRDs)
-  - istio-cni/           # CNI
-  - istio-gateway/       # Gateway
+  # - istio-cni/           # ❌ DISABLED - PodSecurity violations
+  # - istio-gateway/       # ❌ DISABLED - Invalid 'auto' image issue
 
   # 🌍 External Connectivity
   - cloudflared/         # Cloudflare tunnels
