kubernetes/infrastructure/network/istio-base/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# 🌊 Sync Wave 1: Istio Base (CRDs and cluster roles)
# Sail Operator gets sync wave 1, Istio Control Plane gets sync wave 2

# Namespace managed by individual resources and helm charts
namespace: istio-system

# resources:
# - namespace.yaml  # Namespace managed by sail-operator

commonAnnotations:
  argocd.argoproj.io/sync-wave: "1"

# ===============================================
# 📚 OPTION B: Traditional Istio Base (ARCHIVED)
# ===============================================
# This is the OLD/TRADITIONAL way of installing Istio
# Kept for learning purposes and as fallback option
#
# To use OPTION B (Traditional Istio):
# 1. Uncomment the helmCharts below
# 2. Comment out the sail-operator service
# 3. Deploy: kubectl apply -k kubernetes/infrastructure/network/istio-base/
#
# helmCharts:
#   # Traditional Istio Base (CRDs and cluster roles) - Old World
#   - name: base
#     repo: https://istio-release.storage.googleapis.com/charts
#     version: 1.26.1
#     releaseName: istio-base
#     namespace: istio-system
#     includeCRDs: true
#     valuesFile: base-values.yaml
#
# ===============================================
# 🚀 OPTION A: Modern Sail Operator (ACTIVE)
# ===============================================
# Modern 2025 approach - managed via separate service:
# kubernetes/infrastructure/network/sail-operator/
# This completely replaces the traditional Istio Base

kubernetes/infrastructure/network/istio-base/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# 🌊 Sync Wave 1: Istio Base (CRDs and cluster roles)
# Sail Operator gets sync wave 1, Istio Control Plane gets sync wave 2

# Namespace managed by sail-operator
# namespace: istio-system         # ❌ DISABLED - Conflicts with sail-operator

# resources:
# - namespace.yaml  # Namespace managed by sail-operator

commonAnnotations:
  argocd.argoproj.io/sync-wave: "1"

# ===============================================
# 📚 OPTION B: Traditional Istio Base (ARCHIVED)
# ===============================================
# This is the OLD/TRADITIONAL way of installing Istio
# Kept for learning purposes and as fallback option
#
# To use OPTION B (Traditional Istio):
# 1. Uncomment the helmCharts below
# 2. Comment out the sail-operator service
# 3. Deploy: kubectl apply -k kubernetes/infrastructure/network/istio-base/
#
# helmCharts:
#   # Traditional Istio Base (CRDs and cluster roles) - Old World
#   - name: base
#     repo: https://istio-release.storage.googleapis.com/charts
#     version: 1.26.1
#     releaseName: istio-base
#     namespace: istio-system
#     includeCRDs: true
#     valuesFile: base-values.yaml
#
# ===============================================
# 🚀 OPTION A: Modern Sail Operator (ACTIVE)
# ===============================================
# Modern 2025 approach - managed via separate service:
# kubernetes/infrastructure/network/sail-operator/
# This completely replaces the traditional Istio Base

kubernetes/infrastructure/network/istio-base/kustomization.yaml (diff)
@@ -4,8 +4,8 @@ kind: Kustomization
 # 🌊 Sync Wave 1: Istio Base (CRDs and cluster roles)
 # Sail Operator gets sync wave 1, Istio Control Plane gets sync wave 2
 
-# Namespace managed by individual resources and helm charts
-namespace: istio-system
+# Namespace managed by sail-operator
+# namespace: istio-system         # ❌ DISABLED - Conflicts with sail-operator
 
 # resources:
 # - namespace.yaml  # Namespace managed by sail-operator
