kubernetes/infrastructure/applications.yaml (before)
# 🎯 HYBRID PATTERN - ApplicationSets discover components for visibility & debugging!
# ==================================================================================
# Each domain has its own ApplicationSet that discovers components
# You still control what's deployed via domain kustomization.yaml files

# 🎛️ CONTROLLERS DOMAIN ApplicationSet - Discovers individual components
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure-controllers
  namespace: argocd
  labels:
    enterprise.tier: infrastructure
    infrastructure.domain: controllers
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: https://github.com/Tim275/talos-homelab
        revision: HEAD
        directories:
          - path: "kubernetes/infrastructure/controllers/*"
          # Exclude files that aren't components
          - path: "kubernetes/infrastructure/controllers/kustomization.yaml"
            exclude: true
  template:
    metadata:
      name: 'infrastructure-controllers-{{.path.basenameNormalized}}'
      labels:
        app.kubernetes.io/managed-by: argocd
        infrastructure.domain: controllers
    spec:
      project: infrastructure
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{.path.path}}'
        kustomize: {}
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true

# 🌐 NETWORK DOMAIN ApplicationSet - Discovers individual components
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure-network
  namespace: argocd
  labels:
    enterprise.tier: infrastructure
    infrastructure.domain: network
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: https://github.com/Tim275/talos-homelab
        revision: HEAD
        directories:
          - path: "kubernetes/infrastructure/network/*"
          # Exclude files that aren't components
          - path: "kubernetes/infrastructure/network/kustomization.yaml"
            exclude: true
  template:
    metadata:
      name: 'infrastructure-network-{{.path.basenameNormalized}}'
      labels:
        app.kubernetes.io/managed-by: argocd
        infrastructure.domain: network
    spec:
      project: infrastructure
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{.path.path}}'
        kustomize: {}
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true

# 💾 STORAGE DOMAIN ApplicationSet - Discovers individual components
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure-storage
  namespace: argocd
  labels:
    enterprise.tier: infrastructure
    infrastructure.domain: storage
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: https://github.com/Tim275/talos-homelab
        revision: HEAD
        directories:
          - path: "kubernetes/infrastructure/storage/*"
          # Exclude files and disabled components
          - path: "kubernetes/infrastructure/storage/kustomization.yaml"
            exclude: true
          - path: "kubernetes/infrastructure/storage/application-set.yaml"
            exclude: true
          - path: "kubernetes/infrastructure/storage/project.yaml"
            exclude: true
          - path: "kubernetes/infrastructure/storage/cloudnative-pg.yaml"
            exclude: true
          - path: "kubernetes/infrastructure/storage/proxmox-csi-app.yaml"
            exclude: true
          - path: "kubernetes/infrastructure/storage/rook-ceph-app.yaml"
            exclude: true
          - path: "kubernetes/infrastructure/storage/rook-ceph-application.yaml"
            exclude: true
          - path: "kubernetes/infrastructure/storage/velero-app.yaml"
            exclude: true
          # Components disabled in kustomization.yaml
          - path: "kubernetes/infrastructure/storage/minio"
            exclude: true
          - path: "kubernetes/infrastructure/storage/longhorn"
            exclude: true
          - path: "kubernetes/infrastructure/storage/velero"
            exclude: true
  template:
    metadata:
      name: 'infrastructure-storage-{{.path.basenameNormalized}}'
      labels:
        app.kubernetes.io/managed-by: argocd
        infrastructure.domain: storage
    spec:
      project: infrastructure
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{.path.path}}'
        kustomize: {}
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true

# 📊 MONITORING DOMAIN ApplicationSet - Discovers individual components
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure-monitoring
  namespace: argocd
  labels:
    enterprise.tier: infrastructure
    infrastructure.domain: monitoring
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "4"
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: https://github.com/Tim275/talos-homelab
        revision: HEAD
        directories:
          - path: "kubernetes/infrastructure/monitoring/*"
          # Exclude files that aren't components
          - path: "kubernetes/infrastructure/monitoring/kustomization.yaml"
            exclude: true
  template:
    metadata:
      name: 'infrastructure-monitoring-{{.path.basenameNormalized}}'
      labels:
        app.kubernetes.io/managed-by: argocd
        infrastructure.domain: monitoring
    spec:
      project: infrastructure
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{.path.path}}'
        kustomize: {}
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true

# 🔍 OBSERVABILITY DOMAIN ApplicationSet - Discovers individual components
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure-observability
  namespace: argocd
  labels:
    enterprise.tier: infrastructure
    infrastructure.domain: observability
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: https://github.com/Tim275/talos-homelab
        revision: HEAD
        directories:
          - path: "kubernetes/infrastructure/observability/*"
          # Exclude files that aren't components
          - path: "kubernetes/infrastructure/observability/kustomization.yaml"
            exclude: true
          - path: "kubernetes/infrastructure/observability/ns.yaml"
            exclude: true
          - path: "kubernetes/infrastructure/observability/project.yaml"
            exclude: true
          - path: "kubernetes/infrastructure/observability/application-set.yaml"
            exclude: true
  template:
    metadata:
      name: 'infrastructure-observability-{{.path.basenameNormalized}}'
      labels:
        app.kubernetes.io/managed-by: argocd
        infrastructure.domain: observability
    spec:
      project: infrastructure
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{.path.path}}'
        kustomize: {}
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true

kubernetes/infrastructure/applications.yaml (after)
# 🎯 HYBRID PATTERN - ApplicationSets discover components for visibility & debugging!
# ==================================================================================
# Each domain has its own ApplicationSet that discovers components
# You still control what's deployed via domain kustomization.yaml files

# 🎛️ CONTROLLERS DOMAIN ApplicationSet - Discovers individual components
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure-controllers
  namespace: argocd
  labels:
    enterprise.tier: infrastructure
    infrastructure.domain: controllers
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: https://github.com/Tim275/talos-homelab
        revision: HEAD
        directories:
          - path: "kubernetes/infrastructure/controllers/*"
          # Exclude files that aren't components
          - path: "kubernetes/infrastructure/controllers/kustomization.yaml"
            exclude: true
  template:
    metadata:
      name: 'infrastructure-controllers-{{.path.basenameNormalized}}'
      labels:
        app.kubernetes.io/managed-by: argocd
        infrastructure.domain: controllers
    spec:
      project: infrastructure
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{.path.path}}'
        kustomize: {}
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true

# 🌐 NETWORK DOMAIN ApplicationSet - Discovers individual components
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure-network
  namespace: argocd
  labels:
    enterprise.tier: infrastructure
    infrastructure.domain: network
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: https://github.com/Tim275/talos-homelab
        revision: HEAD
        directories:
          - path: "kubernetes/infrastructure/network/*"
          # Exclude files that aren't components
          - path: "kubernetes/infrastructure/network/kustomization.yaml"
            exclude: true
          - path: "kubernetes/infrastructure/network/application-set.yaml"
            exclude: true
          - path: "kubernetes/infrastructure/network/cilium-app.yaml"
            exclude: true
          - path: "kubernetes/infrastructure/network/cloudflared-app.yaml"
            exclude: true
          - path: "kubernetes/infrastructure/network/gateway-app.yaml"
            exclude: true
          # Exclude disabled components
          - path: "kubernetes/infrastructure/network/metallb"
            exclude: true
          - path: "kubernetes/infrastructure/network/istio"
            exclude: true
          - path: "kubernetes/infrastructure/network/istio-base"
            exclude: true
          - path: "kubernetes/infrastructure/network/layers"
            exclude: true
          - path: "kubernetes/infrastructure/network/load-balancing"
            exclude: true
  template:
    metadata:
      name: 'infrastructure-network-{{.path.basenameNormalized}}'
      labels:
        app.kubernetes.io/managed-by: argocd
        infrastructure.domain: network
    spec:
      project: infrastructure
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{.path.path}}'
        kustomize: {}
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true

# 💾 STORAGE DOMAIN ApplicationSet - Discovers individual components
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure-storage
  namespace: argocd
  labels:
    enterprise.tier: infrastructure
    infrastructure.domain: storage
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: https://github.com/Tim275/talos-homelab
        revision: HEAD
        directories:
          - path: "kubernetes/infrastructure/storage/*"
          # Exclude files and disabled components
          - path: "kubernetes/infrastructure/storage/kustomization.yaml"
            exclude: true
          - path: "kubernetes/infrastructure/storage/application-set.yaml"
            exclude: true
          - path: "kubernetes/infrastructure/storage/project.yaml"
            exclude: true
          - path: "kubernetes/infrastructure/storage/cloudnative-pg.yaml"
            exclude: true
          - path: "kubernetes/infrastructure/storage/proxmox-csi-app.yaml"
            exclude: true
          - path: "kubernetes/infrastructure/storage/rook-ceph-app.yaml"
            exclude: true
          - path: "kubernetes/infrastructure/storage/rook-ceph-application.yaml"
            exclude: true
          - path: "kubernetes/infrastructure/storage/velero-app.yaml"
            exclude: true
          # Components disabled in kustomization.yaml
          - path: "kubernetes/infrastructure/storage/minio"
            exclude: true
          - path: "kubernetes/infrastructure/storage/longhorn"
            exclude: true
          - path: "kubernetes/infrastructure/storage/velero"
            exclude: true
  template:
    metadata:
      name: 'infrastructure-storage-{{.path.basenameNormalized}}'
      labels:
        app.kubernetes.io/managed-by: argocd
        infrastructure.domain: storage
    spec:
      project: infrastructure
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{.path.path}}'
        kustomize: {}
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true

# 📊 MONITORING DOMAIN ApplicationSet - Discovers individual components
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure-monitoring
  namespace: argocd
  labels:
    enterprise.tier: infrastructure
    infrastructure.domain: monitoring
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "4"
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: https://github.com/Tim275/talos-homelab
        revision: HEAD
        directories:
          - path: "kubernetes/infrastructure/monitoring/*"
          # Exclude files that aren't components
          - path: "kubernetes/infrastructure/monitoring/kustomization.yaml"
            exclude: true
  template:
    metadata:
      name: 'infrastructure-monitoring-{{.path.basenameNormalized}}'
      labels:
        app.kubernetes.io/managed-by: argocd
        infrastructure.domain: monitoring
    spec:
      project: infrastructure
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{.path.path}}'
        kustomize: {}
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true

# 🔍 OBSERVABILITY DOMAIN ApplicationSet - Discovers individual components
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure-observability
  namespace: argocd
  labels:
    enterprise.tier: infrastructure
    infrastructure.domain: observability
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: https://github.com/Tim275/talos-homelab
        revision: HEAD
        directories:
          - path: "kubernetes/infrastructure/observability/*"
          # Exclude files that aren't components
          - path: "kubernetes/infrastructure/observability/kustomization.yaml"
            exclude: true
          - path: "kubernetes/infrastructure/observability/ns.yaml"
            exclude: true
          - path: "kubernetes/infrastructure/observability/project.yaml"
            exclude: true
          - path: "kubernetes/infrastructure/observability/application-set.yaml"
            exclude: true
          - path: "kubernetes/infrastructure/observability/README.md"
            exclude: true
          - path: "kubernetes/infrastructure/observability/additional-log-sources.yaml"
            exclude: true
          - path: "kubernetes/infrastructure/observability/elasticsearch-app.yaml"
            exclude: true
          - path: "kubernetes/infrastructure/observability/kibana-app.yaml"
            exclude: true
          - path: "kubernetes/infrastructure/observability/vector-app.yaml"
            exclude: true
          # Exclude disabled components
          - path: "kubernetes/infrastructure/observability/fluentd"
            exclude: true
          - path: "kubernetes/infrastructure/observability/fluent-bit"
            exclude: true
          - path: "kubernetes/infrastructure/observability/opentelemetry"
            exclude: true
          - path: "kubernetes/infrastructure/observability/layers"
            exclude: true
  template:
    metadata:
      name: 'infrastructure-observability-{{.path.basenameNormalized}}'
      labels:
        app.kubernetes.io/managed-by: argocd
        infrastructure.domain: observability
    spec:
      project: infrastructure
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{.path.path}}'
        kustomize: {}
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true

kubernetes/infrastructure/applications.yaml (diff)
@@ -73,6 +73,25 @@ spec:
           # Exclude files that aren't components
           - path: "kubernetes/infrastructure/network/kustomization.yaml"
             exclude: true
+          - path: "kubernetes/infrastructure/network/application-set.yaml"
+            exclude: true
+          - path: "kubernetes/infrastructure/network/cilium-app.yaml"
+            exclude: true
+          - path: "kubernetes/infrastructure/network/cloudflared-app.yaml"
+            exclude: true
+          - path: "kubernetes/infrastructure/network/gateway-app.yaml"
+            exclude: true
+          # Exclude disabled components
+          - path: "kubernetes/infrastructure/network/metallb"
+            exclude: true
+          - path: "kubernetes/infrastructure/network/istio"
+            exclude: true
+          - path: "kubernetes/infrastructure/network/istio-base"
+            exclude: true
+          - path: "kubernetes/infrastructure/network/layers"
+            exclude: true
+          - path: "kubernetes/infrastructure/network/load-balancing"
+            exclude: true
   template:
     metadata:
       name: 'infrastructure-network-{{.path.basenameNormalized}}'
@@ -237,6 +256,25 @@ spec:
           - path: "kubernetes/infrastructure/observability/project.yaml"
             exclude: true
           - path: "kubernetes/infrastructure/observability/application-set.yaml"
+            exclude: true
+          - path: "kubernetes/infrastructure/observability/README.md"
+            exclude: true
+          - path: "kubernetes/infrastructure/observability/additional-log-sources.yaml"
+            exclude: true
+          - path: "kubernetes/infrastructure/observability/elasticsearch-app.yaml"
+            exclude: true
+          - path: "kubernetes/infrastructure/observability/kibana-app.yaml"
+            exclude: true
+          - path: "kubernetes/infrastructure/observability/vector-app.yaml"
+            exclude: true
+          # Exclude disabled components
+          - path: "kubernetes/infrastructure/observability/fluentd"
+            exclude: true
+          - path: "kubernetes/infrastructure/observability/fluent-bit"
+            exclude: true
+          - path: "kubernetes/infrastructure/observability/opentelemetry"
+            exclude: true
+          - path: "kubernetes/infrastructure/observability/layers"
             exclude: true
   template:
     metadata:
