kubernetes/infrastructure/controllers-app.yaml (before)
# 🎛️ CONTROLLERS DOMAIN Application - TRUE KUSTOMIZE CONTROL!
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure-controllers
  namespace: argocd
  labels:
    enterprise.tier: infrastructure
    infrastructure.domain: controllers
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  generators:
  - list:
      elements:
      # 🎯 ENABLED CONTROLLERS - Individual Applications in ArgoCD UI
      - name: argocd
        path: kubernetes/infrastructure/controllers/argocd
      - name: sealed-secrets
        path: kubernetes/infrastructure/controllers/sealed-secrets
      - name: cert-manager
        path: kubernetes/infrastructure/controllers/cert-manager
      - name: argo-rollouts
        path: kubernetes/infrastructure/controllers/argo-rollouts
      - name: cloudnative-pg
        path: kubernetes/infrastructure/controllers/cloudnative-pg

      # ❌ DISABLED CONTROLLERS
      # - name: cluster-autoscaler     # ❌ Fixed cluster size
      # - name: cluster-autoscaler
      #   path: kubernetes/infrastructure/controllers/cluster-autoscaler
  template:
    metadata:
      name: 'infrastructure-{{name}}'
      labels:
        app.kubernetes.io/managed-by: argocd
        infrastructure.domain: '{{name}}'
    spec:
      project: infrastructure
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        - PrunePropagationPolicy=foreground
        - PruneLast=true
        - RespectIgnoreDifferences=true
        - ServerSideApply=true

kubernetes/infrastructure/controllers-app.yaml (after)
# 🎛️ CONTROLLERS DOMAIN Application - TRUE KUSTOMIZE CONTROL!
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure-controllers
  namespace: argocd
  labels:
    enterprise.tier: infrastructure
    infrastructure.domain: controllers
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  generators:
  - list:
      elements:
      # 🎯 ENABLED CONTROLLERS - Individual Applications in ArgoCD UI
      - name: argocd
        path: kubernetes/infrastructure/controllers/argocd
      - name: sealed-secrets
        path: kubernetes/infrastructure/controllers/sealed-secrets
      - name: cert-manager
        path: kubernetes/infrastructure/controllers/cert-manager
      - name: argo-rollouts
        path: kubernetes/infrastructure/controllers/argo-rollouts
      - name: cloudnative-pg
        path: kubernetes/infrastructure/controllers/cloudnative-pg

      # ❌ DISABLED CONTROLLERS
      # - name: cluster-autoscaler     # ❌ Fixed cluster size
      # - name: cluster-autoscaler
      #   path: kubernetes/infrastructure/controllers/cluster-autoscaler
  template:
    metadata:
      name: 'infrastructure-{{name}}'
      labels:
        app.kubernetes.io/managed-by: argocd
        infrastructure.domain: '{{name}}'
    spec:
      project: infrastructure
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{path}}'
        kustomize:
          commonLabels:
            # 🎯 AUTOMATIC VICTORIAMETRICS DISCOVERY LABELS
            # These labels ensure all services are automatically discoverable by VictoriaMetrics
            vm-scrape: "enabled"              # VMAgent namespace selector requirement
            prometheus.io/scrape: "true"      # Standard Prometheus discovery
            release: prometheus-operator      # Legacy Prometheus compatibility
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        - PrunePropagationPolicy=foreground
        - PruneLast=true
        - RespectIgnoreDifferences=true
        - ServerSideApply=true

kubernetes/infrastructure/controllers-app.yaml (diff)
@@ -43,6 +43,13 @@ spec:
         repoURL: https://github.com/Tim275/talos-homelab
         targetRevision: HEAD
         path: '{{path}}'
+        kustomize:
+          commonLabels:
+            # 🎯 AUTOMATIC VICTORIAMETRICS DISCOVERY LABELS
+            # These labels ensure all services are automatically discoverable by VictoriaMetrics
+            vm-scrape: "enabled"              # VMAgent namespace selector requirement
+            prometheus.io/scrape: "true"      # Standard Prometheus discovery
+            release: prometheus-operator      # Legacy Prometheus compatibility
       destination:
         server: https://kubernetes.default.svc
       syncPolicy:
