kubernetes/infrastructure/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# 🏢 ENTERPRISE INFRASTRUCTURE - TRUE NETFLIX/GOOGLE/SPOTIFY PATTERN!
# ====================================================================
# This structure follows REAL enterprise patterns from:
# - Netflix: Layered infrastructure with service ownership
# - Google: Cloud-native platform engineering
# - Spotify: Golden Path infrastructure templates
# - Microsoft: Multi-cluster infrastructure as code

namespace: argocd

# 🏢 Enterprise Infrastructure Labels
commonLabels:
  app.kubernetes.io/managed-by: argocd
  app.kubernetes.io/part-of: timour-homelab
  app.kubernetes.io/layer: infrastructure
  enterprise.pattern: applicationset
  team: timour

# 🚀 ENTERPRISE TIER-0 NON PLUS ULTRA PATTERN!
# ===============================================
# TRUE KUSTOMIZE CONTROL - Comment/Uncomment ANYTHING!
# Netflix/Google/Meta/Amazon LEVEL - GRANULAR WIE FICK!
#
# 💡 CONTROL EVERYTHING:
# - Comment line = Component DISABLED
# - Uncomment line = Component ENABLED
# - NO ApplicationSets needed anymore!
# - PURE KUSTOMIZE POWER!

resources:
  # 🏛️ INFRASTRUCTURE PROJECT
  - project.yaml

  # 🌐 NETWORK LAYER (Wave 0-1)
  # =========================
  - network/cilium-app.yaml           # ✅ Core CNI
  - network/gateway-app.yaml          # ✅ Gateway API
  - network/istio-base-app.yaml       # ✅ Service Mesh Base
  - network/istio-cni-app.yaml        # ✅ Istio CNI Plugin
  - network/istio-control-plane-app.yaml # ✅ Istio Control Plane (Istiod)
  - network/istio-gateway-app.yaml    # ✅ Istio Ingress Gateway
  - network/cloudflared-app.yaml      # ✅ Tunnel

  # 🎮 CONTROLLERS LAYER (Wave 2-3)
  # ===============================
  - controllers/argocd-app.yaml       # ✅ GitOps Controller
  - controllers/cert-manager-app.yaml # ✅ Certificate Management
  - controllers/sealed-secrets-app.yaml # ✅ Secret Management
  - controllers/argo-rollouts-app.yaml # ✅ Progressive Delivery
  # - controllers/cloudnative-pg-app.yaml # ❌ DISABLED - Not needed

  # 💾 STORAGE LAYER (Wave 1)
  # =========================
  - storage/rook-ceph-app.yaml      # ✅ Distributed Storage
  - storage/proxmox-csi-app.yaml    # ✅ VM Storage Integration
  - storage/velero-app.yaml         # ✅ Backup & Disaster Recovery

  # 📊 MONITORING LAYER (Wave 5)
  # ============================
  - monitoring/prometheus-app.yaml  # ✅ Metrics & Alerting
  - monitoring/grafana-app.yaml     # ✅ Dashboards & Visualization
  - monitoring/jaeger-app.yaml      # ✅ Distributed Tracing

  # 🔍 OBSERVABILITY LAYER (Wave 5-6)
  # =================================
  - observability/vector-app.yaml   # ✅ Log Collection & Processing
  - observability/elasticsearch-app.yaml # ✅ Search & Analytics
  - observability/kibana-app.yaml   # ✅ Log Visualization & Analytics
  # - observability/fluent-bit-app.yaml # ❌ DISABLED - Use Vector instead
  # - observability/fluentd-app.yaml    # ❌ DISABLED - Use Vector instead

# 🎯 GRANULAR COMPONENT CONTROL via Strategic Merge Patches
# ==========================================================
# This is a cleaner way but ApplicationSets don't support strategic merge well
# So we need to use JSON patches or better: separate Application files!

# 📊 Enterprise Annotations
commonAnnotations:
  argocd.argoproj.io/sync-wave: "0"
  enterprise.architecture: "true"
  gitops.pattern: "applicationset-layers"
  infrastructure.scalability: "10000+"

kubernetes/infrastructure/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# 🏢 ENTERPRISE INFRASTRUCTURE - TRUE NETFLIX/GOOGLE/SPOTIFY PATTERN!
# ====================================================================
# This structure follows REAL enterprise patterns from:
# - Netflix: Layered infrastructure with service ownership
# - Google: Cloud-native platform engineering
# - Spotify: Golden Path infrastructure templates
# - Microsoft: Multi-cluster infrastructure as code

namespace: argocd

# 🏢 Enterprise Infrastructure Labels
commonLabels:
  app.kubernetes.io/managed-by: argocd
  app.kubernetes.io/part-of: timour-homelab
  app.kubernetes.io/layer: infrastructure
  enterprise.pattern: applicationset
  team: timour

# 🚀 ENTERPRISE TIER-0 NON PLUS ULTRA PATTERN!
# ===============================================
# TRUE KUSTOMIZE CONTROL - Comment/Uncomment ANYTHING!
# Netflix/Google/Meta/Amazon LEVEL - GRANULAR WIE FICK!
#
# 💡 CONTROL EVERYTHING:
# - Comment line = Component DISABLED
# - Uncomment line = Component ENABLED
# - NO ApplicationSets needed anymore!
# - PURE KUSTOMIZE POWER!

resources:
  # 🏛️ INFRASTRUCTURE PROJECT
  - project.yaml

  # 🌐 NETWORK LAYER (Wave 0-1)
  # =========================
  - network/cilium-app.yaml           # ✅ Core CNI
  - network/gateway-app.yaml          # ✅ Gateway API
  - network/istio-base-app.yaml       # ✅ Service Mesh Base
  - network/istio-cni-app.yaml        # ✅ Istio CNI Plugin
  - network/istio-control-plane-app.yaml # ✅ Istio Control Plane (Istiod)
  - network/istio-gateway-app.yaml    # ✅ Istio Ingress Gateway
  - network/cloudflared-app.yaml      # ✅ Tunnel

  # 🎮 CONTROLLERS LAYER (Wave 2-3)
  # ===============================
  - controllers/argocd-app.yaml       # ✅ GitOps Controller
  - controllers/cert-manager-app.yaml # ✅ Certificate Management
  - controllers/sealed-secrets-app.yaml # ✅ Secret Management
  - controllers/argo-rollouts-app.yaml # ✅ Progressive Delivery
  # - controllers/cloudnative-pg-app.yaml # ❌ DISABLED - Not needed

  # 💾 STORAGE LAYER (Wave 1)
  # =========================
  - storage/rook-ceph-app.yaml      # ✅ Distributed Storage
  - storage/proxmox-csi-app.yaml    # ✅ VM Storage Integration
  - storage/velero-app.yaml         # ✅ Backup & Disaster Recovery

  # 📊 MONITORING LAYER (Wave 4-5)
  # ==============================
  - monitoring/prometheus-crds-app.yaml # ✅ Prometheus CRDs (Wave 4)
  - monitoring/prometheus-app.yaml  # ✅ Metrics & Alerting (Wave 5)
  - monitoring/grafana-app.yaml     # ✅ Dashboards & Visualization
  - monitoring/jaeger-app.yaml      # ✅ Distributed Tracing

  # 🔍 OBSERVABILITY LAYER (Wave 5-6)
  # =================================
  - observability/vector-app.yaml   # ✅ Log Collection & Processing
  - observability/elasticsearch-app.yaml # ✅ Search & Analytics
  - observability/kibana-app.yaml   # ✅ Log Visualization & Analytics
  # - observability/fluent-bit-app.yaml # ❌ DISABLED - Use Vector instead
  # - observability/fluentd-app.yaml    # ❌ DISABLED - Use Vector instead

# 🎯 GRANULAR COMPONENT CONTROL via Strategic Merge Patches
# ==========================================================
# This is a cleaner way but ApplicationSets don't support strategic merge well
# So we need to use JSON patches or better: separate Application files!

# 📊 Enterprise Annotations
commonAnnotations:
  argocd.argoproj.io/sync-wave: "0"
  enterprise.architecture: "true"
  gitops.pattern: "applicationset-layers"
  infrastructure.scalability: "10000+"

kubernetes/infrastructure/kustomization.yaml (diff)
@@ -58,9 +58,10 @@ resources:
   - storage/proxmox-csi-app.yaml    # ✅ VM Storage Integration
   - storage/velero-app.yaml         # ✅ Backup & Disaster Recovery
 
-  # 📊 MONITORING LAYER (Wave 5)
-  # ============================
-  - monitoring/prometheus-app.yaml  # ✅ Metrics & Alerting
+  # 📊 MONITORING LAYER (Wave 4-5)
+  # ==============================
+  - monitoring/prometheus-crds-app.yaml # ✅ Prometheus CRDs (Wave 4)
+  - monitoring/prometheus-app.yaml  # ✅ Metrics & Alerting (Wave 5)
   - monitoring/grafana-app.yaml     # ✅ Dashboards & Visualization
   - monitoring/jaeger-app.yaml      # ✅ Distributed Tracing
