kubernetes/infrastructure/namespaces-app.yaml (before)
# 🏗️ NAMESPACES ApplicationSet - CRITICAL FOUNDATION!
# Creates namespaces BEFORE all other resources
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure-namespaces
  namespace: argocd
  labels:
    enterprise.tier: infrastructure
    infrastructure.domain: namespaces
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "0"  # FIRST WAVE - Before everything
spec:
  generators:
  - list:
      elements:
      # 🎯 CRITICAL NAMESPACES - Must exist before services
      - name: monitoring
        path: kubernetes/infrastructure/monitoring/monitoring-namespace
  template:
    metadata:
      name: 'namespace-{{name}}'
      labels:
        app.kubernetes.io/managed-by: argocd
        infrastructure.domain: namespaces
    spec:
      project: infrastructure
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{path}}'
        kustomize: {}
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=false  # We're creating the namespace itself!
        - PrunePropagationPolicy=foreground
        - PruneLast=false  # Never prune namespaces last
        - RespectIgnoreDifferences=true
        - ServerSideApply=true
        retry:
          limit: 5
          backoff:
            duration: 5s
            factor: 2
            maxDuration: 3m

kubernetes/infrastructure/namespaces-app.yaml (after)
# 🏗️ NAMESPACES ApplicationSet - CRITICAL FOUNDATION!
# Creates namespaces BEFORE all other resources
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure-namespaces
  namespace: argocd
  labels:
    enterprise.tier: infrastructure
    infrastructure.domain: namespaces
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "0"  # FIRST WAVE - Before everything
spec:
  generators:
  - list:
      elements:
      # 🎯 CRITICAL NAMESPACES - Must exist before services
      # - name: monitoring                              # ❌ DISABLED: namespace managed by kube-prometheus-stack
      #   path: kubernetes/infrastructure/monitoring/monitoring-namespace
  template:
    metadata:
      name: 'namespace-{{name}}'
      labels:
        app.kubernetes.io/managed-by: argocd
        infrastructure.domain: namespaces
    spec:
      project: infrastructure
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{path}}'
        kustomize: {}
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=false  # We're creating the namespace itself!
        - PrunePropagationPolicy=foreground
        - PruneLast=false  # Never prune namespaces last
        - RespectIgnoreDifferences=true
        - ServerSideApply=true
        retry:
          limit: 5
          backoff:
            duration: 5s
            factor: 2
            maxDuration: 3m

kubernetes/infrastructure/namespaces-app.yaml (diff)
@@ -17,8 +17,8 @@ spec:
   - list:
       elements:
       # 🎯 CRITICAL NAMESPACES - Must exist before services
-      - name: monitoring
-        path: kubernetes/infrastructure/monitoring/monitoring-namespace
+      # - name: monitoring                              # ❌ DISABLED: namespace managed by kube-prometheus-stack
+      #   path: kubernetes/infrastructure/monitoring/monitoring-namespace
   template:
     metadata:
       name: 'namespace-{{name}}'
