kubernetes/infrastructure/network-app.yaml (before)
# 🌐 NETWORK DOMAIN Application - TRUE KUSTOMIZE CONTROL!
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure-network
  namespace: argocd
  labels:
    enterprise.tier: infrastructure
    infrastructure.domain: network
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  generators:
  - list:
      elements:
      # 🎯 ENABLED NETWORK - Individual Applications in ArgoCD UI
      - name: cilium
        path: kubernetes/infrastructure/network/cilium
      - name: cloudflared
        path: kubernetes/infrastructure/network/cloudflared
      - name: gateway
        path: kubernetes/infrastructure/network/gateway
      - name: istio-base
        path: kubernetes/infrastructure/network/istio-base
      - name: istio-cni
        path: kubernetes/infrastructure/network/istio-cni
      - name: istio-control-plane
        path: kubernetes/infrastructure/network/istio-control-plane
      - name: istio-gateway
        path: kubernetes/infrastructure/network/istio-gateway
      - name: sail-operator
        path: kubernetes/infrastructure/network/sail-operator

      # ❌ EMPTY DIRECTORIES - DISABLED
      # - name: metallb              # ❌ Empty directory, no content
      #   path: kubernetes/infrastructure/network/metallb
  template:
    metadata:
      name: 'infrastructure-{{name}}'
      labels:
        app.kubernetes.io/managed-by: argocd
        infrastructure.domain: '{{name}}'
    spec:
      project: infrastructure
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        - PrunePropagationPolicy=foreground
        - PruneLast=true
        - RespectIgnoreDifferences=true
        - ServerSideApply=true

kubernetes/infrastructure/network-app.yaml (after)
# 🌐 NETWORK DOMAIN Application - TRUE KUSTOMIZE CONTROL!
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure-network
  namespace: argocd
  labels:
    enterprise.tier: infrastructure
    infrastructure.domain: network
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  generators:
  - list:
      elements:
      # 🎯 ENABLED NETWORK - Individual Applications in ArgoCD UI
      - name: cilium
        path: kubernetes/infrastructure/network/cilium
      - name: cloudflared
        path: kubernetes/infrastructure/network/cloudflared
      - name: gateway
        path: kubernetes/infrastructure/network/gateway
      # - name: istio-base               # ❌ DISABLED - Replaced by sail-operator
      #   path: kubernetes/infrastructure/network/istio-base
      - name: istio-cni
        path: kubernetes/infrastructure/network/istio-cni
      - name: istio-control-plane
        path: kubernetes/infrastructure/network/istio-control-plane
      - name: istio-gateway
        path: kubernetes/infrastructure/network/istio-gateway
      - name: sail-operator
        path: kubernetes/infrastructure/network/sail-operator

      # ❌ EMPTY DIRECTORIES - DISABLED
      # - name: metallb              # ❌ Empty directory, no content
      #   path: kubernetes/infrastructure/network/metallb
  template:
    metadata:
      name: 'infrastructure-{{name}}'
      labels:
        app.kubernetes.io/managed-by: argocd
        infrastructure.domain: '{{name}}'
    spec:
      project: infrastructure
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        - PrunePropagationPolicy=foreground
        - PruneLast=true
        - RespectIgnoreDifferences=true
        - ServerSideApply=true

kubernetes/infrastructure/network-app.yaml (diff)
@@ -22,8 +22,8 @@ spec:
         path: kubernetes/infrastructure/network/cloudflared
       - name: gateway
         path: kubernetes/infrastructure/network/gateway
-      - name: istio-base
-        path: kubernetes/infrastructure/network/istio-base
+      # - name: istio-base               # ❌ DISABLED - Replaced by sail-operator
+      #   path: kubernetes/infrastructure/network/istio-base
       - name: istio-cni
         path: kubernetes/infrastructure/network/istio-cni
       - name: istio-control-plane
