kubernetes/security/kyverno/policies/require-run-as-non-root.yaml (before)
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: require-run-as-non-root
  annotations:
    policies.kyverno.io/title: Require runAsNonRoot
    policies.kyverno.io/category: Security, Pod Security Standards (Restricted)
    policies.kyverno.io/severity: high
    policies.kyverno.io/subject: Pod
    policies.kyverno.io/description: >-
      Enforces that containers must run as non-root user.
      This is a critical security requirement to prevent privilege escalation.
spec:
  background: true
  rules:
    - name: check-runasnonroot
      match:
        any:
          - resources:
              kinds:
                - Pod
      validate:
        failureAction: Enforce
        message: >-
          Running as root is not allowed. Set runAsNonRoot: true in
          securityContext (either pod-level or container-level).
        anyPattern:
          # Pattern 1: runAsNonRoot at pod level (applies to all containers)
          - spec:
              securityContext:
                runAsNonRoot: true
          # Pattern 2: runAsNonRoot at container level (each container must set it)
          - spec:
              containers:
                - securityContext:
                    runAsNonRoot: true
              =(initContainers):
                - securityContext:
                    runAsNonRoot: true
              =(ephemeralContainers):
                - securityContext:
                    runAsNonRoot: true

kubernetes/security/kyverno/policies/require-run-as-non-root.yaml (after)
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: require-run-as-non-root
  annotations:
    policies.kyverno.io/title: Require runAsNonRoot
    policies.kyverno.io/category: Security, Pod Security Standards (Restricted)
    policies.kyverno.io/severity: high
    policies.kyverno.io/subject: Pod
    policies.kyverno.io/description: >-
      Enforces that containers must run as non-root user.
      This is a critical security requirement to prevent privilege escalation.
spec:
  background: true
  rules:
    - name: check-runasnonroot
      match:
        any:
          - resources:
              kinds:
                - Pod
      exclude:
        any:
          - resources:
              namespaces:
                - cloudflared  # Cloudflare Tunnel requires root privileges
      validate:
        failureAction: Enforce
        message: >-
          Running as root is not allowed. Set runAsNonRoot: true in
          securityContext (either pod-level or container-level).
        anyPattern:
          # Pattern 1: runAsNonRoot at pod level (applies to all containers)
          - spec:
              securityContext:
                runAsNonRoot: true
          # Pattern 2: runAsNonRoot at container level (each container must set it)
          - spec:
              containers:
                - securityContext:
                    runAsNonRoot: true
              =(initContainers):
                - securityContext:
                    runAsNonRoot: true
              =(ephemeralContainers):
                - securityContext:
                    runAsNonRoot: true

kubernetes/security/kyverno/policies/require-run-as-non-root.yaml (diff)
@@ -19,6 +19,11 @@ spec:
           - resources:
               kinds:
                 - Pod
+      exclude:
+        any:
+          - resources:
+              namespaces:
+                - cloudflared  # Cloudflare Tunnel requires root privileges
       validate:
         failureAction: Enforce
         message: >-
