kubernetes/infra/observability/fluent-bit/fluent-bit-values.yaml (before)
# Deploy as DaemonSet
kind: DaemonSet

# Custom image with better security
image:
  repository: cr.fluentbit.io/fluent/fluent-bit
  tag: "3.1.8"

# Security context
podSecurityContext:
  fsGroup: 2000

securityContext:
  capabilities:
    drop:
    - ALL
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000

# Host volume mounts for log collection
daemonSetVolumes:
  - name: varlog
    hostPath:
      path: /var/log
  - name: varlibdockercontainers
    hostPath:
      path: /var/lib/docker/containers
  - name: etcmachineid
    hostPath:
      path: /etc/machine-id
      type: File
      
daemonSetVolumeMounts:
  - name: varlog
    mountPath: /var/log
    readOnly: true
  - name: varlibdockercontainers
    mountPath: /var/lib/docker/containers
    readOnly: true
  - name: etcmachineid
    mountPath: /etc/machine-id
    readOnly: true

# Use external ConfigMap for configuration
existingConfigMap: fluent-bit-config

# Environment variables for Elasticsearch
env:
  - name: ELASTICSEARCH_PASSWORD
    valueFrom:
      secretKeyRef:
        name: production-cluster-es-elastic-user
        key: elastic
        
# Service configuration
service:
  type: ClusterIP
  port: 2020
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "2020"
    prometheus.io/path: "/api/v1/metrics/prometheus"

# Resource limits
resources:
  limits:
    cpu: 500m
    memory: 200Mi
  requests:
    cpu: 100m
    memory: 100Mi

# Tolerations to run on all nodes
tolerations:
  - key: node-role.kubernetes.io/control-plane
    operator: Exists
    effect: NoSchedule
  - key: node-role.kubernetes.io/master
    operator: Exists
    effect: NoSchedule

# ServiceMonitor for Prometheus
serviceMonitor:
  enabled: true
  
# Init containers for log directory setup
initContainers:
  - name: init-fluentbit-directory
    image: busybox:1.36
    command:
      - /bin/sh
      - -c
      - |
        mkdir -p /var/log/fluentbit/tail-db
        mkdir -p /var/log/fluentbit/storage
        chmod 755 /var/log/fluentbit
    volumeMounts:
      - name: varlog
        mountPath: /var/log
    securityContext:
      runAsUser: 0

# Hot reload capability
hotReload:
  enabled: true
  image:
    repository: jimmidyson/configmap-reload
    tag: v0.8.0
    
# Update strategy
updateStrategy:
  type: RollingUpdate
  rollingUpdate:
    maxUnavailable: 1

kubernetes/infra/observability/fluent-bit/fluent-bit-values.yaml (after)
# Deploy as DaemonSet
kind: DaemonSet

# Custom image with better security
image:
  repository: cr.fluentbit.io/fluent/fluent-bit
  tag: "3.1.8"

# Security context
podSecurityContext:
  fsGroup: 2000

securityContext:
  capabilities:
    drop:
    - ALL
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000

# Host volume mounts for log collection
daemonSetVolumes:
  - name: varlog
    hostPath:
      path: /var/log
  - name: varlibdockercontainers
    hostPath:
      path: /var/lib/docker/containers
  - name: etcmachineid
    hostPath:
      path: /etc/machine-id
      type: File
      
daemonSetVolumeMounts:
  - name: varlog
    mountPath: /var/log
    readOnly: true
  - name: varlibdockercontainers
    mountPath: /var/lib/docker/containers
    readOnly: true
  - name: etcmachineid
    mountPath: /etc/machine-id
    readOnly: true

# Use external ConfigMap for configuration
existingConfigMap: fluent-bit-config

# Override command to use YAML config
command:
  - /fluent-bit/bin/fluent-bit
args:
  - --workdir=/fluent-bit/etc
  - --config=/fluent-bit/etc/conf/fluent-bit.yaml
  - --enable-hot-reload

# Environment variables for Elasticsearch
env:
  - name: ELASTICSEARCH_PASSWORD
    valueFrom:
      secretKeyRef:
        name: production-cluster-es-elastic-user
        key: elastic
        
# Service configuration
service:
  type: ClusterIP
  port: 2020
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "2020"
    prometheus.io/path: "/api/v1/metrics/prometheus"

# Resource limits
resources:
  limits:
    cpu: 500m
    memory: 200Mi
  requests:
    cpu: 100m
    memory: 100Mi

# Tolerations to run on all nodes
tolerations:
  - key: node-role.kubernetes.io/control-plane
    operator: Exists
    effect: NoSchedule
  - key: node-role.kubernetes.io/master
    operator: Exists
    effect: NoSchedule

# ServiceMonitor for Prometheus
serviceMonitor:
  enabled: true
  
# Init containers for log directory setup
initContainers:
  - name: init-fluentbit-directory
    image: busybox:1.36
    command:
      - /bin/sh
      - -c
      - |
        mkdir -p /var/log/fluentbit/tail-db
        mkdir -p /var/log/fluentbit/storage
        chmod 755 /var/log/fluentbit
    volumeMounts:
      - name: varlog
        mountPath: /var/log
    securityContext:
      runAsUser: 0

# Hot reload capability
hotReload:
  enabled: true
  image:
    repository: jimmidyson/configmap-reload
    tag: v0.8.0
    
# Update strategy
updateStrategy:
  type: RollingUpdate
  rollingUpdate:
    maxUnavailable: 1

kubernetes/infra/observability/fluent-bit/fluent-bit-values.yaml (diff)
@@ -45,6 +45,14 @@ daemonSetVolumeMounts:
 # Use external ConfigMap for configuration
 existingConfigMap: fluent-bit-config
 
+# Override command to use YAML config
+command:
+  - /fluent-bit/bin/fluent-bit
+args:
+  - --workdir=/fluent-bit/etc
+  - --config=/fluent-bit/etc/conf/fluent-bit.yaml
+  - --enable-hot-reload
+
 # Environment variables for Elasticsearch
 env:
   - name: ELASTICSEARCH_PASSWORD
