kubernetes/infra/observability/fluent-bit/fluent-bit-config.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-config
  namespace: elastic-system
data:
  fluent-bit.conf: |
    [SERVICE]
        Daemon          false
        Flush           1
        Log_Level       info
        Parsers_File    /fluent-bit/etc/parsers.conf
        HTTP_Server     On
        HTTP_Listen     0.0.0.0
        HTTP_Port       2020
        Health_Check    On
        storage.path    /var/log/fluentbit/storage
        storage.sync    full
        storage.checksum    on
        storage.backlog.mem_limit    5M
    
    # INPUT 1: Kubernetes pod/container logs
    [INPUT]
        Name            tail
        Path            /var/log/containers/*.log
        Path_Key        filename
        multiline.parser    cri
        Tag             kube.*
        DB              /var/log/fluentbit/tail-db/flb_kube.db
        storage.type    filesystem
        Skip_Long_Lines On
    
    # INPUT 2: Talos host system logs (existing files only)
    [INPUT]
        Name            tail
        Path            /host/var/log/*.log
        Path_Key        source_file
        Tag             host.talos.system
        DB              /var/log/fluentbit/tail-db/flb_talos_system.db
        storage.type    filesystem
        Skip_Long_Lines On
    
    # FILTER: Add Kubernetes metadata to pod logs (FIXED: Labels Off to prevent field mapping conflicts)
    [FILTER]
        Name            kubernetes
        Match           kube.*
        Buffer_Size     512k
        Kube_Tag_Prefix kube.var.log.containers.
        Merge_Log       Off
        K8S-Logging.Parser  On
        K8S-Logging.Exclude On
        Labels          Off
        Annotations     Off
    
    # FILTER: Simplify Kubernetes field names
    [FILTER]
        Name        modify
        Match       kube.*
        Rename      kubernetes_pod_name pod
        Rename      kubernetes_namespace_name namespace
        Rename      kubernetes_container_name container
        Rename      kubernetes_host host
        Remove_wildcard kubernetes_
        Remove      _p
        Add         log_source pod_container
    
    # Add source identification for Talos logs
    [FILTER]
        Name        modify
        Match       host.*
        Add         log_source talos
        Add         log_type host
    
    # OUTPUT: Forward everything to Fluentd
    [OUTPUT]
        Name        forward
        Match       *
        Host        fluentd.elastic-system.svc.cluster.local
        Port        24224
        storage.total_limit_size    5M
        Retry_Limit 3
  
  parsers.conf: |
    [PARSER]
        Name        syslog-rfc3164-nopri
        Format      regex
        Regex       ^(?<time>[^ ]* {1,2}[^ ]* [^ ]*) (?<host>[^ ]*) (?<ident>[a-zA-Z0-9_/.\-]*)(?:\[(?<pid>[0-9]+)\])?(?:[^:]*)? *(?<log>.*)$
        Time_Key    time
        Time_Format %b %d %H:%M:%S
        Time_Keep   Off
        
    [PARSER]
        Name        kmsg
        Format      regex
        Regex       ^<(?<priority>[0-9]+)>(?<time>[^\]]+)\] (?<log>.*)$
        Time_Key    time
        Time_Format %Y-%m-%d %H:%M:%S
        Time_Keep   Off
        
    [PARSER]
        Name        json
        Format      json
        Time_Key    timestamp
        Time_Format %Y-%m-%dT%H:%M:%S.%L%z
        Time_Keep   On

kubernetes/infra/observability/fluent-bit/fluent-bit-config.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-config
  namespace: elastic-system
data:
  fluent-bit.conf: |
    [SERVICE]
        Daemon          false
        Flush           1
        Log_Level       info
        Parsers_File    /fluent-bit/etc/parsers.conf
        HTTP_Server     On
        HTTP_Listen     0.0.0.0
        HTTP_Port       2020
        Health_Check    On
        storage.path    /var/log/fluentbit/storage
        storage.sync    full
        storage.checksum    on
        storage.backlog.mem_limit    5M
    
    # INPUT 1: Kubernetes pod/container logs
    [INPUT]
        Name            tail
        Path            /var/log/containers/*.log
        Path_Key        filename
        multiline.parser    cri
        Tag             kube.*
        DB              /var/log/fluentbit/tail-db/flb_kube.db
        storage.type    filesystem
        Skip_Long_Lines On
    
    # INPUT 2: Talos host system logs (existing files only)
    [INPUT]
        Name            tail
        Path            /host/var/log/*.log
        Path_Key        source_file
        Tag             host.talos.system
        DB              /var/log/fluentbit/tail-db/flb_talos_system.db
        storage.type    filesystem
        Skip_Long_Lines On
    
    # FILTER: Add Kubernetes metadata to pod logs (Enterprise: Label whitelisting for safe metadata)
    [FILTER]
        Name            kubernetes
        Match           kube.*
        Buffer_Size     512k
        Kube_Tag_Prefix kube.var.log.containers.
        Merge_Log       Off
        K8S-Logging.Parser  On
        K8S-Logging.Exclude On
        Labels          On
        Annotations     Off
        # Enterprise pattern: Whitelist only safe labels without dots
        # This preserves important metadata while avoiding field mapping conflicts
        K8S-Logging.Include app,version,component,tier,environment,team,owner
    
    # FILTER: Transform labels to safe field names (Enterprise pattern)
    [FILTER]
        Name        modify
        Match       kube.*
        # Transform labels with dots to underscores for Elasticsearch compatibility
        Rename      kubernetes_labels_app.kubernetes.io/name app_name
        Rename      kubernetes_labels_app.kubernetes.io/instance app_instance
        Rename      kubernetes_labels_app.kubernetes.io/version app_version
        Rename      kubernetes_labels_app.kubernetes.io/component app_component
        Rename      kubernetes_labels_app.kubernetes.io/part-of app_part_of
        Rename      kubernetes_labels_app.kubernetes.io/managed-by app_managed_by
        Rename      kubernetes_labels_helm.sh/chart helm_chart
        Rename      kubernetes_labels_app app
        Rename      kubernetes_labels_version version
        Rename      kubernetes_labels_component component
        Rename      kubernetes_labels_tier tier
        Rename      kubernetes_labels_environment environment
        Rename      kubernetes_labels_team team
        Rename      kubernetes_labels_owner owner
    
    # FILTER: Simplify Kubernetes field names
    [FILTER]
        Name        modify
        Match       kube.*
        Rename      kubernetes_pod_name pod
        Rename      kubernetes_namespace_name namespace
        Rename      kubernetes_container_name container
        Rename      kubernetes_host host
        Remove_wildcard kubernetes_
        Remove      _p
        Add         log_source pod_container
    
    # Add source identification for Talos logs
    [FILTER]
        Name        modify
        Match       host.*
        Add         log_source talos
        Add         log_type host
    
    # OUTPUT: Forward everything to Fluentd
    [OUTPUT]
        Name        forward
        Match       *
        Host        fluentd.elastic-system.svc.cluster.local
        Port        24224
        storage.total_limit_size    5M
        Retry_Limit 3
  
  parsers.conf: |
    [PARSER]
        Name        syslog-rfc3164-nopri
        Format      regex
        Regex       ^(?<time>[^ ]* {1,2}[^ ]* [^ ]*) (?<host>[^ ]*) (?<ident>[a-zA-Z0-9_/.\-]*)(?:\[(?<pid>[0-9]+)\])?(?:[^:]*)? *(?<log>.*)$
        Time_Key    time
        Time_Format %b %d %H:%M:%S
        Time_Keep   Off
        
    [PARSER]
        Name        kmsg
        Format      regex
        Regex       ^<(?<priority>[0-9]+)>(?<time>[^\]]+)\] (?<log>.*)$
        Time_Key    time
        Time_Format %Y-%m-%d %H:%M:%S
        Time_Keep   Off
        
    [PARSER]
        Name        json
        Format      json
        Time_Key    timestamp
        Time_Format %Y-%m-%dT%H:%M:%S.%L%z
        Time_Keep   On

kubernetes/infra/observability/fluent-bit/fluent-bit-config.yaml (diff)
@@ -40,7 +40,7 @@ data:
         storage.type    filesystem
         Skip_Long_Lines On
     
-    # FILTER: Add Kubernetes metadata to pod logs (FIXED: Labels Off to prevent field mapping conflicts)
+    # FILTER: Add Kubernetes metadata to pod logs (Enterprise: Label whitelisting for safe metadata)
     [FILTER]
         Name            kubernetes
         Match           kube.*
@@ -49,8 +49,31 @@ data:
         Merge_Log       Off
         K8S-Logging.Parser  On
         K8S-Logging.Exclude On
-        Labels          Off
+        Labels          On
         Annotations     Off
+        # Enterprise pattern: Whitelist only safe labels without dots
+        # This preserves important metadata while avoiding field mapping conflicts
+        K8S-Logging.Include app,version,component,tier,environment,team,owner
+    
+    # FILTER: Transform labels to safe field names (Enterprise pattern)
+    [FILTER]
+        Name        modify
+        Match       kube.*
+        # Transform labels with dots to underscores for Elasticsearch compatibility
+        Rename      kubernetes_labels_app.kubernetes.io/name app_name
+        Rename      kubernetes_labels_app.kubernetes.io/instance app_instance
+        Rename      kubernetes_labels_app.kubernetes.io/version app_version
+        Rename      kubernetes_labels_app.kubernetes.io/component app_component
+        Rename      kubernetes_labels_app.kubernetes.io/part-of app_part_of
+        Rename      kubernetes_labels_app.kubernetes.io/managed-by app_managed_by
+        Rename      kubernetes_labels_helm.sh/chart helm_chart
+        Rename      kubernetes_labels_app app
+        Rename      kubernetes_labels_version version
+        Rename      kubernetes_labels_component component
+        Rename      kubernetes_labels_tier tier
+        Rename      kubernetes_labels_environment environment
+        Rename      kubernetes_labels_team team
+        Rename      kubernetes_labels_owner owner
     
     # FILTER: Simplify Kubernetes field names
     [FILTER]
