kubernetes/platform/identity/authelia/configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: authelia-config
  namespace: authelia
data:
  configuration.yaml: |
    # Authelia Minimal Configuration
    # Resource-optimized for homelab

    theme: light

    # Identity Validation (SKIP verification for TOTP registration!)
    identity_validation:
      elevated_session:
        skip_second_factor: true  # Skip email code if already logged in!

    server:
      address: tcp://0.0.0.0:9091
      buffers:
        read: 4096
        write: 4096
      endpoints:
        authz:
          forward-auth:
            implementation: ForwardAuth
      headers:
        csp_template: ""  # Disable CSP to avoid issues with reverse proxy

    log:
      level: info
      format: text

    # 🔐 MULTI-METHOD 2FA CONFIGURATION (Okta-Style!)
    # Users can choose: TOTP (Google Auth) OR WebAuthn (Fingerprint/YubiKey)

    # Method 1: TOTP (Time-based One-Time Password)
    totp:
      disable: false
      issuer: homelab.local
      period: 30
      skew: 1
      secret_size: 32
      algorithm: sha1
      digits: 6

    # Method 2: WebAuthn (Biometric Auth - Fingerprint, Face ID, YubiKey)
    webauthn:
      disable: false
      display_name: Homelab Authentication
      attestation_conveyance_preference: indirect
      user_verification: preferred
      timeout: 60s

    # Method 3: Duo Push (Mobile Push Notifications - like Okta!)
    # OPTIONAL: Enable this if you want push notifications to phone
    # Sign up: https://duo.com/pricing/duo-free (free for 10 users)
    # duo_api:
    #   disable: true  # Set to false when you have Duo account
    #   hostname: api-XXXXXXXX.duosecurity.com
    #   integration_key: DIXXXXXXXXXXXXXXXXXX
    #   # secret_key: from sealed secret AUTHELIA_DUO_API_SECRET_KEY
    #   enable_self_enrollment: true

    # LLDAP Backend Configuration
    authentication_backend:
      ldap:
        address: ldap://lldap-ldap.lldap.svc.cluster.local:389
        timeout: 5s
        start_tls: false
        base_dn: dc=homelab,dc=local
        attributes:
          username: uid
          group_name: cn
          mail: mail
          display_name: displayName
        additional_users_dn: ou=people
        users_filter: (&({username_attribute}={input})(objectClass=person))
        additional_groups_dn: ou=groups
        groups_filter: (&(member={dn})(objectClass=groupOfNames))
        user: uid=admin,ou=people,dc=homelab,dc=local
        # Password from secret

    # Session Configuration (File-based for homelab simplicity)
    session:
      name: authelia_session
      same_site: lax
      secret: # From secret
      expiration: 1h
      inactivity: 5m
      remember_me: 1M
      cookies:
        - domain: timourhomelab.org
          authelia_url: https://auth.timourhomelab.org
          default_redirection_url: https://timourhomelab.org

    # Storage Configuration (SQLite for minimal resources)
    storage:
      local:
        path: /data/db.sqlite3

    # Access Control (Basic)
    access_control:
      default_policy: deny
      rules:
        # Authelia Portal Access (Public - for login)
        - domain: "auth.timourhomelab.org"
          policy: bypass

        # Admin access (TEMPORARY: one_factor until TOTP is registered!)
        - domain: "*.homelab.local"
          policy: one_factor
          subject:
            - "group:cluster-admins"

        - domain: "*.timourhomelab.org"
          policy: one_factor
          subject:
            - "group:cluster-admins"

        # Developer access
        - domain: "*.homelab.local"
          policy: one_factor
          subject:
            - "group:developers"

        - domain: "*.timourhomelab.org"
          policy: one_factor
          subject:
            - "group:developers"

    # Regulation (Brute-force protection)
    regulation:
      max_retries: 5
      find_time: 10m
      ban_time: 12h

    # Notifier (Gmail SMTP - Enterprise Self-Service)
    notifier:
      disable_startup_check: false
      smtp:
        address: submission://smtp.gmail.com:587
        username: timour.miagol@gmail.com
        sender: "Homelab Authelia <timour.miagol@gmail.com>"
        subject: "[Homelab] {title}"
        startup_check_address: timour.miagol@gmail.com
        disable_require_tls: false
        disable_html_emails: false
        # Password from secret: AUTHELIA_NOTIFIER_SMTP_PASSWORD

    # OIDC Provider Configuration (Enterprise SSO)
    identity_providers:
      oidc:
        hmac_secret: # From secret via env var
        issuer_private_key: # From secret via env var (cert-manager RSA key)
        access_token_lifespan: 1h
        authorize_code_lifespan: 1m
        id_token_lifespan: 1h
        refresh_token_lifespan: 90m
        enable_client_debug_messages: false
        enforce_pkce: public_clients_only
        cors:
          endpoints:
            - authorization
            - token
            - revocation
            - introspection
            - userinfo
          allowed_origins_from_client_redirect_uris: true

        clients:
          # 🔐 Kubernetes API Server OIDC Client (PRIMARY!)
          # OPTIONAL: OpenID Connect integration for kubectl authentication
          # Replaces X.509 client certificates with OIDC tokens
          # Requires: talosctl patch with kube-apiserver OIDC flags
          - id: kubernetes
            description: Kubernetes API Server Authentication
            secret: Dl8iWXZ4Rj6rZ8b2GYQxrbRZvwMBQkn/ONg05wusD5c=
            public: false
            authorization_policy: two_factor  # MFA required for cluster access
            redirect_uris:
              - http://localhost:8000
              - http://localhost:18000
            scopes:
              - openid
              - profile
              - groups
              - email
            userinfo_signing_algorithm: none

          # ArgoCD OIDC Client (SIMPLE - groups only!)
          - id: argocd
            description: ArgoCD GitOps Platform
            secret: argocd-oidc-secret-placeholder-change-me
            public: false
            authorization_policy: two_factor
            redirect_uris:
              - https://argocd.homelab.local/auth/callback
            scopes:
              - openid
              - profile
              - groups
              - email
            userinfo_signing_algorithm: none

          # Grafana OIDC Client (SIMPLE - groups only!)
          - id: grafana
            description: Grafana Monitoring Dashboard
            secret: Ta4mFsoBZ1Popbp0r0i6cNML39eB7kvtETl5OgIHWYc=
            public: false
            authorization_policy: two_factor
            redirect_uris:
              - https://grafana.homelab.local/login/generic_oauth
            scopes:
              - openid
              - profile
              - groups
              - email
            userinfo_signing_algorithm: none

          # N8N OIDC Client (SIMPLE - groups only!)
          - id: n8n
            description: N8N Workflow Automation
            secret: n8n-oidc-secret-placeholder-change-me
            public: false
            authorization_policy: one_factor
            redirect_uris:
              - https://n8n.homelab.local/rest/oauth2-credential/callback
            scopes:
              - openid
              - profile
              - email
            userinfo_signing_algorithm: none

          # Nextcloud OIDC Client (for future)
          # - id: nextcloud
          #   description: Nextcloud File Storage
          #   secret: # Will be generated separately
          #   public: false
          #   authorization_policy: one_factor
          #   redirect_uris:
          #     - https://cloud.homelab.local/apps/oidc_login/oidc
          #   scopes:
          #     - openid
          #     - profile
          #     - email

kubernetes/platform/identity/authelia/configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: authelia-config
  namespace: authelia
data:
  configuration.yaml: |
    # Authelia Minimal Configuration
    # Resource-optimized for homelab

    theme: light

    # Identity Validation (SKIP verification for TOTP registration!)
    identity_validation:
      elevated_session:
        skip_second_factor: true  # Skip email code if already logged in!

    server:
      address: tcp://0.0.0.0:9091
      buffers:
        read: 4096
        write: 4096
      endpoints:
        authz:
          forward-auth:
            implementation: ForwardAuth
      headers:
        csp_template: ""  # Disable CSP to avoid issues with reverse proxy

    log:
      level: info
      format: text

    # 🔐 MULTI-METHOD 2FA CONFIGURATION (Okta-Style!)
    # Users can choose: TOTP (Google Auth) OR WebAuthn (Fingerprint/YubiKey)

    # Method 1: TOTP (Time-based One-Time Password)
    totp:
      disable: false
      issuer: homelab.local
      period: 30
      skew: 1
      secret_size: 32
      algorithm: sha1
      digits: 6

    # Method 2: WebAuthn (Biometric Auth - Fingerprint, Face ID, YubiKey)
    webauthn:
      disable: false
      display_name: Homelab Authentication
      attestation_conveyance_preference: indirect
      user_verification: preferred
      timeout: 60s

    # Method 3: Duo Push (Mobile Push Notifications - like Okta!)
    # OPTIONAL: Enable this if you want push notifications to phone
    # Sign up: https://duo.com/pricing/duo-free (free for 10 users)
    # duo_api:
    #   disable: true  # Set to false when you have Duo account
    #   hostname: api-XXXXXXXX.duosecurity.com
    #   integration_key: DIXXXXXXXXXXXXXXXXXX
    #   # secret_key: from sealed secret AUTHELIA_DUO_API_SECRET_KEY
    #   enable_self_enrollment: true

    # LLDAP Backend Configuration
    authentication_backend:
      ldap:
        address: ldap://lldap-ldap.lldap.svc.cluster.local:389
        timeout: 5s
        start_tls: false
        base_dn: dc=homelab,dc=local
        attributes:
          username: uid
          group_name: cn
          mail: mail
          display_name: displayName
        additional_users_dn: ou=people
        users_filter: (&({username_attribute}={input})(objectClass=person))
        additional_groups_dn: ou=groups
        groups_filter: (&(member={dn})(objectClass=groupOfNames))
        user: uid=admin,ou=people,dc=homelab,dc=local
        # Password from secret

    # Session Configuration (File-based for homelab simplicity)
    session:
      name: authelia_session
      same_site: lax
      secret: # From secret
      expiration: 1h
      inactivity: 5m
      remember_me: 1M
      cookies:
        - domain: timourhomelab.org
          authelia_url: https://auth.timourhomelab.org
          default_redirection_url: https://timourhomelab.org

    # Storage Configuration (SQLite for minimal resources)
    storage:
      local:
        path: /data/db.sqlite3

    # Access Control (Basic)
    access_control:
      default_policy: deny
      rules:
        # Authelia Portal Access (Public - for login)
        - domain: "auth.timourhomelab.org"
          policy: bypass

        # Admin access (TEMPORARY: one_factor until TOTP is registered!)
        - domain: "*.homelab.local"
          policy: one_factor
          subject:
            - "group:cluster-admins"

        - domain: "*.timourhomelab.org"
          policy: one_factor
          subject:
            - "group:cluster-admins"

        # Developer access
        - domain: "*.homelab.local"
          policy: one_factor
          subject:
            - "group:developers"

        - domain: "*.timourhomelab.org"
          policy: one_factor
          subject:
            - "group:developers"

    # Regulation (Brute-force protection)
    regulation:
      max_retries: 5
      find_time: 10m
      ban_time: 12h

    # Notifier (Gmail SMTP - Enterprise Self-Service)
    notifier:
      disable_startup_check: false
      smtp:
        address: submission://smtp.gmail.com:587
        username: timour.miagol@gmail.com
        sender: "Homelab Authelia <timour.miagol@gmail.com>"
        subject: "[Homelab] {title}"
        startup_check_address: timour.miagol@gmail.com
        disable_require_tls: false
        disable_html_emails: false
        # Password from secret: AUTHELIA_NOTIFIER_SMTP_PASSWORD

    # OIDC Provider Configuration (Enterprise SSO)
    identity_providers:
      oidc:
        hmac_secret: # From secret via env var
        issuer_certificate_chain: |
        issuer_private_key: # From secret via env var (cert-manager RSA key)
        issuer: https://authelia.timourhomelab.org
        access_token_lifespan: 1h
        authorize_code_lifespan: 1m
        id_token_lifespan: 1h
        refresh_token_lifespan: 90m
        enable_client_debug_messages: false
        enforce_pkce: public_clients_only
        cors:
          endpoints:
            - authorization
            - token
            - revocation
            - introspection
            - userinfo
          allowed_origins_from_client_redirect_uris: true

        clients:
          # 🔐 Kubernetes API Server OIDC Client (PRIMARY!)
          # OPTIONAL: OpenID Connect integration for kubectl authentication
          # Replaces X.509 client certificates with OIDC tokens
          # Requires: talosctl patch with kube-apiserver OIDC flags
          - id: kubernetes
            description: Kubernetes API Server Authentication
            secret: Dl8iWXZ4Rj6rZ8b2GYQxrbRZvwMBQkn/ONg05wusD5c=
            public: false
            authorization_policy: two_factor  # MFA required for cluster access
            redirect_uris:
              - http://localhost:8000
              - http://localhost:18000
            scopes:
              - openid
              - profile
              - groups
              - email
            userinfo_signing_algorithm: none

          # ArgoCD OIDC Client (SIMPLE - groups only!)
          - id: argocd
            description: ArgoCD GitOps Platform
            secret: argocd-oidc-secret-placeholder-change-me
            public: false
            authorization_policy: two_factor
            redirect_uris:
              - https://argocd.homelab.local/auth/callback
            scopes:
              - openid
              - profile
              - groups
              - email
            userinfo_signing_algorithm: none

          # Grafana OIDC Client (SIMPLE - groups only!)
          - id: grafana
            description: Grafana Monitoring Dashboard
            secret: Ta4mFsoBZ1Popbp0r0i6cNML39eB7kvtETl5OgIHWYc=
            public: false
            authorization_policy: two_factor
            redirect_uris:
              - https://grafana.homelab.local/login/generic_oauth
            scopes:
              - openid
              - profile
              - groups
              - email
            userinfo_signing_algorithm: none

          # N8N OIDC Client (SIMPLE - groups only!)
          - id: n8n
            description: N8N Workflow Automation
            secret: n8n-oidc-secret-placeholder-change-me
            public: false
            authorization_policy: one_factor
            redirect_uris:
              - https://n8n.homelab.local/rest/oauth2-credential/callback
            scopes:
              - openid
              - profile
              - email
            userinfo_signing_algorithm: none

          # Netbird VPN OIDC Client
          - id: netbird
            description: Netbird VPN Platform
            secret: netbird-oidc-secret-placeholder-change-me
            public: false
            authorization_policy: one_factor
            redirect_uris:
              - https://netbird.timourhomelab.org/callback
              - https://netbird.timourhomelab.org/silent-callback
            scopes:
              - openid
              - profile
              - email
              - offline_access
              - api
            userinfo_signing_algorithm: none

          # Nextcloud OIDC Client (for future)
          # - id: nextcloud
          #   description: Nextcloud File Storage
          #   secret: # Will be generated separately
          #   public: false
          #   authorization_policy: one_factor
          #   redirect_uris:
          #     - https://cloud.homelab.local/apps/oidc_login/oidc
          #   scopes:
          #     - openid
          #     - profile
          #     - email

kubernetes/platform/identity/authelia/configmap.yaml (diff)
@@ -152,7 +152,9 @@ data:
     identity_providers:
       oidc:
         hmac_secret: # From secret via env var
+        issuer_certificate_chain: |
         issuer_private_key: # From secret via env var (cert-manager RSA key)
+        issuer: https://authelia.timourhomelab.org
         access_token_lifespan: 1h
         authorize_code_lifespan: 1m
         id_token_lifespan: 1h
@@ -230,6 +232,23 @@ data:
               - openid
               - profile
               - email
+            userinfo_signing_algorithm: none
+
+          # Netbird VPN OIDC Client
+          - id: netbird
+            description: Netbird VPN Platform
+            secret: netbird-oidc-secret-placeholder-change-me
+            public: false
+            authorization_policy: one_factor
+            redirect_uris:
+              - https://netbird.timourhomelab.org/callback
+              - https://netbird.timourhomelab.org/silent-callback
+            scopes:
+              - openid
+              - profile
+              - email
+              - offline_access
+              - api
             userinfo_signing_algorithm: none
 
           # Nextcloud OIDC Client (for future)
