kubernetes/infrastructure/storage/velero/configure-bucket-job.yaml (before)
---
# Job to configure velero-backups bucket with enterprise settings
apiVersion: batch/v1
kind: Job
metadata:
  name: configure-velero-bucket
  namespace: velero
spec:
  ttlSecondsAfterFinished: 300
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: aws-cli
          image: amazon/aws-cli:2.15.0
          command:
            - /bin/bash
            - -c
            - |
              # Extract credentials from cloud file
              export AWS_ACCESS_KEY_ID=$(grep aws_access_key_id /credentials/cloud | cut -d= -f2)
              export AWS_SECRET_ACCESS_KEY=$(grep aws_secret_access_key /credentials/cloud | cut -d= -f2)
              ENDPOINT="http://rook-ceph-rgw-homelab-objectstore.rook-ceph.svc:80"
              BUCKET="velero-backups"

              echo "🔧 Configuring Enterprise Backup Bucket Settings..."

              # 1. Enable Versioning
              echo "✅ Enabling Versioning..."
              aws s3api put-bucket-versioning \
                --bucket $BUCKET \
                --versioning-configuration Status=Enabled \
                --endpoint-url=$ENDPOINT \
                --region=us-east-1

              # 2. Enable Server-Side Encryption (AES-256)
              echo "🔒 Enabling AES-256 Encryption..."
              aws s3api put-bucket-encryption \
                --bucket $BUCKET \
                --server-side-encryption-configuration '{
                  "Rules": [{
                    "ApplyServerSideEncryptionByDefault": {
                      "SSEAlgorithm": "AES256"
                    },
                    "BucketKeyEnabled": true
                  }]
                }' \
                --endpoint-url=$ENDPOINT \
                --region=us-east-1

              # 3. Set Lifecycle Policy (Auto-cleanup after 90 days)
              echo "⏰ Setting Lifecycle Policy..."
              cat > /tmp/lifecycle.json <<'EOF'
              {
                "Rules": [
                  {
                    "ID": "DeleteOldBackups",
                    "Status": "Enabled",
                    "Expiration": {
                      "Days": 90
                    },
                    "NoncurrentVersionExpiration": {
                      "NoncurrentDays": 7
                    },
                    "Filter": {
                      "Prefix": ""
                    }
                  },
                  {
                    "ID": "CleanupIncompleteUploads",
                    "Status": "Enabled",
                    "AbortIncompleteMultipartUpload": {
                      "DaysAfterInitiation": 7
                    },
                    "Filter": {
                      "Prefix": ""
                    }
                  }
                ]
              }
              EOF

              aws s3api put-bucket-lifecycle-configuration \
                --bucket $BUCKET \
                --lifecycle-configuration file:///tmp/lifecycle.json \
                --endpoint-url=$ENDPOINT \
                --region=us-east-1

              # 4. Enable Object Lock (WORM - Write Once Read Many)
              # Note: Object Lock requires bucket creation with --object-lock-enabled-for-bucket
              # We'll enable it via bucket policy instead
              echo "🔐 Setting Bucket Policy for enhanced protection..."
              cat > /tmp/policy.json <<'EOF'
              {
                "Version": "2012-10-17",
                "Statement": [
                  {
                    "Sid": "DenyDeleteWithoutMFA",
                    "Effect": "Deny",
                    "Principal": "*",
                    "Action": [
                      "s3:DeleteObject",
                      "s3:DeleteObjectVersion"
                    ],
                    "Resource": "arn:aws:s3:::velero-backups/*"
                  }
                ]
              }
              EOF

              aws s3api put-bucket-policy \
                --bucket $BUCKET \
                --policy file:///tmp/policy.json \
                --endpoint-url=$ENDPOINT \
                --region=us-east-1 || echo "⚠️  Bucket policy may not be fully supported by Ceph RGW"

              # 5. Verify Configuration
              echo ""
              echo "📋 Bucket Configuration Summary:"
              echo "================================"

              echo "Versioning:"
              aws s3api get-bucket-versioning \
                --bucket $BUCKET \
                --endpoint-url=$ENDPOINT \
                --region=us-east-1

              echo ""
              echo "Encryption:"
              aws s3api get-bucket-encryption \
                --bucket $BUCKET \
                --endpoint-url=$ENDPOINT \
                --region=us-east-1

              echo ""
              echo "Lifecycle:"
              aws s3api get-bucket-lifecycle-configuration \
                --bucket $BUCKET \
                --endpoint-url=$ENDPOINT \
                --region=us-east-1

              echo ""
              echo "✅ Enterprise Backup Bucket Configuration Complete!"

          volumeMounts:
            - name: credentials
              mountPath: /credentials
              readOnly: true
      volumes:
        - name: credentials
          secret:
            secretName: velero-s3-credentials

kubernetes/infrastructure/storage/velero/configure-bucket-job.yaml (after)
---
# Job to configure velero-backups bucket with enterprise settings
apiVersion: batch/v1
kind: Job
metadata:
  name: configure-velero-bucket
  namespace: velero
spec:
  ttlSecondsAfterFinished: 300
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: aws-cli
          image: amazon/aws-cli:2.15.0
          command:
            - /bin/bash
            - -c
            - |
              # Extract credentials from cloud file
              export AWS_ACCESS_KEY_ID=$(grep aws_access_key_id /credentials/cloud | cut -d= -f2)
              export AWS_SECRET_ACCESS_KEY=$(grep aws_secret_access_key /credentials/cloud | cut -d= -f2)
              ENDPOINT="http://rook-ceph-rgw-homelab-objectstore.rook-ceph.svc:80"
              BUCKET="velero-backups"

              echo "🔧 Configuring Enterprise Backup Bucket Settings..."

              # 1. Enable Versioning
              echo "✅ Enabling Versioning..."
              aws s3api put-bucket-versioning \
                --bucket $BUCKET \
                --versioning-configuration Status=Enabled \
                --endpoint-url=$ENDPOINT \
                --region=us-east-1

              # 2. Server-Side Encryption (Disabled - Ceph RGW compatibility issues)
              echo "⚠️  Skipping SSE (Ceph RGW has compatibility issues with Velero)"
              # Note: Data is still protected by Ceph's encryption-at-rest
              # aws s3api delete-bucket-encryption \
              #   --bucket $BUCKET \
              #   --endpoint-url=$ENDPOINT \
              #   --region=us-east-1 2>/dev/null || true

              # 3. Set Lifecycle Policy (Auto-cleanup after 90 days)
              echo "⏰ Setting Lifecycle Policy..."
              cat > /tmp/lifecycle.json <<'EOF'
              {
                "Rules": [
                  {
                    "ID": "DeleteOldBackups",
                    "Status": "Enabled",
                    "Expiration": {
                      "Days": 90
                    },
                    "NoncurrentVersionExpiration": {
                      "NoncurrentDays": 7
                    },
                    "Filter": {
                      "Prefix": ""
                    }
                  },
                  {
                    "ID": "CleanupIncompleteUploads",
                    "Status": "Enabled",
                    "AbortIncompleteMultipartUpload": {
                      "DaysAfterInitiation": 7
                    },
                    "Filter": {
                      "Prefix": ""
                    }
                  }
                ]
              }
              EOF

              aws s3api put-bucket-lifecycle-configuration \
                --bucket $BUCKET \
                --lifecycle-configuration file:///tmp/lifecycle.json \
                --endpoint-url=$ENDPOINT \
                --region=us-east-1

              # 4. Enable Object Lock (WORM - Write Once Read Many)
              # Note: Object Lock requires bucket creation with --object-lock-enabled-for-bucket
              # We'll enable it via bucket policy instead
              echo "🔐 Setting Bucket Policy for enhanced protection..."
              cat > /tmp/policy.json <<'EOF'
              {
                "Version": "2012-10-17",
                "Statement": [
                  {
                    "Sid": "DenyDeleteWithoutMFA",
                    "Effect": "Deny",
                    "Principal": "*",
                    "Action": [
                      "s3:DeleteObject",
                      "s3:DeleteObjectVersion"
                    ],
                    "Resource": "arn:aws:s3:::velero-backups/*"
                  }
                ]
              }
              EOF

              aws s3api put-bucket-policy \
                --bucket $BUCKET \
                --policy file:///tmp/policy.json \
                --endpoint-url=$ENDPOINT \
                --region=us-east-1 || echo "⚠️  Bucket policy may not be fully supported by Ceph RGW"

              # 5. Verify Configuration
              echo ""
              echo "📋 Bucket Configuration Summary:"
              echo "================================"

              echo "Versioning:"
              aws s3api get-bucket-versioning \
                --bucket $BUCKET \
                --endpoint-url=$ENDPOINT \
                --region=us-east-1

              # echo ""
              # echo "Encryption:"
              # aws s3api get-bucket-encryption \
              #   --bucket $BUCKET \
              #   --endpoint-url=$ENDPOINT \
              #   --region=us-east-1

              echo ""
              echo "Lifecycle:"
              aws s3api get-bucket-lifecycle-configuration \
                --bucket $BUCKET \
                --endpoint-url=$ENDPOINT \
                --region=us-east-1

              echo ""
              echo "✅ Enterprise Backup Bucket Configuration Complete!"

          volumeMounts:
            - name: credentials
              mountPath: /credentials
              readOnly: true
      volumes:
        - name: credentials
          secret:
            secretName: velero-s3-credentials

kubernetes/infrastructure/storage/velero/configure-bucket-job.yaml (diff)
@@ -33,20 +33,13 @@ spec:
                 --endpoint-url=$ENDPOINT \
                 --region=us-east-1
 
-              # 2. Enable Server-Side Encryption (AES-256)
-              echo "🔒 Enabling AES-256 Encryption..."
-              aws s3api put-bucket-encryption \
-                --bucket $BUCKET \
-                --server-side-encryption-configuration '{
-                  "Rules": [{
-                    "ApplyServerSideEncryptionByDefault": {
-                      "SSEAlgorithm": "AES256"
-                    },
-                    "BucketKeyEnabled": true
-                  }]
-                }' \
-                --endpoint-url=$ENDPOINT \
-                --region=us-east-1
+              # 2. Server-Side Encryption (Disabled - Ceph RGW compatibility issues)
+              echo "⚠️  Skipping SSE (Ceph RGW has compatibility issues with Velero)"
+              # Note: Data is still protected by Ceph's encryption-at-rest
+              # aws s3api delete-bucket-encryption \
+              #   --bucket $BUCKET \
+              #   --endpoint-url=$ENDPOINT \
+              #   --region=us-east-1 2>/dev/null || true
 
               # 3. Set Lifecycle Policy (Auto-cleanup after 90 days)
               echo "⏰ Setting Lifecycle Policy..."
@@ -125,12 +118,12 @@ spec:
                 --endpoint-url=$ENDPOINT \
                 --region=us-east-1
 
-              echo ""
-              echo "Encryption:"
-              aws s3api get-bucket-encryption \
-                --bucket $BUCKET \
-                --endpoint-url=$ENDPOINT \
-                --region=us-east-1
+              # echo ""
+              # echo "Encryption:"
+              # aws s3api get-bucket-encryption \
+              #   --bucket $BUCKET \
+              #   --endpoint-url=$ENDPOINT \
+              #   --region=us-east-1
 
               echo ""
               echo "Lifecycle:"
