kubernetes/infrastructure/storage/velero/init-buckets-job.yaml (before)
---
# Initialize Velero bucket directory structure using Python + boto3
apiVersion: v1
kind: ConfigMap
metadata:
  name: init-buckets-script
  namespace: rook-ceph
data:
  init-buckets.py: |
    #!/usr/bin/env python3
    """
    Initialize Velero S3 bucket directory structure for Ceph RGW
    Ceph RGW requires prefix "directories" to exist before uploading objects
    """
    import os
    import boto3
    from botocore.client import Config

    def create_prefix_marker(s3_client, bucket, prefix):
        """Create empty marker object to initialize prefix directory"""
        try:
            # Create root .velero marker first
            s3_client.put_object(Bucket=bucket, Key='.velero', Body=b'')
            print(f"✅ Created: s3://{bucket}/.velero")

            # Now try creating prefix marker
            key = prefix.rstrip('/') + '/.velero'
            s3_client.put_object(Bucket=bucket, Key=key, Body=b'')
            print(f"✅ Created: s3://{bucket}/{key}")
            return True
        except Exception as e:
            print(f"❌ Failed to create {bucket}/{prefix}: {e}")
            import traceback
            traceback.print_exc()
            return False

    def main():
        endpoint = os.environ.get('ENDPOINT', 'http://rook-ceph-rgw-homelab-objectstore.rook-ceph.svc:80')

        # Initialize cluster-backups bucket
        print("=== Initializing velero-cluster-backups ===")
        s3_cluster = boto3.client(
            's3',
            endpoint_url=endpoint,
            aws_access_key_id=os.environ['ACCESS_KEY_CLUSTER'],
            aws_secret_access_key=os.environ['SECRET_KEY_CLUSTER'],
            config=Config(signature_version='s3v4'),
            region_name='us-east-1'
        )

        # Test bucket access first
        try:
            response = s3_cluster.list_objects_v2(Bucket='velero-cluster-backups', MaxKeys=5)
            print(f"✅ Can list bucket (found {response.get('KeyCount', 0)} objects)")
        except Exception as e:
            print(f"❌ Cannot list bucket: {e}")

        # Create Velero's expected directory structure
        create_prefix_marker(s3_cluster, 'velero-cluster-backups', 'backups/')
        create_prefix_marker(s3_cluster, 'velero-cluster-backups', 'metadata/')
        create_prefix_marker(s3_cluster, 'velero-cluster-backups', 'restic/')

        # Initialize pv-backups bucket
        print("\n=== Initializing velero-pv-backups ===")
        s3_pv = boto3.client(
            's3',
            endpoint_url=endpoint,
            aws_access_key_id=os.environ['ACCESS_KEY_PV'],
            aws_secret_access_key=os.environ['SECRET_KEY_PV'],
            config=Config(signature_version='s3v4'),
            region_name='us-east-1'
        )

        create_prefix_marker(s3_pv, 'velero-pv-backups', 'backups/')
        create_prefix_marker(s3_pv, 'velero-pv-backups', 'metadata/')
        create_prefix_marker(s3_pv, 'velero-pv-backups', 'restic/')

        print("\n✅ Done! Bucket directories initialized")

    if __name__ == '__main__':
        main()

---
apiVersion: batch/v1
kind: Job
metadata:
  name: init-velero-buckets
  namespace: rook-ceph
spec:
  ttlSecondsAfterFinished: 600
  backoffLimit: 3
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: init-buckets
          image: python:3.11-slim
          command:
            - /bin/bash
            - -c
            - |
              pip install -q boto3
              python3 /scripts/init-buckets.py
          env:
            - name: ACCESS_KEY_CLUSTER
              valueFrom:
                secretKeyRef:
                  name: rook-ceph-object-user-homelab-objectstore-velero-cluster-backups
                  key: AccessKey
            - name: SECRET_KEY_CLUSTER
              valueFrom:
                secretKeyRef:
                  name: rook-ceph-object-user-homelab-objectstore-velero-cluster-backups
                  key: SecretKey
            - name: ACCESS_KEY_PV
              valueFrom:
                secretKeyRef:
                  name: rook-ceph-object-user-homelab-objectstore-velero-pv-backups
                  key: AccessKey
            - name: SECRET_KEY_PV
              valueFrom:
                secretKeyRef:
                  name: rook-ceph-object-user-homelab-objectstore-velero-pv-backups
                  key: SecretKey
            - name: ENDPOINT
              value: "http://rook-ceph-rgw-homelab-objectstore.rook-ceph.svc:80"
          volumeMounts:
            - name: script
              mountPath: /scripts
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 200m
              memory: 256Mi
      volumes:
        - name: script
          configMap:
            name: init-buckets-script
            defaultMode: 0755

kubernetes/infrastructure/storage/velero/init-buckets-job.yaml (after)
---
# Initialize Velero bucket directory structure using Python + boto3
apiVersion: v1
kind: ConfigMap
metadata:
  name: init-buckets-script
  namespace: rook-ceph
data:
  init-buckets.py: |
    #!/usr/bin/env python3
    """
    Initialize Velero S3 bucket directory structure for Ceph RGW
    Ceph RGW requires prefix "directories" to exist before uploading objects
    """
    import os
    import boto3
    from botocore.client import Config

    def create_prefix_marker(s3_client, bucket, prefix):
        """Create empty marker object to initialize prefix directory"""
        try:
            # Create root .velero marker first
            s3_client.put_object(Bucket=bucket, Key='.velero', Body=b'')
            print(f" Created: s3://{bucket}/.velero")

            # Now try creating prefix marker
            key = prefix.rstrip('/') + '/.velero'
            s3_client.put_object(Bucket=bucket, Key=key, Body=b'')
            print(f" Created: s3://{bucket}/{key}")
            return True
        except Exception as e:
            print(f" Failed to create {bucket}/{prefix}: {e}")
            import traceback
            traceback.print_exc()
            return False

    def main():
        endpoint = os.environ.get('ENDPOINT', 'http://rook-ceph-rgw-homelab-objectstore.rook-ceph.svc:80')

        # Initialize cluster-backups bucket
        print("=== Initializing velero-cluster-backups ===")
        s3_cluster = boto3.client(
            's3',
            endpoint_url=endpoint,
            aws_access_key_id=os.environ['ACCESS_KEY_CLUSTER'],
            aws_secret_access_key=os.environ['SECRET_KEY_CLUSTER'],
            config=Config(signature_version='s3v4'),
            region_name='us-east-1'
        )

        # Test bucket access first
        try:
            response = s3_cluster.list_objects_v2(Bucket='velero-cluster-backups', MaxKeys=5)
            print(f" Can list bucket (found {response.get('KeyCount', 0)} objects)")
        except Exception as e:
            print(f" Cannot list bucket: {e}")

        # Create Velero's expected directory structure
        create_prefix_marker(s3_cluster, 'velero-cluster-backups', 'backups/')
        create_prefix_marker(s3_cluster, 'velero-cluster-backups', 'metadata/')
        create_prefix_marker(s3_cluster, 'velero-cluster-backups', 'restic/')

        # Initialize pv-backups bucket
        print("\n=== Initializing velero-pv-backups ===")
        s3_pv = boto3.client(
            's3',
            endpoint_url=endpoint,
            aws_access_key_id=os.environ['ACCESS_KEY_PV'],
            aws_secret_access_key=os.environ['SECRET_KEY_PV'],
            config=Config(signature_version='s3v4'),
            region_name='us-east-1'
        )

        create_prefix_marker(s3_pv, 'velero-pv-backups', 'backups/')
        create_prefix_marker(s3_pv, 'velero-pv-backups', 'metadata/')
        create_prefix_marker(s3_pv, 'velero-pv-backups', 'restic/')

        print("\n Done! Bucket directories initialized")

    if __name__ == '__main__':
        main()

---
apiVersion: batch/v1
kind: Job
metadata:
  name: init-velero-buckets
  namespace: rook-ceph
spec:
  ttlSecondsAfterFinished: 600
  backoffLimit: 3
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: init-buckets
          image: python:3.11-slim
          command:
            - /bin/bash
            - -c
            - |
              pip install -q boto3
              python3 /scripts/init-buckets.py
          env:
            - name: ACCESS_KEY_CLUSTER
              valueFrom:
                secretKeyRef:
                  name: rook-ceph-object-user-homelab-objectstore-velero-cluster-backups
                  key: AccessKey
            - name: SECRET_KEY_CLUSTER
              valueFrom:
                secretKeyRef:
                  name: rook-ceph-object-user-homelab-objectstore-velero-cluster-backups
                  key: SecretKey
            - name: ACCESS_KEY_PV
              valueFrom:
                secretKeyRef:
                  name: rook-ceph-object-user-homelab-objectstore-velero-pv-backups
                  key: AccessKey
            - name: SECRET_KEY_PV
              valueFrom:
                secretKeyRef:
                  name: rook-ceph-object-user-homelab-objectstore-velero-pv-backups
                  key: SecretKey
            - name: ENDPOINT
              value: "http://rook-ceph-rgw-homelab-objectstore.rook-ceph.svc:80"
          volumeMounts:
            - name: script
              mountPath: /scripts
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 200m
              memory: 256Mi
      volumes:
        - name: script
          configMap:
            name: init-buckets-script
            defaultMode: 0755

kubernetes/infrastructure/storage/velero/init-buckets-job.yaml (diff)
@@ -21,15 +21,15 @@ data:
         try:
             # Create root .velero marker first
             s3_client.put_object(Bucket=bucket, Key='.velero', Body=b'')
-            print(f"✅ Created: s3://{bucket}/.velero")
+            print(f" Created: s3://{bucket}/.velero")
 
             # Now try creating prefix marker
             key = prefix.rstrip('/') + '/.velero'
             s3_client.put_object(Bucket=bucket, Key=key, Body=b'')
-            print(f"✅ Created: s3://{bucket}/{key}")
+            print(f" Created: s3://{bucket}/{key}")
             return True
         except Exception as e:
-            print(f"❌ Failed to create {bucket}/{prefix}: {e}")
+            print(f" Failed to create {bucket}/{prefix}: {e}")
             import traceback
             traceback.print_exc()
             return False
@@ -51,9 +51,9 @@ data:
         # Test bucket access first
         try:
             response = s3_cluster.list_objects_v2(Bucket='velero-cluster-backups', MaxKeys=5)
-            print(f"✅ Can list bucket (found {response.get('KeyCount', 0)} objects)")
+            print(f" Can list bucket (found {response.get('KeyCount', 0)} objects)")
         except Exception as e:
-            print(f"❌ Cannot list bucket: {e}")
+            print(f" Cannot list bucket: {e}")
 
         # Create Velero's expected directory structure
         create_prefix_marker(s3_cluster, 'velero-cluster-backups', 'backups/')
@@ -75,7 +75,7 @@ data:
         create_prefix_marker(s3_pv, 'velero-pv-backups', 'metadata/')
         create_prefix_marker(s3_pv, 'velero-pv-backups', 'restic/')
 
-        print("\n✅ Done! Bucket directories initialized")
+        print("\n Done! Bucket directories initialized")
 
     if __name__ == '__main__':
         main()
