kubernetes/infra/observability/fluentd/fluent-bit-values.yaml (before)
# FluentBit DaemonSet Configuration
# Lightweight log collector running on every node
# Part of proper EFK stack: FluentBit → Fluentd → Elasticsearch

# FluentBit image - lightweight and fast
image:
  repository: fluent/fluent-bit
  tag: "3.1.9"

# Resource limits for lightweight collector
resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 50m
    memory: 64Mi

# Service configuration 
service:
  type: ClusterIP
  port: 2020
  labels: {}
  annotations: {}

# Input configuration - collect container logs
config:
  service: |
    [SERVICE]
        Daemon Off
        Flush 5
        Log_Level info
        Parsers_File /fluent-bit/etc/parsers.conf
        HTTP_Server On
        HTTP_Listen 0.0.0.0
        HTTP_Port 2020
        Health_Check On

  inputs: |
    [INPUT]
        Name tail
        Path /var/log/containers/*.log
        multiline.parser docker, cri
        Tag kube.*
        Mem_Buf_Limit 50MB
        Skip_Long_Lines On
        Skip_Empty_Lines On

  filters: |
    [FILTER]
        Name kubernetes
        Match kube.*
        Kube_URL https://kubernetes.default.svc:443
        Kube_CA_File /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        Kube_Token_File /var/run/secrets/kubernetes.io/serviceaccount/token
        Kube_Tag_Prefix kube.var.log.containers.
        Merge_Log On
        Merge_Log_Key log_processed
        K8S-Logging.Parser On
        K8S-Logging.Exclude Off

  outputs: |
    [OUTPUT]
        Name forward
        Match *
        Host fluentd.elastic-system.svc.cluster.local
        Port 24224
        Require_ack_response true

  parsers: |
    [PARSER]
        Name docker
        Format json
        Time_Key time
        Time_Format %Y-%m-%dT%H:%M:%S.%L
        Time_Keep On

# Tolerations to run on all nodes including control plane
tolerations:
  - key: node-role.kubernetes.io/control-plane
    operator: Exists
    effect: NoSchedule
  - key: node-role.kubernetes.io/master
    operator: Exists
    effect: NoSchedule

# Security context for log file access
securityContext:
  privileged: true
  runAsUser: 0

# Volume mounts for log collection
volumeMounts:
  - name: varlog
    mountPath: /var/log
    readOnly: true
  - name: varlibdockercontainers
    mountPath: /var/lib/docker/containers
    readOnly: true

# Host path volumes
volumes:
  - name: varlog
    hostPath:
      path: /var/log
  - name: varlibdockercontainers
    hostPath:
      path: /var/lib/docker/containers

# Service monitor for Prometheus
serviceMonitor:
  enabled: true
  interval: 30s

kubernetes/infra/observability/fluentd/fluent-bit-values.yaml (after)
# FluentBit DaemonSet Configuration
# Based on picluster.ricsanfre.com/docs/fluentbit
# Collects container logs and sends to Fluentd aggregator

image:
  repository: fluent/fluent-bit
  tag: "3.1.9"

# Resource limits for lightweight collector
resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 50m
    memory: 64Mi

# Service configuration 
service:
  type: ClusterIP
  port: 2020

# Kubernetes container log collection
config:
  service: |
    [SERVICE]
        Daemon Off
        Flush 5
        Log_Level info
        Parsers_File /fluent-bit/etc/parsers.conf
        HTTP_Server On
        HTTP_Listen 0.0.0.0
        HTTP_Port 2020
        Health_Check On

  inputs: |
    [INPUT]
        Name tail
        Path /var/log/containers/*.log
        multiline.parser cri
        Tag kube.*
        Mem_Buf_Limit 50MB
        Skip_Long_Lines On
        Skip_Empty_Lines On
        storage.type filesystem

  filters: |
    [FILTER]
        Name kubernetes
        Match kube.*
        Kube_URL https://kubernetes.default.svc:443
        Kube_CA_File /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        Kube_Token_File /var/run/secrets/kubernetes.io/serviceaccount/token
        Kube_Tag_Prefix kube.var.log.containers.
        Merge_Log On
        Merge_Log_Key log_processed
        K8S-Logging.Parser On
        K8S-Logging.Exclude Off
        Labels On

  outputs: |
    [OUTPUT]
        Name forward
        Match *
        Host fluentd.elastic-system.svc.cluster.local
        Port 24224

  parsers: |
    [PARSER]
        Name docker
        Format json
        Time_Key time
        Time_Format %Y-%m-%dT%H:%M:%S.%L
        Time_Keep On

# Run on all nodes including control plane
tolerations:
  - key: node-role.kubernetes.io/control-plane
    operator: Exists
    effect: NoSchedule
  - key: node-role.kubernetes.io/master
    operator: Exists
    effect: NoSchedule

# Security context for log file access
podSecurityContext:
  runAsUser: 0

# Volume mounts for container logs
volumeMounts:
  - name: varlog
    mountPath: /var/log
    readOnly: true
  - name: varlibdockercontainers
    mountPath: /var/lib/docker/containers
    readOnly: true

# Host path volumes
volumes:
  - name: varlog
    hostPath:
      path: /var/log
  - name: varlibdockercontainers
    hostPath:
      path: /var/lib/docker/containers

# Prometheus monitoring
serviceMonitor:
  enabled: true
  interval: 30s

kubernetes/infra/observability/fluentd/fluent-bit-values.yaml (diff)
@@ -1,8 +1,7 @@
 # FluentBit DaemonSet Configuration
-# Lightweight log collector running on every node
-# Part of proper EFK stack: FluentBit → Fluentd → Elasticsearch
+# Based on picluster.ricsanfre.com/docs/fluentbit
+# Collects container logs and sends to Fluentd aggregator
 
-# FluentBit image - lightweight and fast
 image:
   repository: fluent/fluent-bit
   tag: "3.1.9"
@@ -20,10 +19,8 @@ resources:
 service:
   type: ClusterIP
   port: 2020
-  labels: {}
-  annotations: {}
 
-# Input configuration - collect container logs
+# Kubernetes container log collection
 config:
   service: |
     [SERVICE]
@@ -40,11 +37,12 @@ config:
     [INPUT]
         Name tail
         Path /var/log/containers/*.log
-        multiline.parser docker, cri
+        multiline.parser cri
         Tag kube.*
         Mem_Buf_Limit 50MB
         Skip_Long_Lines On
         Skip_Empty_Lines On
+        storage.type filesystem
 
   filters: |
     [FILTER]
@@ -58,6 +56,7 @@ config:
         Merge_Log_Key log_processed
         K8S-Logging.Parser On
         K8S-Logging.Exclude Off
+        Labels On
 
   outputs: |
     [OUTPUT]
@@ -65,7 +64,6 @@ config:
         Match *
         Host fluentd.elastic-system.svc.cluster.local
         Port 24224
-        Require_ack_response true
 
   parsers: |
     [PARSER]
@@ -75,7 +73,7 @@ config:
         Time_Format %Y-%m-%dT%H:%M:%S.%L
         Time_Keep On
 
-# Tolerations to run on all nodes including control plane
+# Run on all nodes including control plane
 tolerations:
   - key: node-role.kubernetes.io/control-plane
     operator: Exists
@@ -85,11 +83,10 @@ tolerations:
     effect: NoSchedule
 
 # Security context for log file access
-securityContext:
-  privileged: true
+podSecurityContext:
   runAsUser: 0
 
-# Volume mounts for log collection
+# Volume mounts for container logs
 volumeMounts:
   - name: varlog
     mountPath: /var/log
@@ -107,7 +104,7 @@ volumes:
     hostPath:
       path: /var/lib/docker/containers
 
-# Service monitor for Prometheus
+# Prometheus monitoring
 serviceMonitor:
   enabled: true
   interval: 30s
