kubernetes/infra/observability/fluentd/fluentd-deployment.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-custom-config
  namespace: elastic-system
  annotations:
    argocd.argoproj.io/sync-wave: "7"
  labels:
    app.kubernetes.io/component: log-aggregator
    app.kubernetes.io/part-of: observability-stack
data:
  fluent.conf: |
    # CLEAN ENTERPRISE EFK CONFIGURATION
    # FluentBit → Fluentd → Elasticsearch
    
    # Receive logs from FluentBit
    <source>
      @type forward
      port 24224
      bind 0.0.0.0
    </source>
    
    # Send directly to Elasticsearch - NO DEFAULT ROUTING
    <match **>
      @type elasticsearch
      host production-cluster-es-http.elastic-system
      port 9200
      scheme https
      ssl_verify false
      user elastic
      password "#{ENV['FLUENT_ELASTICSEARCH_PASSWORD']}"
      logstash_format true
      logstash_prefix homelab-logs
      include_tag_key true
      tag_key @log_name
      <buffer>
        @type file
        path /var/log/fluentd-buffers/homelab
        flush_mode interval
        flush_interval 5s
        retry_forever true
        retry_max_interval 30
        chunk_limit_size 2M
        total_limit_size 500M
        overflow_action block
      </buffer>
    </match>

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fluentd-custom
  namespace: elastic-system
  annotations:
    argocd.argoproj.io/sync-wave: "7"
  labels:
    app.kubernetes.io/name: fluentd-custom
    app.kubernetes.io/component: log-aggregator
    app.kubernetes.io/part-of: observability-stack
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: fluentd-custom
  template:
    metadata:
      labels:
        app.kubernetes.io/name: fluentd-custom
      annotations:
        argocd.argoproj.io/sync-wave: "7"
    spec:
      serviceAccountName: fluentd
      containers:
      - name: fluentd
        image: fluent/fluentd-kubernetes-daemonset:v1.17-debian-elasticsearch8-1
        env:
        - name: FLUENTD_CONF
          value: fluent.conf
        - name: FLUENT_ELASTICSEARCH_PASSWORD
          valueFrom:
            secretKeyRef:
              name: production-cluster-es-elastic-user
              key: elastic
        ports:
        - name: forwarder
          containerPort: 24224
          protocol: TCP
        resources:
          limits:
            cpu: 500m
            memory: 1Gi
          requests:
            cpu: 200m
            memory: 512Mi
        volumeMounts:
        - name: fluentd-config
          mountPath: /fluentd/etc
          readOnly: true
        - name: buffer-storage
          mountPath: /var/log/fluentd-buffers
      volumes:
      - name: fluentd-config
        configMap:
          name: fluentd-custom-config
      - name: buffer-storage
        emptyDir: {}

---
apiVersion: v1
kind: Service
metadata:
  name: fluentd-custom
  namespace: elastic-system
  annotations:
    argocd.argoproj.io/sync-wave: "7"
  labels:
    app.kubernetes.io/name: fluentd-custom
    app.kubernetes.io/component: log-aggregator
    app.kubernetes.io/part-of: observability-stack
spec:
  type: ClusterIP
  ports:
  - name: forwarder
    port: 24224
    targetPort: 24224
    protocol: TCP
  selector:
    app.kubernetes.io/name: fluentd-custom

kubernetes/infra/observability/fluentd/fluentd-deployment.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-config
  namespace: elastic-system
  annotations:
    argocd.argoproj.io/sync-wave: "7"
  labels:
    app.kubernetes.io/component: log-aggregator
    app.kubernetes.io/part-of: observability-stack
data:
  fluent.conf: |
    # CLEAN ENTERPRISE EFK CONFIGURATION
    # FluentBit → Fluentd → Elasticsearch
    
    # Receive logs from FluentBit
    <source>
      @type forward
      port 24224
      bind 0.0.0.0
    </source>
    
    # Send directly to Elasticsearch - NO DEFAULT ROUTING
    <match **>
      @type elasticsearch
      host production-cluster-es-http.elastic-system
      port 9200
      scheme https
      ssl_verify false
      user elastic
      password "#{ENV['FLUENT_ELASTICSEARCH_PASSWORD']}"
      logstash_format true
      logstash_prefix homelab-logs
      include_tag_key true
      tag_key @log_name
      <buffer>
        @type file
        path /var/log/fluentd-buffers/homelab
        flush_mode interval
        flush_interval 5s
        retry_forever true
        retry_max_interval 30
        chunk_limit_size 2M
        total_limit_size 500M
        overflow_action block
      </buffer>
    </match>

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fluentd
  namespace: elastic-system
  annotations:
    argocd.argoproj.io/sync-wave: "7"
  labels:
    app.kubernetes.io/name: fluentd
    app.kubernetes.io/component: log-aggregator
    app.kubernetes.io/part-of: observability-stack
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: fluentd
  template:
    metadata:
      labels:
        app.kubernetes.io/name: fluentd
      annotations:
        argocd.argoproj.io/sync-wave: "7"
    spec:
      serviceAccountName: fluentd
      containers:
      - name: fluentd
        image: fluent/fluentd-kubernetes-daemonset:v1.17-debian-elasticsearch8-1
        env:
        - name: FLUENTD_CONF
          value: fluent.conf
        - name: FLUENT_ELASTICSEARCH_PASSWORD
          valueFrom:
            secretKeyRef:
              name: production-cluster-es-elastic-user
              key: elastic
        ports:
        - name: forwarder
          containerPort: 24224
          protocol: TCP
        resources:
          limits:
            cpu: 500m
            memory: 1Gi
          requests:
            cpu: 200m
            memory: 512Mi
        volumeMounts:
        - name: fluentd-config
          mountPath: /fluentd/etc
          readOnly: true
        - name: buffer-storage
          mountPath: /var/log/fluentd-buffers
      volumes:
      - name: fluentd-config
        configMap:
          name: fluentd-config
      - name: buffer-storage
        emptyDir: {}

---
apiVersion: v1
kind: Service
metadata:
  name: fluentd
  namespace: elastic-system
  annotations:
    argocd.argoproj.io/sync-wave: "7"
  labels:
    app.kubernetes.io/name: fluentd
    app.kubernetes.io/component: log-aggregator
    app.kubernetes.io/part-of: observability-stack
spec:
  type: ClusterIP
  ports:
  - name: forwarder
    port: 24224
    targetPort: 24224
    protocol: TCP
  selector:
    app.kubernetes.io/name: fluentd

kubernetes/infra/observability/fluentd/fluentd-deployment.yaml (diff)
@@ -2,7 +2,7 @@
 apiVersion: v1
 kind: ConfigMap
 metadata:
-  name: fluentd-custom-config
+  name: fluentd-config
   namespace: elastic-system
   annotations:
     argocd.argoproj.io/sync-wave: "7"
@@ -51,23 +51,23 @@ data:
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: fluentd-custom
+  name: fluentd
   namespace: elastic-system
   annotations:
     argocd.argoproj.io/sync-wave: "7"
   labels:
-    app.kubernetes.io/name: fluentd-custom
+    app.kubernetes.io/name: fluentd
     app.kubernetes.io/component: log-aggregator
     app.kubernetes.io/part-of: observability-stack
 spec:
   replicas: 1
   selector:
     matchLabels:
-      app.kubernetes.io/name: fluentd-custom
+      app.kubernetes.io/name: fluentd
   template:
     metadata:
       labels:
-        app.kubernetes.io/name: fluentd-custom
+        app.kubernetes.io/name: fluentd
       annotations:
         argocd.argoproj.io/sync-wave: "7"
     spec:
@@ -103,7 +103,7 @@ spec:
       volumes:
       - name: fluentd-config
         configMap:
-          name: fluentd-custom-config
+          name: fluentd-config
       - name: buffer-storage
         emptyDir: {}
 
@@ -111,12 +111,12 @@ spec:
 apiVersion: v1
 kind: Service
 metadata:
-  name: fluentd-custom
+  name: fluentd
   namespace: elastic-system
   annotations:
     argocd.argoproj.io/sync-wave: "7"
   labels:
-    app.kubernetes.io/name: fluentd-custom
+    app.kubernetes.io/name: fluentd
     app.kubernetes.io/component: log-aggregator
     app.kubernetes.io/part-of: observability-stack
 spec:
@@ -127,4 +127,4 @@ spec:
     targetPort: 24224
     protocol: TCP
   selector:
-    app.kubernetes.io/name: fluentd-custom
+    app.kubernetes.io/name: fluentd
