kubernetes/infrastructure/vpn/netbird/dashboard/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dashboard
  namespace: netbird
  labels:
    app.kubernetes.io/name: dashboard
    app.kubernetes.io/component: web-ui
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: dashboard
  template:
    metadata:
      labels:
        app.kubernetes.io/name: dashboard
    spec:
      containers:
        - name: dashboard
          image: docker.io/netbirdio/dashboard:v2.18.1
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          env:
            - name: NETBIRD_MGMT_API_ENDPOINT
              value: "https://netbird.timourhomelab.org"
            - name: NETBIRD_MGMT_GRPC_API_ENDPOINT
              value: "https://netbird.timourhomelab.org"
            - name: AUTH_AUDIENCE
              value: "netbird"
            - name: AUTH_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: authelia-oidc-credentials
                  key: client-id
            - name: AUTH_AUTHORITY
              value: "https://authelia.timourhomelab.org"
            - name: USE_AUTH0
              value: "false"
            - name: AUTH_SUPPORTED_SCOPES
              value: "openid profile email offline_access api"
            - name: AUTH_REDIRECT_URI
              value: "https://netbird.timourhomelab.org"
            - name: AUTH_SILENT_REDIRECT_URI
              value: "https://netbird.timourhomelab.org/silent-auth"
          readinessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 5
            periodSeconds: 5
          resources:
            requests:
              cpu: 10m
              memory: 32Mi
            limits:
              cpu: 2000m
              memory: 128Mi
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 65532
            runAsGroup: 65532
            seccompProfile:
              type: RuntimeDefault
          volumeMounts:
            - name: tmp
              mountPath: /tmp
      volumes:
        - name: tmp
          emptyDir: {}

kubernetes/infrastructure/vpn/netbird/dashboard/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dashboard
  namespace: netbird
  labels:
    app.kubernetes.io/name: dashboard
    app.kubernetes.io/component: web-ui
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: dashboard
  template:
    metadata:
      labels:
        app.kubernetes.io/name: dashboard
    spec:
      containers:
        - name: dashboard
          image: docker.io/netbirdio/dashboard:v2.18.1
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          env:
            - name: NETBIRD_MGMT_API_ENDPOINT
              value: "https://netbird.timourhomelab.org"
            - name: NETBIRD_MGMT_GRPC_API_ENDPOINT
              value: "https://netbird.timourhomelab.org"
            - name: AUTH_AUDIENCE
              value: "netbird"
            - name: AUTH_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: authelia-oidc-credentials
                  key: client-id
            - name: AUTH_AUTHORITY
              value: "https://authelia.timourhomelab.org"
            - name: USE_AUTH0
              value: "false"
            - name: AUTH_SUPPORTED_SCOPES
              value: "openid profile email offline_access api"
            - name: AUTH_REDIRECT_URI
              value: "https://netbird.timourhomelab.org"
            - name: AUTH_SILENT_REDIRECT_URI
              value: "https://netbird.timourhomelab.org/silent-auth"
          readinessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 5
            periodSeconds: 5
          resources:
            requests:
              cpu: 10m
              memory: 32Mi
            limits:
              cpu: 2000m
              memory: 128Mi
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            readOnlyRootFilesystem: false
            runAsNonRoot: false
            runAsUser: 0
            runAsGroup: 0
            seccompProfile:
              type: RuntimeDefault
          volumeMounts:
            - name: tmp
              mountPath: /tmp
      volumes:
        - name: tmp
          emptyDir: {}

kubernetes/infrastructure/vpn/netbird/dashboard/deployment.yaml (diff)
@@ -65,10 +65,10 @@ spec:
             capabilities:
               drop:
                 - ALL
-            readOnlyRootFilesystem: true
-            runAsNonRoot: true
-            runAsUser: 65532
-            runAsGroup: 65532
+            readOnlyRootFilesystem: false
+            runAsNonRoot: false
+            runAsUser: 0
+            runAsGroup: 0
             seccompProfile:
               type: RuntimeDefault
           volumeMounts:
