kubernetes/infrastructure/vpn/netbird/management/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: management
  namespace: netbird
  labels:
    app.kubernetes.io/name: management
    app.kubernetes.io/component: management-api
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: management
  template:
    metadata:
      labels:
        app.kubernetes.io/name: management
    spec:
      securityContext:
        seccompProfile:
          type: RuntimeDefault
        fsGroup: 65532
      containers:
        - name: management
          image: docker.io/netbirdio/management:0.30.2
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: false
            runAsNonRoot: false
            capabilities:
              drop:
                - ALL
              add:
                - NET_ADMIN
                - NET_RAW
                - PERFMON
                - BPF
          envFrom:
            - configMapRef:
                name: management-config
            - secretRef:
                name: authelia-oidc-credentials
            - secretRef:
                name: coturn-credentials
          ports:
            - name: http
              containerPort: 80
          volumeMounts:
            - name: data
              mountPath: /var/lib/netbird
          resources:
            requests:
              cpu: 50m
              memory: 128Mi
            limits:
              cpu: 1000m
              memory: 512Mi
      volumes:
        - name: data
          emptyDir: {}

kubernetes/infrastructure/vpn/netbird/management/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: management
  namespace: netbird
  labels:
    app.kubernetes.io/name: management
    app.kubernetes.io/component: management-api
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: management
  template:
    metadata:
      labels:
        app.kubernetes.io/name: management
    spec:
      securityContext:
        seccompProfile:
          type: RuntimeDefault
        fsGroup: 65532
      containers:
        - name: management
          image: docker.io/netbirdio/management:0.30.2
          args:
            - --log-level
            - info
            - --log-file
            - console
            - --idp-sign-key-refresh-enabled
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: false
            runAsNonRoot: false
            capabilities:
              drop:
                - ALL
              add:
                - NET_ADMIN
                - NET_RAW
                - PERFMON
                - BPF
          envFrom:
            - configMapRef:
                name: management-config
            - secretRef:
                name: authelia-oidc-credentials
            - secretRef:
                name: coturn-credentials
          ports:
            - name: http
              containerPort: 80
          volumeMounts:
            - name: data
              mountPath: /var/lib/netbird
          resources:
            requests:
              cpu: 50m
              memory: 128Mi
            limits:
              cpu: 1000m
              memory: 512Mi
      volumes:
        - name: data
          emptyDir: {}

kubernetes/infrastructure/vpn/netbird/management/deployment.yaml (diff)
@@ -27,6 +27,12 @@ spec:
       containers:
         - name: management
           image: docker.io/netbirdio/management:0.30.2
+          args:
+            - --log-level
+            - info
+            - --log-file
+            - console
+            - --idp-sign-key-refresh-enabled
           securityContext:
             allowPrivilegeEscalation: false
             readOnlyRootFilesystem: false
