kubernetes/infrastructure/monitoring/grafana/enterprise-dashboards/cert-manager/cert-manager-status.yaml (before)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: tier0-cert-manager
  namespace: grafana
  labels:
    app.kubernetes.io/name: grafana
    app.kubernetes.io/component: dashboard
    dashboard-tier: tier0-executive
spec:
  allowCrossNamespaceImport: true
  folder: "Cert-Manager"
  instanceSelector:
    matchLabels:
      app: grafana
  json: |
    {
      "title": "Tier 0: Certificate Manager Status",
      "uid": "tier0-cert-manager",
      "tags": ["tier0", "cert-manager", "certificates", "ssl"],
      "timezone": "utc",
      "schemaVersion": 39,
      "version": 1,
      "refresh": "30s",
      "time": {
        "from": "now-6h",
        "to": "now"
      },
      "panels": [
        {
          "title": "Certificate Health Score",
          "type": "stat",
          "gridPos": {"h": 8, "w": 6, "x": 0, "y": 0},
          "targets": [
            {
              "expr": "100 * (count(certmanager_certificate_ready_status{condition=\"True\"}) / count(certmanager_certificate_ready_status))",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "background",
            "graphMode": "area",
            "justifyMode": "center",
            "orientation": "auto",
            "reduceOptions": {
              "values": false,
              "calcs": ["lastNotNull"],
              "fields": ""
            },
            "textMode": "value_and_name"
          },
          "fieldConfig": {
            "defaults": {
              "unit": "percent",
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "red"},
                  {"value": 90, "color": "yellow"},
                  {"value": 100, "color": "green"}
                ]
              }
            }
          }
        },
        {
          "title": "Total Certificates",
          "type": "stat",
          "gridPos": {"h": 4, "w": 3, "x": 6, "y": 0},
          "targets": [
            {
              "expr": "count(certmanager_certificate_ready_status)",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "center",
            "orientation": "auto",
            "reduceOptions": {
              "values": false,
              "calcs": ["lastNotNull"],
              "fields": ""
            }
          },
          "fieldConfig": {
            "defaults": {
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "blue"}
                ]
              }
            }
          }
        },
        {
          "title": "Ready Certificates",
          "type": "stat",
          "gridPos": {"h": 4, "w": 3, "x": 9, "y": 0},
          "targets": [
            {
              "expr": "count(certmanager_certificate_ready_status{condition=\"True\"})",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "center",
            "orientation": "auto",
            "reduceOptions": {
              "values": false,
              "calcs": ["lastNotNull"],
              "fields": ""
            }
          ],
          "fieldConfig": {
            "defaults": {
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "green"}
                ]
              }
            }
          }
        },
        {
          "title": "Not Ready Certificates",
          "type": "stat",
          "gridPos": {"h": 4, "w": 3, "x": 12, "y": 0},
          "targets": [
            {
              "expr": "count(certmanager_certificate_ready_status{condition=\"False\"})",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "center",
            "orientation": "auto",
            "reduceOptions": {
              "values": false,
              "calcs": ["lastNotNull"],
              "fields": ""
            }
          ],
          "fieldConfig": {
            "defaults": {
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "green"},
                  {"value": 1, "color": "red"}
                ]
              }
            }
          }
        },
        {
          "title": "Expiring Soon (< 7 days)",
          "type": "stat",
          "gridPos": {"h": 4, "w": 3, "x": 15, "y": 0},
          "targets": [
            {
              "expr": "count(certmanager_certificate_expiration_timestamp_seconds < (time() + (7 * 24 * 3600)))",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "center",
            "orientation": "auto",
            "reduceOptions": {
              "values": false,
              "calcs": ["lastNotNull"],
              "fields": ""
            }
          },
          "fieldConfig": {
            "defaults": {
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "green"},
                  {"value": 1, "color": "yellow"},
                  {"value": 3, "color": "red"}
                ]
              }
            }
          }
        },
        {
          "title": "Expiring Soon (< 30 days)",
          "type": "stat",
          "gridPos": {"h": 4, "w": 3, "x": 18, "y": 0},
          "targets": [
            {
              "expr": "count(certmanager_certificate_expiration_timestamp_seconds < (time() + (30 * 24 * 3600)))",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "center",
            "orientation": "auto",
            "reduceOptions": {
              "values": false,
              "calcs": ["lastNotNull"],
              "fields": ""
            }
          },
          "fieldConfig": {
            "defaults": {
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "green"},
                  {"value": 1, "color": "yellow"}
                ]
              }
            }
          }
        },
        {
          "title": "Renewal Rate (7d)",
          "type": "stat",
          "gridPos": {"h": 4, "w": 3, "x": 21, "y": 0},
          "targets": [
            {
              "expr": "sum(increase(certmanager_certificate_renewal_timestamp_seconds[7d]))",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "center",
            "orientation": "auto",
            "reduceOptions": {
              "values": false,
              "calcs": ["lastNotNull"],
              "fields": ""
            }
          },
          "fieldConfig": {
            "defaults": {
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "green"}
                ]
              }
            }
          }
        },
        {
          "title": "Certificate Expiration Timeline",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 9, "x": 6, "y": 4},
          "targets": [
            {
              "expr": "(certmanager_certificate_expiration_timestamp_seconds - time()) / 86400",
              "refId": "A",
              "legendFormat": "{{namespace}}/{{name}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "tooltip": {"mode": "multi", "sort": "asc"}
          },
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "linear",
                "fillOpacity": 0,
                "showPoints": "always"
              },
              "unit": "d",
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "red"},
                  {"value": 7, "color": "yellow"},
                  {"value": 30, "color": "green"}
                ]
              }
            }
          }
        },
        {
          "title": "Certificate Renewal Success Rate",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 9, "x": 15, "y": 4},
          "targets": [
            {
              "expr": "rate(certmanager_certificate_renewal_timestamp_seconds[5m])",
              "refId": "A",
              "legendFormat": "{{namespace}}/{{name}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "tooltip": {"mode": "multi", "sort": "desc"}
          },
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "smooth",
                "fillOpacity": 10,
                "showPoints": "never"
              },
              "unit": "short"
            }
          }
        },
        {
          "title": "Certificate Status by Namespace",
          "type": "table",
          "gridPos": {"h": 12, "w": 12, "x": 0, "y": 8},
          "targets": [
            {
              "expr": "certmanager_certificate_ready_status",
              "refId": "A",
              "format": "table",
              "instant": true,
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "transformations": [
            {
              "id": "organize",
              "options": {
                "excludeByName": {"Time": true, "__name__": true, "job": true, "pod": true, "service": true},
                "indexByName": {},
                "renameByName": {
                  "namespace": "Namespace",
                  "name": "Certificate",
                  "condition": "Condition",
                  "Value": "Status"
                }
              }
            }
          ],
          "options": {
            "sortBy": [{"displayName": "Status", "desc": false}]
          },
          "fieldConfig": {
            "defaults": {
              "custom": {"align": "left", "width": 150},
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "red"},
                  {"value": 1, "color": "green"}
                ]
              },
              "mappings": [
                {"type": "value", "value": "0", "text": "NOT READY"},
                {"type": "value", "value": "1", "text": "READY"}
              ]
            },
            "overrides": [
              {
                "matcher": {"id": "byName", "options": "Status"},
                "properties": [
                  {"id": "custom.cellOptions", "value": {"type": "color-background"}}
                ]
              }
            ]
          }
        },
        {
          "title": "Days Until Expiration",
          "type": "table",
          "gridPos": {"h": 12, "w": 12, "x": 12, "y": 8},
          "targets": [
            {
              "expr": "(certmanager_certificate_expiration_timestamp_seconds - time()) / 86400",
              "refId": "A",
              "format": "table",
              "instant": true,
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "transformations": [
            {
              "id": "organize",
              "options": {
                "excludeByName": {"Time": true, "__name__": true, "job": true, "pod": true, "service": true},
                "indexByName": {},
                "renameByName": {
                  "namespace": "Namespace",
                  "name": "Certificate",
                  "Value": "Days Until Expiration"
                }
              }
            }
          ],
          "options": {
            "sortBy": [{"displayName": "Days Until Expiration", "desc": false}]
          },
          "fieldConfig": {
            "defaults": {
              "custom": {"align": "left", "width": 150},
              "unit": "d",
              "decimals": 1,
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "red"},
                  {"value": 7, "color": "yellow"},
                  {"value": 30, "color": "green"}
                ]
              }
            },
            "overrides": [
              {
                "matcher": {"id": "byName", "options": "Days Until Expiration"},
                "properties": [
                  {"id": "custom.cellOptions", "value": {"type": "color-background"}}
                ]
              }
            ]
          }
        },
        {
          "title": "ACME Account Status",
          "type": "table",
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 20},
          "targets": [
            {
              "expr": "certmanager_http_acme_client_request_count",
              "refId": "A",
              "format": "table",
              "instant": true,
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "transformations": [
            {
              "id": "organize",
              "options": {
                "excludeByName": {"Time": true, "__name__": true, "instance": true, "job": true, "pod": true, "service": true},
                "indexByName": {},
                "renameByName": {
                  "host": "ACME Host",
                  "method": "Method",
                  "path": "Path",
                  "scheme": "Scheme",
                  "status": "HTTP Status",
                  "Value": "Request Count"
                }
              }
            }
          ],
          "options": {
            "sortBy": [{"displayName": "Request Count", "desc": true}]
          },
          "fieldConfig": {
            "defaults": {
              "custom": {"align": "left", "width": 120}
            }
          }
        },
        {
          "title": "Certificate Request Duration (95th percentile)",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 20},
          "targets": [
            {
              "expr": "histogram_quantile(0.95, rate(certmanager_http_acme_client_request_duration_seconds_bucket[5m]))",
              "refId": "A",
              "legendFormat": "{{host}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "tooltip": {"mode": "multi", "sort": "desc"}
          },
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "smooth",
                "fillOpacity": 10,
                "showPoints": "never"
              },
              "unit": "s"
            }
          }
        }
      ]
    }

kubernetes/infrastructure/monitoring/grafana/enterprise-dashboards/cert-manager/cert-manager-status.yaml (after)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: tier0-cert-manager
  namespace: grafana
  labels:
    app.kubernetes.io/name: grafana
    app.kubernetes.io/component: dashboard
    dashboard-tier: tier0-executive
spec:
  allowCrossNamespaceImport: true
  folder: "Cert-Manager"
  instanceSelector:
    matchLabels:
      app: grafana
  json: |
    {
      "title": "Tier 0: Certificate Manager Status",
      "uid": "tier0-cert-manager",
      "tags": ["tier0", "cert-manager", "certificates", "ssl"],
      "timezone": "utc",
      "schemaVersion": 39,
      "version": 1,
      "refresh": "30s",
      "time": {
        "from": "now-6h",
        "to": "now"
      },
      "panels": [
        {
          "title": "Certificate Health Score",
          "type": "stat",
          "gridPos": {"h": 8, "w": 6, "x": 0, "y": 0},
          "targets": [
            {
              "expr": "100 * (count(certmanager_certificate_ready_status{condition=\"True\"}) / count(certmanager_certificate_ready_status))",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "background",
            "graphMode": "area",
            "justifyMode": "center",
            "orientation": "auto",
            "reduceOptions": {
              "values": false,
              "calcs": ["lastNotNull"],
              "fields": ""
            },
            "textMode": "value_and_name"
          },
          "fieldConfig": {
            "defaults": {
              "unit": "percent",
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "red"},
                  {"value": 90, "color": "yellow"},
                  {"value": 100, "color": "green"}
                ]
              }
            }
          }
        },
        {
          "title": "Total Certificates",
          "type": "stat",
          "gridPos": {"h": 4, "w": 3, "x": 6, "y": 0},
          "targets": [
            {
              "expr": "count(certmanager_certificate_ready_status)",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "center",
            "orientation": "auto",
            "reduceOptions": {
              "values": false,
              "calcs": ["lastNotNull"],
              "fields": ""
            }
          },
          "fieldConfig": {
            "defaults": {
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "blue"}
                ]
              }
            }
          }
        },
        {
          "title": "Ready Certificates",
          "type": "stat",
          "gridPos": {"h": 4, "w": 3, "x": 9, "y": 0},
          "targets": [
            {
              "expr": "count(certmanager_certificate_ready_status{condition=\"True\"})",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "center",
            "orientation": "auto",
            "reduceOptions": {
              "values": false,
              "calcs": ["lastNotNull"],
              "fields": ""
            }
          },
          "fieldConfig": {
            "defaults": {
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "green"}
                ]
              }
            }
          }
        },
        {
          "title": "Not Ready Certificates",
          "type": "stat",
          "gridPos": {"h": 4, "w": 3, "x": 12, "y": 0},
          "targets": [
            {
              "expr": "count(certmanager_certificate_ready_status{condition=\"False\"})",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "center",
            "orientation": "auto",
            "reduceOptions": {
              "values": false,
              "calcs": ["lastNotNull"],
              "fields": ""
            }
          },
          "fieldConfig": {
            "defaults": {
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "green"},
                  {"value": 1, "color": "red"}
                ]
              }
            }
          }
        },
        {
          "title": "Expiring Soon (< 7 days)",
          "type": "stat",
          "gridPos": {"h": 4, "w": 3, "x": 15, "y": 0},
          "targets": [
            {
              "expr": "count(certmanager_certificate_expiration_timestamp_seconds < (time() + (7 * 24 * 3600)))",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "center",
            "orientation": "auto",
            "reduceOptions": {
              "values": false,
              "calcs": ["lastNotNull"],
              "fields": ""
            }
          },
          "fieldConfig": {
            "defaults": {
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "green"},
                  {"value": 1, "color": "yellow"},
                  {"value": 3, "color": "red"}
                ]
              }
            }
          }
        },
        {
          "title": "Expiring Soon (< 30 days)",
          "type": "stat",
          "gridPos": {"h": 4, "w": 3, "x": 18, "y": 0},
          "targets": [
            {
              "expr": "count(certmanager_certificate_expiration_timestamp_seconds < (time() + (30 * 24 * 3600)))",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "center",
            "orientation": "auto",
            "reduceOptions": {
              "values": false,
              "calcs": ["lastNotNull"],
              "fields": ""
            }
          },
          "fieldConfig": {
            "defaults": {
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "green"},
                  {"value": 1, "color": "yellow"}
                ]
              }
            }
          }
        },
        {
          "title": "Renewal Rate (7d)",
          "type": "stat",
          "gridPos": {"h": 4, "w": 3, "x": 21, "y": 0},
          "targets": [
            {
              "expr": "sum(increase(certmanager_certificate_renewal_timestamp_seconds[7d]))",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "center",
            "orientation": "auto",
            "reduceOptions": {
              "values": false,
              "calcs": ["lastNotNull"],
              "fields": ""
            }
          },
          "fieldConfig": {
            "defaults": {
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "green"}
                ]
              }
            }
          }
        },
        {
          "title": "Certificate Expiration Timeline",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 9, "x": 6, "y": 4},
          "targets": [
            {
              "expr": "(certmanager_certificate_expiration_timestamp_seconds - time()) / 86400",
              "refId": "A",
              "legendFormat": "{{namespace}}/{{name}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "tooltip": {"mode": "multi", "sort": "asc"}
          },
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "linear",
                "fillOpacity": 0,
                "showPoints": "always"
              },
              "unit": "d",
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "red"},
                  {"value": 7, "color": "yellow"},
                  {"value": 30, "color": "green"}
                ]
              }
            }
          }
        },
        {
          "title": "Certificate Renewal Success Rate",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 9, "x": 15, "y": 4},
          "targets": [
            {
              "expr": "rate(certmanager_certificate_renewal_timestamp_seconds[5m])",
              "refId": "A",
              "legendFormat": "{{namespace}}/{{name}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "tooltip": {"mode": "multi", "sort": "desc"}
          },
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "smooth",
                "fillOpacity": 10,
                "showPoints": "never"
              },
              "unit": "short"
            }
          }
        },
        {
          "title": "Certificate Status by Namespace",
          "type": "table",
          "gridPos": {"h": 12, "w": 12, "x": 0, "y": 8},
          "targets": [
            {
              "expr": "certmanager_certificate_ready_status",
              "refId": "A",
              "format": "table",
              "instant": true,
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "transformations": [
            {
              "id": "organize",
              "options": {
                "excludeByName": {"Time": true, "__name__": true, "job": true, "pod": true, "service": true},
                "indexByName": {},
                "renameByName": {
                  "namespace": "Namespace",
                  "name": "Certificate",
                  "condition": "Condition",
                  "Value": "Status"
                }
              }
            }
          ],
          "options": {
            "sortBy": [{"displayName": "Status", "desc": false}]
          },
          "fieldConfig": {
            "defaults": {
              "custom": {"align": "left", "width": 150},
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "red"},
                  {"value": 1, "color": "green"}
                ]
              },
              "mappings": [
                {"type": "value", "value": "0", "text": "NOT READY"},
                {"type": "value", "value": "1", "text": "READY"}
              ]
            },
            "overrides": [
              {
                "matcher": {"id": "byName", "options": "Status"},
                "properties": [
                  {"id": "custom.cellOptions", "value": {"type": "color-background"}}
                ]
              }
            ]
          }
        },
        {
          "title": "Days Until Expiration",
          "type": "table",
          "gridPos": {"h": 12, "w": 12, "x": 12, "y": 8},
          "targets": [
            {
              "expr": "(certmanager_certificate_expiration_timestamp_seconds - time()) / 86400",
              "refId": "A",
              "format": "table",
              "instant": true,
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "transformations": [
            {
              "id": "organize",
              "options": {
                "excludeByName": {"Time": true, "__name__": true, "job": true, "pod": true, "service": true},
                "indexByName": {},
                "renameByName": {
                  "namespace": "Namespace",
                  "name": "Certificate",
                  "Value": "Days Until Expiration"
                }
              }
            }
          ],
          "options": {
            "sortBy": [{"displayName": "Days Until Expiration", "desc": false}]
          },
          "fieldConfig": {
            "defaults": {
              "custom": {"align": "left", "width": 150},
              "unit": "d",
              "decimals": 1,
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "red"},
                  {"value": 7, "color": "yellow"},
                  {"value": 30, "color": "green"}
                ]
              }
            },
            "overrides": [
              {
                "matcher": {"id": "byName", "options": "Days Until Expiration"},
                "properties": [
                  {"id": "custom.cellOptions", "value": {"type": "color-background"}}
                ]
              }
            ]
          }
        },
        {
          "title": "ACME Account Status",
          "type": "table",
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 20},
          "targets": [
            {
              "expr": "certmanager_http_acme_client_request_count",
              "refId": "A",
              "format": "table",
              "instant": true,
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "transformations": [
            {
              "id": "organize",
              "options": {
                "excludeByName": {"Time": true, "__name__": true, "instance": true, "job": true, "pod": true, "service": true},
                "indexByName": {},
                "renameByName": {
                  "host": "ACME Host",
                  "method": "Method",
                  "path": "Path",
                  "scheme": "Scheme",
                  "status": "HTTP Status",
                  "Value": "Request Count"
                }
              }
            }
          ],
          "options": {
            "sortBy": [{"displayName": "Request Count", "desc": true}]
          },
          "fieldConfig": {
            "defaults": {
              "custom": {"align": "left", "width": 120}
            }
          }
        },
        {
          "title": "Certificate Request Duration (95th percentile)",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 20},
          "targets": [
            {
              "expr": "histogram_quantile(0.95, rate(certmanager_http_acme_client_request_duration_seconds_bucket[5m]))",
              "refId": "A",
              "legendFormat": "{{host}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "tooltip": {"mode": "multi", "sort": "desc"}
          },
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "smooth",
                "fillOpacity": 10,
                "showPoints": "never"
              },
              "unit": "s"
            }
          }
        }
      ]
    }

kubernetes/infrastructure/monitoring/grafana/enterprise-dashboards/cert-manager/cert-manager-status.yaml (diff)
@@ -118,7 +118,7 @@ spec:
               "calcs": ["lastNotNull"],
               "fields": ""
             }
-          ],
+          },
           "fieldConfig": {
             "defaults": {
               "thresholds": {
@@ -151,7 +151,7 @@ spec:
               "calcs": ["lastNotNull"],
               "fields": ""
             }
-          ],
+          },
           "fieldConfig": {
             "defaults": {
               "thresholds": {
