kubernetes/apps/base/audiobookshelf/environments/dev/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: audiobookshelf
  namespace: audiobookshelf-dev
  labels:
    app: audiobookshelf
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: audiobookshelf
  template:
    metadata:
      labels:
        app: audiobookshelf
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      containers:
      - name: audiobookshelf
        image: ghcr.io/advplyr/audiobookshelf:2.27.0
        ports:
        - containerPort: 8080
          name: http
        env:
        - name: PORT
          value: "8080"
        volumeMounts:
        - name: data
          mountPath: /config
        - name: data
          mountPath: /metadata
          subPath: metadata
        resources:
          requests:
            memory: "128Mi"
            cpu: "50m"
          limits:
            memory: "384Mi"
            cpu: "500m"
        securityContext:
          runAsUser: 2501
          runAsGroup: 2501
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: audiobookshelf

kubernetes/apps/base/audiobookshelf/environments/dev/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: audiobookshelf
  namespace: audiobookshelf-dev
  labels:
    app: audiobookshelf
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: audiobookshelf
  template:
    metadata:
      labels:
        app: audiobookshelf
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      containers:
      - name: audiobookshelf
        image: ghcr.io/advplyr/audiobookshelf:2.27.0
        ports:
        - containerPort: 8080
          name: http
        env:
        - name: PORT
          value: "8080"
        volumeMounts:
        - name: config
          mountPath: /config
        - name: data
          mountPath: /metadata
        resources:
          requests:
            memory: "128Mi"
            cpu: "50m"
          limits:
            memory: "384Mi"
            cpu: "500m"
        securityContext:
          runAsUser: 2501
          runAsGroup: 2501
      volumes:
      - name: config
        persistentVolumeClaim:
          claimName: audiobookshelf-config
      - name: data
        persistentVolumeClaim:
          claimName: audiobookshelf-data

kubernetes/apps/base/audiobookshelf/environments/dev/deployment.yaml (diff)
@@ -32,11 +32,10 @@ spec:
         - name: PORT
           value: "8080"
         volumeMounts:
-        - name: data
+        - name: config
           mountPath: /config
         - name: data
           mountPath: /metadata
-          subPath: metadata
         resources:
           requests:
             memory: "128Mi"
@@ -48,6 +47,9 @@ spec:
           runAsUser: 2501
           runAsGroup: 2501
       volumes:
+      - name: config
+        persistentVolumeClaim:
+          claimName: audiobookshelf-config
       - name: data
         persistentVolumeClaim:
-          claimName: audiobookshelf
+          claimName: audiobookshelf-data
