kubernetes/infrastructure/monitoring/applicationset-control.yaml (before)
# 🎯 ENTERPRISE APPLICATIONSET CONTROL FILE
# =============================================
# AWS/Amazon EKS Blueprints Pattern - File Generator
# Used by ApplicationSet GoTemplate for conditional deployment
#
# 🎛️ WORKFLOW:
# 1. Edit enabled: true/false
# 2. Git commit
# 3. ArgoCD ApplicationSet reads this file
# 4. Only enabled components appear in ArgoCD UI!

components:
  # 🚀 ENABLED MONITORING STACK
  - name: grafana
    enabled: true
    description: "Grafana dashboards and visualization"

  - name: jaeger
    enabled: true
    description: "Distributed tracing"

  - name: metrics-server
    enabled: true
    description: "Kubernetes Metrics API"

  # ❌ DISABLED MONITORING COMPONENTS
  - name: prometheus
    enabled: false
    description: "Prometheus monitoring (replaced by VictoriaMetrics)"

  - name: alertmanager
    enabled: false
    description: "Alert routing and management"

  - name: loki
    enabled: false
    description: "Log aggregation (using Elasticsearch instead)"

  - name: opencost
    enabled: true
    description: "Cost optimization (TESTING ApplicationSet control)"

  - name: hubble
    enabled: false
    description: "Cilium observability (not needed yet)"

  - name: kube-prometheus-stack
    enabled: false
    description: "Monolithic monitoring stack (using modular approach)"

  - name: victoriametrics
    enabled: false
    description: "Metrics database (enabled in separate domain)"

  - name: dashboards
    enabled: false
    description: "Dashboard collection (managed separately)"

  - name: dashboards-operator
    enabled: false
    description: "Dashboard operator (managed separately)"

kubernetes/infrastructure/monitoring/applicationset-control.yaml (after)
# 🎯 ENTERPRISE APPLICATIONSET CONTROL FILE
# =============================================
# AWS/Amazon EKS Blueprints Pattern - File Generator
# Used by ApplicationSet GoTemplate for conditional deployment
#
# 🎛️ WORKFLOW:
# 1. Edit enabled: true/false
# 2. Git commit
# 3. ArgoCD ApplicationSet reads this file
# 4. Only enabled components appear in ArgoCD UI!

components:
  # 🚀 ENABLED MONITORING STACK
  - name: grafana
    enabled: true
    description: "Grafana dashboards and visualization"

  - name: jaeger
    enabled: true
    description: "Distributed tracing"

  - name: metrics-server
    enabled: true
    description: "Kubernetes Metrics API"

  # ❌ DISABLED MONITORING COMPONENTS
  - name: prometheus
    enabled: false
    description: "Prometheus monitoring (replaced by VictoriaMetrics)"

  - name: alertmanager
    enabled: false
    description: "Alert routing and management"

  - name: loki
    enabled: false
    description: "Log aggregation (using Elasticsearch instead)"

  - name: opencost
    enabled: false
    description: "Cost optimization (DISABLED via ApplicationSet control)"

  - name: hubble
    enabled: false
    description: "Cilium observability (not needed yet)"

  - name: kube-prometheus-stack
    enabled: false
    description: "Monolithic monitoring stack (using modular approach)"

  - name: victoriametrics
    enabled: false
    description: "Metrics database (enabled in separate domain)"

  - name: dashboards
    enabled: false
    description: "Dashboard collection (managed separately)"

  - name: dashboards-operator
    enabled: false
    description: "Dashboard operator (managed separately)"

kubernetes/infrastructure/monitoring/applicationset-control.yaml (diff)
@@ -37,8 +37,8 @@ components:
     description: "Log aggregation (using Elasticsearch instead)"
 
   - name: opencost
-    enabled: true
-    description: "Cost optimization (TESTING ApplicationSet control)"
+    enabled: false
+    description: "Cost optimization (DISABLED via ApplicationSet control)"
 
   - name: hubble
     enabled: false
