kubernetes/infrastructure/monitoring/cilium-servicemonitors.yaml (before)
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: cilium-agent
  namespace: monitoring
  labels:
    app.kubernetes.io/name: cilium-agent
    app.kubernetes.io/component: monitoring
    app.kubernetes.io/part-of: cilium-cni
    team: platform
spec:
  namespaceSelector:
    matchNames:
    - kube-system
  selector:
    matchLabels:
      k8s-app: cilium-agent
  endpoints:
  - port: prometheus
    path: /metrics
    interval: 30s
    scrapeTimeout: 10s
    honorLabels: true
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: cilium-operator
  namespace: monitoring
  labels:
    app.kubernetes.io/name: cilium-operator
    app.kubernetes.io/component: monitoring
    app.kubernetes.io/part-of: cilium-cni
    team: platform
spec:
  namespaceSelector:
    matchNames:
    - kube-system
  selector:
    matchLabels:
      name: cilium-operator
  endpoints:
  - port: prometheus
    path: /metrics
    interval: 30s
    scrapeTimeout: 10s
    honorLabels: true
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: hubble-metrics
  namespace: monitoring
  labels:
    app.kubernetes.io/name: hubble
    app.kubernetes.io/component: monitoring
    app.kubernetes.io/part-of: cilium-cni
    team: platform
spec:
  namespaceSelector:
    matchNames:
    - kube-system
  selector:
    matchLabels:
      k8s-app: hubble-metrics
  endpoints:
  - port: http
    path: /metrics
    interval: 30s
    scrapeTimeout: 10s
    honorLabels: true
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: hubble-relay
  namespace: monitoring
  labels:
    app.kubernetes.io/name: hubble-relay
    app.kubernetes.io/component: monitoring
    app.kubernetes.io/part-of: cilium-cni
    team: platform
spec:
  namespaceSelector:
    matchNames:
    - kube-system
  selector:
    matchLabels:
      k8s-app: hubble-relay
  endpoints:
  - port: prometheus
    path: /metrics
    interval: 30s
    scrapeTimeout: 10s
    honorLabels: true

kubernetes/infrastructure/monitoring/cilium-servicemonitors.yaml (after)
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: cilium-agent
  namespace: monitoring
  labels:
    app.kubernetes.io/name: cilium-agent
    app.kubernetes.io/component: monitoring
    app.kubernetes.io/part-of: cilium-cni
    team: platform
    release: prometheus-operator
spec:
  namespaceSelector:
    matchNames:
    - kube-system
  selector:
    matchLabels:
      k8s-app: cilium
  endpoints:
  - port: metrics
    path: /metrics
    interval: 30s
    scrapeTimeout: 10s
    honorLabels: true
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: cilium-operator
  namespace: monitoring
  labels:
    app.kubernetes.io/name: cilium-operator
    app.kubernetes.io/component: monitoring
    app.kubernetes.io/part-of: cilium-cni
    team: platform
    release: prometheus-operator
spec:
  namespaceSelector:
    matchNames:
    - kube-system
  selector:
    matchLabels:
      name: cilium-operator
  endpoints:
  - port: metrics
    path: /metrics
    interval: 30s
    scrapeTimeout: 10s
    honorLabels: true
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: hubble-metrics
  namespace: monitoring
  labels:
    app.kubernetes.io/name: hubble
    app.kubernetes.io/component: monitoring
    app.kubernetes.io/part-of: cilium-cni
    team: platform
    release: prometheus-operator
spec:
  namespaceSelector:
    matchNames:
    - kube-system
  selector:
    matchLabels:
      k8s-app: hubble
  endpoints:
  - port: hubble-metrics
    path: /metrics
    interval: 30s
    scrapeTimeout: 10s
    honorLabels: true
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: hubble-relay
  namespace: monitoring
  labels:
    app.kubernetes.io/name: hubble-relay
    app.kubernetes.io/component: monitoring
    app.kubernetes.io/part-of: cilium-cni
    team: platform
    release: prometheus-operator
spec:
  namespaceSelector:
    matchNames:
    - kube-system
  selector:
    matchLabels:
      k8s-app: hubble-relay
  endpoints:
  - port: metrics
    path: /metrics
    interval: 30s
    scrapeTimeout: 10s
    honorLabels: true

kubernetes/infrastructure/monitoring/cilium-servicemonitors.yaml (diff)
@@ -8,15 +8,16 @@ metadata:
     app.kubernetes.io/component: monitoring
     app.kubernetes.io/part-of: cilium-cni
     team: platform
+    release: prometheus-operator
 spec:
   namespaceSelector:
     matchNames:
     - kube-system
   selector:
     matchLabels:
-      k8s-app: cilium-agent
+      k8s-app: cilium
   endpoints:
-  - port: prometheus
+  - port: metrics
     path: /metrics
     interval: 30s
     scrapeTimeout: 10s
@@ -32,6 +33,7 @@ metadata:
     app.kubernetes.io/component: monitoring
     app.kubernetes.io/part-of: cilium-cni
     team: platform
+    release: prometheus-operator
 spec:
   namespaceSelector:
     matchNames:
@@ -40,7 +42,7 @@ spec:
     matchLabels:
       name: cilium-operator
   endpoints:
-  - port: prometheus
+  - port: metrics
     path: /metrics
     interval: 30s
     scrapeTimeout: 10s
@@ -56,15 +58,16 @@ metadata:
     app.kubernetes.io/component: monitoring
     app.kubernetes.io/part-of: cilium-cni
     team: platform
+    release: prometheus-operator
 spec:
   namespaceSelector:
     matchNames:
     - kube-system
   selector:
     matchLabels:
-      k8s-app: hubble-metrics
+      k8s-app: hubble
   endpoints:
-  - port: http
+  - port: hubble-metrics
     path: /metrics
     interval: 30s
     scrapeTimeout: 10s
@@ -80,6 +83,7 @@ metadata:
     app.kubernetes.io/component: monitoring
     app.kubernetes.io/part-of: cilium-cni
     team: platform
+    release: prometheus-operator
 spec:
   namespaceSelector:
     matchNames:
@@ -88,7 +92,7 @@ spec:
     matchLabels:
       k8s-app: hubble-relay
   endpoints:
-  - port: prometheus
+  - port: metrics
     path: /metrics
     interval: 30s
     scrapeTimeout: 10s
