kubernetes/infrastructure/monitoring/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# 🎯 TRUE KUSTOMIZE CONTROL - COMMENT/UNCOMMENT = ENABLE/DISABLE!
# ===============================================================
# This is what you wanted for 35 hours! Pure kustomize control!

commonLabels:
  app.kubernetes.io/managed-by: argocd
  infrastructure.domain: monitoring

# 🌊 Sync Wave 5: Monitoring (After Storage)
commonAnnotations:
  argocd.argoproj.io/sync-wave: "5"

resources:
  # 🎯 MONITORING COMPONENTS - COMMENT/UNCOMMENT TO CONTROL!
  # =======================================================

  # 🏗️ INFRASTRUCTURE (Wave 0)
  - namespace.yaml               # ✅ Monitoring namespace with privileged PodSecurity
  - cilium-servicemonitors.yaml  # ✅ Cilium & Hubble metrics collection
  - istio-servicemonitors.yaml   # ✅ Istio service mesh metrics collection
  # 🎯 CENTRALIZED SERVICEMONITORS (Vegarn Pattern - Infrastructure as Code)
  # - servicemonitors/              # ❌ DISABLED - Legacy Prometheus ServiceMonitors (now using VMServiceScrapes)

  # 🚀 ENABLED MONITORING STACK - VICTORIAMETRICS ONLY!
  # - grafana-operator/    # ❌ MOVED to ApplicationSet - needs separate sync waves
  # - prometheus/          # ❌ DISABLED - Replaced by VictoriaMetrics
  # - victoriametrics/  # DISABLED: Using kube-prometheus-stack instead
  # - grafana-alloy/       # ❌ DISABLED - Removed, using VMAgent instead
  # - grafana/             # ❌ MOVED to ApplicationSet - needs separate sync waves
  # - dashboards/          # ❌ MOVED to ApplicationSet - needs separate sync waves
  - jaeger/              # ✅ ENABLED - Distributed tracing
  # - alertmanager/      # ❌ DISABLED - Alert routing (enable if needed)
  # - loki/              # ❌ DISABLED - Log aggregation (using Elasticsearch)
  - metrics-server/      # ✅ Kubernetes Metrics API

  # ❌ DISABLED MONITORING COMPONENTS (comment out to disable)
  # - prometheus/      # ❌ DISABLED - Monolithic kube-prometheus-stack
  # - jaeger/          # ❌ DISABLED - Not needed yet
  # - opencost/        # ❌ DISABLED - Cost optimization not needed yet
  # - hubble/          # ❌ DISABLED - Cilium observability not needed yet
  - kubernetes-dashboard.yaml
  - talos-dashboard.yaml
  # ServiceMonitors & Dashboards now deployed via infrastructure-dashboards-operator
  # - enterprise-dashboards/  # ❌ MOVED TO infrastructure-dashboards-operator
  # - cnpg-metrics-servicemonitor.yaml  # ❌ MOVED TO infrastructure-dashboards-operator
  # - istio-metrics-fix.yaml  # ❌ MOVED TO infrastructure-dashboards-operator
  # - kafka-servicemonitors.yaml  # ❌ MOVED TO infrastructure-dashboards-operator

kubernetes/infrastructure/monitoring/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# 🎯 TRUE KUSTOMIZE CONTROL - COMMENT/UNCOMMENT = ENABLE/DISABLE!
# ===============================================================
# This is what you wanted for 35 hours! Pure kustomize control!

commonLabels:
  app.kubernetes.io/managed-by: argocd
  infrastructure.domain: monitoring

# 🌊 Sync Wave 5: Monitoring (After Storage)
commonAnnotations:
  argocd.argoproj.io/sync-wave: "5"

resources:
  # 🎯 MONITORING COMPONENTS - COMMENT/UNCOMMENT TO CONTROL!
  # =======================================================

  # 🏗️ INFRASTRUCTURE (Wave 0)
  - namespace.yaml               # ✅ Monitoring namespace with privileged PodSecurity
  - cilium-servicemonitors.yaml  # ✅ Cilium & Hubble metrics collection
  - istio-servicemonitors.yaml   # ✅ Istio service mesh metrics collection
  # 🎯 CENTRALIZED SERVICEMONITORS (Vegarn Pattern - Infrastructure as Code)
  # - servicemonitors/              # ❌ DISABLED - Legacy Prometheus ServiceMonitors (now using VMServiceScrapes)

  # 🚀 ENABLED MONITORING STACK - ENTERPRISE DASHBOARDS!
  - grafana-operator/    # ✅ ENABLED - Essential for GrafanaDashboard CRDs!
  # - prometheus/          # ❌ DISABLED - Replaced by VictoriaMetrics
  # - victoriametrics/  # DISABLED: Using kube-prometheus-stack instead
  # - grafana-alloy/       # ❌ DISABLED - Removed, using VMAgent instead
  - grafana/             # ✅ ENABLED - Enterprise Grafana with Dashboard CRDs!
  # - dashboards/          # ❌ MOVED to ApplicationSet - needs separate sync waves
  - jaeger/              # ✅ ENABLED - Distributed tracing
  # - alertmanager/      # ❌ DISABLED - Alert routing (enable if needed)
  # - loki/              # ❌ DISABLED - Log aggregation (using Elasticsearch)
  - metrics-server/      # ✅ Kubernetes Metrics API

  # ❌ DISABLED MONITORING COMPONENTS (comment out to disable)
  # - prometheus/      # ❌ DISABLED - Monolithic kube-prometheus-stack
  # - jaeger/          # ❌ DISABLED - Not needed yet
  # - opencost/        # ❌ DISABLED - Cost optimization not needed yet
  # - hubble/          # ❌ DISABLED - Cilium observability not needed yet
  - kubernetes-dashboard.yaml
  - talos-dashboard.yaml
  # ServiceMonitors & Dashboards now deployed via infrastructure-dashboards-operator
  # - enterprise-dashboards/  # ❌ MOVED TO infrastructure-dashboards-operator
  # - cnpg-metrics-servicemonitor.yaml  # ❌ MOVED TO infrastructure-dashboards-operator
  # - istio-metrics-fix.yaml  # ❌ MOVED TO infrastructure-dashboards-operator
  # - kafka-servicemonitors.yaml  # ❌ MOVED TO infrastructure-dashboards-operator

kubernetes/infrastructure/monitoring/kustomization.yaml (diff)
@@ -24,12 +24,12 @@ resources:
   # 🎯 CENTRALIZED SERVICEMONITORS (Vegarn Pattern - Infrastructure as Code)
   # - servicemonitors/              # ❌ DISABLED - Legacy Prometheus ServiceMonitors (now using VMServiceScrapes)
 
-  # 🚀 ENABLED MONITORING STACK - VICTORIAMETRICS ONLY!
-  # - grafana-operator/    # ❌ MOVED to ApplicationSet - needs separate sync waves
+  # 🚀 ENABLED MONITORING STACK - ENTERPRISE DASHBOARDS!
+  - grafana-operator/    # ✅ ENABLED - Essential for GrafanaDashboard CRDs!
   # - prometheus/          # ❌ DISABLED - Replaced by VictoriaMetrics
   # - victoriametrics/  # DISABLED: Using kube-prometheus-stack instead
   # - grafana-alloy/       # ❌ DISABLED - Removed, using VMAgent instead
-  # - grafana/             # ❌ MOVED to ApplicationSet - needs separate sync waves
+  - grafana/             # ✅ ENABLED - Enterprise Grafana with Dashboard CRDs!
   # - dashboards/          # ❌ MOVED to ApplicationSet - needs separate sync waves
   - jaeger/              # ✅ ENABLED - Distributed tracing
   # - alertmanager/      # ❌ DISABLED - Alert routing (enable if needed)
