kubernetes/platform/messaging/schema-registry/values.yaml (before)
# Schema Registry Configuration for Kafka Cluster
# Based on: https://picluster.ricsanfre.com/docs/kafka/

# Disable built-in Kafka (we use external Strimzi cluster)
kafka:
  enabled: false

# Authentication configuration
auth:
  protocol: {}

# Service configuration
service:
  ports:
    client: {}

# External Kafka connection (Strimzi cluster)
externalKafka:
  brokers:
    - PLAINTEXT://my-cluster-kafka-bootstrap:9092

# Resource limits for homelab environment
resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 256Mi

# Persistent storage using Rook Ceph
persistence:
  enabled: true
  storageClass: "rook-ceph-block-enterprise"
  size: 2Gi

# Pod disruption budget
podDisruptionBudget:
  create: true
  minAvailable: 1

# Health checks
livenessProbe:
  enabled: true
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1

readinessProbe:
  enabled: true
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1

# Security context
podSecurityContext:
  enabled: true
  fsGroup: 1001
  runAsUser: 1001
  runAsNonRoot: true

# Network policies (optional)
networkPolicy:
  enabled: false

kubernetes/platform/messaging/schema-registry/values.yaml (after)
# Schema Registry Configuration for Kafka Cluster
# Based on: https://picluster.ricsanfre.com/docs/kafka/

# Image configuration (fix for missing 8.0.0-debian-12-r4 tag)
image:
  registry: docker.io
  repository: bitnami/schema-registry
  tag: "latest"  # Use latest stable version

# Disable built-in Kafka (we use external Strimzi cluster)
kafka:
  enabled: false

# Authentication configuration
auth:
  protocol: {}

# Service configuration
service:
  ports:
    client: {}

# External Kafka connection (Strimzi cluster)
externalKafka:
  brokers:
    - PLAINTEXT://my-cluster-kafka-bootstrap:9092

# Resource limits for homelab environment
resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 256Mi

# Persistent storage using Rook Ceph
persistence:
  enabled: true
  storageClass: "rook-ceph-block-enterprise"
  size: 2Gi

# Pod disruption budget
podDisruptionBudget:
  create: true
  minAvailable: 1

# Health checks
livenessProbe:
  enabled: true
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1

readinessProbe:
  enabled: true
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1

# Security context
podSecurityContext:
  enabled: true
  fsGroup: 1001
  runAsUser: 1001
  runAsNonRoot: true

# Network policies (optional)
networkPolicy:
  enabled: false

kubernetes/platform/messaging/schema-registry/values.yaml (diff)
@@ -1,6 +1,12 @@
 # Schema Registry Configuration for Kafka Cluster
 # Based on: https://picluster.ricsanfre.com/docs/kafka/
 
+# Image configuration (fix for missing 8.0.0-debian-12-r4 tag)
+image:
+  registry: docker.io
+  repository: bitnami/schema-registry
+  tag: "latest"  # Use latest stable version
+
 # Disable built-in Kafka (we use external Strimzi cluster)
 kafka:
   enabled: false
