kubernetes/platform/identity/lldap/bootstrap-config.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: bootstrap-env
  namespace: lldap
data:
  LLDAP_URL: "http://lldap:17170"
  DO_CLEANUP: "true"  # Remove users/groups not in config

---
# 🎯 Custom Attributes Schema (LLDAP v0.6+)
apiVersion: v1
kind: ConfigMap
metadata:
  name: bootstrap-user-schemas
  namespace: lldap
data:
  user-schemas.json: |
    [
      {
        "name": "argocd",
        "attributeType": "STRING",
        "isEditable": true,
        "isList": true,
        "isVisible": true
      },
      {
        "name": "n8n",
        "attributeType": "STRING",
        "isEditable": true,
        "isList": true,
        "isVisible": true
      },
      {
        "name": "grafana",
        "attributeType": "STRING",
        "isEditable": true,
        "isList": true,
        "isVisible": true
      }
    ]

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bootstrap-users
  namespace: lldap
data:
  users.json: |
    {
      "id": "tim275",
      "email": "timour.miagol@outlook.de",
      "firstName": "Timour",
      "lastName": "Miagol",
      "displayName": "Timour Miagol - Cluster Admin",
      "password": "changeme-on-first-login",
      "groups": [
        "cluster-admins",
        "argocd-admins"
      ],
      "argocd": ["admin"],
      "n8n": ["admin"],
      "grafana": ["admin"]
    }
    {
      "id": "admin",
      "email": "admin@homelab.local",
      "firstName": "Admin",
      "lastName": "System",
      "displayName": "System Administrator",
      "groups": [
        "cluster-admins",
        "argocd-admins"
      ],
      "argocd": ["admin"],
      "n8n": ["admin"],
      "grafana": ["admin"]
    }
    {
      "id": "ci-user",
      "email": "ci@homelab.local",
      "firstName": "CI",
      "lastName": "Bot",
      "displayName": "CI/CD Service Account",
      "groups": [
        "ci-runners"
      ]
    }

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bootstrap-groups
  namespace: lldap
data:
  groups.json: |
    {
      "name": "cluster-admins",
      "application": "kubernetes"
    }
    {
      "name": "argocd-admins",
      "application": "argocd"
    }
    {
      "name": "ci-runners",
      "application": "tekton"
    }
    {
      "name": "developers",
      "application": "kubernetes"
    }

kubernetes/platform/identity/lldap/bootstrap-config.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: bootstrap-env
  namespace: lldap
data:
  LLDAP_URL: "http://lldap:17170"
  DO_CLEANUP: "true"  # Remove users/groups not in config

---
# 🎯 Custom Attributes Schema (LLDAP v0.6+)
apiVersion: v1
kind: ConfigMap
metadata:
  name: bootstrap-user-schemas
  namespace: lldap
data:
  user-schemas.json: |
    [
      {
        "name": "argocd",
        "attributeType": "STRING",
        "isEditable": true,
        "isList": true,
        "isVisible": true
      },
      {
        "name": "n8n",
        "attributeType": "STRING",
        "isEditable": true,
        "isList": true,
        "isVisible": true
      },
      {
        "name": "grafana",
        "attributeType": "STRING",
        "isEditable": true,
        "isList": true,
        "isVisible": true
      }
    ]

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bootstrap-users
  namespace: lldap
data:
  users.json: |
    {
      "id": "timour",
      "email": "timour@timourhomelab.org",
      "firstName": "Timour",
      "lastName": "Homelab",
      "displayName": "Timour - Keycloak User",
      "password": "test123",
      "groups": [
        "cluster-admins",
        "argocd-admins"
      ],
      "argocd": ["admin"],
      "n8n": ["admin"],
      "grafana": ["admin"]
    }
    {
      "id": "tim275",
      "email": "timour.miagol@outlook.de",
      "firstName": "Timour",
      "lastName": "Miagol",
      "displayName": "Timour Miagol - Cluster Admin",
      "password": "changeme-on-first-login",
      "groups": [
        "cluster-admins",
        "argocd-admins"
      ],
      "argocd": ["admin"],
      "n8n": ["admin"],
      "grafana": ["admin"]
    }
    {
      "id": "admin",
      "email": "admin@homelab.local",
      "firstName": "Admin",
      "lastName": "System",
      "displayName": "System Administrator",
      "groups": [
        "cluster-admins",
        "argocd-admins"
      ],
      "argocd": ["admin"],
      "n8n": ["admin"],
      "grafana": ["admin"]
    }
    {
      "id": "ci-user",
      "email": "ci@homelab.local",
      "firstName": "CI",
      "lastName": "Bot",
      "displayName": "CI/CD Service Account",
      "groups": [
        "ci-runners"
      ]
    }

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bootstrap-groups
  namespace: lldap
data:
  groups.json: |
    {
      "name": "cluster-admins",
      "application": "kubernetes"
    }
    {
      "name": "argocd-admins",
      "application": "argocd"
    }
    {
      "name": "ci-runners",
      "application": "tekton"
    }
    {
      "name": "developers",
      "application": "kubernetes"
    }

kubernetes/platform/identity/lldap/bootstrap-config.yaml (diff)
@@ -49,6 +49,21 @@ metadata:
 data:
   users.json: |
     {
+      "id": "timour",
+      "email": "timour@timourhomelab.org",
+      "firstName": "Timour",
+      "lastName": "Homelab",
+      "displayName": "Timour - Keycloak User",
+      "password": "test123",
+      "groups": [
+        "cluster-admins",
+        "argocd-admins"
+      ],
+      "argocd": ["admin"],
+      "n8n": ["admin"],
+      "grafana": ["admin"]
+    }
+    {
       "id": "tim275",
       "email": "timour.miagol@outlook.de",
       "firstName": "Timour",
