kubernetes/platform/identity/lldap/bootstrap-job.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: lldap-bootstrap
  namespace: lldap
  annotations:
    argocd.argoproj.io/hook: PostSync
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
spec:
  template:
    spec:
      restartPolicy: OnFailure
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: lldap-bootstrap
          image: ghcr.io/lldap/lldap:2025-07-10-alpine-rootless  # v0.6+ for custom attributes
          command: ["/app/bootstrap.sh"]
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop: [ALL]
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
            limits:
              cpu: 100m
              memory: 128Mi
          envFrom:
            - configMapRef:
                name: bootstrap-env
          env:
            - name: LLDAP_ADMIN_USERNAME
              valueFrom:
                secretKeyRef:
                  name: lldap-secrets
                  key: admin-username
            - name: LLDAP_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: lldap-secrets
                  key: admin-password
          volumeMounts:
            - name: tmp
              mountPath: /tmp
            - name: users
              mountPath: /bootstrap/user-configs
              readOnly: true
            - name: groups
              mountPath: /bootstrap/group-configs
              readOnly: true
            - name: user-schemas
              mountPath: /bootstrap/user-schemas
              readOnly: true
      volumes:
        - name: tmp
          emptyDir: {}
        - name: users
          configMap:
            name: bootstrap-users
        - name: groups
          configMap:
            name: bootstrap-groups
        - name: user-schemas
          configMap:
            name: bootstrap-user-schemas

kubernetes/platform/identity/lldap/bootstrap-job.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: lldap-bootstrap
  namespace: lldap
  annotations:
    argocd.argoproj.io/hook: PostSync
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
spec:
  template:
    spec:
      restartPolicy: OnFailure
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: lldap-bootstrap
          image: ghcr.io/lldap/lldap:2025-07-10-alpine-rootless  # v0.6+ for custom attributes
          command: ["/app/bootstrap.sh"]
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop: [ALL]
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
            limits:
              cpu: 100m
              memory: 128Mi
          envFrom:
            - configMapRef:
                name: bootstrap-env
          env:
            - name: LLDAP_ADMIN_USERNAME
              value: "admin"
            - name: LLDAP_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: lldap-secrets
                  key: admin-password
          volumeMounts:
            - name: tmp
              mountPath: /tmp
            - name: users
              mountPath: /bootstrap/user-configs
              readOnly: true
            - name: groups
              mountPath: /bootstrap/group-configs
              readOnly: true
            - name: user-schemas
              mountPath: /bootstrap/user-schemas
              readOnly: true
      volumes:
        - name: tmp
          emptyDir: {}
        - name: users
          configMap:
            name: bootstrap-users
        - name: groups
          configMap:
            name: bootstrap-groups
        - name: user-schemas
          configMap:
            name: bootstrap-user-schemas

kubernetes/platform/identity/lldap/bootstrap-job.yaml (diff)
@@ -39,10 +39,7 @@ spec:
                 name: bootstrap-env
           env:
             - name: LLDAP_ADMIN_USERNAME
-              valueFrom:
-                secretKeyRef:
-                  name: lldap-secrets
-                  key: admin-username
+              value: "admin"
             - name: LLDAP_ADMIN_PASSWORD
               valueFrom:
                 secretKeyRef:
