kubernetes/infrastructure/monitoring/grafana/enterprise-dashboards/kafka/kafka-application-metrics.yaml (before)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: tier2-kafka-application-metrics
  namespace: grafana
  labels:
    app.kubernetes.io/name: grafana
    app.kubernetes.io/component: dashboard
    dashboard-tier: tier2-platform
spec:
  allowCrossNamespaceImport: true
  folder: "Kafka"
  instanceSelector:
    matchLabels:
      app: grafana
  json: |
    {
      "title": "Tier 2: Kafka Application Metrics",
      "uid": "tier2-kafka-app-metrics",
      "tags": ["tier2", "kafka", "application", "spring-boot"],
      "timezone": "utc",
      "schemaVersion": 39,
      "version": 1,
      "refresh": "30s",
      "time": {
        "from": "now-1h",
        "to": "now"
      },
      "templating": {
        "list": [
          {
            "name": "namespace",
            "type": "query",
            "query": "label_values(kafka_producer_record_send_total, namespace)",
            "datasource": {"type": "prometheus", "uid": "prometheus"},
            "refresh": 2,
            "multi": false,
            "includeAll": true,
            "current": {"text": "All", "value": "$__all"}
          }
        ]
      },
      "panels": [
        {
          "title": "Producer - Records Sent/sec",
          "type": "stat",
          "gridPos": {"h": 4, "w": 6, "x": 0, "y": 0},
          "targets": [
            {
              "expr": "sum(rate(kafka_producer_record_send_total{namespace=~\"$namespace\"}[5m]))",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "reduceOptions": {"calcs": ["lastNotNull"]}
          },
          "fieldConfig": {
            "defaults": {
              "unit": "short",
              "thresholds": {"steps": [{"value": 0, "color": "green"}]}
            }
          }
        },
        {
          "title": "Producer - Error Rate",
          "type": "stat",
          "gridPos": {"h": 4, "w": 6, "x": 6, "y": 0},
          "targets": [
            {
              "expr": "sum(rate(kafka_producer_record_error_total{namespace=~\"$namespace\"}[5m]))",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "background",
            "graphMode": "area",
            "reduceOptions": {"calcs": ["lastNotNull"]}
          },
          "fieldConfig": {
            "defaults": {
              "unit": "short",
              "thresholds": {
                "steps": [
                  {"value": 0, "color": "green"},
                  {"value": 1, "color": "red"}
                ]
              }
            }
          }
        },
        {
          "title": "Consumer - Records/sec",
          "type": "stat",
          "gridPos": {"h": 4, "w": 6, "x": 12, "y": 0},
          "targets": [
            {
              "expr": "sum(rate(kafka_consumer_records_consumed_total{namespace=~\"$namespace\"}[5m]))",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "reduceOptions": {"calcs": ["lastNotNull"]}
          },
          "fieldConfig": {
            "defaults": {
              "unit": "short",
              "thresholds": {"steps": [{"value": 0, "color": "blue"}]}
            }
          }
        },
        {
          "title": "JVM Heap Usage",
          "type": "stat",
          "gridPos": {"h": 4, "w": 6, "x": 18, "y": 0},
          "targets": [
            {
              "expr": "sum(jvm_memory_used_bytes{namespace=~\"$namespace\", area=\"heap\"}) / sum(jvm_memory_max_bytes{namespace=~\"$namespace\", area=\"heap\"}) * 100",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "background",
            "graphMode": "area",
            "reduceOptions": {"calcs": ["lastNotNull"]}
          },
          "fieldConfig": {
            "defaults": {
              "unit": "percent",
              "thresholds": {
                "steps": [
                  {"value": 0, "color": "green"},
                  {"value": 70, "color": "yellow"},
                  {"value": 90, "color": "red"}
                ]
              }
            }
          }
        },
        {
          "title": "Producer - Send Rate by App",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 4},
          "targets": [
            {
              "expr": "rate(kafka_producer_record_send_total{namespace=~\"$namespace\"}[5m])",
              "refId": "A",
              "legendFormat": "{{pod}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "smooth",
                "fillOpacity": 20
              },
              "unit": "short"
            }
          }
        },
        {
          "title": "Producer - Request Latency",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 4},
          "targets": [
            {
              "expr": "kafka_producer_request_latency_avg{namespace=~\"$namespace\"}",
              "refId": "A",
              "legendFormat": "{{pod}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "smooth",
                "fillOpacity": 10
              },
              "unit": "ms"
            }
          }
        },
        {
          "title": "Consumer - Records Consumed by App",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 12},
          "targets": [
            {
              "expr": "rate(kafka_consumer_records_consumed_total{namespace=~\"$namespace\"}[5m])",
              "refId": "A",
              "legendFormat": "{{pod}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "smooth",
                "fillOpacity": 20
              },
              "unit": "short"
            }
          }
        },
        {
          "title": "Spring Kafka Listener Errors",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 12},
          "targets": [
            {
              "expr": "increase(spring_kafka_listener_seconds_count{namespace=~\"$namespace\", exception!=\"none\"}[5m])",
              "refId": "A",
              "legendFormat": "{{pod}} - {{exception}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "bars",
                "fillOpacity": 50
              },
              "color": {"fixedColor": "red", "mode": "fixed"}
            }
          }
        },
        {
          "title": "JVM Heap Memory",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 20},
          "targets": [
            {
              "expr": "jvm_memory_used_bytes{namespace=~\"$namespace\", area=\"heap\"}",
              "refId": "A",
              "legendFormat": "{{pod}} used",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            },
            {
              "expr": "jvm_memory_max_bytes{namespace=~\"$namespace\", area=\"heap\"}",
              "refId": "B",
              "legendFormat": "{{pod}} max",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "smooth",
                "fillOpacity": 10
              },
              "unit": "bytes"
            }
          }
        },
        {
          "title": "GC Pause Duration",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 20},
          "targets": [
            {
              "expr": "rate(jvm_gc_pause_seconds_sum{namespace=~\"$namespace\"}[5m])",
              "refId": "A",
              "legendFormat": "{{pod}} - {{gc}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "smooth",
                "fillOpacity": 10
              },
              "unit": "s"
            }
          }
        },
        {
          "title": "HTTP Request Rate (API)",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 28},
          "targets": [
            {
              "expr": "rate(http_server_requests_seconds_count{namespace=~\"$namespace\"}[5m])",
              "refId": "A",
              "legendFormat": "{{uri}} - {{status}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "fillOpacity": 10
              },
              "unit": "reqps"
            }
          }
        },
        {
          "title": "HTTP Response Time",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 28},
          "targets": [
            {
              "expr": "http_server_requests_seconds_max{namespace=~\"$namespace\"}",
              "refId": "A",
              "legendFormat": "{{uri}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "fillOpacity": 10
              },
              "unit": "s"
            }
          }
        }
      ]
    }

kubernetes/infrastructure/monitoring/grafana/enterprise-dashboards/kafka/kafka-application-metrics.yaml (after)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: tier2-kafka-application-metrics
  namespace: grafana
  labels:
    app.kubernetes.io/name: grafana
    app.kubernetes.io/component: dashboard
    dashboard-tier: tier2-platform
spec:
  allowCrossNamespaceImport: true
  folder: "Kafka"
  instanceSelector:
    matchLabels:
      app: grafana
  json: |
    {
      "title": "Tier 2: Kafka Application Metrics",
      "uid": "tier2-kafka-app-metrics",
      "tags": ["tier2", "kafka", "application", "spring-boot"],
      "timezone": "utc",
      "schemaVersion": 39,
      "version": 1,
      "refresh": "30s",
      "time": {
        "from": "now-1h",
        "to": "now"
      },
      "templating": {
        "list": [
          {
            "name": "namespace",
            "type": "query",
            "query": "label_values(spring_kafka_listener_seconds_count, namespace)",
            "datasource": {"type": "prometheus", "uid": "prometheus"},
            "refresh": 2,
            "multi": false,
            "includeAll": true,
            "current": {"text": "All", "value": "$__all"}
          }
        ]
      },
      "panels": [
        {
          "title": "Producer - Records Sent/sec",
          "type": "stat",
          "gridPos": {"h": 4, "w": 6, "x": 0, "y": 0},
          "targets": [
            {
              "expr": "sum(rate(spring_kafka_template_seconds_count{namespace=~\"$namespace\"}[5m]))",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "reduceOptions": {"calcs": ["lastNotNull"]}
          },
          "fieldConfig": {
            "defaults": {
              "unit": "short",
              "thresholds": {"steps": [{"value": 0, "color": "green"}]}
            }
          }
        },
        {
          "title": "Producer - Error Rate",
          "type": "stat",
          "gridPos": {"h": 4, "w": 6, "x": 6, "y": 0},
          "targets": [
            {
              "expr": "sum(rate(spring_kafka_template_seconds_count{exception!="none"}{namespace=~\"$namespace\"}[5m]))",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "background",
            "graphMode": "area",
            "reduceOptions": {"calcs": ["lastNotNull"]}
          },
          "fieldConfig": {
            "defaults": {
              "unit": "short",
              "thresholds": {
                "steps": [
                  {"value": 0, "color": "green"},
                  {"value": 1, "color": "red"}
                ]
              }
            }
          }
        },
        {
          "title": "Consumer - Records/sec",
          "type": "stat",
          "gridPos": {"h": 4, "w": 6, "x": 12, "y": 0},
          "targets": [
            {
              "expr": "sum(rate(spring_kafka_listener_seconds_count{namespace=~\"$namespace\"}[5m]))",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "reduceOptions": {"calcs": ["lastNotNull"]}
          },
          "fieldConfig": {
            "defaults": {
              "unit": "short",
              "thresholds": {"steps": [{"value": 0, "color": "blue"}]}
            }
          }
        },
        {
          "title": "JVM Heap Usage",
          "type": "stat",
          "gridPos": {"h": 4, "w": 6, "x": 18, "y": 0},
          "targets": [
            {
              "expr": "sum(jvm_memory_used_bytes{namespace=~\"$namespace\", area=\"heap\"}) / sum(jvm_memory_max_bytes{namespace=~\"$namespace\", area=\"heap\"}) * 100",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "background",
            "graphMode": "area",
            "reduceOptions": {"calcs": ["lastNotNull"]}
          },
          "fieldConfig": {
            "defaults": {
              "unit": "percent",
              "thresholds": {
                "steps": [
                  {"value": 0, "color": "green"},
                  {"value": 70, "color": "yellow"},
                  {"value": 90, "color": "red"}
                ]
              }
            }
          }
        },
        {
          "title": "Producer - Send Rate by App",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 4},
          "targets": [
            {
              "expr": "rate(spring_kafka_template_seconds_count{namespace=~\"$namespace\"}[5m])",
              "refId": "A",
              "legendFormat": "{{pod}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "smooth",
                "fillOpacity": 20
              },
              "unit": "short"
            }
          }
        },
        {
          "title": "Producer - Request Latency",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 4},
          "targets": [
            {
              "expr": "spring_kafka_template_seconds_max{namespace=~\"$namespace\"}",
              "refId": "A",
              "legendFormat": "{{pod}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "smooth",
                "fillOpacity": 10
              },
              "unit": "ms"
            }
          }
        },
        {
          "title": "Consumer - Records Consumed by App",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 12},
          "targets": [
            {
              "expr": "rate(spring_kafka_listener_seconds_count{namespace=~\"$namespace\"}[5m])",
              "refId": "A",
              "legendFormat": "{{pod}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "smooth",
                "fillOpacity": 20
              },
              "unit": "short"
            }
          }
        },
        {
          "title": "Spring Kafka Listener Errors",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 12},
          "targets": [
            {
              "expr": "increase(spring_kafka_listener_seconds_count{namespace=~\"$namespace\", exception!=\"none\"}[5m])",
              "refId": "A",
              "legendFormat": "{{pod}} - {{exception}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "bars",
                "fillOpacity": 50
              },
              "color": {"fixedColor": "red", "mode": "fixed"}
            }
          }
        },
        {
          "title": "JVM Heap Memory",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 20},
          "targets": [
            {
              "expr": "jvm_memory_used_bytes{namespace=~\"$namespace\", area=\"heap\"}",
              "refId": "A",
              "legendFormat": "{{pod}} used",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            },
            {
              "expr": "jvm_memory_max_bytes{namespace=~\"$namespace\", area=\"heap\"}",
              "refId": "B",
              "legendFormat": "{{pod}} max",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "smooth",
                "fillOpacity": 10
              },
              "unit": "bytes"
            }
          }
        },
        {
          "title": "GC Pause Duration",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 20},
          "targets": [
            {
              "expr": "rate(jvm_gc_pause_seconds_sum{namespace=~\"$namespace\"}[5m])",
              "refId": "A",
              "legendFormat": "{{pod}} - {{gc}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "smooth",
                "fillOpacity": 10
              },
              "unit": "s"
            }
          }
        },
        {
          "title": "HTTP Request Rate (API)",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 28},
          "targets": [
            {
              "expr": "rate(http_server_requests_seconds_count{namespace=~\"$namespace\"}[5m])",
              "refId": "A",
              "legendFormat": "{{uri}} - {{status}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "fillOpacity": 10
              },
              "unit": "reqps"
            }
          }
        },
        {
          "title": "HTTP Response Time",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 28},
          "targets": [
            {
              "expr": "http_server_requests_seconds_max{namespace=~\"$namespace\"}",
              "refId": "A",
              "legendFormat": "{{uri}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "fillOpacity": 10
              },
              "unit": "s"
            }
          }
        }
      ]
    }

kubernetes/infrastructure/monitoring/grafana/enterprise-dashboards/kafka/kafka-application-metrics.yaml (diff)
@@ -31,7 +31,7 @@ spec:
           {
             "name": "namespace",
             "type": "query",
-            "query": "label_values(kafka_producer_record_send_total, namespace)",
+            "query": "label_values(spring_kafka_listener_seconds_count, namespace)",
             "datasource": {"type": "prometheus", "uid": "prometheus"},
             "refresh": 2,
             "multi": false,
@@ -47,7 +47,7 @@ spec:
           "gridPos": {"h": 4, "w": 6, "x": 0, "y": 0},
           "targets": [
             {
-              "expr": "sum(rate(kafka_producer_record_send_total{namespace=~\"$namespace\"}[5m]))",
+              "expr": "sum(rate(spring_kafka_template_seconds_count{namespace=~\"$namespace\"}[5m]))",
               "refId": "A",
               "datasource": {"type": "prometheus", "uid": "prometheus"}
             }
@@ -70,7 +70,7 @@ spec:
           "gridPos": {"h": 4, "w": 6, "x": 6, "y": 0},
           "targets": [
             {
-              "expr": "sum(rate(kafka_producer_record_error_total{namespace=~\"$namespace\"}[5m]))",
+              "expr": "sum(rate(spring_kafka_template_seconds_count{exception!="none"}{namespace=~\"$namespace\"}[5m]))",
               "refId": "A",
               "datasource": {"type": "prometheus", "uid": "prometheus"}
             }
@@ -98,7 +98,7 @@ spec:
           "gridPos": {"h": 4, "w": 6, "x": 12, "y": 0},
           "targets": [
             {
-              "expr": "sum(rate(kafka_consumer_records_consumed_total{namespace=~\"$namespace\"}[5m]))",
+              "expr": "sum(rate(spring_kafka_listener_seconds_count{namespace=~\"$namespace\"}[5m]))",
               "refId": "A",
               "datasource": {"type": "prometheus", "uid": "prometheus"}
             }
@@ -150,7 +150,7 @@ spec:
           "gridPos": {"h": 8, "w": 12, "x": 0, "y": 4},
           "targets": [
             {
-              "expr": "rate(kafka_producer_record_send_total{namespace=~\"$namespace\"}[5m])",
+              "expr": "rate(spring_kafka_template_seconds_count{namespace=~\"$namespace\"}[5m])",
               "refId": "A",
               "legendFormat": "{{pod}}",
               "datasource": {"type": "prometheus", "uid": "prometheus"}
@@ -173,7 +173,7 @@ spec:
           "gridPos": {"h": 8, "w": 12, "x": 12, "y": 4},
           "targets": [
             {
-              "expr": "kafka_producer_request_latency_avg{namespace=~\"$namespace\"}",
+              "expr": "spring_kafka_template_seconds_max{namespace=~\"$namespace\"}",
               "refId": "A",
               "legendFormat": "{{pod}}",
               "datasource": {"type": "prometheus", "uid": "prometheus"}
@@ -196,7 +196,7 @@ spec:
           "gridPos": {"h": 8, "w": 12, "x": 0, "y": 12},
           "targets": [
             {
-              "expr": "rate(kafka_consumer_records_consumed_total{namespace=~\"$namespace\"}[5m])",
+              "expr": "rate(spring_kafka_listener_seconds_count{namespace=~\"$namespace\"}[5m])",
               "refId": "A",
               "legendFormat": "{{pod}}",
               "datasource": {"type": "prometheus", "uid": "prometheus"}
