kubernetes/infrastructure/monitoring/grafana/enterprise-dashboards/kafka/kafka-consumer-performance.yaml (before)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: tier2-kafka-consumer-performance
  namespace: grafana
  labels:
    app.kubernetes.io/name: grafana
    app.kubernetes.io/component: dashboard
    dashboard-tier: tier2-platform
spec:
  allowCrossNamespaceImport: true
  folder: "Kafka"
  instanceSelector:
    matchLabels:
      app: grafana
  json: |
    {
      "title": "Tier 2: Kafka Consumer Performance",
      "uid": "tier2-kafka-consumer-perf",
      "tags": ["tier2", "kafka", "consumer", "performance"],
      "timezone": "utc",
      "schemaVersion": 39,
      "version": 1,
      "refresh": "30s",
      "time": {
        "from": "now-1h",
        "to": "now"
      },
      "panels": [
        {
          "title": "Consumer Lag (CRITICAL)",
          "type": "stat",
          "gridPos": {"h": 4, "w": 6, "x": 0, "y": 0},
          "targets": [
            {
              "expr": "sum(kafka_consumergroup_lag)",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "background",
            "graphMode": "area",
            "justifyMode": "center",
            "reduceOptions": {"calcs": ["lastNotNull"]}
          },
          "fieldConfig": {
            "defaults": {
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "green"},
                  {"value": 1000, "color": "yellow"},
                  {"value": 10000, "color": "red"}
                ]
              }
            }
          }
        },
        {
          "title": "Consumer Groups Active",
          "type": "stat",
          "gridPos": {"h": 4, "w": 6, "x": 6, "y": 0},
          "targets": [
            {
              "expr": "count(count by (consumergroup) (kafka_consumergroup_lag))",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "reduceOptions": {"calcs": ["lastNotNull"]}
          },
          "fieldConfig": {
            "defaults": {
              "thresholds": {
                "steps": [{"value": 0, "color": "blue"}]
              }
            }
          }
        },
        {
          "title": "Rebalancing Events (1h)",
          "type": "stat",
          "gridPos": {"h": 4, "w": 6, "x": 12, "y": 0},
          "targets": [
            {
              "expr": "sum(increase(kafka_consumer_coordinator_rebalance_total[1h]))",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "background",
            "graphMode": "area",
            "reduceOptions": {"calcs": ["lastNotNull"]}
          },
          "fieldConfig": {
            "defaults": {
              "thresholds": {
                "steps": [
                  {"value": 0, "color": "green"},
                  {"value": 5, "color": "yellow"},
                  {"value": 10, "color": "red"}
                ]
              }
            }
          }
        },
        {
          "title": "Processing Rate (msg/s)",
          "type": "stat",
          "gridPos": {"h": 4, "w": 6, "x": 18, "y": 0},
          "targets": [
            {
              "expr": "sum(rate(kafka_consumer_records_consumed_total[5m]))",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "reduceOptions": {"calcs": ["lastNotNull"]}
          },
          "fieldConfig": {
            "defaults": {
              "unit": "short",
              "thresholds": {
                "steps": [{"value": 0, "color": "blue"}]
              }
            }
          }
        },
        {
          "title": "Consumer Lag by Group (Trend)",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 4},
          "targets": [
            {
              "expr": "sum(kafka_consumergroup_lag) by (consumergroup)",
              "refId": "A",
              "legendFormat": "{{consumergroup}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "tooltip": {"mode": "multi", "sort": "desc"}
          },
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "smooth",
                "fillOpacity": 20,
                "showPoints": "never",
                "lineWidth": 2
              },
              "unit": "short",
              "thresholds": {
                "steps": [
                  {"value": 0, "color": "green"},
                  {"value": 1000, "color": "yellow"},
                  {"value": 10000, "color": "red"}
                ]
              }
            }
          }
        },
        {
          "title": "Lag Rate of Change",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 4},
          "targets": [
            {
              "expr": "rate(kafka_consumergroup_lag[5m])",
              "refId": "A",
              "legendFormat": "{{consumergroup}} - {{topic}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "tooltip": {"mode": "multi", "sort": "desc"}
          },
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "smooth",
                "fillOpacity": 10,
                "showPoints": "never"
              },
              "unit": "short"
            }
          }
        },
        {
          "title": "Consumer Lag per Topic/Partition",
          "type": "table",
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 12},
          "targets": [
            {
              "expr": "kafka_consumergroup_lag",
              "refId": "A",
              "format": "table",
              "instant": true,
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "transformations": [
            {"id": "organize", "options": {"excludeByName": {"Time": true, "__name__": true, "instance": true, "job": true}}}
          ],
          "fieldConfig": {
            "defaults": {
              "custom": {"align": "auto"}
            },
            "overrides": [
              {
                "matcher": {"id": "byName", "options": "Value"},
                "properties": [
                  {"id": "custom.cellOptions", "value": {"type": "color-background"}},
                  {"id": "thresholds", "value": {"steps": [{"value": 0, "color": "green"}, {"value": 100, "color": "yellow"}, {"value": 1000, "color": "red"}]}}
                ]
              }
            ]
          }
        },
        {
          "title": "Rebalancing Events Over Time",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 12},
          "targets": [
            {
              "expr": "increase(kafka_consumer_coordinator_rebalance_total[5m])",
              "refId": "A",
              "legendFormat": "Rebalances",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "tooltip": {"mode": "multi"}
          },
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "bars",
                "fillOpacity": 50
              },
              "color": {"mode": "palette-classic"}
            }
          }
        },
        {
          "title": "Consumer Fetch Latency",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 20},
          "targets": [
            {
              "expr": "kafka_consumer_fetch_latency_avg",
              "refId": "A",
              "legendFormat": "{{client_id}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "smooth",
                "fillOpacity": 10
              },
              "unit": "ms"
            }
          }
        },
        {
          "title": "Records Consumed Rate",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 20},
          "targets": [
            {
              "expr": "rate(kafka_consumer_records_consumed_total[5m])",
              "refId": "A",
              "legendFormat": "{{client_id}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "smooth",
                "fillOpacity": 20
              },
              "unit": "short"
            }
          }
        }
      ]
    }

kubernetes/infrastructure/monitoring/grafana/enterprise-dashboards/kafka/kafka-consumer-performance.yaml (after)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: tier2-kafka-consumer-performance
  namespace: grafana
  labels:
    app.kubernetes.io/name: grafana
    app.kubernetes.io/component: dashboard
    dashboard-tier: tier2-platform
spec:
  allowCrossNamespaceImport: true
  folder: "Kafka"
  instanceSelector:
    matchLabels:
      app: grafana
  json: |
    {
      "title": "Tier 2: Kafka Consumer Performance",
      "uid": "tier2-kafka-consumer-perf",
      "tags": ["tier2", "kafka", "consumer", "performance"],
      "timezone": "utc",
      "schemaVersion": 39,
      "version": 1,
      "refresh": "30s",
      "time": {
        "from": "now-1h",
        "to": "now"
      },
      "panels": [
        {
          "title": "Consumer Lag (CRITICAL)",
          "type": "stat",
          "gridPos": {"h": 4, "w": 6, "x": 0, "y": 0},
          "targets": [
            {
              "expr": "sum(kafka_consumergroup_lag)",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "background",
            "graphMode": "area",
            "justifyMode": "center",
            "reduceOptions": {"calcs": ["lastNotNull"]}
          },
          "fieldConfig": {
            "defaults": {
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "green"},
                  {"value": 1000, "color": "yellow"},
                  {"value": 10000, "color": "red"}
                ]
              }
            }
          }
        },
        {
          "title": "Consumer Groups Active",
          "type": "stat",
          "gridPos": {"h": 4, "w": 6, "x": 6, "y": 0},
          "targets": [
            {
              "expr": "count(count by (consumergroup) (kafka_consumergroup_lag))",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "reduceOptions": {"calcs": ["lastNotNull"]}
          },
          "fieldConfig": {
            "defaults": {
              "thresholds": {
                "steps": [{"value": 0, "color": "blue"}]
              }
            }
          }
        },
        {
          "title": "Rebalancing Events (1h)",
          "type": "stat",
          "gridPos": {"h": 4, "w": 6, "x": 12, "y": 0},
          "targets": [
            {
              "expr": "sum(increase(kafka_consumer_coordinator_rebalance_total[1h]))",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "background",
            "graphMode": "area",
            "reduceOptions": {"calcs": ["lastNotNull"]}
          },
          "fieldConfig": {
            "defaults": {
              "thresholds": {
                "steps": [
                  {"value": 0, "color": "green"},
                  {"value": 5, "color": "yellow"},
                  {"value": 10, "color": "red"}
                ]
              }
            }
          }
        },
        {
          "title": "Processing Rate (msg/s)",
          "type": "stat",
          "gridPos": {"h": 4, "w": 6, "x": 18, "y": 0},
          "targets": [
            {
              "expr": "sum(rate(kafka_consumer_fetch_manager_records_consumed_total[5m]))",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "reduceOptions": {"calcs": ["lastNotNull"]}
          },
          "fieldConfig": {
            "defaults": {
              "unit": "short",
              "thresholds": {
                "steps": [{"value": 0, "color": "blue"}]
              }
            }
          }
        },
        {
          "title": "Consumer Lag by Group (Trend)",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 4},
          "targets": [
            {
              "expr": "sum(kafka_consumergroup_lag) by (consumergroup)",
              "refId": "A",
              "legendFormat": "{{consumergroup}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "tooltip": {"mode": "multi", "sort": "desc"}
          },
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "smooth",
                "fillOpacity": 20,
                "showPoints": "never",
                "lineWidth": 2
              },
              "unit": "short",
              "thresholds": {
                "steps": [
                  {"value": 0, "color": "green"},
                  {"value": 1000, "color": "yellow"},
                  {"value": 10000, "color": "red"}
                ]
              }
            }
          }
        },
        {
          "title": "Lag Rate of Change",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 4},
          "targets": [
            {
              "expr": "rate(kafka_consumergroup_lag[5m])",
              "refId": "A",
              "legendFormat": "{{consumergroup}} - {{topic}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "tooltip": {"mode": "multi", "sort": "desc"}
          },
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "smooth",
                "fillOpacity": 10,
                "showPoints": "never"
              },
              "unit": "short"
            }
          }
        },
        {
          "title": "Consumer Lag per Topic/Partition",
          "type": "table",
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 12},
          "targets": [
            {
              "expr": "kafka_consumergroup_lag",
              "refId": "A",
              "format": "table",
              "instant": true,
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "transformations": [
            {"id": "organize", "options": {"excludeByName": {"Time": true, "__name__": true, "instance": true, "job": true}}}
          ],
          "fieldConfig": {
            "defaults": {
              "custom": {"align": "auto"}
            },
            "overrides": [
              {
                "matcher": {"id": "byName", "options": "Value"},
                "properties": [
                  {"id": "custom.cellOptions", "value": {"type": "color-background"}},
                  {"id": "thresholds", "value": {"steps": [{"value": 0, "color": "green"}, {"value": 100, "color": "yellow"}, {"value": 1000, "color": "red"}]}}
                ]
              }
            ]
          }
        },
        {
          "title": "Rebalancing Events Over Time",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 12},
          "targets": [
            {
              "expr": "increase(kafka_consumer_coordinator_rebalance_total[5m])",
              "refId": "A",
              "legendFormat": "Rebalances",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "tooltip": {"mode": "multi"}
          },
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "bars",
                "fillOpacity": 50
              },
              "color": {"mode": "palette-classic"}
            }
          }
        },
        {
          "title": "Consumer Fetch Latency",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 20},
          "targets": [
            {
              "expr": "kafka_consumer_fetch_manager_fetch_latency_avg",
              "refId": "A",
              "legendFormat": "{{client_id}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "smooth",
                "fillOpacity": 10
              },
              "unit": "ms"
            }
          }
        },
        {
          "title": "Records Consumed Rate",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 20},
          "targets": [
            {
              "expr": "rate(kafka_consumer_fetch_manager_records_consumed_total[5m])",
              "refId": "A",
              "legendFormat": "{{client_id}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "smooth",
                "fillOpacity": 20
              },
              "unit": "short"
            }
          }
        }
      ]
    }

kubernetes/infrastructure/monitoring/grafana/enterprise-dashboards/kafka/kafka-consumer-performance.yaml (diff)
@@ -115,7 +115,7 @@ spec:
           "gridPos": {"h": 4, "w": 6, "x": 18, "y": 0},
           "targets": [
             {
-              "expr": "sum(rate(kafka_consumer_records_consumed_total[5m]))",
+              "expr": "sum(rate(kafka_consumer_fetch_manager_records_consumed_total[5m]))",
               "refId": "A",
               "datasource": {"type": "prometheus", "uid": "prometheus"}
             }
@@ -258,7 +258,7 @@ spec:
           "gridPos": {"h": 8, "w": 12, "x": 0, "y": 20},
           "targets": [
             {
-              "expr": "kafka_consumer_fetch_latency_avg",
+              "expr": "kafka_consumer_fetch_manager_fetch_latency_avg",
               "refId": "A",
               "legendFormat": "{{client_id}}",
               "datasource": {"type": "prometheus", "uid": "prometheus"}
@@ -281,7 +281,7 @@ spec:
           "gridPos": {"h": 8, "w": 12, "x": 12, "y": 20},
           "targets": [
             {
-              "expr": "rate(kafka_consumer_records_consumed_total[5m])",
+              "expr": "rate(kafka_consumer_fetch_manager_records_consumed_total[5m])",
               "refId": "A",
               "legendFormat": "{{client_id}}",
               "datasource": {"type": "prometheus", "uid": "prometheus"}
