kubernetes/infrastructure/monitoring/jaeger/jaeger-production.yaml (before)
apiVersion: jaegertracing.io/v1
kind: Jaeger
metadata:
  name: jaeger
  namespace: jaeger
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "14269"
spec:
  # PRODUCTION: Distributed architecture with HA
  strategy: production

  # AGENT: DaemonSet on every node for local span collection
  agent:
    strategy: DaemonSet
    resources:
      requests:
        memory: 128Mi
        cpu: 100m
      limits:
        memory: 256Mi
        cpu: 200m
    options:
      log-level: info

  # COLLECTOR: HA with 3 replicas + autoscaling
  collector:
    replicas: 3
    maxReplicas: 5
    autoscale: true
    resources:
      requests:
        memory: 512Mi
        cpu: 200m
      limits:
        memory: 2Gi
        cpu: 1000m
    options:
      # OTLP Protocol (Modern apps)
      collector.otlp.enabled: "true"
      collector.otlp.grpc.host-port: ":4317"
      collector.otlp.http.host-port: ":4318"

      # Jaeger Protocol (Legacy apps) - v1.65+ flag names
      collector.grpc-server.host-port: ":14250"
      collector.http-server.host-port: ":14268"

      # Performance tuning
      collector.queue-size: "2000"
      collector.num-workers: "50"
      log-level: info
    volumeMounts:
      - name: elasticsearch-secret
        mountPath: /etc/elasticsearch
        readOnly: true
      - name: elasticsearch-ca
        mountPath: /etc/ssl/elasticsearch
        readOnly: true
    volumes:
      - name: elasticsearch-secret
        secret:
          secretName: jaeger-elasticsearch
      - name: elasticsearch-ca
        secret:
          secretName: production-cluster-es-http-certs-public

  # QUERY: HA with 2 replicas for UI/API
  query:
    replicas: 2
    resources:
      requests:
        memory: 256Mi
        cpu: 100m
      limits:
        memory: 1Gi
        cpu: 500m
    options:
      query.http-server.host-port: ":16686"
      query.grpc-server.host-port: ":16685"
      admin.http.host-port: ":14269"
      log-level: info
      # UI Configuration
      query.base-path: /
      query.ui-config: /etc/config/ui.json
    volumeMounts:
      - name: elasticsearch-secret
        mountPath: /etc/elasticsearch
        readOnly: true
      - name: elasticsearch-ca
        mountPath: /etc/ssl/elasticsearch
        readOnly: true
    volumes:
      - name: elasticsearch-secret
        secret:
          secretName: jaeger-elasticsearch
      - name: elasticsearch-ca
        secret:
          secretName: production-cluster-es-http-certs-public

  # STORAGE: Elasticsearch with proper TLS
  storage:
    type: elasticsearch
    secretName: jaeger-elasticsearch
    options:
      es.server-urls: https://production-cluster-es-http.elastic-system.svc:9200
      es.username: elastic
      es.password-file: /etc/elasticsearch/elastic
      es.tls.enabled: "true"
      es.tls.ca: /etc/ssl/elasticsearch/tls.crt
      # ⚠️ Changed: Skip TLS verify (OK for internal cluster communication, fixes index-cleaner)
      es.tls.skip-host-verify: "true"

      # Index configuration
      es.index-prefix: jaeger
      es.num-shards: 3
      es.num-replicas: 1

      # Performance tuning
      es.bulk.size: "5000000"  # 5MB bulk size
      es.bulk.workers: "10"
      es.bulk.flush-interval: "200ms"

      # Timeouts
      es.timeout: "15s"
      es.max-span-age: "72h"  # 3 days retention

  # SAMPLING: Adaptive sampling strategy
  sampling:
    options:
      # Default: 10% sampling for all services
      default_strategy.type: probabilistic
      default_strategy.param: "0.1"

  # UI CONFIGURATION
  ui:
    options:
      dependencies.menuEnabled: "true"
      tracking.gaID: "UA-000000-2"
      linkPatterns:
        - type: logs
          key: customer_id
          url: /search?service={{ .service }}&tags=customer_id:{{ .value }}
          text: "View logs for customer {{ .value }}"

  # RESOURCE ANNOTATIONS
  annotations:
    sidecar.istio.io/inject: "false"  # Disable service mesh for Jaeger

kubernetes/infrastructure/monitoring/jaeger/jaeger-production.yaml (after)
apiVersion: jaegertracing.io/v1
kind: Jaeger
metadata:
  name: jaeger
  namespace: jaeger
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "14269"
spec:

  strategy: production

  agent:
    strategy: DaemonSet
    resources:
      requests:
        memory: 128Mi
        cpu: 100m
      limits:
        memory: 256Mi
        cpu: 200m
    options:
      log-level: info

  collector:
    replicas: 3
    maxReplicas: 5
    autoscale: true
    resources:
      requests:
        memory: 512Mi
        cpu: 200m
      limits:
        memory: 2Gi
        cpu: 1000m
    options:

      collector.otlp.enabled: "true"
      collector.otlp.grpc.host-port: ":4317"
      collector.otlp.http.host-port: ":4318"

      collector.grpc-server.host-port: ":14250"
      collector.http-server.host-port: ":14268"

      collector.queue-size: "2000"
      collector.num-workers: "50"
      log-level: info
    volumeMounts:
      - name: elasticsearch-secret
        mountPath: /etc/elasticsearch
        readOnly: true
      - name: elasticsearch-ca
        mountPath: /etc/ssl/elasticsearch
        readOnly: true
    volumes:
      - name: elasticsearch-secret
        secret:
          secretName: jaeger-elasticsearch
      - name: elasticsearch-ca
        secret:
          secretName: production-cluster-es-http-certs-public

  query:
    replicas: 2
    resources:
      requests:
        memory: 256Mi
        cpu: 100m
      limits:
        memory: 1Gi
        cpu: 500m
    options:
      query.http-server.host-port: ":16686"
      query.grpc-server.host-port: ":16685"
      admin.http.host-port: ":14269"
      log-level: info

      query.base-path: /
      query.ui-config: /etc/config/ui.json
    volumeMounts:
      - name: elasticsearch-secret
        mountPath: /etc/elasticsearch
        readOnly: true
      - name: elasticsearch-ca
        mountPath: /etc/ssl/elasticsearch
        readOnly: true
    volumes:
      - name: elasticsearch-secret
        secret:
          secretName: jaeger-elasticsearch
      - name: elasticsearch-ca
        secret:
          secretName: production-cluster-es-http-certs-public

  storage:
    type: elasticsearch
    secretName: jaeger-elasticsearch
    options:
      es.server-urls: https://production-cluster-es-http.elastic-system.svc:9200
      es.username: elastic
      es.password-file: /etc/elasticsearch/elastic
      es.tls.enabled: "true"
      es.tls.ca: /etc/ssl/elasticsearch/tls.crt
      es.tls.skip-host-verify: "true"
      es.index-prefix: jaeger
      es.num-shards: 3
      es.num-replicas: 1
      es.bulk.size: "5000000"
      es.bulk.workers: "10"
      es.bulk.flush-interval: "200ms"
      es.timeout: "15s"
      es.max-span-age: "72h"

  sampling:
    options:

      default_strategy.type: probabilistic
      default_strategy.param: "0.1"

  ui:
    options:
      dependencies.menuEnabled: "true"
      tracking.gaID: "UA-000000-2"
      linkPatterns:
        - type: logs
          key: customer_id
          url: /search?service={{ .service }}&tags=customer_id:{{ .value }}
          text: "View logs for customer {{ .value }}"

  annotations:
    sidecar.istio.io/inject: "false"

kubernetes/infrastructure/monitoring/jaeger/jaeger-production.yaml (diff)
@@ -7,10 +7,9 @@ metadata:
     prometheus.io/scrape: "true"
     prometheus.io/port: "14269"
 spec:
-  # PRODUCTION: Distributed architecture with HA
+
   strategy: production
 
-  # AGENT: DaemonSet on every node for local span collection
   agent:
     strategy: DaemonSet
     resources:
@@ -23,7 +22,6 @@ spec:
     options:
       log-level: info
 
-  # COLLECTOR: HA with 3 replicas + autoscaling
   collector:
     replicas: 3
     maxReplicas: 5
@@ -36,16 +34,14 @@ spec:
         memory: 2Gi
         cpu: 1000m
     options:
-      # OTLP Protocol (Modern apps)
+
       collector.otlp.enabled: "true"
       collector.otlp.grpc.host-port: ":4317"
       collector.otlp.http.host-port: ":4318"
 
-      # Jaeger Protocol (Legacy apps) - v1.65+ flag names
       collector.grpc-server.host-port: ":14250"
       collector.http-server.host-port: ":14268"
 
-      # Performance tuning
       collector.queue-size: "2000"
       collector.num-workers: "50"
       log-level: info
@@ -64,7 +60,6 @@ spec:
         secret:
           secretName: production-cluster-es-http-certs-public
 
-  # QUERY: HA with 2 replicas for UI/API
   query:
     replicas: 2
     resources:
@@ -79,7 +74,7 @@ spec:
       query.grpc-server.host-port: ":16685"
       admin.http.host-port: ":14269"
       log-level: info
-      # UI Configuration
+
       query.base-path: /
       query.ui-config: /etc/config/ui.json
     volumeMounts:
@@ -97,7 +92,6 @@ spec:
         secret:
           secretName: production-cluster-es-http-certs-public
 
-  # STORAGE: Elasticsearch with proper TLS
   storage:
     type: elasticsearch
     secretName: jaeger-elasticsearch
@@ -107,31 +101,22 @@ spec:
       es.password-file: /etc/elasticsearch/elastic
       es.tls.enabled: "true"
       es.tls.ca: /etc/ssl/elasticsearch/tls.crt
-      # ⚠️ Changed: Skip TLS verify (OK for internal cluster communication, fixes index-cleaner)
       es.tls.skip-host-verify: "true"
-
-      # Index configuration
       es.index-prefix: jaeger
       es.num-shards: 3
       es.num-replicas: 1
-
-      # Performance tuning
-      es.bulk.size: "5000000"  # 5MB bulk size
+      es.bulk.size: "5000000"
       es.bulk.workers: "10"
       es.bulk.flush-interval: "200ms"
-
-      # Timeouts
       es.timeout: "15s"
-      es.max-span-age: "72h"  # 3 days retention
+      es.max-span-age: "72h"
 
-  # SAMPLING: Adaptive sampling strategy
   sampling:
     options:
-      # Default: 10% sampling for all services
+
       default_strategy.type: probabilistic
       default_strategy.param: "0.1"
 
-  # UI CONFIGURATION
   ui:
     options:
       dependencies.menuEnabled: "true"
@@ -142,6 +127,5 @@ spec:
           url: /search?service={{ .service }}&tags=customer_id:{{ .value }}
           text: "View logs for customer {{ .value }}"
 
-  # RESOURCE ANNOTATIONS
   annotations:
-    sidecar.istio.io/inject: "false"  # Disable service mesh for Jaeger
+    sidecar.istio.io/inject: "false"
