kubernetes/infrastructure/monitoring/jaeger/jaeger.yaml (before)
apiVersion: jaegertracing.io/v1
kind: Jaeger
metadata:
  name: jaeger
  namespace: jaeger
  annotations:
    # Disable Prometheus auto-discovery for non-metrics endpoints
    prometheus.io/scrape: "false"
spec:
  # PRODUCTION: Elasticsearch backend for persistent trace storage
  strategy: allInOne

  storage:
    type: elasticsearch
    options:
      es.server-urls: https://production-cluster-es-http.elastic-system.svc.cluster.local:9200
      es.username: elastic
      es.password: 9ry0V5G4h72NUi02rjIP50yI
      es.tls.enabled: "true"
      es.tls.skip-host-verify: "true"
      es.index-prefix: jaeger
      es.num-shards: 3
      es.num-replicas: 1

  # COLLECTOR: HA with 3 replicas
  collector:
    maxReplicas: 3
    autoscale: true
    resources:
      requests:
        memory: 256Mi
        cpu: 200m
      limits:
        memory: 1Gi
        cpu: 1000m
    options:
      # OTLP Protocol (Modern apps) - Standard ports
      collector.otlp.enabled: "true"
      collector.otlp.grpc.host-port: ":4317"
      collector.otlp.http.host-port: ":4318"

      # Jaeger Protocol (Legacy apps) - Standard ports
      collector.jaeger.grpc.host-port: ":14250"
      collector.jaeger.http.host-port: ":14268"

  # QUERY: HA with 2 replicas
  query:
    replicas: 2
    resources:
      requests:
        memory: 256Mi
        cpu: 100m
      limits:
        memory: 512Mi
        cpu: 500m
    options:
      query.http-server.host-port: ":16686"  # Query UI port
      query.grpc-server.host-port: ":16685"  # gRPC query port
      admin.http.host-port: ":14269"         # Admin/metrics port (Prometheus)

  # SAMPLING: Uber-style adaptive sampling
  sampling:
    options:
      # Default strategy: 10% baseline sampling
      default_strategy.type: probabilistic
      default_strategy.param: "0.1"

kubernetes/infrastructure/monitoring/jaeger/jaeger.yaml (after)
apiVersion: jaegertracing.io/v1
kind: Jaeger
metadata:
  name: jaeger
  namespace: jaeger
  annotations:
    # Disable Prometheus auto-discovery for non-metrics endpoints
    prometheus.io/scrape: "false"
spec:
  # PRODUCTION: Elasticsearch backend for persistent trace storage
  strategy: allInOne

  # ALL-IN-ONE: Resource limits for single-pod deployment
  allInOne:
    resources:
      requests:
        memory: 512Mi
        cpu: 200m
      limits:
        memory: 2Gi
        cpu: 1000m

  storage:
    type: elasticsearch
    options:
      es.server-urls: https://production-cluster-es-http.elastic-system.svc.cluster.local:9200
      es.username: elastic
      es.password: 9ry0V5G4h72NUi02rjIP50yI
      es.tls.enabled: "true"
      es.tls.skip-host-verify: "true"
      es.index-prefix: jaeger
      es.num-shards: 3
      es.num-replicas: 1

  # COLLECTOR: HA with 3 replicas
  collector:
    maxReplicas: 3
    autoscale: true
    resources:
      requests:
        memory: 256Mi
        cpu: 200m
      limits:
        memory: 1Gi
        cpu: 1000m
    options:
      # OTLP Protocol (Modern apps) - Standard ports
      collector.otlp.enabled: "true"
      collector.otlp.grpc.host-port: ":4317"
      collector.otlp.http.host-port: ":4318"

      # Jaeger Protocol (Legacy apps) - Standard ports
      collector.jaeger.grpc.host-port: ":14250"
      collector.jaeger.http.host-port: ":14268"

  # QUERY: HA with 2 replicas
  query:
    replicas: 2
    resources:
      requests:
        memory: 256Mi
        cpu: 100m
      limits:
        memory: 512Mi
        cpu: 500m
    options:
      query.http-server.host-port: ":16686"  # Query UI port
      query.grpc-server.host-port: ":16685"  # gRPC query port
      admin.http.host-port: ":14269"         # Admin/metrics port (Prometheus)

  # SAMPLING: Uber-style adaptive sampling
  sampling:
    options:
      # Default strategy: 10% baseline sampling
      default_strategy.type: probabilistic
      default_strategy.param: "0.1"

kubernetes/infrastructure/monitoring/jaeger/jaeger.yaml (diff)
@@ -10,6 +10,16 @@ spec:
   # PRODUCTION: Elasticsearch backend for persistent trace storage
   strategy: allInOne
 
+  # ALL-IN-ONE: Resource limits for single-pod deployment
+  allInOne:
+    resources:
+      requests:
+        memory: 512Mi
+        cpu: 200m
+      limits:
+        memory: 2Gi
+        cpu: 1000m
+
   storage:
     type: elasticsearch
     options:
