kubernetes/infrastructure/monitoring/jaeger/pod-security-exception.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: jaeger
  labels:
    # POD SECURITY: Privileged (required for Agent DaemonSet hostPort)
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/warn: privileged

    # 🏷️ ENTERPRISE LABELS
    app.kubernetes.io/name: jaeger
    app.kubernetes.io/part-of: observability-platform
    app.kubernetes.io/managed-by: argocd

    # 📋 DOCUMENTATION
    homelab.security: "privileged-required"
    homelab.reason: "jaeger-agent-daemonset-hostport"
    homelab.security-review: "2025-11-03"
  annotations:
    argocd.argoproj.io/sync-wave: "1"

    # SECURITY DOCUMENTATION
    security.homelab.local/policy: |
      SECURITY: Pod Security Privileged Policy
      REASON: Jaeger Agent DaemonSet requires hostPort access
      COMPONENT: jaeger-agent-daemonset uses hostPorts (5775, 5778, 6831, 6832, 14271)
      ARCHITECTURE: Production strategy with distributed tracing
      JUSTIFICATION: Agent pods run on each node to collect traces locally
      IMPACT: Required for Jaeger production deployment pattern
      TRACE-COLLECTION: Apps send traces to localhost agent via UDP/TCP
      ALTERNATIVES: Can remove agents and use direct-to-collector (less efficient)
      REVIEW-DATE: 2025-11-03
      APPROVED-BY: homelab-admin

kubernetes/infrastructure/monitoring/jaeger/pod-security-exception.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: jaeger
  labels:
    # POD SECURITY: Privileged (required for Agent DaemonSet hostPort)
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/warn: privileged

    #  LABELS
    app.kubernetes.io/name: jaeger
    app.kubernetes.io/part-of: observability-platform
    app.kubernetes.io/managed-by: argocd

    #  DOCUMENTATION
    homelab.security: "privileged-required"
    homelab.reason: "jaeger-agent-daemonset-hostport"
    homelab.security-review: "2025-11-03"
  annotations:
    argocd.argoproj.io/sync-wave: "1"

    # SECURITY DOCUMENTATION
    security.homelab.local/policy: |
      SECURITY: Pod Security Privileged Policy
      REASON: Jaeger Agent DaemonSet requires hostPort access
      COMPONENT: jaeger-agent-daemonset uses hostPorts (5775, 5778, 6831, 6832, 14271)
      ARCHITECTURE: Production strategy with distributed tracing
      JUSTIFICATION: Agent pods run on each node to collect traces locally
      IMPACT: Required for Jaeger production deployment pattern
      TRACE-COLLECTION: Apps send traces to localhost agent via UDP/TCP
      ALTERNATIVES: Can remove agents and use direct-to-collector (less efficient)
      REVIEW-DATE: 2025-11-03
      APPROVED-BY: homelab-admin

kubernetes/infrastructure/monitoring/jaeger/pod-security-exception.yaml (diff)
@@ -8,12 +8,12 @@ metadata:
     pod-security.kubernetes.io/audit: privileged
     pod-security.kubernetes.io/warn: privileged
 
-    # 🏷️ ENTERPRISE LABELS
+    #  LABELS
     app.kubernetes.io/name: jaeger
     app.kubernetes.io/part-of: observability-platform
     app.kubernetes.io/managed-by: argocd
 
-    # 📋 DOCUMENTATION
+    #  DOCUMENTATION
     homelab.security: "privileged-required"
     homelab.reason: "jaeger-agent-daemonset-hostport"
     homelab.security-review: "2025-11-03"
