kubernetes/platform/messaging/kafka/kafka-cluster.yaml (before)

apiVersion: kafka.strimzi.io/v1
kind: KafkaNodePool
metadata:
  name: dual-role
  labels:
    strimzi.io/cluster: my-cluster
  annotations:
    argocd.argoproj.io/sync-wave: "12"
spec:
  # HOMELAB: Single node to reduce resource usage
  replicas: 1
  roles:
    - controller
    - broker
  storage:
    type: jbod
    volumes:
      - id: 0
        type: persistent-claim
        size: 15Gi
        class: rook-ceph-block-enterprise
        deleteClaim: true
        kraftMetadata: shared
  resources:
    requests:
      memory: "2Gi"
      cpu: "500m"
    limits:
      memory: "5Gi"
      cpu: "1000m"
  template:
    pod:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 1000
        seccompProfile:
          type: RuntimeDefault
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchLabels:
                    strimzi.io/cluster: my-cluster
                    strimzi.io/pool-name: dual-role
                topologyKey: kubernetes.io/hostname
---
apiVersion: kafka.strimzi.io/v1
kind: Kafka
metadata:
  name: my-cluster
  annotations:
    strimzi.io/node-pools: enabled
    strimzi.io/kraft: enabled
    argocd.argoproj.io/sync-wave: "12"
spec:
  kafka:
    version: 4.0.0
    metadataVersion: 4.0-IV3
    listeners:
      - name: plain
        port: 9092
        type: internal
        tls: false
      - name: tls
        port: 9093
        type: internal
        tls: true
        authentication:
          type: tls
      # mTLS listener for secure internal services (Druid, etc.)
      - name: mtls
        port: 9094
        type: internal
        tls: true
        authentication:
          type: tls
    # Enterprise: Enable ACL-based authorization
    authorization:
      type: simple
      superUsers:
        - CN=kafka-admin
        - ANONYMOUS  # Allow plain listener (9092) for internal services
    config:
      # HOMELAB: Single node settings (no HA)
      offsets.topic.replication.factor: 1
      transaction.state.log.replication.factor: 1
      transaction.state.log.min.isr: 1
      default.replication.factor: 1
      min.insync.replicas: 1
      # KRaft controller settings (request.timeout.ms removed - forbidden by Strimzi)
      controller.quorum.election.timeout.ms: 20000
      controller.quorum.fetch.timeout.ms: 10000
      controller.quorum.election.backoff.max.ms: 5000
    # Configure JMX Exporter for Prometheus metrics
    metricsConfig:
      type: jmxPrometheusExporter
      valueFrom:
        configMapKeyRef:
          name: kafka-metrics
          key: kafka-metrics-config.yml
  # Enable Kafka Exporter for consumer group metrics
  kafkaExporter:
    topicRegex: ".*"
    groupRegex: ".*"
    resources:
      requests:
        memory: "128Mi"
        cpu: "100m"
      limits:
        memory: "512Mi"
        cpu: "500m"
  entityOperator:
    topicOperator:
      resources:
        requests:
          memory: "256Mi"
          cpu: "100m"
        limits:
          memory: "512Mi"
          cpu: "500m"
    userOperator:
      resources:
        requests:
          memory: "256Mi"
          cpu: "100m"
        limits:
          memory: "512Mi"
          cpu: "500m"

kubernetes/platform/messaging/kafka/kafka-cluster.yaml (after)

apiVersion: kafka.strimzi.io/v1
kind: KafkaNodePool
metadata:
  name: dual-role
  labels:
    strimzi.io/cluster: my-cluster
  annotations:
    argocd.argoproj.io/sync-wave: "12"
spec:
  # HOMELAB: Single node to reduce resource usage
  replicas: 1
  roles:
    - controller
    - broker
  storage:
    type: jbod
    volumes:
      - id: 0
        type: persistent-claim
        size: 15Gi
        class: rook-ceph-block-enterprise
        deleteClaim: true
        kraftMetadata: shared
  resources:
    requests:
      memory: "2Gi"
      cpu: "500m"
    limits:
      memory: "5Gi"
      cpu: "1000m"
  template:
    pod:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 1000
        seccompProfile:
          type: RuntimeDefault
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchLabels:
                    strimzi.io/cluster: my-cluster
                    strimzi.io/pool-name: dual-role
                topologyKey: kubernetes.io/hostname
---
apiVersion: kafka.strimzi.io/v1
kind: Kafka
metadata:
  name: my-cluster
  annotations:
    strimzi.io/node-pools: enabled
    strimzi.io/kraft: enabled
    argocd.argoproj.io/sync-wave: "12"
spec:
  kafka:
    version: 4.0.0
    metadataVersion: 4.0-IV3
    listeners:
      - name: plain
        port: 9092
        type: internal
        tls: false
      - name: tls
        port: 9093
        type: internal
        tls: true
        authentication:
          type: tls
      # mTLS listener for secure internal services (Druid, etc.)
      - name: mtls
        port: 9094
        type: internal
        tls: true
        authentication:
          type: tls
    # Enterprise: Enable ACL-based authorization
    authorization:
      type: simple
      superUsers:
        - CN=kafka-admin
        - ANONYMOUS  # Allow plain listener (9092) for internal services
    config:
      # HOMELAB: Single node settings (no HA)
      offsets.topic.replication.factor: 1
      transaction.state.log.replication.factor: 1
      transaction.state.log.min.isr: 1
      default.replication.factor: 1
      min.insync.replicas: 1
      # KRaft controller settings (request.timeout.ms removed - forbidden by Strimzi)
      controller.quorum.election.timeout.ms: 20000
      controller.quorum.fetch.timeout.ms: 10000
      controller.quorum.election.backoff.max.ms: 5000
    # Configure JMX Exporter for Prometheus metrics
    metricsConfig:
      type: jmxPrometheusExporter
      valueFrom:
        configMapKeyRef:
          name: kafka-metrics
          key: kafka-metrics-config.yml
  # Kafka Exporter disabled - needs ACL fix for single-broker setup
  # kafkaExporter:
  #   topicRegex: ".*"
  #   groupRegex: ".*"
  #   resources:
  #     requests:
  #       memory: "128Mi"
  #       cpu: "100m"
  #     limits:
  #       memory: "512Mi"
  #       cpu: "500m"
  entityOperator:
    topicOperator:
      resources:
        requests:
          memory: "256Mi"
          cpu: "100m"
        limits:
          memory: "512Mi"
          cpu: "500m"
    userOperator:
      resources:
        requests:
          memory: "256Mi"
          cpu: "100m"
        limits:
          memory: "512Mi"
          cpu: "500m"

kubernetes/platform/messaging/kafka/kafka-cluster.yaml (diff)
@@ -102,17 +102,17 @@ spec:
         configMapKeyRef:
           name: kafka-metrics
           key: kafka-metrics-config.yml
-  # Enable Kafka Exporter for consumer group metrics
-  kafkaExporter:
-    topicRegex: ".*"
-    groupRegex: ".*"
-    resources:
-      requests:
-        memory: "128Mi"
-        cpu: "100m"
-      limits:
-        memory: "512Mi"
-        cpu: "500m"
+  # Kafka Exporter disabled - needs ACL fix for single-broker setup
+  # kafkaExporter:
+  #   topicRegex: ".*"
+  #   groupRegex: ".*"
+  #   resources:
+  #     requests:
+  #       memory: "128Mi"
+  #       cpu: "100m"
+  #     limits:
+  #       memory: "512Mi"
+  #       cpu: "500m"
   entityOperator:
     topicOperator:
       resources:
