kubernetes/infrastructure/controllers/cert-manager/cluster-issuers-enterprise.yaml (before)
# ENTERPRISE CERTIFICATE MANAGEMENT
# Dual ClusterIssuer Setup following industry best practices
#
# Pattern used by: AWS, Google Cloud, Azure, most SaaS companies
# - PRODUCTION issuer for ALL environments (dev + prod)
# - STAGING issuer ONLY for cert-manager troubleshooting and CI/CD testing
#
# Rate Limits (per domain):
# - Production: 50 certificates/week (sufficient for homelab)
# - Staging: Unlimited (for testing only)

---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
  annotations:
    argocd.argoproj.io/sync-wave: "-5"  # Deploy before any certificates
  labels:
    app.kubernetes.io/name: cert-manager
    app.kubernetes.io/component: cluster-issuer
    certificate-authority: letsencrypt
    environment: production
spec:
  acme:
    # Let's Encrypt PRODUCTION API - Trusted by all browsers
    server: https://acme-v02.api.letsencrypt.org/directory
    email: "timourmiagol@outlook.de"
    privateKeySecretRef:
      name: letsencrypt-prod-account-key
    solvers:
      # DNS-01 Challenge using Cloudflare API
      # Enables wildcard certificates (*.timourhomelab.org)
      - dns01:
          cloudflare:
            apiTokenSecretRef:
              name: cloudflare-api-token
              key: api-token

---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
  labels:
    app.kubernetes.io/name: cert-manager
    app.kubernetes.io/component: cluster-issuer
    certificate-authority: letsencrypt
    environment: staging
spec:
  acme:
    # WARNING: Let's Encrypt STAGING API - For testing ONLY
    # Certificates are NOT trusted by browsers (security warnings)
    # Use ONLY for:
    # - Testing new cert-manager configurations
    # - CI/CD pipeline testing
    # - Debugging certificate issuance problems
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: "timourmiagol@outlook.de"
    privateKeySecretRef:
      name: letsencrypt-staging-account-key
    solvers:
      - dns01:
          cloudflare:
            apiTokenSecretRef:
              name: cloudflare-api-token
              key: api-token

kubernetes/infrastructure/controllers/cert-manager/cluster-issuers-enterprise.yaml (after)
# ENTERPRISE CERTIFICATE MANAGEMENT
# Dual ClusterIssuer Setup following industry best practices
#
# Pattern used by: AWS, Google Cloud, Azure, most SaaS companies
# - PRODUCTION issuer for ALL environments (dev + prod)
# - STAGING issuer ONLY for cert-manager troubleshooting and CI/CD testing
#
# Rate Limits (per domain):
# - Production: 50 certificates/week (sufficient for homelab)
# - Staging: Unlimited (for testing only)

---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
  annotations:
    argocd.argoproj.io/sync-wave: "-5"  # Deploy before any certificates
  labels:
    app.kubernetes.io/name: cert-manager
    app.kubernetes.io/component: cluster-issuer
    certificate-authority: letsencrypt
    environment: production
spec:
  acme:
    # Let's Encrypt PRODUCTION API - Trusted by all browsers
    server: https://acme-v02.api.letsencrypt.org/directory
    email: "timourmiagol@outlook.de"
    privateKeySecretRef:
      name: letsencrypt-prod-account-key
    solvers:
      # DNS-01 Challenge using Cloudflare API
      # Enables wildcard certificates (*.timourhomelab.org)
      - dns01:
          cloudflare:
            apiTokenSecretRef:
              name: cloudflare-api-token
              key: api-token

---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
  labels:
    app.kubernetes.io/name: cert-manager
    app.kubernetes.io/component: cluster-issuer
    certificate-authority: letsencrypt
    environment: staging
spec:
  acme:
    # WARNING: Let's Encrypt STAGING API - For testing ONLY
    # Certificates are NOT trusted by browsers (security warnings)
    # Use ONLY for:
    # - Testing new cert-manager configurations
    # - CI/CD pipeline testing
    # - Debugging certificate issuance problems
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: "timourmiagol@outlook.de"
    privateKeySecretRef:
      name: letsencrypt-staging-account-key
    solvers:
      - dns01:
          cloudflare:
            apiTokenSecretRef:
              name: cloudflare-api-token
              key: api-token

---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: selfsigned-cluster-issuer
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
  labels:
    app.kubernetes.io/name: cert-manager
    app.kubernetes.io/component: cluster-issuer
    certificate-authority: selfsigned
    environment: development
spec:
  selfSigned: {}

kubernetes/infrastructure/controllers/cert-manager/cluster-issuers-enterprise.yaml (diff)
@@ -67,3 +67,18 @@ spec:
             apiTokenSecretRef:
               name: cloudflare-api-token
               key: api-token
+
+---
+apiVersion: cert-manager.io/v1
+kind: ClusterIssuer
+metadata:
+  name: selfsigned-cluster-issuer
+  annotations:
+    argocd.argoproj.io/sync-wave: "-5"
+  labels:
+    app.kubernetes.io/name: cert-manager
+    app.kubernetes.io/component: cluster-issuer
+    certificate-authority: selfsigned
+    environment: development
+spec:
+  selfSigned: {}
