kubernetes/platform/data/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# 🗄️ PLATFORM DATA DOMAIN - COMPONENT CONTROL
# =============================================
# Comment/Uncomment lines to enable/disable data platform components
# Uncommented =  DEPLOYED | Commented =  DISABLED

resources:
  # CHILD APPLICATIONS ONLY - APP-OF-APPS PATTERN
  # =================================================
  - cloudbeaver/application.yaml
  - influxdb/application.yaml
  - n8n-dev-cnpg/application.yaml
  - n8n-prod-cnpg/application.yaml
  - redis-n8n/application.yaml  # Redis HA for N8N queue mode
  # - redis-authelia/application.yaml  # MOVED to platform/identity/authelia/redis

  # DISABLED
  # - mongodb/application.yaml
  # - memcached/application.yaml

# 🏢 Domain Labels
labels:
  - pairs:
      app.kubernetes.io/managed-by: argocd
      app.kubernetes.io/part-of: timour-homelab
      app.kubernetes.io/domain: data
      app.kubernetes.io/layer: platform
      team: timour

# Domain Annotations
commonAnnotations:
  argocd.argoproj.io/sync-wave: "15"
  enterprise.domain: "platform-data"
  gitops.control: "kustomize-component-level"

kubernetes/platform/data/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# 🗄 PLATFORM DATA DOMAIN - COMPONENT CONTROL
# =============================================
# Comment/Uncomment lines to enable/disable data platform components
# Uncommented =  DEPLOYED | Commented =  DISABLED

resources:
  # CHILD APPLICATIONS ONLY - APP-OF-APPS PATTERN
  # =================================================
  - cloudbeaver/application.yaml
  - influxdb/application.yaml
  - n8n-dev-cnpg/application.yaml
  - n8n-prod-cnpg/application.yaml
  - redis-n8n/application.yaml  # Redis HA for N8N queue mode
  # - redis-authelia/application.yaml  # MOVED to platform/identity/authelia/redis

  # DISABLED
  # - mongodb/application.yaml
  # - memcached/application.yaml

#  Domain Labels
labels:
  - pairs:
      app.kubernetes.io/managed-by: argocd
      app.kubernetes.io/part-of: timour-homelab
      app.kubernetes.io/domain: data
      app.kubernetes.io/layer: platform
      team: timour

# Domain Annotations
commonAnnotations:
  argocd.argoproj.io/sync-wave: "15"
  enterprise.domain: "platform-data"
  gitops.control: "kustomize-component-level"

kubernetes/platform/data/kustomization.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: kustomize.config.k8s.io/v1beta1
 kind: Kustomization
 
-# 🗄️ PLATFORM DATA DOMAIN - COMPONENT CONTROL
+# 🗄 PLATFORM DATA DOMAIN - COMPONENT CONTROL
 # =============================================
 # Comment/Uncomment lines to enable/disable data platform components
 # Uncommented =  DEPLOYED | Commented =  DISABLED
@@ -20,7 +20,7 @@ resources:
   # - mongodb/application.yaml
   # - memcached/application.yaml
 
-# 🏢 Domain Labels
+#  Domain Labels
 labels:
   - pairs:
       app.kubernetes.io/managed-by: argocd
