kubernetes/sets/infrastructure.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure
  namespace: argocd
  labels:
    dev.stonegarden: infrastructure
spec:
  generators:
    - matrix:
        generators:
          - clusters: {}  # Multi-cluster ready
          - git:
              repoURL: https://github.com/Tim275/talos-homelab
              revision: HEAD
              directories:
                - path: "kubernetes/infra-v2/*/*"  # Auto-discovery pattern
                - path: "kubernetes/infra-v2/storage/rook-ceph"
                  exclude: true
  template:
    metadata:
      name: '{{ path.basename }}'
      labels:
        dev.stonegarden: infrastructure
    spec:
      project: app-of-apps
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{ path }}'
        plugin:
          name: kustomize-build-with-helm
      destination:
        server: https://kubernetes.default.svc
        namespace: argocd
      syncPolicy:
        automated:
          selfHeal: true
          prune: true

kubernetes/sets/infrastructure.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure
  namespace: argocd
  labels:
    dev.stonegarden: infrastructure
spec:
  generators:
    - matrix:
        generators:
          - clusters: {}  # Multi-cluster ready
          - git:
              repoURL: https://github.com/Tim275/talos-homelab
              revision: HEAD
              directories:
                - path: "kubernetes/infra/*/*"  # Auto-discovery pattern
                - path: "kubernetes/infra/storage/rook-ceph"
                  exclude: true
  template:
    metadata:
      name: '{{ path.basename }}'
      labels:
        dev.stonegarden: infrastructure
    spec:
      project: app-of-apps
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{ path }}'
        plugin:
          name: kustomize-build-with-helm
      destination:
        server: https://kubernetes.default.svc
        namespace: argocd
      syncPolicy:
        automated:
          selfHeal: true
          prune: true

kubernetes/sets/infrastructure.yaml (diff)
@@ -14,8 +14,8 @@ spec:
               repoURL: https://github.com/Tim275/talos-homelab
               revision: HEAD
               directories:
-                - path: "kubernetes/infra-v2/*/*"  # Auto-discovery pattern
-                - path: "kubernetes/infra-v2/storage/rook-ceph"
+                - path: "kubernetes/infra/*/*"  # Auto-discovery pattern
+                - path: "kubernetes/infra/storage/rook-ceph"
                   exclude: true
   template:
     metadata:
