kubernetes/sets/platform.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: platform
  namespace: argocd
  labels:
    dev.stonegarden: platform
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: https://github.com/Tim275/talos-homelab
        revision: HEAD
        directories:
          # Platform services - messaging
          - path: "kubernetes/platform/messaging/kafka"
          - path: "kubernetes/platform/messaging/redpanda-console"
          - path: "kubernetes/platform/messaging/schema-registry"
          # - path: "kubernetes/platform/messaging/kafdrop"  # DISABLED - optional Kafka UI
          # Platform services - data layer (excluding deleted quantlab-postgres)
          - path: "kubernetes/platform/data/cloudbeaver"
          - path: "kubernetes/platform/data/influxdb"
          # - path: "kubernetes/platform/data/mongodb"  # DISABLED - will deploy later
          - path: "kubernetes/platform/data/n8n"
          # - path: "kubernetes/platform/data/quantlab-postgres"  # DISABLED - will deploy later
  template:
    metadata:
      name: 'platform-{{ .path.basename }}'
      labels:
        dev.stonegarden: platform
    spec:
      project: app-of-apps
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{ .path.path }}'
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          selfHeal: true
          prune: true
        syncOptions:
          - ServerSideApply=true
          - RespectIgnoreDifferences=true

kubernetes/sets/platform.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: platform
  namespace: argocd
  labels:
    dev.stonegarden: platform
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: https://github.com/Tim275/talos-homelab
        revision: HEAD
        directories:
          # Platform services - messaging
          - path: "kubernetes/platform/messaging/kafka"
          - path: "kubernetes/platform/messaging/redpanda-console"
          - path: "kubernetes/platform/messaging/schema-registry"
          # - path: "kubernetes/platform/messaging/kafdrop"  # DISABLED - optional Kafka UI
          # Platform services - data layer (excluding deleted quantlab-postgres)
          - path: "kubernetes/platform/data/cloudbeaver"
          - path: "kubernetes/platform/data/influxdb"
          # - path: "kubernetes/platform/data/mongodb"  # DISABLED - will deploy later
          - path: "kubernetes/platform/data/n8n"
          # Exclude disabled applications
          - path: "kubernetes/platform/messaging/kafdrop"
            exclude: true
          - path: "kubernetes/platform/data/mongodb"
            exclude: true
          - path: "kubernetes/platform/data/quantlab-postgres"
            exclude: true
  template:
    metadata:
      name: 'platform-{{ .path.basename }}'
      labels:
        dev.stonegarden: platform
    spec:
      project: app-of-apps
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{ .path.path }}'
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          selfHeal: true
          prune: true
        syncOptions:
          - ServerSideApply=true
          - RespectIgnoreDifferences=true

kubernetes/sets/platform.yaml (diff)
@@ -24,7 +24,13 @@ spec:
           - path: "kubernetes/platform/data/influxdb"
           # - path: "kubernetes/platform/data/mongodb"  # DISABLED - will deploy later
           - path: "kubernetes/platform/data/n8n"
-          # - path: "kubernetes/platform/data/quantlab-postgres"  # DISABLED - will deploy later
+          # Exclude disabled applications
+          - path: "kubernetes/platform/messaging/kafdrop"
+            exclude: true
+          - path: "kubernetes/platform/data/mongodb"
+            exclude: true
+          - path: "kubernetes/platform/data/quantlab-postgres"
+            exclude: true
   template:
     metadata:
       name: 'platform-{{ .path.basename }}'
