kubernetes/platform/applications.yaml (before)
# 🚀 2025 ENTERPRISE HYBRID - Platform ApplicationSets for Component Visibility
# ===========================================================================
# LEVEL 2: ApplicationSets discover platform components for ArgoCD UI visibility
# LEVEL 3: Domain kustomization.yaml files provide TRUE deployment control
#
# Benefits:
# - Clean ArgoCD UI with meaningful platform component applications
# - Perfect for debugging individual platform services
# - Teams can see exactly what's deployed in each platform domain
# - Kustomize files maintain comment/uncomment control

# 💾 DATA DOMAIN ApplicationSet - Discovers individual components
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: platform-data
  namespace: argocd
  labels:
    enterprise.tier: platform
    platform.domain: data
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "16"
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: https://github.com/Tim275/talos-homelab
        revision: HEAD
        directories:
          - path: "kubernetes/platform/data/*"
          # Exclude files that aren't components
          - path: "kubernetes/platform/data/kustomization.yaml"
            exclude: true
  template:
    metadata:
      name: 'platform-data-{{.path.basenameNormalized}}'
      labels:
        app.kubernetes.io/managed-by: argocd
        platform.domain: data
    spec:
      project: platform
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{.path.path}}'
        kustomize: {}
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        - PrunePropagationPolicy=foreground
        - PruneLast=true

# 🔐 IDENTITY DOMAIN ApplicationSet - Discovers individual components
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: platform-identity
  namespace: argocd
  labels:
    enterprise.tier: platform
    platform.domain: identity
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "15"
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: https://github.com/Tim275/talos-homelab
        revision: HEAD
        directories:
          - path: "kubernetes/platform/identity/*"
          # Exclude files that aren't components
          - path: "kubernetes/platform/identity/kustomization.yaml"
            exclude: true
  template:
    metadata:
      name: 'platform-identity-{{.path.basenameNormalized}}'
      labels:
        app.kubernetes.io/managed-by: argocd
        platform.domain: identity
    spec:
      project: platform
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{.path.path}}'
        kustomize: {}
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        - PrunePropagationPolicy=foreground
        - PruneLast=true

# 📨 MESSAGING DOMAIN ApplicationSet - Discovers individual components
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: platform-messaging
  namespace: argocd
  labels:
    enterprise.tier: platform
    platform.domain: messaging
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "18"
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: https://github.com/Tim275/talos-homelab
        revision: HEAD
        directories:
          - path: "kubernetes/platform/messaging/*"
          # Exclude files that aren't components
          - path: "kubernetes/platform/messaging/kustomization.yaml"
            exclude: true
  template:
    metadata:
      name: 'platform-messaging-{{.path.basenameNormalized}}'
      labels:
        app.kubernetes.io/managed-by: argocd
        platform.domain: messaging
    spec:
      project: platform
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{.path.path}}'
        kustomize: {}
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        - PrunePropagationPolicy=foreground
        - PruneLast=true

# 👨‍💻 DEVELOPER DOMAIN ApplicationSet - Discovers individual components
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: platform-developer
  namespace: argocd
  labels:
    enterprise.tier: platform
    platform.domain: developer
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "17"
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: https://github.com/Tim275/talos-homelab
        revision: HEAD
        directories:
          - path: "kubernetes/platform/developer/*"
          # Exclude files that aren't components
          - path: "kubernetes/platform/developer/kustomization.yaml"
            exclude: true
  template:
    metadata:
      name: 'platform-developer-{{.path.basenameNormalized}}'
      labels:
        app.kubernetes.io/managed-by: argocd
        platform.domain: developer
    spec:
      project: platform
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{.path.path}}'
        kustomize: {}
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        - PrunePropagationPolicy=foreground
        - PruneLast=true

kubernetes/platform/applications.yaml (after)
# 🚀 2025 ENTERPRISE HYBRID - Platform ApplicationSets for Component Visibility
# ===========================================================================
# LEVEL 2: ApplicationSets discover platform components for ArgoCD UI visibility
# LEVEL 3: Domain kustomization.yaml files provide TRUE deployment control
#
# Benefits:
# - Clean ArgoCD UI with meaningful platform component applications
# - Perfect for debugging individual platform services
# - Teams can see exactly what's deployed in each platform domain
# - Kustomize files maintain comment/uncomment control

# 💾 DATA DOMAIN ApplicationSet - Discovers individual components
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: platform-data
  namespace: argocd
  labels:
    enterprise.tier: platform
    platform.domain: data
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "16"
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: https://github.com/Tim275/talos-homelab
        revision: HEAD
        directories:
          - path: "kubernetes/platform/data/*"
          # Exclude files that aren't components
          - path: "kubernetes/platform/data/kustomization.yaml"
            exclude: true
  template:
    metadata:
      name: 'platform-data-{{.path.basenameNormalized}}'
      labels:
        app.kubernetes.io/managed-by: argocd
        platform.domain: data
    spec:
      project: platform
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{.path.path}}'
        kustomize:
          commonLabels:
            # 🎯 AUTOMATIC VICTORIAMETRICS DISCOVERY LABELS
            # These labels ensure all services are automatically discoverable by VictoriaMetrics
            vm-scrape: "enabled"              # VMAgent namespace selector requirement
            prometheus.io/scrape: "true"      # Standard Prometheus discovery
            release: prometheus-operator      # Legacy Prometheus compatibility
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        - PrunePropagationPolicy=foreground
        - PruneLast=true

# 🔐 IDENTITY DOMAIN ApplicationSet - Discovers individual components
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: platform-identity
  namespace: argocd
  labels:
    enterprise.tier: platform
    platform.domain: identity
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "15"
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: https://github.com/Tim275/talos-homelab
        revision: HEAD
        directories:
          - path: "kubernetes/platform/identity/*"
          # Exclude files that aren't components
          - path: "kubernetes/platform/identity/kustomization.yaml"
            exclude: true
  template:
    metadata:
      name: 'platform-identity-{{.path.basenameNormalized}}'
      labels:
        app.kubernetes.io/managed-by: argocd
        platform.domain: identity
    spec:
      project: platform
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{.path.path}}'
        kustomize:
          commonLabels:
            # 🎯 AUTOMATIC VICTORIAMETRICS DISCOVERY LABELS
            # These labels ensure all services are automatically discoverable by VictoriaMetrics
            vm-scrape: "enabled"              # VMAgent namespace selector requirement
            prometheus.io/scrape: "true"      # Standard Prometheus discovery
            release: prometheus-operator      # Legacy Prometheus compatibility
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        - PrunePropagationPolicy=foreground
        - PruneLast=true

# 📨 MESSAGING DOMAIN ApplicationSet - Discovers individual components
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: platform-messaging
  namespace: argocd
  labels:
    enterprise.tier: platform
    platform.domain: messaging
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "18"
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: https://github.com/Tim275/talos-homelab
        revision: HEAD
        directories:
          - path: "kubernetes/platform/messaging/*"
          # Exclude files that aren't components
          - path: "kubernetes/platform/messaging/kustomization.yaml"
            exclude: true
  template:
    metadata:
      name: 'platform-messaging-{{.path.basenameNormalized}}'
      labels:
        app.kubernetes.io/managed-by: argocd
        platform.domain: messaging
    spec:
      project: platform
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{.path.path}}'
        kustomize:
          commonLabels:
            # 🎯 AUTOMATIC VICTORIAMETRICS DISCOVERY LABELS
            # These labels ensure all services are automatically discoverable by VictoriaMetrics
            vm-scrape: "enabled"              # VMAgent namespace selector requirement
            prometheus.io/scrape: "true"      # Standard Prometheus discovery
            release: prometheus-operator      # Legacy Prometheus compatibility
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        - PrunePropagationPolicy=foreground
        - PruneLast=true

# 👨‍💻 DEVELOPER DOMAIN ApplicationSet - Discovers individual components
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: platform-developer
  namespace: argocd
  labels:
    enterprise.tier: platform
    platform.domain: developer
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "17"
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: https://github.com/Tim275/talos-homelab
        revision: HEAD
        directories:
          - path: "kubernetes/platform/developer/*"
          # Exclude files that aren't components
          - path: "kubernetes/platform/developer/kustomization.yaml"
            exclude: true
  template:
    metadata:
      name: 'platform-developer-{{.path.basenameNormalized}}'
      labels:
        app.kubernetes.io/managed-by: argocd
        platform.domain: developer
    spec:
      project: platform
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{.path.path}}'
        kustomize:
          commonLabels:
            # 🎯 AUTOMATIC VICTORIAMETRICS DISCOVERY LABELS
            # These labels ensure all services are automatically discoverable by VictoriaMetrics
            vm-scrape: "enabled"              # VMAgent namespace selector requirement
            prometheus.io/scrape: "true"      # Standard Prometheus discovery
            release: prometheus-operator      # Legacy Prometheus compatibility
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        - PrunePropagationPolicy=foreground
        - PruneLast=true

kubernetes/platform/applications.yaml (diff)
@@ -45,7 +45,13 @@ spec:
         repoURL: https://github.com/Tim275/talos-homelab
         targetRevision: HEAD
         path: '{{.path.path}}'
-        kustomize: {}
+        kustomize:
+          commonLabels:
+            # 🎯 AUTOMATIC VICTORIAMETRICS DISCOVERY LABELS
+            # These labels ensure all services are automatically discoverable by VictoriaMetrics
+            vm-scrape: "enabled"              # VMAgent namespace selector requirement
+            prometheus.io/scrape: "true"      # Standard Prometheus discovery
+            release: prometheus-operator      # Legacy Prometheus compatibility
       destination:
         server: https://kubernetes.default.svc
       syncPolicy:
@@ -93,7 +99,13 @@ spec:
         repoURL: https://github.com/Tim275/talos-homelab
         targetRevision: HEAD
         path: '{{.path.path}}'
-        kustomize: {}
+        kustomize:
+          commonLabels:
+            # 🎯 AUTOMATIC VICTORIAMETRICS DISCOVERY LABELS
+            # These labels ensure all services are automatically discoverable by VictoriaMetrics
+            vm-scrape: "enabled"              # VMAgent namespace selector requirement
+            prometheus.io/scrape: "true"      # Standard Prometheus discovery
+            release: prometheus-operator      # Legacy Prometheus compatibility
       destination:
         server: https://kubernetes.default.svc
       syncPolicy:
@@ -141,7 +153,13 @@ spec:
         repoURL: https://github.com/Tim275/talos-homelab
         targetRevision: HEAD
         path: '{{.path.path}}'
-        kustomize: {}
+        kustomize:
+          commonLabels:
+            # 🎯 AUTOMATIC VICTORIAMETRICS DISCOVERY LABELS
+            # These labels ensure all services are automatically discoverable by VictoriaMetrics
+            vm-scrape: "enabled"              # VMAgent namespace selector requirement
+            prometheus.io/scrape: "true"      # Standard Prometheus discovery
+            release: prometheus-operator      # Legacy Prometheus compatibility
       destination:
         server: https://kubernetes.default.svc
       syncPolicy:
@@ -189,7 +207,13 @@ spec:
         repoURL: https://github.com/Tim275/talos-homelab
         targetRevision: HEAD
         path: '{{.path.path}}'
-        kustomize: {}
+        kustomize:
+          commonLabels:
+            # 🎯 AUTOMATIC VICTORIAMETRICS DISCOVERY LABELS
+            # These labels ensure all services are automatically discoverable by VictoriaMetrics
+            vm-scrape: "enabled"              # VMAgent namespace selector requirement
+            prometheus.io/scrape: "true"      # Standard Prometheus discovery
+            release: prometheus-operator      # Legacy Prometheus compatibility
       destination:
         server: https://kubernetes.default.svc
       syncPolicy:
