kubernetes/platform/platform-data.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: platform-data
  namespace: argocd
  labels:
    platform.layer: data
    enterprise.tier: platform
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "12"
spec:
  goTemplate: true
  generators:
    # 🗄️ ENTERPRISE PATTERN: Data Platform Services
    - list:
        elements:
          # Only services we actually have
          - name: influxdb
            path: kubernetes/platform/data/influxdb
            namespace: influxdb
            critical: "false"
            component: "time-series-db"
            wave: "12"
          - name: cloudbeaver
            path: kubernetes/platform/data/cloudbeaver
            namespace: cloudbeaver
            critical: "false"
            component: "db-management"
            wave: "12"
          - name: n8n
            path: kubernetes/platform/data/n8n
            namespace: n8n-prod
            critical: "false"
            component: "workflow-db"
            wave: "12"
          - name: mongodb
            path: kubernetes/platform/data/mongodb
            namespace: mongodb
            critical: "false"
            component: "document-db"
            wave: "12"
          - name: quantlab-postgres
            path: kubernetes/platform/data/quantlab-postgres
            namespace: quantlab
            critical: "false"
            component: "analytics-db"
            wave: "12"
  template:
    metadata:
      name: 'platform-data-{{.name}}'
      labels:
        platform.layer: data
        platform.component: '{{.component}}'
        platform.critical: '{{.critical}}'
        app.kubernetes.io/managed-by: argocd
        team: timour
      annotations:
        argocd.argoproj.io/sync-wave: '{{.wave}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{.path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{.namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true

kubernetes/platform/platform-data.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: platform-data
  namespace: argocd
  labels:
    platform.layer: data
    enterprise.tier: platform
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "12"
spec:
  goTemplate: true
  generators:
    # 🗄️ ENTERPRISE PATTERN: Data Platform Services
    - list:
        elements:
          # Only services we actually have
          - name: influxdb
            path: kubernetes/platform/data/influxdb
            namespace: influxdb
            critical: "false"
            component: "time-series-db"
            wave: "12"
          - name: cloudbeaver
            path: kubernetes/platform/data/cloudbeaver
            namespace: cloudbeaver
            critical: "false"
            component: "db-management"
            wave: "12"
          - name: n8n
            path: kubernetes/platform/data/n8n
            namespace: n8n-prod
            critical: "false"
            component: "workflow-db"
            wave: "12"
          # MongoDB disabled - not needed
          # - name: mongodb
          #   path: kubernetes/platform/data/mongodb
          #   namespace: mongodb
          #   critical: "false"
          #   component: "document-db"
          #   wave: "12"
          - name: quantlab-postgres
            path: kubernetes/platform/data/quantlab-postgres
            namespace: quantlab
            critical: "false"
            component: "analytics-db"
            wave: "12"
  template:
    metadata:
      name: 'platform-data-{{.name}}'
      labels:
        platform.layer: data
        platform.component: '{{.component}}'
        platform.critical: '{{.critical}}'
        app.kubernetes.io/managed-by: argocd
        team: timour
      annotations:
        argocd.argoproj.io/sync-wave: '{{.wave}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{.path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{.namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true

kubernetes/platform/platform-data.yaml (diff)
@@ -34,12 +34,13 @@ spec:
             critical: "false"
             component: "workflow-db"
             wave: "12"
-          - name: mongodb
-            path: kubernetes/platform/data/mongodb
-            namespace: mongodb
-            critical: "false"
-            component: "document-db"
-            wave: "12"
+          # MongoDB disabled - not needed
+          # - name: mongodb
+          #   path: kubernetes/platform/data/mongodb
+          #   namespace: mongodb
+          #   critical: "false"
+          #   component: "document-db"
+          #   wave: "12"
           - name: quantlab-postgres
             path: kubernetes/platform/data/quantlab-postgres
             namespace: quantlab
