kubernetes/infrastructure/monitoring/grafana/dashboards/kustomization.yaml (before)
# 🎯 GRAFANA DASHBOARDS - Vegarn's URL Pattern (Enterprise Organization)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: grafana-dashboards
  annotations:
    config.kubernetes.io/local-config: "true"

# 🎛️ ENTERPRISE FOLDER STRUCTURE - Comment/Uncomment to Enable/Disable
resources:
  # 🚀 GitOps Dashboards
  # - gitops/argocd-overview.yaml  # ❌ REMOVED: Duplicate with operator-dashboards/argocd-dashboard.yaml

  # 🌐 Networking Dashboards
  - networking/cilium-agent.yaml
  # - networking/cilium-operator.yaml  # ❌ REMOVED: Duplicate with operator-dashboards/cilium-dashboard.yaml
  # - networking/hubble-dashboard.yaml  # ❌ REMOVED: Duplicate with operator-dashboards/hubble-dashboard.yaml

  # 🛡️ Security Dashboards
  # - security/cert-manager.yaml  # ❌ REMOVED: Duplicate with operator-dashboards/cert-manager-dashboard.yaml
  - security/sealed-secrets.yaml

  # 💾 Storage Dashboards
  - storage/ceph-cluster.yaml
  - storage/ceph-osd-single.yaml

  # 📊 Observability Dashboards
  - observability/vector-logging.yaml
  - observability/elasticsearch-cluster.yaml

  # 📨 Messaging Dashboards
  - messaging/kafka-strimzi.yaml

# 🏷️ Common Labels (Applied to all dashboards)
commonLabels:
  app.kubernetes.io/part-of: monitoring-stack
  app.kubernetes.io/managed-by: kustomize
  team: platform

# 📝 Common Annotations
commonAnnotations:
  grafana.integreatly.org/managed: "true"
  config.kubernetes.io/origin: |
    path: kubernetes/infrastructure/monitoring/grafana/dashboards/kustomization.yaml

kubernetes/infrastructure/monitoring/grafana/dashboards/kustomization.yaml (after)
# 🎯 GRAFANA DASHBOARDS - Vegarn's URL Pattern (Enterprise Organization)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: grafana-dashboards
  annotations:
    config.kubernetes.io/local-config: "true"

# 🎛️ ENTERPRISE FOLDER STRUCTURE - Comment/Uncomment to Enable/Disable
resources:
  # 🚀 GitOps Dashboards
  - gitops/argocd-overview.yaml          # ✅ RESTORED: ArgoCD application monitoring

  # 🌐 Networking Dashboards
  - networking/cilium-agent.yaml
  - networking/cilium-operator.yaml      # ✅ RESTORED: Cilium operator monitoring
  - networking/hubble-dashboard.yaml     # ✅ RESTORED: Network flows and security

  # 🛡️ Security Dashboards
  - security/cert-manager.yaml          # ✅ RESTORED: Certificate management monitoring
  - security/sealed-secrets.yaml

  # 💾 Storage Dashboards
  - storage/ceph-cluster.yaml
  - storage/ceph-osd-single.yaml

  # 📊 Observability Dashboards
  - observability/vector-logging.yaml
  - observability/elasticsearch-cluster.yaml

  # 📨 Messaging Dashboards
  - messaging/kafka-strimzi.yaml

# 🏷️ Common Labels (Applied to all dashboards)
commonLabels:
  app.kubernetes.io/part-of: monitoring-stack
  app.kubernetes.io/managed-by: kustomize
  team: platform

# 📝 Common Annotations
commonAnnotations:
  grafana.integreatly.org/managed: "true"
  config.kubernetes.io/origin: |
    path: kubernetes/infrastructure/monitoring/grafana/dashboards/kustomization.yaml

kubernetes/infrastructure/monitoring/grafana/dashboards/kustomization.yaml (diff)
@@ -10,15 +10,15 @@ metadata:
 # 🎛️ ENTERPRISE FOLDER STRUCTURE - Comment/Uncomment to Enable/Disable
 resources:
   # 🚀 GitOps Dashboards
-  # - gitops/argocd-overview.yaml  # ❌ REMOVED: Duplicate with operator-dashboards/argocd-dashboard.yaml
+  - gitops/argocd-overview.yaml          # ✅ RESTORED: ArgoCD application monitoring
 
   # 🌐 Networking Dashboards
   - networking/cilium-agent.yaml
-  # - networking/cilium-operator.yaml  # ❌ REMOVED: Duplicate with operator-dashboards/cilium-dashboard.yaml
-  # - networking/hubble-dashboard.yaml  # ❌ REMOVED: Duplicate with operator-dashboards/hubble-dashboard.yaml
+  - networking/cilium-operator.yaml      # ✅ RESTORED: Cilium operator monitoring
+  - networking/hubble-dashboard.yaml     # ✅ RESTORED: Network flows and security
 
   # 🛡️ Security Dashboards
-  # - security/cert-manager.yaml  # ❌ REMOVED: Duplicate with operator-dashboards/cert-manager-dashboard.yaml
+  - security/cert-manager.yaml          # ✅ RESTORED: Certificate management monitoring
   - security/sealed-secrets.yaml
 
   # 💾 Storage Dashboards
