kubernetes/apps/base/online-boutique/base/checkout-service/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: checkout-service
  namespace: boutique
spec:
  replicas: 1
  selector:
    matchLabels:
      app: checkout-service
  template:
    metadata:
      labels:
        app: checkout-service
        version: v1
    spec:
      serviceAccountName: checkout-service
      containers:
      - name: server
        image: gcr.io/google-samples/microservices-demo/checkoutservice:v0.10.1
        ports:
        - containerPort: 5050
        env:
        - name: PORT
          value: "5050"
        - name: CART_SERVICE_ADDR
          value: "cart-service:7070"
        - name: PRODUCT_CATALOG_SERVICE_ADDR
          value: "productcatalogservice:3550"
        - name: CURRENCY_SERVICE_ADDR
          value: "currencyservice:7000"
        - name: PAYMENT_SERVICE_ADDR
          value: "paymentservice:50051"
        - name: SHIPPING_SERVICE_ADDR
          value: "shippingservice:50051"
        - name: EMAIL_SERVICE_ADDR
          value: "emailservice:8080"
        resources:
          requests:
            cpu: 100m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 128Mi
        livenessProbe:
          grpc:
            port: 5050
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          grpc:
            port: 5050
          initialDelaySeconds: 10
          periodSeconds: 10

kubernetes/apps/base/online-boutique/base/checkout-service/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: checkout-service
  namespace: boutique
spec:
  replicas: 1
  selector:
    matchLabels:
      app: checkout-service
  template:
    metadata:
      labels:
        app: checkout-service
        version: v1
    spec:
      serviceAccountName: checkout-service
      containers:
      - name: server
        image: gcr.io/google-samples/microservices-demo/checkoutservice:v0.10.1
        ports:
        - containerPort: 5050
        env:
        - name: PORT
          value: "5050"
        - name: CART_SERVICE_ADDR
          value: "cart-service:7070"
        - name: PRODUCT_CATALOG_SERVICE_ADDR
          value: "productcatalogservice:3550"
        - name: CURRENCY_SERVICE_ADDR
          value: "currencyservice:7000"
        - name: PAYMENT_SERVICE_ADDR
          value: "paymentservice:50051"
        - name: SHIPPING_SERVICE_ADDR
          value: "shippingservice:50051"
        - name: EMAIL_SERVICE_ADDR
          value: "emailservice:8080"
        resources:
          requests:
            cpu: 50m
            memory: 64Mi
          limits:
            cpu: 150m
            memory: 128Mi
        livenessProbe:
          grpc:
            port: 5050
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          grpc:
            port: 5050
          initialDelaySeconds: 10
          periodSeconds: 10

kubernetes/apps/base/online-boutique/base/checkout-service/deployment.yaml (diff)
@@ -37,10 +37,10 @@ spec:
           value: "emailservice:8080"
         resources:
           requests:
-            cpu: 100m
+            cpu: 50m
             memory: 64Mi
           limits:
-            cpu: 200m
+            cpu: 150m
             memory: 128Mi
         livenessProbe:
           grpc:
