kubernetes/apps/base/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# 📱 APPS BASE DOMAIN - COMPONENT CONTROL
# =======================================
# Comment/Uncomment lines to enable/disable application base templates
# Uncommented =  DEPLOYED | Commented =  DISABLED

resources:
  # 🎵 Media & Content
  # - audiobookshelf/                 # DISABLED: Resource optimization

  # 🔄 Workflow Automation
  - n8n/                              # No-code Workflow Automation

  # Development & Testing
  - kafka-demo/                       # Kafka Demo Applications

  # 🧪 Analytics & Data Science (Disabled)
  # - quantlab.disabled/              # DISABLED - Analytics platform

  # 📚 Knowledge Management (Future)
  # - wiki/                           # DISABLED - Wiki platform
  # - bookstack/                      # DISABLED - Documentation

  # Home Automation (Future)
  # - home-assistant/                 # DISABLED - Home automation
  # - node-red/                       # DISABLED - Visual automation

  # 🎮 Gaming & Entertainment (Future)
  # - minecraft-server/               # DISABLED - Game server
  # - jellyfin/                       # DISABLED - Media streaming

# 🏢 Domain Labels
labels:
  - pairs:
      app.kubernetes.io/managed-by: argocd
      app.kubernetes.io/part-of: timour-homelab
      app.kubernetes.io/domain: base
      app.kubernetes.io/layer: apps
      team: timour

# Domain Annotations
commonAnnotations:
  argocd.argoproj.io/sync-wave: "25"
  enterprise.domain: "apps-base"
  gitops.control: "kustomize-component-level"

kubernetes/apps/base/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#  APPS BASE DOMAIN - COMPONENT CONTROL
# =======================================
# Comment/Uncomment lines to enable/disable application base templates
# Uncommented =  DEPLOYED | Commented =  DISABLED

resources:
  # 🎵 Media & Content
  # - audiobookshelf/                 # DISABLED: Resource optimization

  #  Workflow Automation
  - n8n/                              # No-code Workflow Automation

  # Development & Testing
  - kafka-demo/                       # Kafka Demo Applications

  #  Analytics & Data Science (Disabled)
  # - quantlab.disabled/              # DISABLED - Analytics platform

  #  Knowledge Management (Future)
  # - wiki/                           # DISABLED - Wiki platform
  # - bookstack/                      # DISABLED - Documentation

  # Home Automation (Future)
  # - home-assistant/                 # DISABLED - Home automation
  # - node-red/                       # DISABLED - Visual automation

  # 🎮 Gaming & Entertainment (Future)
  # - minecraft-server/               # DISABLED - Game server
  # - jellyfin/                       # DISABLED - Media streaming

#  Domain Labels
labels:
  - pairs:
      app.kubernetes.io/managed-by: argocd
      app.kubernetes.io/part-of: timour-homelab
      app.kubernetes.io/domain: base
      app.kubernetes.io/layer: apps
      team: timour

# Domain Annotations
commonAnnotations:
  argocd.argoproj.io/sync-wave: "25"
  enterprise.domain: "apps-base"
  gitops.control: "kustomize-component-level"

kubernetes/apps/base/kustomization.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: kustomize.config.k8s.io/v1beta1
 kind: Kustomization
 
-# 📱 APPS BASE DOMAIN - COMPONENT CONTROL
+#  APPS BASE DOMAIN - COMPONENT CONTROL
 # =======================================
 # Comment/Uncomment lines to enable/disable application base templates
 # Uncommented =  DEPLOYED | Commented =  DISABLED
@@ -10,16 +10,16 @@ resources:
   # 🎵 Media & Content
   # - audiobookshelf/                 # DISABLED: Resource optimization
 
-  # 🔄 Workflow Automation
+  #  Workflow Automation
   - n8n/                              # No-code Workflow Automation
 
   # Development & Testing
   - kafka-demo/                       # Kafka Demo Applications
 
-  # 🧪 Analytics & Data Science (Disabled)
+  #  Analytics & Data Science (Disabled)
   # - quantlab.disabled/              # DISABLED - Analytics platform
 
-  # 📚 Knowledge Management (Future)
+  #  Knowledge Management (Future)
   # - wiki/                           # DISABLED - Wiki platform
   # - bookstack/                      # DISABLED - Documentation
 
@@ -31,7 +31,7 @@ resources:
   # - minecraft-server/               # DISABLED - Game server
   # - jellyfin/                       # DISABLED - Media streaming
 
-# 🏢 Domain Labels
+#  Domain Labels
 labels:
   - pairs:
       app.kubernetes.io/managed-by: argocd
