kubernetes/infrastructure/network/istio-gateway/gateway-values.yaml (before)
# Istio Gateway configuration
global:
  istioNamespace: istio-system

# Gateway image configuration
image:
  repository: istio/proxyv2
  tag: 1.26.4-distroless

# Gateway service configuration
service:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
    name: http2
    protocol: TCP
  - port: 443
    targetPort: 8443
    name: https
    protocol: TCP

# Resource limits - HOMELAB OPTIMIZED (Save memory!)
resources:
  requests:
    cpu: 50m      # Reduced from 100m
    memory: 64Mi  # Reduced from 128Mi
  limits:
    cpu: 500m     # Reduced from 1000m
    memory: 256Mi # Reduced from 1Gi - MAJOR SAVINGS!

# Autoscaling - REDUCED FOR HOMELAB (Keep as Production reference!)
autoscaling:
  enabled: true
  minReplicas: 1  # Reduced from 2 to save resources
  maxReplicas: 3  # Reduced from 5
  targetCPUUtilizationPercentage: 80
  # Production values:
  # minReplicas: 3, maxReplicas: 10, targetCPU: 70

# Pod annotations for Istio injection
podAnnotations:
  inject.istio.io/templates: gateway

# Security Context - Production Ready
securityContext:
  runAsNonRoot: true
  runAsUser: 1337  # Istio standard user
  runAsGroup: 1337
  fsGroup: 1337
  seccompProfile:
    type: RuntimeDefault

containerSecurityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1337
  runAsGroup: 1337
  seccompProfile:
    type: RuntimeDefault
  capabilities:
    drop:
    - ALL
    add:
    - NET_BIND_SERVICE  # For port 80/443 binding

kubernetes/infrastructure/network/istio-gateway/gateway-values.yaml (after)
# Istio Gateway configuration
global:
  istioNamespace: istio-system

# Gateway image configuration - RATE-LIMIT-FREE GCR!
image:
  repository: gcr.io/istio-release/proxyv2
  tag: 1.26.4-distroless

# Gateway service configuration
service:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
    name: http2
    protocol: TCP
  - port: 443
    targetPort: 8443
    name: https
    protocol: TCP

# Resource limits - HOMELAB OPTIMIZED (Save memory!)
resources:
  requests:
    cpu: 50m      # Reduced from 100m
    memory: 64Mi  # Reduced from 128Mi
  limits:
    cpu: 500m     # Reduced from 1000m
    memory: 256Mi # Reduced from 1Gi - MAJOR SAVINGS!

# Autoscaling - REDUCED FOR HOMELAB (Keep as Production reference!)
autoscaling:
  enabled: true
  minReplicas: 1  # Reduced from 2 to save resources
  maxReplicas: 3  # Reduced from 5
  targetCPUUtilizationPercentage: 80
  # Production values:
  # minReplicas: 3, maxReplicas: 10, targetCPU: 70

# Pod annotations for Istio injection
podAnnotations:
  inject.istio.io/templates: gateway

# Security Context - Production Ready
securityContext:
  runAsNonRoot: true
  runAsUser: 1337  # Istio standard user
  runAsGroup: 1337
  fsGroup: 1337
  seccompProfile:
    type: RuntimeDefault

containerSecurityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1337
  runAsGroup: 1337
  seccompProfile:
    type: RuntimeDefault
  capabilities:
    drop:
    - ALL
    add:
    - NET_BIND_SERVICE  # For port 80/443 binding

kubernetes/infrastructure/network/istio-gateway/gateway-values.yaml (diff)
@@ -2,9 +2,9 @@
 global:
   istioNamespace: istio-system
 
-# Gateway image configuration
+# Gateway image configuration - RATE-LIMIT-FREE GCR!
 image:
-  repository: istio/proxyv2
+  repository: gcr.io/istio-release/proxyv2
   tag: 1.26.4-distroless
 
 # Gateway service configuration
