kubernetes/infrastructure/monitoring/grafana/enterprise-dashboards/tier2-platform/kafka-strimzi.yaml (before)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: tier2-kafka-strimzi
  namespace: grafana
  labels:
    app.kubernetes.io/name: grafana
    app.kubernetes.io/component: dashboard
    dashboard-tier: tier2-platform
spec:
  allowCrossNamespaceImport: true
  instanceSelector:
    matchLabels:
      app: grafana
  json: |
    {
      "title": "Tier 2: Kafka Strimzi",
      "uid": "tier2-kafka-strimzi",
      "tags": ["tier2", "kafka", "streaming", "platform"],
      "timezone": "utc",
      "schemaVersion": 39,
      "version": 1,
      "refresh": "30s",
      "time": {
        "from": "now-6h",
        "to": "now"
      },
      "panels": [
        {
          "title": "Active Brokers",
          "type": "stat",
          "gridPos": {"h": 8, "w": 6, "x": 0, "y": 0},
          "targets": [
            {
              "expr": "count(kafka_server_replicamanager_leadercount)",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "background",
            "graphMode": "area",
            "justifyMode": "center",
            "orientation": "auto",
            "reduceOptions": {
              "values": false,
              "calcs": ["lastNotNull"],
              "fields": ""
            },
            "textMode": "value_and_name"
          },
          "fieldConfig": {
            "defaults": {
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "red"},
                  {"value": 3, "color": "green"}
                ]
              }
            }
          }
        },
        {
          "title": "Total Topics",
          "type": "stat",
          "gridPos": {"h": 4, "w": 6, "x": 6, "y": 0},
          "targets": [
            {
              "expr": "count(kafka_topic_partitions)",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "center",
            "orientation": "auto",
            "reduceOptions": {
              "values": false,
              "calcs": ["lastNotNull"],
              "fields": ""
            }
          },
          "fieldConfig": {
            "defaults": {
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "blue"}
                ]
              }
            }
          }
        },
        {
          "title": "Total Partitions",
          "type": "stat",
          "gridPos": {"h": 4, "w": 6, "x": 12, "y": 0},
          "targets": [
            {
              "expr": "sum(kafka_topic_partitions)",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "center",
            "orientation": "auto",
            "reduceOptions": {
              "values": false,
              "calcs": ["lastNotNull"],
              "fields": ""
            }
          },
          "fieldConfig": {
            "defaults": {
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "blue"}
                ]
              }
            }
          }
        },
        {
          "title": "Under Replicated Partitions",
          "type": "stat",
          "gridPos": {"h": 4, "w": 6, "x": 18, "y": 0},
          "targets": [
            {
              "expr": "sum(kafka_server_replicamanager_underreplicatedpartitions)",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "center",
            "orientation": "auto",
            "reduceOptions": {
              "values": false,
              "calcs": ["lastNotNull"],
              "fields": ""
            }
          },
          "fieldConfig": {
            "defaults": {
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "green"},
                  {"value": 1, "color": "red"}
                ]
              }
            }
          }
        },
        {
          "title": "Active Controller",
          "type": "stat",
          "gridPos": {"h": 4, "w": 6, "x": 6, "y": 4},
          "targets": [
            {
              "expr": "sum(kafka_controller_kafkacontroller_activecontrollercount)",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "center",
            "orientation": "auto",
            "reduceOptions": {
              "values": false,
              "calcs": ["lastNotNull"],
              "fields": ""
            }
          },
          "fieldConfig": {
            "defaults": {
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "red"},
                  {"value": 1, "color": "green"}
                ]
              }
            }
          }
        },
        {
          "title": "Offline Partitions",
          "type": "stat",
          "gridPos": {"h": 4, "w": 6, "x": 12, "y": 4},
          "targets": [
            {
              "expr": "sum(kafka_controller_kafkacontroller_offlinepartitionscount)",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "center",
            "orientation": "auto",
            "reduceOptions": {
              "values": false,
              "calcs": ["lastNotNull"],
              "fields": ""
            }
          },
          "fieldConfig": {
            "defaults": {
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "green"},
                  {"value": 1, "color": "red"}
                ]
              }
            }
          }
        },
        {
          "title": "Leader Count per Broker",
          "type": "stat",
          "gridPos": {"h": 4, "w": 6, "x": 18, "y": 4},
          "targets": [
            {
              "expr": "kafka_server_replicamanager_leadercount",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "center",
            "orientation": "auto",
            "reduceOptions": {
              "values": false,
              "calcs": ["lastNotNull"],
              "fields": ""
            }
          },
          "fieldConfig": {
            "defaults": {
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "blue"}
                ]
              }
            }
          }
        },
        {
          "title": "Messages In per Second",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 8},
          "targets": [
            {
              "expr": "sum(rate(kafka_server_brokertopicmetrics_messagesin_total[5m])) by (topic)",
              "refId": "A",
              "legendFormat": "{{topic}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "tooltip": {"mode": "multi", "sort": "desc"}
          },
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "smooth",
                "fillOpacity": 10,
                "showPoints": "never"
              },
              "unit": "mps"
            }
          }
        },
        {
          "title": "Bytes In per Second",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 8},
          "targets": [
            {
              "expr": "sum(rate(kafka_server_brokertopicmetrics_bytesin_total[5m])) by (topic)",
              "refId": "A",
              "legendFormat": "{{topic}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "tooltip": {"mode": "multi", "sort": "desc"}
          },
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "smooth",
                "fillOpacity": 10,
                "showPoints": "never"
              },
              "unit": "Bps"
            }
          }
        },
        {
          "title": "Bytes Out per Second",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 16},
          "targets": [
            {
              "expr": "sum(rate(kafka_server_brokertopicmetrics_bytesout_total[5m])) by (topic)",
              "refId": "A",
              "legendFormat": "{{topic}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "tooltip": {"mode": "multi", "sort": "desc"}
          },
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "smooth",
                "fillOpacity": 10,
                "showPoints": "never"
              },
              "unit": "Bps"
            }
          }
        },
        {
          "title": "Request Queue Size",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 16},
          "targets": [
            {
              "expr": "kafka_network_requestchannel_requestqueuesize",
              "refId": "A",
              "legendFormat": "{{instance}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "tooltip": {"mode": "multi", "sort": "desc"}
          },
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "smooth",
                "fillOpacity": 10,
                "showPoints": "never"
              },
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "green"},
                  {"value": 100, "color": "yellow"},
                  {"value": 500, "color": "red"}
                ]
              }
            }
          }
        },
        {
          "title": "Producer Request Rate",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 24},
          "targets": [
            {
              "expr": "rate(kafka_server_brokertopicmetrics_totalproducerequests_total[5m])",
              "refId": "A",
              "legendFormat": "{{topic}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "tooltip": {"mode": "multi", "sort": "desc"}
          },
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "smooth",
                "fillOpacity": 10,
                "showPoints": "never"
              },
              "unit": "reqps"
            }
          }
        },
        {
          "title": "Fetch Request Rate",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 24},
          "targets": [
            {
              "expr": "rate(kafka_server_brokertopicmetrics_totalfetchrequests_total[5m])",
              "refId": "A",
              "legendFormat": "{{topic}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "tooltip": {"mode": "multi", "sort": "desc"}
          },
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "smooth",
                "fillOpacity": 10,
                "showPoints": "never"
              },
              "unit": "reqps"
            }
          }
        }
      ]
    }

kubernetes/infrastructure/monitoring/grafana/enterprise-dashboards/tier2-platform/kafka-strimzi.yaml (after)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: tier2-kafka-strimzi
  namespace: grafana
  labels:
    app.kubernetes.io/name: grafana
    app.kubernetes.io/component: dashboard
    dashboard-tier: tier2-platform
spec:
  allowCrossNamespaceImport: true
  instanceSelector:
    matchLabels:
      app: grafana
  json: |
    {
      "title": "Tier 2: Kafka Strimzi",
      "uid": "tier2-kafka-strimzi",
      "tags": ["tier2", "kafka", "streaming", "platform"],
      "timezone": "utc",
      "schemaVersion": 39,
      "version": 1,
      "refresh": "30s",
      "time": {
        "from": "now-6h",
        "to": "now"
      },
      "panels": [
        {
          "title": "Active Brokers",
          "type": "stat",
          "gridPos": {"h": 8, "w": 6, "x": 0, "y": 0},
          "targets": [
            {
              "expr": "kafka_brokers",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "background",
            "graphMode": "area",
            "justifyMode": "center",
            "orientation": "auto",
            "reduceOptions": {
              "values": false,
              "calcs": ["lastNotNull"],
              "fields": ""
            },
            "textMode": "value_and_name"
          },
          "fieldConfig": {
            "defaults": {
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "red"},
                  {"value": 3, "color": "green"}
                ]
              }
            }
          }
        },
        {
          "title": "Total Topics",
          "type": "stat",
          "gridPos": {"h": 4, "w": 6, "x": 6, "y": 0},
          "targets": [
            {
              "expr": "count(kafka_topic_partitions) by (topic)",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "center",
            "orientation": "auto",
            "reduceOptions": {
              "values": false,
              "calcs": ["lastNotNull"],
              "fields": ""
            }
          },
          "fieldConfig": {
            "defaults": {
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "blue"}
                ]
              }
            }
          }
        },
        {
          "title": "Total Partitions",
          "type": "stat",
          "gridPos": {"h": 4, "w": 6, "x": 12, "y": 0},
          "targets": [
            {
              "expr": "sum(kafka_topic_partitions)",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "center",
            "orientation": "auto",
            "reduceOptions": {
              "values": false,
              "calcs": ["lastNotNull"],
              "fields": ""
            }
          },
          "fieldConfig": {
            "defaults": {
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "blue"}
                ]
              }
            }
          }
        },
        {
          "title": "Under Replicated Partitions",
          "type": "stat",
          "gridPos": {"h": 4, "w": 6, "x": 18, "y": 0},
          "targets": [
            {
              "expr": "sum(kafka_topic_partition_under_replicated_partition)",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "center",
            "orientation": "auto",
            "reduceOptions": {
              "values": false,
              "calcs": ["lastNotNull"],
              "fields": ""
            }
          },
          "fieldConfig": {
            "defaults": {
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "green"},
                  {"value": 1, "color": "red"}
                ]
              }
            }
          }
        },
        {
          "title": "Active Controller",
          "type": "stat",
          "gridPos": {"h": 4, "w": 6, "x": 6, "y": 4},
          "targets": [
            {
              "expr": "count(kafka_broker_info)",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "center",
            "orientation": "auto",
            "reduceOptions": {
              "values": false,
              "calcs": ["lastNotNull"],
              "fields": ""
            }
          },
          "fieldConfig": {
            "defaults": {
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "red"},
                  {"value": 1, "color": "green"}
                ]
              }
            }
          }
        },
        {
          "title": "Offline Partitions",
          "type": "stat",
          "gridPos": {"h": 4, "w": 6, "x": 12, "y": 4},
          "targets": [
            {
              "expr": "sum(kafka_topic_partition_leader == -1)",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "center",
            "orientation": "auto",
            "reduceOptions": {
              "values": false,
              "calcs": ["lastNotNull"],
              "fields": ""
            }
          },
          "fieldConfig": {
            "defaults": {
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "green"},
                  {"value": 1, "color": "red"}
                ]
              }
            }
          }
        },
        {
          "title": "Leader Count per Broker",
          "type": "stat",
          "gridPos": {"h": 4, "w": 6, "x": 18, "y": 4},
          "targets": [
            {
              "expr": "count(kafka_topic_partition_leader) by (partition)",
              "refId": "A",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "center",
            "orientation": "auto",
            "reduceOptions": {
              "values": false,
              "calcs": ["lastNotNull"],
              "fields": ""
            }
          },
          "fieldConfig": {
            "defaults": {
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"value": 0, "color": "blue"}
                ]
              }
            }
          }
        },
        {
          "title": "Consumer Lag by Group",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 8},
          "targets": [
            {
              "expr": "sum(kafka_consumergroup_lag) by (consumergroup)",
              "refId": "A",
              "legendFormat": "{{consumergroup}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "tooltip": {"mode": "multi", "sort": "desc"}
          },
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "smooth",
                "fillOpacity": 10,
                "showPoints": "never"
              },
              "unit": "short"
            }
          }
        },
        {
          "title": "Current Offset by Topic",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 8},
          "targets": [
            {
              "expr": "sum(kafka_topic_partition_current_offset) by (topic)",
              "refId": "A",
              "legendFormat": "{{topic}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "tooltip": {"mode": "multi", "sort": "desc"}
          },
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "smooth",
                "fillOpacity": 10,
                "showPoints": "never"
              },
              "unit": "short"
            }
          }
        },
        {
          "title": "In-Sync Replicas by Topic",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 16},
          "targets": [
            {
              "expr": "sum(kafka_topic_partition_in_sync_replica) by (topic)",
              "refId": "A",
              "legendFormat": "{{topic}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "tooltip": {"mode": "multi", "sort": "desc"}
          },
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "smooth",
                "fillOpacity": 10,
                "showPoints": "never"
              },
              "unit": "short"
            }
          }
        },
        {
          "title": "Replicas per Topic",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 16},
          "targets": [
            {
              "expr": "sum(kafka_topic_partition_replicas) by (topic)",
              "refId": "A",
              "legendFormat": "{{topic}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "tooltip": {"mode": "multi", "sort": "desc"}
          },
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "smooth",
                "fillOpacity": 10,
                "showPoints": "never"
              },
              "unit": "short"
            }
          }
        },
        {
          "title": "Consumer Group Members",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 24},
          "targets": [
            {
              "expr": "sum(kafka_consumergroup_members) by (consumergroup)",
              "refId": "A",
              "legendFormat": "{{consumergroup}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "tooltip": {"mode": "multi", "sort": "desc"}
          },
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "smooth",
                "fillOpacity": 10,
                "showPoints": "never"
              },
              "unit": "short"
            }
          }
        },
        {
          "title": "Consumer Group Current Offset",
          "type": "timeseries",
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 24},
          "targets": [
            {
              "expr": "sum(kafka_consumergroup_current_offset) by (consumergroup)",
              "refId": "A",
              "legendFormat": "{{consumergroup}}",
              "datasource": {"type": "prometheus", "uid": "prometheus"}
            }
          ],
          "options": {
            "tooltip": {"mode": "multi", "sort": "desc"}
          },
          "fieldConfig": {
            "defaults": {
              "custom": {
                "drawStyle": "line",
                "lineInterpolation": "smooth",
                "fillOpacity": 10,
                "showPoints": "never"
              },
              "unit": "short"
            }
          }
        }
      ]
    }

kubernetes/infrastructure/monitoring/grafana/enterprise-dashboards/tier2-platform/kafka-strimzi.yaml (diff)
@@ -32,7 +32,7 @@ spec:
           "gridPos": {"h": 8, "w": 6, "x": 0, "y": 0},
           "targets": [
             {
-              "expr": "count(kafka_server_replicamanager_leadercount)",
+              "expr": "kafka_brokers",
               "refId": "A",
               "datasource": {"type": "prometheus", "uid": "prometheus"}
             }
@@ -67,7 +67,7 @@ spec:
           "gridPos": {"h": 4, "w": 6, "x": 6, "y": 0},
           "targets": [
             {
-              "expr": "count(kafka_topic_partitions)",
+              "expr": "count(kafka_topic_partitions) by (topic)",
               "refId": "A",
               "datasource": {"type": "prometheus", "uid": "prometheus"}
             }
@@ -133,7 +133,7 @@ spec:
           "gridPos": {"h": 4, "w": 6, "x": 18, "y": 0},
           "targets": [
             {
-              "expr": "sum(kafka_server_replicamanager_underreplicatedpartitions)",
+              "expr": "sum(kafka_topic_partition_under_replicated_partition)",
               "refId": "A",
               "datasource": {"type": "prometheus", "uid": "prometheus"}
             }
@@ -167,7 +167,7 @@ spec:
           "gridPos": {"h": 4, "w": 6, "x": 6, "y": 4},
           "targets": [
             {
-              "expr": "sum(kafka_controller_kafkacontroller_activecontrollercount)",
+              "expr": "count(kafka_broker_info)",
               "refId": "A",
               "datasource": {"type": "prometheus", "uid": "prometheus"}
             }
@@ -201,7 +201,7 @@ spec:
           "gridPos": {"h": 4, "w": 6, "x": 12, "y": 4},
           "targets": [
             {
-              "expr": "sum(kafka_controller_kafkacontroller_offlinepartitionscount)",
+              "expr": "sum(kafka_topic_partition_leader == -1)",
               "refId": "A",
               "datasource": {"type": "prometheus", "uid": "prometheus"}
             }
@@ -235,7 +235,7 @@ spec:
           "gridPos": {"h": 4, "w": 6, "x": 18, "y": 4},
           "targets": [
             {
-              "expr": "kafka_server_replicamanager_leadercount",
+              "expr": "count(kafka_topic_partition_leader) by (partition)",
               "refId": "A",
               "datasource": {"type": "prometheus", "uid": "prometheus"}
             }
@@ -263,14 +263,14 @@ spec:
           }
         },
         {
-          "title": "Messages In per Second",
+          "title": "Consumer Lag by Group",
           "type": "timeseries",
           "gridPos": {"h": 8, "w": 12, "x": 0, "y": 8},
           "targets": [
             {
-              "expr": "sum(rate(kafka_server_brokertopicmetrics_messagesin_total[5m])) by (topic)",
+              "expr": "sum(kafka_consumergroup_lag) by (consumergroup)",
               "refId": "A",
-              "legendFormat": "{{topic}}",
+              "legendFormat": "{{consumergroup}}",
               "datasource": {"type": "prometheus", "uid": "prometheus"}
             }
           ],
@@ -285,17 +285,17 @@ spec:
                 "fillOpacity": 10,
                 "showPoints": "never"
               },
-              "unit": "mps"
+              "unit": "short"
             }
           }
         },
         {
-          "title": "Bytes In per Second",
+          "title": "Current Offset by Topic",
           "type": "timeseries",
           "gridPos": {"h": 8, "w": 12, "x": 12, "y": 8},
           "targets": [
             {
-              "expr": "sum(rate(kafka_server_brokertopicmetrics_bytesin_total[5m])) by (topic)",
+              "expr": "sum(kafka_topic_partition_current_offset) by (topic)",
               "refId": "A",
               "legendFormat": "{{topic}}",
               "datasource": {"type": "prometheus", "uid": "prometheus"}
@@ -312,17 +312,17 @@ spec:
                 "fillOpacity": 10,
                 "showPoints": "never"
               },
-              "unit": "Bps"
+              "unit": "short"
             }
           }
         },
         {
-          "title": "Bytes Out per Second",
+          "title": "In-Sync Replicas by Topic",
           "type": "timeseries",
           "gridPos": {"h": 8, "w": 12, "x": 0, "y": 16},
           "targets": [
             {
-              "expr": "sum(rate(kafka_server_brokertopicmetrics_bytesout_total[5m])) by (topic)",
+              "expr": "sum(kafka_topic_partition_in_sync_replica) by (topic)",
               "refId": "A",
               "legendFormat": "{{topic}}",
               "datasource": {"type": "prometheus", "uid": "prometheus"}
@@ -339,19 +339,19 @@ spec:
                 "fillOpacity": 10,
                 "showPoints": "never"
               },
-              "unit": "Bps"
+              "unit": "short"
             }
           }
         },
         {
-          "title": "Request Queue Size",
+          "title": "Replicas per Topic",
           "type": "timeseries",
           "gridPos": {"h": 8, "w": 12, "x": 12, "y": 16},
           "targets": [
             {
-              "expr": "kafka_network_requestchannel_requestqueuesize",
+              "expr": "sum(kafka_topic_partition_replicas) by (topic)",
               "refId": "A",
-              "legendFormat": "{{instance}}",
+              "legendFormat": "{{topic}}",
               "datasource": {"type": "prometheus", "uid": "prometheus"}
             }
           ],
@@ -366,26 +366,19 @@ spec:
                 "fillOpacity": 10,
                 "showPoints": "never"
               },
-              "thresholds": {
-                "mode": "absolute",
-                "steps": [
-                  {"value": 0, "color": "green"},
-                  {"value": 100, "color": "yellow"},
-                  {"value": 500, "color": "red"}
-                ]
-              }
+              "unit": "short"
             }
           }
         },
         {
-          "title": "Producer Request Rate",
+          "title": "Consumer Group Members",
           "type": "timeseries",
           "gridPos": {"h": 8, "w": 12, "x": 0, "y": 24},
           "targets": [
             {
-              "expr": "rate(kafka_server_brokertopicmetrics_totalproducerequests_total[5m])",
+              "expr": "sum(kafka_consumergroup_members) by (consumergroup)",
               "refId": "A",
-              "legendFormat": "{{topic}}",
+              "legendFormat": "{{consumergroup}}",
               "datasource": {"type": "prometheus", "uid": "prometheus"}
             }
           ],
@@ -400,19 +393,19 @@ spec:
                 "fillOpacity": 10,
                 "showPoints": "never"
               },
-              "unit": "reqps"
+              "unit": "short"
             }
           }
         },
         {
-          "title": "Fetch Request Rate",
+          "title": "Consumer Group Current Offset",
           "type": "timeseries",
           "gridPos": {"h": 8, "w": 12, "x": 12, "y": 24},
           "targets": [
             {
-              "expr": "rate(kafka_server_brokertopicmetrics_totalfetchrequests_total[5m])",
+              "expr": "sum(kafka_consumergroup_current_offset) by (consumergroup)",
               "refId": "A",
-              "legendFormat": "{{topic}}",
+              "legendFormat": "{{consumergroup}}",
               "datasource": {"type": "prometheus", "uid": "prometheus"}
             }
           ],
@@ -427,7 +420,7 @@ spec:
                 "fillOpacity": 10,
                 "showPoints": "never"
               },
-              "unit": "reqps"
+              "unit": "short"
             }
           }
         }
