kubernetes/infrastructure/observability/fluentd/fluentd-standalone.yaml (before)
---
# DevOps Blog Style - Standalone Fluentd Configuration
apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-conf-standalone
  namespace: elastic-system
data:
  kubernetes.conf: >+
    <match fluent.**>
      @type null
    </match>

    <source>
      @type tail
      @id in_tail_container_logs
      path /var/log/containers/*.log
      pos_file /var/log/fluentd-containers.log.pos
      tag kubernetes.*
      read_from_head true
      <parse>
        @type none
        time_format %Y-%m-%dT%H:%M:%S.%NZ    
      </parse>
    </source>

    <filter kubernetes.**>
      @id filter_kubernetes_metadata
      @type kubernetes_metadata
    </filter>

    <match **>
       @type elasticsearch_dynamic
       @log_level info
       include_tag_key true
       host "production-cluster-es-http.elastic-system"
       port "9200"
       path ""
       scheme "https"
       ssl_verify "false"
       ssl_version "TLSv1_2"
       user "elastic"
       password "04h26K03zEMhI7I9DRbk5AT5"
       reload_connections "false"
       reconnect_on_error "true"
       reload_on_failure "true"
       log_es_400_reason "false"
       logstash_prefix "logstash"
       logstash_dateformat %Y.%m.%d       
       logstash_format "true"
       index_name "logstash"
       type_name "fluentd"
       request_timeout 2147483648
       <buffer>
        @type file
        path /var/log/fluentd_disk_buffer
        total_limit_size 4GB
        flush_thread_count 10
        flush_interval 30s
        chunk_limit_size 20M
        queue_limit_length 190
        retry_max_interval 30
        retry_forever true
       </buffer>
    </match>

    <match kubernetes.var.log.containers.**elastic-system**.log>
        @type null
    </match>

    <match kubernetes.var.log.containers.**monitoring**.log>
        @type null
    </match>

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fluentd-standalone
  namespace: elastic-system
  labels:
    app: fluentd-standalone
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fluentd-standalone
  template:
    metadata:
      labels:
        app: fluentd-standalone
    spec:
      serviceAccount: fluentd
      containers:
      - name: fluentd
        image: fluent/fluentd-kubernetes-daemonset:v1-debian-elasticsearch
        env:
        - name: FLUENTD_CONF
          value: kubernetes.conf
        - name: FLUENTD_OPT
          value: ""
        resources:
          limits:
            memory: 1Gi
            cpu: 500m
          requests:
            memory: 512Mi
            cpu: 200m
        volumeMounts:
        - name: fluentd-config
          mountPath: /fluentd/etc
        - name: varlog
          mountPath: /var/log
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: bufferstorage
          mountPath: /var/log/fluentd_disk_buffer
        ports:
        - containerPort: 24231
          name: prometheus
          protocol: TCP
        - containerPort: 24224
          name: forward
          protocol: TCP
      terminationGracePeriodSeconds: 30
      volumes:
      - name: fluentd-config
        configMap:
          name: fluentd-conf-standalone
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
      - name: bufferstorage
        emptyDir: {}

---
apiVersion: v1
kind: Service
metadata:
  name: fluentd-standalone
  namespace: elastic-system
  labels:
    app: fluentd-standalone
spec:
  ports:
  - name: forward
    port: 24224
    protocol: TCP
    targetPort: 24224
  - name: prometheus
    port: 24231
    protocol: TCP
    targetPort: 24231
  selector:
    app: fluentd-standalone
  type: ClusterIP

kubernetes/infrastructure/observability/fluentd/fluentd-standalone.yaml (after)

# DevOps Blog Style - Standalone Fluentd Configuration
apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-conf-standalone
  namespace: elastic-system
data:
  kubernetes.conf: >+
    <match fluent.**>
      @type null
    </match>

    <source>
      @type tail
      @id in_tail_container_logs
      path /var/log/containers/*.log
      pos_file /var/log/fluentd-containers.log.pos
      tag kubernetes.*
      read_from_head true
      <parse>
        @type none
        time_format %Y-%m-%dT%H:%M:%S.%NZ
      </parse>
    </source>

    <filter kubernetes.**>
      @id filter_kubernetes_metadata
      @type kubernetes_metadata
    </filter>

    <match **>
       @type elasticsearch_dynamic
       @log_level info
       include_tag_key true
       host "production-cluster-es-http.elastic-system"
       port "9200"
       path ""
       scheme "https"
       ssl_verify "false"
       ssl_version "TLSv1_2"
       user "elastic"
       password "04h26K03zEMhI7I9DRbk5AT5"
       reload_connections "false"
       reconnect_on_error "true"
       reload_on_failure "true"
       log_es_400_reason "false"
       logstash_prefix "logstash"
       logstash_dateformat %Y.%m.%d
       logstash_format "true"
       index_name "logstash"
       type_name "fluentd"
       request_timeout 2147483648
       <buffer>
        @type file
        path /var/log/fluentd_disk_buffer
        total_limit_size 4GB
        flush_thread_count 10
        flush_interval 30s
        chunk_limit_size 20M
        queue_limit_length 190
        retry_max_interval 30
        retry_forever true
       </buffer>
    </match>

    <match kubernetes.var.log.containers.**elastic-system**.log>
        @type null
    </match>

    <match kubernetes.var.log.containers.**monitoring**.log>
        @type null
    </match>

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fluentd-standalone
  namespace: elastic-system
  labels:
    app: fluentd-standalone
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fluentd-standalone
  template:
    metadata:
      labels:
        app: fluentd-standalone
    spec:
      serviceAccount: fluentd
      containers:
      - name: fluentd
        image: fluent/fluentd-kubernetes-daemonset:v1-debian-elasticsearch
        env:
        - name: FLUENTD_CONF
          value: kubernetes.conf
        - name: FLUENTD_OPT
          value: ""
        resources:
          limits:
            memory: 1Gi
            cpu: 500m
          requests:
            memory: 512Mi
            cpu: 200m
        volumeMounts:
        - name: fluentd-config
          mountPath: /fluentd/etc
        - name: varlog
          mountPath: /var/log
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: bufferstorage
          mountPath: /var/log/fluentd_disk_buffer
        ports:
        - containerPort: 24231
          name: prometheus
          protocol: TCP
        - containerPort: 24224
          name: forward
          protocol: TCP
      terminationGracePeriodSeconds: 30
      volumes:
      - name: fluentd-config
        configMap:
          name: fluentd-conf-standalone
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
      - name: bufferstorage
        emptyDir: {}

---
apiVersion: v1
kind: Service
metadata:
  name: fluentd-standalone
  namespace: elastic-system
  labels:
    app: fluentd-standalone
spec:
  ports:
  - name: forward
    port: 24224
    protocol: TCP
    targetPort: 24224
  - name: prometheus
    port: 24231
    protocol: TCP
    targetPort: 24231
  selector:
    app: fluentd-standalone
  type: ClusterIP

kubernetes/infrastructure/observability/fluentd/fluentd-standalone.yaml (diff)
@@ -1,4 +1,4 @@
----
+
 # DevOps Blog Style - Standalone Fluentd Configuration
 apiVersion: v1
 kind: ConfigMap
@@ -20,7 +20,7 @@ data:
       read_from_head true
       <parse>
         @type none
-        time_format %Y-%m-%dT%H:%M:%S.%NZ    
+        time_format %Y-%m-%dT%H:%M:%S.%NZ
       </parse>
     </source>
 
@@ -46,7 +46,7 @@ data:
        reload_on_failure "true"
        log_es_400_reason "false"
        logstash_prefix "logstash"
-       logstash_dateformat %Y.%m.%d       
+       logstash_dateformat %Y.%m.%d
        logstash_format "true"
        index_name "logstash"
        type_name "fluentd"
