kubernetes/infrastructure/observability/fluentd/fluentd-dual-simple.yaml (before)
---
# DUAL SIMPLE INDEX ARCHITECTURE (2025-09-14)
# FluentBit -> Fluentd -> Elasticsearch -> Kibana
# 
# SIMPLE TAG-BASED ROUTING:
# - kube.* tags -> kubernetes-logs-YYYY.MM.DD
# - host.* tags -> talos-logs-YYYY.MM.DD
# - Two separate single indices for clean separation

apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-dual-simple-config
  namespace: elastic-system
data:
  fluent.conf: |-
    # Ignore Fluentd's own logs
    <match fluent.**>
      @type null
    </match>
    
    # Input: Forward protocol from FluentBit
    <source>
      @type forward
      port 24224
      bind 0.0.0.0
    </source>
    
    # Route 1: Kubernetes Pod/Container logs (kube.* tags)
    <match kube.**>
      @type elasticsearch
      @log_level info
      include_tag_key true
      host production-cluster-es-http.elastic-system
      port 9200
      path ""
      scheme https
      ssl_verify false
      user elastic
      password 04h26K03zEMhI7I9DRbk5AT5
      reload_connections false
      reconnect_on_error true
      reload_on_failure true
      # KUBERNETES INDEX
      logstash_prefix kubernetes-logs
      logstash_dateformat %Y.%m.%d
      logstash_format true
      <buffer>
        @type file
        path /var/log/fluentd-buffers/kubernetes.buffer
        flush_mode interval
        flush_interval 5s
        chunk_limit_size 2M
        total_limit_size 500M
        overflow_action block
        retry_forever true
        retry_max_interval 30
      </buffer>
    </match>
    
    # Route 2: Talos Host System logs (host.* tags)
    <match host.**>
      @type elasticsearch
      @log_level info
      include_tag_key true
      host production-cluster-es-http.elastic-system
      port 9200
      path ""
      scheme https
      ssl_verify false
      user elastic
      password 04h26K03zEMhI7I9DRbk5AT5
      reload_connections false
      reconnect_on_error true
      reload_on_failure true
      # TALOS INDEX
      logstash_prefix talos-logs
      logstash_dateformat %Y.%m.%d
      logstash_format true
      <buffer>
        @type file
        path /var/log/fluentd-buffers/talos.buffer
        flush_mode interval
        flush_interval 5s
        chunk_limit_size 2M
        total_limit_size 500M
        overflow_action block
        retry_forever true
        retry_max_interval 30
      </buffer>
    </match>

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fluentd-dual-simple
  namespace: elastic-system
  labels:
    app.kubernetes.io/name: fluentd
    app.kubernetes.io/instance: fluentd
    app.kubernetes.io/version: dual-simple
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: fluentd
      app.kubernetes.io/instance: fluentd
      app.kubernetes.io/version: dual-simple
  template:
    metadata:
      labels:
        app.kubernetes.io/name: fluentd
        app.kubernetes.io/instance: fluentd
        app.kubernetes.io/version: dual-simple
    spec:
      containers:
      - name: fluentd
        image: fluent/fluentd-kubernetes-daemonset:v1-debian-elasticsearch
        env:
        - name: FLUENTD_CONF
          value: fluent.conf
        resources:
          limits:
            memory: 1Gi
            cpu: 500m
          requests:
            memory: 512Mi
            cpu: 200m
        volumeMounts:
        - name: fluentd-config
          mountPath: /fluentd/etc
        - name: bufferstorage
          mountPath: /var/log/fluentd-buffers
        ports:
        - containerPort: 24224
          name: forward
          protocol: TCP
        livenessProbe:
          tcpSocket:
            port: 24224
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          tcpSocket:
            port: 24224
          initialDelaySeconds: 5
          periodSeconds: 5
      volumes:
      - name: fluentd-config
        configMap:
          name: fluentd-dual-simple-config
      - name: bufferstorage
        emptyDir: {}

---
apiVersion: v1
kind: Service
metadata:
  name: fluentd
  namespace: elastic-system
  labels:
    app.kubernetes.io/name: fluentd
    app.kubernetes.io/instance: fluentd
spec:
  ports:
  - name: forward
    port: 24224
    protocol: TCP
    targetPort: 24224
  selector:
    app.kubernetes.io/name: fluentd
    app.kubernetes.io/instance: fluentd
    app.kubernetes.io/version: dual-simple
  type: ClusterIP

kubernetes/infrastructure/observability/fluentd/fluentd-dual-simple.yaml (after)

# DUAL SIMPLE INDEX ARCHITECTURE (2025-09-14)
# FluentBit -> Fluentd -> Elasticsearch -> Kibana
#
# SIMPLE TAG-BASED ROUTING:
# - kube.* tags -> kubernetes-logs-YYYY.MM.DD
# - host.* tags -> talos-logs-YYYY.MM.DD
# - Two separate single indices for clean separation

apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-dual-simple-config
  namespace: elastic-system
data:
  fluent.conf: |-
    # Ignore Fluentd's own logs
    <match fluent.**>
      @type null
    </match>

    # Input: Forward protocol from FluentBit
    <source>
      @type forward
      port 24224
      bind 0.0.0.0
    </source>

    # Route 1: Kubernetes Pod/Container logs (kube.* tags)
    <match kube.**>
      @type elasticsearch
      @log_level info
      include_tag_key true
      host production-cluster-es-http.elastic-system
      port 9200
      path ""
      scheme https
      ssl_verify false
      user elastic
      password 04h26K03zEMhI7I9DRbk5AT5
      reload_connections false
      reconnect_on_error true
      reload_on_failure true
      # KUBERNETES INDEX
      logstash_prefix kubernetes-logs
      logstash_dateformat %Y.%m.%d
      logstash_format true
      <buffer>
        @type file
        path /var/log/fluentd-buffers/kubernetes.buffer
        flush_mode interval
        flush_interval 5s
        chunk_limit_size 2M
        total_limit_size 500M
        overflow_action block
        retry_forever true
        retry_max_interval 30
      </buffer>
    </match>

    # Route 2: Talos Host System logs (host.* tags)
    <match host.**>
      @type elasticsearch
      @log_level info
      include_tag_key true
      host production-cluster-es-http.elastic-system
      port 9200
      path ""
      scheme https
      ssl_verify false
      user elastic
      password 04h26K03zEMhI7I9DRbk5AT5
      reload_connections false
      reconnect_on_error true
      reload_on_failure true
      # TALOS INDEX
      logstash_prefix talos-logs
      logstash_dateformat %Y.%m.%d
      logstash_format true
      <buffer>
        @type file
        path /var/log/fluentd-buffers/talos.buffer
        flush_mode interval
        flush_interval 5s
        chunk_limit_size 2M
        total_limit_size 500M
        overflow_action block
        retry_forever true
        retry_max_interval 30
      </buffer>
    </match>

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fluentd-dual-simple
  namespace: elastic-system
  labels:
    app.kubernetes.io/name: fluentd
    app.kubernetes.io/instance: fluentd
    app.kubernetes.io/version: dual-simple
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: fluentd
      app.kubernetes.io/instance: fluentd
      app.kubernetes.io/version: dual-simple
  template:
    metadata:
      labels:
        app.kubernetes.io/name: fluentd
        app.kubernetes.io/instance: fluentd
        app.kubernetes.io/version: dual-simple
    spec:
      containers:
      - name: fluentd
        image: fluent/fluentd-kubernetes-daemonset:v1-debian-elasticsearch
        env:
        - name: FLUENTD_CONF
          value: fluent.conf
        resources:
          limits:
            memory: 1Gi
            cpu: 500m
          requests:
            memory: 512Mi
            cpu: 200m
        volumeMounts:
        - name: fluentd-config
          mountPath: /fluentd/etc
        - name: bufferstorage
          mountPath: /var/log/fluentd-buffers
        ports:
        - containerPort: 24224
          name: forward
          protocol: TCP
        livenessProbe:
          tcpSocket:
            port: 24224
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          tcpSocket:
            port: 24224
          initialDelaySeconds: 5
          periodSeconds: 5
      volumes:
      - name: fluentd-config
        configMap:
          name: fluentd-dual-simple-config
      - name: bufferstorage
        emptyDir: {}

---
apiVersion: v1
kind: Service
metadata:
  name: fluentd
  namespace: elastic-system
  labels:
    app.kubernetes.io/name: fluentd
    app.kubernetes.io/instance: fluentd
spec:
  ports:
  - name: forward
    port: 24224
    protocol: TCP
    targetPort: 24224
  selector:
    app.kubernetes.io/name: fluentd
    app.kubernetes.io/instance: fluentd
    app.kubernetes.io/version: dual-simple
  type: ClusterIP

kubernetes/infrastructure/observability/fluentd/fluentd-dual-simple.yaml (diff)
@@ -1,7 +1,7 @@
----
+
 # DUAL SIMPLE INDEX ARCHITECTURE (2025-09-14)
 # FluentBit -> Fluentd -> Elasticsearch -> Kibana
-# 
+#
 # SIMPLE TAG-BASED ROUTING:
 # - kube.* tags -> kubernetes-logs-YYYY.MM.DD
 # - host.* tags -> talos-logs-YYYY.MM.DD
@@ -18,14 +18,14 @@ data:
     <match fluent.**>
       @type null
     </match>
-    
+
     # Input: Forward protocol from FluentBit
     <source>
       @type forward
       port 24224
       bind 0.0.0.0
     </source>
-    
+
     # Route 1: Kubernetes Pod/Container logs (kube.* tags)
     <match kube.**>
       @type elasticsearch
@@ -57,7 +57,7 @@ data:
         retry_max_interval 30
       </buffer>
     </match>
-    
+
     # Route 2: Talos Host System logs (host.* tags)
     <match host.**>
       @type elasticsearch
