kubernetes/applicationsets/applications.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: applications
  namespace: argocd
  labels:
    enterprise.tier: applications
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "20"
spec:
  goTemplate: true
  generators:
    # 🎯 ENTERPRISE PATTERN: Multi-Environment Matrix Generator
    - matrix:
        generators:
          - git:
              repoURL: https://github.com/Tim275/talos-homelab
              revision: HEAD
              directories:
                - path: "kubernetes/apps/base/*"
          - list:
              elements:
                - env: dev
                  server: https://kubernetes.default.svc
                - env: prod
                  server: https://kubernetes.default.svc
                # - env: staging
                #   server: https://staging-cluster.example.com
  template:
    metadata:
      name: '{{.path.basename}}-{{.env}}'
      labels:
        app.kubernetes.io/name: '{{.path.basename}}'
        app.kubernetes.io/environment: '{{.env}}'
        app.kubernetes.io/managed-by: argocd
        team: timour
    spec:
      project: default
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: 'kubernetes/apps/overlays/{{.env}}/{{.path.basename}}'
      destination:
        server: '{{.server}}'
        namespace: '{{.path.basename}}-{{.env}}'
      syncPolicy:
        automated:
          selfHeal: true
          prune: true
        syncOptions:
          - CreateNamespace=true

kubernetes/applicationsets/applications.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: applications
  namespace: argocd
  labels:
    enterprise.tier: applications
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "20"
spec:
  goTemplate: true
  generators:
    # 🎯 ENTERPRISE PATTERN: Multi-Environment Matrix Generator
    - matrix:
        generators:
          - git:
              repoURL: https://github.com/Tim275/talos-homelab
              revision: HEAD
              directories:
                - path: "kubernetes/apps/base/*"
          - list:
              elements:
                - env: dev
                  server: https://kubernetes.default.svc
                - env: prod
                  server: https://kubernetes.default.svc
                # - env: staging
                #   server: https://staging-cluster.example.com
  template:
    metadata:
      name: '{{.path.basename}}-{{.env}}'
      labels:
        app.kubernetes.io/name: '{{.path.basename}}'
        app.kubernetes.io/environment: '{{.env}}'
        app.kubernetes.io/managed-by: argocd
        # TIER 0 ENTERPRISE: Service Ownership Pattern
        team: timour
        owner: timour
        service.tier: "application"
        service.lifecycle: "production"
        service.support: "24x7"
        cost.center: "engineering"
        business.unit: "platform"
      annotations:
        # Service Ownership Metadata
        owner.email: "timour@stonegarden.dev"
        owner.slack: "#timour-team"
        service.runbook: "https://runbooks.stonegarden.dev/{{.path.basename}}"
        service.dashboard: "https://grafana.stonegarden.dev/d/{{.path.basename}}"
        service.oncall: "https://pagerduty.com/{{.path.basename}}"
    spec:
      project: default
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: 'kubernetes/apps/overlays/{{.env}}/{{.path.basename}}'
      destination:
        server: '{{.server}}'
        namespace: '{{.path.basename}}-{{.env}}'
      syncPolicy:
        automated:
          selfHeal: true
          prune: true
        syncOptions:
          - CreateNamespace=true

kubernetes/applicationsets/applications.yaml (diff)
@@ -34,7 +34,21 @@ spec:
         app.kubernetes.io/name: '{{.path.basename}}'
         app.kubernetes.io/environment: '{{.env}}'
         app.kubernetes.io/managed-by: argocd
+        # TIER 0 ENTERPRISE: Service Ownership Pattern
         team: timour
+        owner: timour
+        service.tier: "application"
+        service.lifecycle: "production"
+        service.support: "24x7"
+        cost.center: "engineering"
+        business.unit: "platform"
+      annotations:
+        # Service Ownership Metadata
+        owner.email: "timour@stonegarden.dev"
+        owner.slack: "#timour-team"
+        service.runbook: "https://runbooks.stonegarden.dev/{{.path.basename}}"
+        service.dashboard: "https://grafana.stonegarden.dev/d/{{.path.basename}}"
+        service.oncall: "https://pagerduty.com/{{.path.basename}}"
     spec:
       project: default
       source:
