kubernetes/applicationsets/infrastructure-monitoring.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure-monitoring
  namespace: argocd
  labels:
    infrastructure.layer: monitoring
    enterprise.tier: platform
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  goTemplate: true
  generators:
    # 📊 ENTERPRISE PATTERN: Monitoring & Observability Stack
    - list:
        elements:
          # Wave 5: Monitoring Foundation
          - name: prometheus
            path: kubernetes/infrastructure/monitoring/prometheus
            namespace: monitoring
            critical: "true"
            component: "metrics"
            wave: "5"
          - name: grafana
            path: kubernetes/infrastructure/monitoring/grafana
            namespace: monitoring
            critical: "true"
            component: "visualization"
            wave: "5"
          - name: loki
            path: kubernetes/infrastructure/monitoring/loki
            namespace: monitoring
            critical: "true"
            component: "logging"
            wave: "5"
          - name: metrics-server
            path: kubernetes/infrastructure/monitoring/metrics-server
            namespace: kube-system
            critical: "true"
            component: "metrics-api"
            wave: "5"
          - name: alert-rules
            path: kubernetes/infrastructure/monitoring/alert-rules-grafana
            namespace: monitoring
            critical: "true"
            component: "alerting"
            wave: "5"
          # Network Observability
          - name: hubble
            path: kubernetes/infrastructure/monitoring/hubble
            namespace: monitoring
            critical: "false"
            component: "network-observability"
            wave: "5"
          - name: dashboards
            path: kubernetes/infrastructure/monitoring/dashboards
            namespace: monitoring
            critical: "false"
            component: "dashboards"
            wave: "5"
          # Advanced Monitoring
          - name: jaeger
            path: kubernetes/infrastructure/monitoring/jaeger
            namespace: monitoring
            critical: "false"
            component: "tracing"
            wave: "5"
            enabled: "false"  # Heavy - enable when needed
  template:
    metadata:
      name: 'monitoring-{{.name}}'
      labels:
        infrastructure.layer: monitoring
        infrastructure.component: '{{.component}}'
        infrastructure.critical: '{{.critical}}'
        app.kubernetes.io/managed-by: argocd
        team: timour
      annotations:
        argocd.argoproj.io/sync-wave: '{{.wave}}'
    spec:
      project: app-of-apps
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{.path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{.namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true

kubernetes/applicationsets/infrastructure-monitoring.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure-monitoring
  namespace: argocd
  labels:
    infrastructure.layer: monitoring
    enterprise.tier: platform
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  goTemplate: true
  generators:
    # 📊 ENTERPRISE PATTERN: Monitoring & Observability Stack
    - list:
        elements:
          # Wave 5: Monitoring Foundation
          - name: prometheus
            path: kubernetes/infrastructure/monitoring/prometheus
            namespace: monitoring
            critical: "true"
            component: "metrics"
            wave: "5"
          - name: grafana
            path: kubernetes/infrastructure/monitoring/grafana
            namespace: monitoring
            critical: "true"
            component: "visualization"
            wave: "5"
          - name: loki
            path: kubernetes/infrastructure/monitoring/loki
            namespace: monitoring
            critical: "true"
            component: "logging"
            wave: "5"
          - name: metrics-server
            path: kubernetes/infrastructure/monitoring/metrics-server
            namespace: kube-system
            critical: "true"
            component: "metrics-api"
            wave: "5"
          - name: alert-rules
            path: kubernetes/infrastructure/monitoring/alert-rules-grafana
            namespace: monitoring
            critical: "true"
            component: "alerting"
            wave: "5"
          # Network Observability
          - name: hubble
            path: kubernetes/infrastructure/monitoring/hubble
            namespace: monitoring
            critical: "false"
            component: "network-observability"
            wave: "5"
          - name: dashboards
            path: kubernetes/infrastructure/monitoring/dashboards
            namespace: monitoring
            critical: "false"
            component: "dashboards"
            wave: "5"
          # Advanced Monitoring
          - name: jaeger
            path: kubernetes/infrastructure/monitoring/jaeger
            namespace: monitoring
            critical: "false"
            component: "tracing"
            wave: "5"
            enabled: "false"  # Heavy - enable when needed
          # FinOps & Cost Management (TIER 0 ENTERPRISE)
          - name: opencost
            path: kubernetes/infrastructure/monitoring/opencost
            namespace: opencost
            critical: "true"
            component: "cost-management"
            wave: "6"
            enabled: "true"
  template:
    metadata:
      name: 'monitoring-{{.name}}'
      labels:
        infrastructure.layer: monitoring
        infrastructure.component: '{{.component}}'
        infrastructure.critical: '{{.critical}}'
        app.kubernetes.io/managed-by: argocd
        team: timour
      annotations:
        argocd.argoproj.io/sync-wave: '{{.wave}}'
    spec:
      project: app-of-apps
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{.path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{.namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true

kubernetes/applicationsets/infrastructure-monitoring.yaml (diff)
@@ -67,6 +67,14 @@ spec:
             component: "tracing"
             wave: "5"
             enabled: "false"  # Heavy - enable when needed
+          # FinOps & Cost Management (TIER 0 ENTERPRISE)
+          - name: opencost
+            path: kubernetes/infrastructure/monitoring/opencost
+            namespace: opencost
+            critical: "true"
+            component: "cost-management"
+            wave: "6"
+            enabled: "true"
   template:
     metadata:
       name: 'monitoring-{{.name}}'
