kubernetes/infra/storage/rook-ceph/priority-classes.yaml (before)
---
# Enterprise Priority Classes for Rook-Ceph Components
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: rook-ceph-mon-priority
  annotations:
    argocd.argoproj.io/sync-wave: "1"
value: 2000000000
globalDefault: false
description: "Priority class for Ceph MON daemons - highest priority"

---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: rook-ceph-mgr-priority
  annotations:
    argocd.argoproj.io/sync-wave: "1"
value: 1900000000
globalDefault: false
description: "Priority class for Ceph MGR daemons - high priority"

---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: rook-ceph-osd-priority
  annotations:
    argocd.argoproj.io/sync-wave: "1"
value: 1800000000
globalDefault: false
description: "Priority class for Ceph OSD daemons - high priority"

---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: rook-ceph-mds-priority
  annotations:
    argocd.argoproj.io/sync-wave: "1"
value: 1700000000
globalDefault: false
description: "Priority class for Ceph MDS daemons - medium-high priority"

---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: rook-ceph-rgw-priority
  annotations:
    argocd.argoproj.io/sync-wave: "1"
value: 1600000000
globalDefault: false
description: "Priority class for Ceph RGW daemons - medium priority"

kubernetes/infra/storage/rook-ceph/priority-classes.yaml (after)
---
# Enterprise Priority Classes for Rook-Ceph Components (Fixed values under 1B limit)
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: rook-ceph-mon-priority
  annotations:
    argocd.argoproj.io/sync-wave: "1"
value: 900000000
globalDefault: false
description: "Priority class for Ceph MON daemons - highest priority"

---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: rook-ceph-mgr-priority
  annotations:
    argocd.argoproj.io/sync-wave: "1"
value: 800000000
globalDefault: false
description: "Priority class for Ceph MGR daemons - high priority"

---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: rook-ceph-osd-priority
  annotations:
    argocd.argoproj.io/sync-wave: "1"
value: 700000000
globalDefault: false
description: "Priority class for Ceph OSD daemons - high priority"

---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: rook-ceph-mds-priority
  annotations:
    argocd.argoproj.io/sync-wave: "1"
value: 600000000
globalDefault: false
description: "Priority class for Ceph MDS daemons - medium-high priority"

---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: rook-ceph-rgw-priority
  annotations:
    argocd.argoproj.io/sync-wave: "1"
value: 500000000
globalDefault: false
description: "Priority class for Ceph RGW daemons - medium priority"

kubernetes/infra/storage/rook-ceph/priority-classes.yaml (diff)
@@ -1,12 +1,12 @@
 ---
-# Enterprise Priority Classes for Rook-Ceph Components
+# Enterprise Priority Classes for Rook-Ceph Components (Fixed values under 1B limit)
 apiVersion: scheduling.k8s.io/v1
 kind: PriorityClass
 metadata:
   name: rook-ceph-mon-priority
   annotations:
     argocd.argoproj.io/sync-wave: "1"
-value: 2000000000
+value: 900000000
 globalDefault: false
 description: "Priority class for Ceph MON daemons - highest priority"
 
@@ -17,7 +17,7 @@ metadata:
   name: rook-ceph-mgr-priority
   annotations:
     argocd.argoproj.io/sync-wave: "1"
-value: 1900000000
+value: 800000000
 globalDefault: false
 description: "Priority class for Ceph MGR daemons - high priority"
 
@@ -28,7 +28,7 @@ metadata:
   name: rook-ceph-osd-priority
   annotations:
     argocd.argoproj.io/sync-wave: "1"
-value: 1800000000
+value: 700000000
 globalDefault: false
 description: "Priority class for Ceph OSD daemons - high priority"
 
@@ -39,7 +39,7 @@ metadata:
   name: rook-ceph-mds-priority
   annotations:
     argocd.argoproj.io/sync-wave: "1"
-value: 1700000000
+value: 600000000
 globalDefault: false
 description: "Priority class for Ceph MDS daemons - medium-high priority"
 
@@ -50,6 +50,6 @@ metadata:
   name: rook-ceph-rgw-priority
   annotations:
     argocd.argoproj.io/sync-wave: "1"
-value: 1600000000
+value: 500000000
 globalDefault: false
 description: "Priority class for Ceph RGW daemons - medium priority"
