kubernetes/apps/applications.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: applications
  namespace: argocd
  labels:
    enterprise.tier: applications
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "20"
spec:
  goTemplate: true
  generators:
    # 🎯 ENTERPRISE PATTERN: ApplicationSet discovers, Kustomize controls
    - git:
        repoURL: https://github.com/Tim275/talos-homelab
        revision: HEAD
        directories:
          - path: "kubernetes/apps/overlays/*/*"
  template:
    metadata:
      name: '{{.path.basenameNormalized}}-{{index .path.segments 3}}'
      labels:
        app.kubernetes.io/name: '{{.path.basenameNormalized}}'
        app.kubernetes.io/environment: '{{index .path.segments 3}}'
        app.kubernetes.io/managed-by: argocd
        # TIER 0 ENTERPRISE: Service Ownership Pattern
        team: timour
        owner: timour
        service.tier: "application"
        service.lifecycle: "production"
        service.support: "24x7"
        cost.center: "engineering"
        business.unit: "platform"
      annotations:
        # Service Ownership Metadata
        owner.email: "timour@stonegarden.dev"
        owner.slack: "#timour-team"
        service.runbook: "https://runbooks.stonegarden.dev/{{.path.basenameNormalized}}"
        service.dashboard: "https://grafana.stonegarden.dev/d/{{.path.basenameNormalized}}"
        service.oncall: "https://pagerduty.com/{{.path.basenameNormalized}}"
    spec:
      project: default
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{.path.path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{.path.basenameNormalized}}-{{index .path.segments 3}}'
      syncPolicy:
        automated:
          selfHeal: true
          prune: true
        syncOptions:
          - CreateNamespace=true

kubernetes/apps/applications.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: applications
  namespace: argocd
  labels:
    enterprise.tier: applications
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "20"
spec:
  goTemplate: true
  generators:
    # 🎯 DUMMY: ApplicationSet does nothing, Kustomize controls everything
    - list:
        elements: []
  template:
    metadata:
      name: '{{.path.basenameNormalized}}-{{index .path.segments 3}}'
      labels:
        app.kubernetes.io/name: '{{.path.basenameNormalized}}'
        app.kubernetes.io/environment: '{{index .path.segments 3}}'
        app.kubernetes.io/managed-by: argocd
        # TIER 0 ENTERPRISE: Service Ownership Pattern
        team: timour
        owner: timour
        service.tier: "application"
        service.lifecycle: "production"
        service.support: "24x7"
        cost.center: "engineering"
        business.unit: "platform"
      annotations:
        # Service Ownership Metadata
        owner.email: "timour@stonegarden.dev"
        owner.slack: "#timour-team"
        service.runbook: "https://runbooks.stonegarden.dev/{{.path.basenameNormalized}}"
        service.dashboard: "https://grafana.stonegarden.dev/d/{{.path.basenameNormalized}}"
        service.oncall: "https://pagerduty.com/{{.path.basenameNormalized}}"
    spec:
      project: default
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{.path.path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{.path.basenameNormalized}}-{{index .path.segments 3}}'
      syncPolicy:
        automated:
          selfHeal: true
          prune: true
        syncOptions:
          - CreateNamespace=true

kubernetes/apps/applications.yaml (diff)
@@ -11,12 +11,9 @@ metadata:
 spec:
   goTemplate: true
   generators:
-    # 🎯 ENTERPRISE PATTERN: ApplicationSet discovers, Kustomize controls
-    - git:
-        repoURL: https://github.com/Tim275/talos-homelab
-        revision: HEAD
-        directories:
-          - path: "kubernetes/apps/overlays/*/*"
+    # 🎯 DUMMY: ApplicationSet does nothing, Kustomize controls everything
+    - list:
+        elements: []
   template:
     metadata:
       name: '{{.path.basenameNormalized}}-{{index .path.segments 3}}'
