kubernetes/apps/audiobookshelf.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: audiobookshelf
  namespace: argocd
  labels:
    app: audiobookshelf
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "25"
    # 🏢 Optional Enterprise Stuff (commented out)
    # service.timourhomelab.dev/owner: "timour@timourhomelab.dev"
    # service.timourhomelab.dev/slack: "#homelab"
    # service.timourhomelab.dev/docs: "https://wiki.timourhomelab.dev/apps/audiobookshelf"
    # service.timourhomelab.dev/runbook: "https://runbooks.timourhomelab.dev/audiobookshelf"

spec:
  generators:
  - list:
      elements:
      # 🧪 Development Environment
      - env: dev
        namespace: audiobookshelf-dev
        autoSync: true
        project: app-of-apps
        branch: main
        replicas: 1
        resources:
          cpu: "100m"
          memory: "256Mi"
        storage: "5Gi"

      # 🏭 Production Environment
      - env: production
        namespace: audiobookshelf-prod
        autoSync: false  # Manual promotion only
        project: app-of-apps
        branch: main
        replicas: 2  # HA for production
        resources:
          cpu: "200m"
          memory: "512Mi"
        storage: "50Gi"

  template:
    metadata:
      name: 'audiobookshelf-{{env}}'
      namespace: argocd
      labels:
        app: audiobookshelf
        environment: '{{env}}'
        team: timour
      annotations:
        argocd.argoproj.io/sync-wave: "25"
        # 🏢 Optional Enterprise Annotations (commented out)
        # service.timourhomelab.dev/owner: "timour@timourhomelab.dev"
        # service.timourhomelab.dev/environment: "{{env}}"
        # notifications.argoproj.io/subscribe.on-sync-succeeded: "slack:homelab-deployments"

    spec:
      # 🏗️ ArgoCD Project
      project: '{{project}}'

      # 📦 Source Configuration
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: '{{branch}}'
        path: 'kubernetes/apps/audiobookshelf/environments/{{env}}'

      # 🎯 Deployment Target
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'

      # ⚙️ Sync Policy
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        - ServerSideApply=true
        - RespectIgnoreDifferences=true

        # 🔄 Optional Retry Policy (commented out)
        # retry:
        #   limit: 3
        #   backoff:
        #     duration: 5s
        #     factor: 2
        #     maxDuration: 3m

      # 📊 Simple Health Checks
      # ignoreDifferences:
      # - group: apps
      #   kind: Deployment
      #   jsonPointers:
      #   - /spec/replicas

      # 🔔 Optional Monitoring (commented out)
      # revisionHistoryLimit: 10

kubernetes/apps/audiobookshelf.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: audiobookshelf
  namespace: argocd
  labels:
    app: audiobookshelf
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "25"
    # 🏢 Optional Enterprise Stuff (commented out)
    # service.timourhomelab.dev/owner: "timour@timourhomelab.dev"
    # service.timourhomelab.dev/slack: "#homelab"
    # service.timourhomelab.dev/docs: "https://wiki.timourhomelab.dev/apps/audiobookshelf"
    # service.timourhomelab.dev/runbook: "https://runbooks.timourhomelab.dev/audiobookshelf"

spec:
  generators:
  - list:
      elements:
      # 🧪 Development Environment
      - env: dev
        namespace: audiobookshelf-dev
        autoSync: true
        project: app-of-apps
        branch: main
        replicas: 1
        resources:
          cpu: "100m"
          memory: "256Mi"
        storage: "5Gi"

      # 🏭 Production Environment
      - env: production
        namespace: audiobookshelf-prod
        autoSync: false  # Manual promotion only
        project: app-of-apps
        branch: main
        replicas: 2  # HA for production
        resources:
          cpu: "200m"
          memory: "512Mi"
        storage: "50Gi"

  template:
    metadata:
      name: 'audiobookshelf-{{env}}'
      namespace: argocd
      labels:
        app: audiobookshelf
        environment: '{{env}}'
        team: timour
      annotations:
        argocd.argoproj.io/sync-wave: "25"
        # 🏢 Optional Enterprise Annotations (commented out)
        # service.timourhomelab.dev/owner: "timour@timourhomelab.dev"
        # service.timourhomelab.dev/environment: "{{env}}"
        # notifications.argoproj.io/subscribe.on-sync-succeeded: "slack:homelab-deployments"

    spec:
      # 🏗️ ArgoCD Project
      project: '{{project}}'

      # 📦 Source Configuration
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: '{{branch}}'
        path: 'kubernetes/apps/audiobookshelf/environments/{{env}}'

      # 🎯 Deployment Target
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'

      # ⚙️ Sync Policy
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
          - RespectIgnoreDifferences=true

        # 🔄 Optional Retry Policy (commented out)
        # retry:
        #   limit: 3
        #   backoff:
        #     duration: 5s
        #     factor: 2
        #     maxDuration: 3m

      # 📊 Simple Health Checks
      # ignoreDifferences:
      # - group: apps
      #   kind: Deployment
      #   jsonPointers:
      #   - /spec/replicas

      # 🔔 Optional Monitoring (commented out)
      # revisionHistoryLimit: 10

kubernetes/apps/audiobookshelf.yaml (diff)
@@ -78,9 +78,9 @@ spec:
           prune: true
           selfHeal: true
         syncOptions:
-        - CreateNamespace=true
-        - ServerSideApply=true
-        - RespectIgnoreDifferences=true
+          - CreateNamespace=true
+          - ServerSideApply=true
+          - RespectIgnoreDifferences=true
 
         # 🔄 Optional Retry Policy (commented out)
         # retry:
