kubernetes/apps/kafka-demo.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: kafka-demo
  namespace: argocd
  labels:
    app: kafka-demo
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "25"
    # 🏢 Optional Enterprise Stuff (commented out)
    # service.timourhomelab.dev/owner: "timour@timourhomelab.dev"

spec:
  generators:
  - list:
      elements:
      # 🧪 Development Environment
      - env: dev
        namespace: kafka-demo-dev
        autoSync: true
        project: app-of-apps
        branch: main
        replicas: 1

      # 🏭 Production Environment
      - env: production
        namespace: kafka-demo-prod
        autoSync: false  # Manual promotion only
        project: app-of-apps
        branch: main
        replicas: 1

  template:
    metadata:
      name: 'kafka-demo-{{env}}'
      namespace: argocd
      labels:
        app: kafka-demo
        environment: '{{env}}'
        team: timour
      annotations:
        argocd.argoproj.io/sync-wave: "25"
        # 🏢 Optional Enterprise Annotations (commented out)
        # service.timourhomelab.dev/owner: "timour@timourhomelab.dev"

    spec:
      # 🏗️ ArgoCD Project
      project: '{{project}}'

      # 📦 Source Configuration
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: '{{branch}}'
        path: 'kubernetes/apps/kafka-demo/environments/{{env}}'

      # 🎯 Deployment Target
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'

      # ⚙️ Sync Policy
      syncPolicy:
        automated:
          prune: true
          selfHeal: '{{autoSync}}'
        syncOptions:
        - CreateNamespace=true
        - ServerSideApply=true
        - RespectIgnoreDifferences=true

        # 🔄 Optional Retry Policy (commented out)
        # retry:
        #   limit: 3

      # 📊 Optional Health Checks (commented out)
      # ignoreDifferences:
      # - group: apps
      #   kind: Deployment
      #   jsonPointers:
      #   - /spec/replicas

kubernetes/apps/kafka-demo.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: kafka-demo
  namespace: argocd
  labels:
    app: kafka-demo
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "25"
    # 🏢 Optional Enterprise Stuff (commented out)
    # service.timourhomelab.dev/owner: "timour@timourhomelab.dev"

spec:
  generators:
  - list:
      elements:
      # 🧪 Development Environment only
      - env: dev
        namespace: kafka-demo-dev
        autoSync: true
        project: app-of-apps
        branch: main
        replicas: 1

  template:
    metadata:
      name: 'kafka-demo-{{env}}'
      namespace: argocd
      labels:
        app: kafka-demo
        environment: '{{env}}'
        team: timour
      annotations:
        argocd.argoproj.io/sync-wave: "25"
        # 🏢 Optional Enterprise Annotations (commented out)
        # service.timourhomelab.dev/owner: "timour@timourhomelab.dev"

    spec:
      # 🏗️ ArgoCD Project
      project: '{{project}}'

      # 📦 Source Configuration
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: '{{branch}}'
        path: 'kubernetes/apps/kafka-demo/environments/{{env}}'

      # 🎯 Deployment Target
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'

      # ⚙️ Sync Policy
      syncPolicy:
        automated:
          prune: true
          selfHeal: '{{autoSync}}'
        syncOptions:
        - CreateNamespace=true
        - ServerSideApply=true
        - RespectIgnoreDifferences=true

        # 🔄 Optional Retry Policy (commented out)
        # retry:
        #   limit: 3

      # 📊 Optional Health Checks (commented out)
      # ignoreDifferences:
      # - group: apps
      #   kind: Deployment
      #   jsonPointers:
      #   - /spec/replicas

kubernetes/apps/kafka-demo.yaml (diff)
@@ -15,18 +15,10 @@ spec:
   generators:
   - list:
       elements:
-      # 🧪 Development Environment
+      # 🧪 Development Environment only
       - env: dev
         namespace: kafka-demo-dev
         autoSync: true
-        project: app-of-apps
-        branch: main
-        replicas: 1
-
-      # 🏭 Production Environment
-      - env: production
-        namespace: kafka-demo-prod
-        autoSync: false  # Manual promotion only
         project: app-of-apps
         branch: main
         replicas: 1
