kubernetes/platform/data/druid/coordinator.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: druid-coordinator
  namespace: druid
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: druid-coordinator
      app.kubernetes.io/part-of: druid
  template:
    metadata:
      labels:
        app.kubernetes.io/name: druid-coordinator
        app.kubernetes.io/part-of: druid
    spec:
      serviceAccountName: druid
      securityContext:
        fsGroup: 1000
        runAsUser: 1000
        runAsGroup: 1000
      containers:
        - name: coordinator
          image: apache/druid:30.0.1
          args: ["coordinator"]
          ports:
            - containerPort: 8081
              name: http
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          volumeMounts:
            - name: common-config
              mountPath: /opt/druid/conf/druid/cluster/_common/common.runtime.properties
              subPath: common.runtime.properties
            - name: jvm-config
              mountPath: /opt/druid/conf/druid/cluster/master/coordinator-overlord/jvm.config
              subPath: coordinator-jvm.config
            - name: druid-var
              mountPath: /opt/druid/var
          livenessProbe:
            httpGet:
              path: /status/health
              port: 8081
            initialDelaySeconds: 180
            periodSeconds: 30
      volumes:
        - name: common-config
          configMap:
            name: druid-common-config
        - name: jvm-config
          configMap:
            name: druid-jvm-config
        - name: druid-var
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: druid-coordinator
  namespace: druid
spec:
  selector:
    app.kubernetes.io/name: druid-coordinator
  ports:
    - port: 8081
      name: http

kubernetes/platform/data/druid/coordinator.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: druid-coordinator
  namespace: druid
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: druid-coordinator
      app.kubernetes.io/part-of: druid
  template:
    metadata:
      labels:
        app.kubernetes.io/name: druid-coordinator
        app.kubernetes.io/part-of: druid
    spec:
      serviceAccountName: druid
      securityContext:
        fsGroup: 1000
        runAsUser: 1000
        runAsGroup: 1000
      containers:
        - name: coordinator
          image: apache/druid:30.0.1
          args: ["coordinator"]
          ports:
            - containerPort: 8081
              name: http
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          resources:
            requests:
              memory: "384Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          volumeMounts:
            - name: common-config
              mountPath: /opt/druid/conf/druid/cluster/_common/common.runtime.properties
              subPath: common.runtime.properties
            - name: jvm-config
              mountPath: /opt/druid/conf/druid/cluster/master/coordinator-overlord/jvm.config
              subPath: coordinator-jvm.config
            - name: druid-var
              mountPath: /opt/druid/var
          startupProbe:
            httpGet:
              path: /status/health
              port: 8081
            failureThreshold: 30
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /status/health
              port: 8081
            initialDelaySeconds: 30
            periodSeconds: 30
      volumes:
        - name: common-config
          configMap:
            name: druid-common-config
        - name: jvm-config
          configMap:
            name: druid-jvm-config
        - name: druid-var
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: druid-coordinator
  namespace: druid
spec:
  selector:
    app.kubernetes.io/name: druid-coordinator
  ports:
    - port: 8081
      name: http

kubernetes/platform/data/druid/coordinator.yaml (diff)
@@ -38,7 +38,7 @@ spec:
                   fieldPath: metadata.namespace
           resources:
             requests:
-              memory: "256Mi"
+              memory: "384Mi"
               cpu: "100m"
             limits:
               memory: "512Mi"
@@ -52,11 +52,17 @@ spec:
               subPath: coordinator-jvm.config
             - name: druid-var
               mountPath: /opt/druid/var
+          startupProbe:
+            httpGet:
+              path: /status/health
+              port: 8081
+            failureThreshold: 30
+            periodSeconds: 10
           livenessProbe:
             httpGet:
               path: /status/health
               port: 8081
-            initialDelaySeconds: 180
+            initialDelaySeconds: 30
             periodSeconds: 30
       volumes:
         - name: common-config
