kubernetes/platform/data/druid/historical.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: druid-historical
  namespace: druid
spec:
  serviceName: druid-historical
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: druid-historical
      app.kubernetes.io/part-of: druid
  template:
    metadata:
      labels:
        app.kubernetes.io/name: druid-historical
        app.kubernetes.io/part-of: druid
    spec:
      serviceAccountName: druid
      containers:
        - name: historical
          image: apache/druid:30.0.1
          args: ["historical"]
          ports:
            - containerPort: 8083
              name: http
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: DRUID_XMX
              value: "512m"
            - name: DRUID_XMS
              value: "256m"
          resources:
            requests:
              memory: "512Mi"
              cpu: "100m"
            limits:
              memory: "1Gi"
              cpu: "500m"
          volumeMounts:
            - name: config
              mountPath: /opt/druid/conf/druid/cluster/_common/common.runtime.properties
              subPath: common.runtime.properties
            - name: segment-cache
              mountPath: /opt/druid/var/druid/segment-cache
            - name: segments
              mountPath: /opt/druid/var/druid/segments
          livenessProbe:
            httpGet:
              path: /status/health
              port: 8083
            initialDelaySeconds: 90
            periodSeconds: 30
      volumes:
        - name: config
          configMap:
            name: druid-common-config
  volumeClaimTemplates:
    - metadata:
        name: segment-cache
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: rook-ceph-block-enterprise
        resources:
          requests:
            storage: 10Gi
    - metadata:
        name: segments
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: rook-ceph-block-enterprise
        resources:
          requests:
            storage: 10Gi
---
apiVersion: v1
kind: Service
metadata:
  name: druid-historical
  namespace: druid
spec:
  selector:
    app.kubernetes.io/name: druid-historical
  ports:
    - port: 8083
      name: http
  clusterIP: None

kubernetes/platform/data/druid/historical.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: druid-historical
  namespace: druid
spec:
  serviceName: druid-historical
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: druid-historical
      app.kubernetes.io/part-of: druid
  template:
    metadata:
      labels:
        app.kubernetes.io/name: druid-historical
        app.kubernetes.io/part-of: druid
    spec:
      serviceAccountName: druid
      securityContext:
        fsGroup: 1000
        runAsUser: 1000
        runAsGroup: 1000
      initContainers:
        - name: init-permissions
          image: busybox
          command: ['sh', '-c', 'chown -R 1000:1000 /opt/druid/var']
          securityContext:
            runAsUser: 0
          volumeMounts:
            - name: segment-cache
              mountPath: /opt/druid/var/druid/segment-cache
            - name: segments
              mountPath: /opt/druid/var/druid/segments
      containers:
        - name: historical
          image: apache/druid:30.0.1
          args: ["historical"]
          ports:
            - containerPort: 8083
              name: http
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: DRUID_XMX
              value: "512m"
            - name: DRUID_XMS
              value: "256m"
          resources:
            requests:
              memory: "512Mi"
              cpu: "100m"
            limits:
              memory: "1Gi"
              cpu: "500m"
          volumeMounts:
            - name: config
              mountPath: /opt/druid/conf/druid/cluster/_common/common.runtime.properties
              subPath: common.runtime.properties
            - name: segment-cache
              mountPath: /opt/druid/var/druid/segment-cache
            - name: segments
              mountPath: /opt/druid/var/druid/segments
          livenessProbe:
            httpGet:
              path: /status/health
              port: 8083
            initialDelaySeconds: 120
            periodSeconds: 30
      volumes:
        - name: config
          configMap:
            name: druid-common-config
  volumeClaimTemplates:
    - metadata:
        name: segment-cache
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: rook-ceph-block-enterprise
        resources:
          requests:
            storage: 10Gi
    - metadata:
        name: segments
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: rook-ceph-block-enterprise
        resources:
          requests:
            storage: 10Gi
---
apiVersion: v1
kind: Service
metadata:
  name: druid-historical
  namespace: druid
spec:
  selector:
    app.kubernetes.io/name: druid-historical
  ports:
    - port: 8083
      name: http
  clusterIP: None

kubernetes/platform/data/druid/historical.yaml (diff)
@@ -17,6 +17,21 @@ spec:
         app.kubernetes.io/part-of: druid
     spec:
       serviceAccountName: druid
+      securityContext:
+        fsGroup: 1000
+        runAsUser: 1000
+        runAsGroup: 1000
+      initContainers:
+        - name: init-permissions
+          image: busybox
+          command: ['sh', '-c', 'chown -R 1000:1000 /opt/druid/var']
+          securityContext:
+            runAsUser: 0
+          volumeMounts:
+            - name: segment-cache
+              mountPath: /opt/druid/var/druid/segment-cache
+            - name: segments
+              mountPath: /opt/druid/var/druid/segments
       containers:
         - name: historical
           image: apache/druid:30.0.1
@@ -56,7 +71,7 @@ spec:
             httpGet:
               path: /status/health
               port: 8083
-            initialDelaySeconds: 90
+            initialDelaySeconds: 120
             periodSeconds: 30
       volumes:
         - name: config
