kubernetes/platform/data/druid/middlemanager.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: druid-middlemanager
  namespace: druid
spec:
  serviceName: druid-middlemanager
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: druid-middlemanager
      app.kubernetes.io/part-of: druid
  template:
    metadata:
      labels:
        app.kubernetes.io/name: druid-middlemanager
        app.kubernetes.io/part-of: druid
    spec:
      serviceAccountName: druid
      securityContext:
        fsGroup: 1000
        runAsUser: 1000
        runAsGroup: 1000
      initContainers:
        - name: init-permissions
          image: busybox
          command: ['sh', '-c', 'mkdir -p /opt/druid/var/druid/indexing-logs /opt/druid/var/druid/task /opt/druid/var/druid/hadoop-tmp /opt/druid/var/tmp && chown -R 1000:1000 /opt/druid/var']
          securityContext:
            runAsUser: 0
          volumeMounts:
            - name: druid-data
              mountPath: /opt/druid/var
      containers:
        - name: middlemanager
          image: apache/druid:30.0.1
          args: ["middleManager"]
          ports:
            - containerPort: 8091
              name: http
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: DRUID_XMX
              value: "256m"
            - name: DRUID_XMS
              value: "128m"
            - name: DRUID_MAXDIRECTMEMORYSIZE
              value: "256m"
          resources:
            requests:
              memory: "512Mi"
              cpu: "100m"
            limits:
              memory: "768Mi"
              cpu: "500m"
          volumeMounts:
            - name: config
              mountPath: /opt/druid/conf/druid/cluster/_common/common.runtime.properties
              subPath: common.runtime.properties
            - name: druid-data
              mountPath: /opt/druid/var
          livenessProbe:
            httpGet:
              path: /status/health
              port: 8091
            initialDelaySeconds: 120
            periodSeconds: 30
      volumes:
        - name: config
          configMap:
            name: druid-common-config
  volumeClaimTemplates:
    - metadata:
        name: druid-data
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: rook-ceph-block-enterprise
        resources:
          requests:
            storage: 10Gi
---
apiVersion: v1
kind: Service
metadata:
  name: druid-middlemanager
  namespace: druid
spec:
  selector:
    app.kubernetes.io/name: druid-middlemanager
  ports:
    - port: 8091
      name: http
  clusterIP: None

kubernetes/platform/data/druid/middlemanager.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: druid-middlemanager
  namespace: druid
spec:
  serviceName: druid-middlemanager
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: druid-middlemanager
      app.kubernetes.io/part-of: druid
  template:
    metadata:
      labels:
        app.kubernetes.io/name: druid-middlemanager
        app.kubernetes.io/part-of: druid
    spec:
      serviceAccountName: druid
      securityContext:
        fsGroup: 1000
        runAsUser: 1000
        runAsGroup: 1000
      initContainers:
        - name: init-permissions
          image: busybox
          command: ['sh', '-c', 'mkdir -p /opt/druid/var/druid/indexing-logs /opt/druid/var/druid/task /opt/druid/var/druid/hadoop-tmp /opt/druid/var/tmp && chown -R 1000:1000 /opt/druid/var']
          securityContext:
            runAsUser: 0
          volumeMounts:
            - name: druid-data
              mountPath: /opt/druid/var
      containers:
        - name: middlemanager
          image: apache/druid:30.0.1
          args: ["middleManager"]
          ports:
            - containerPort: 8091
              name: http
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "500m"
          volumeMounts:
            - name: common-config
              mountPath: /opt/druid/conf/druid/cluster/_common/common.runtime.properties
              subPath: common.runtime.properties
            - name: jvm-config
              mountPath: /opt/druid/conf/druid/cluster/data/middleManager/jvm.config
              subPath: middlemanager-jvm.config
            - name: druid-data
              mountPath: /opt/druid/var
          livenessProbe:
            httpGet:
              path: /status/health
              port: 8091
            initialDelaySeconds: 180
            periodSeconds: 30
      volumes:
        - name: common-config
          configMap:
            name: druid-common-config
        - name: jvm-config
          configMap:
            name: druid-jvm-config
  volumeClaimTemplates:
    - metadata:
        name: druid-data
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: rook-ceph-block-enterprise
        resources:
          requests:
            storage: 10Gi
---
apiVersion: v1
kind: Service
metadata:
  name: druid-middlemanager
  namespace: druid
spec:
  selector:
    app.kubernetes.io/name: druid-middlemanager
  ports:
    - port: 8091
      name: http
  clusterIP: None

kubernetes/platform/data/druid/middlemanager.yaml (diff)
@@ -46,35 +46,35 @@ spec:
               valueFrom:
                 fieldRef:
                   fieldPath: metadata.namespace
-            - name: DRUID_XMX
-              value: "256m"
-            - name: DRUID_XMS
-              value: "128m"
-            - name: DRUID_MAXDIRECTMEMORYSIZE
-              value: "256m"
           resources:
             requests:
-              memory: "512Mi"
+              memory: "128Mi"
               cpu: "100m"
             limits:
-              memory: "768Mi"
+              memory: "256Mi"
               cpu: "500m"
           volumeMounts:
-            - name: config
+            - name: common-config
               mountPath: /opt/druid/conf/druid/cluster/_common/common.runtime.properties
               subPath: common.runtime.properties
+            - name: jvm-config
+              mountPath: /opt/druid/conf/druid/cluster/data/middleManager/jvm.config
+              subPath: middlemanager-jvm.config
             - name: druid-data
               mountPath: /opt/druid/var
           livenessProbe:
             httpGet:
               path: /status/health
               port: 8091
-            initialDelaySeconds: 120
+            initialDelaySeconds: 180
             periodSeconds: 30
       volumes:
-        - name: config
+        - name: common-config
           configMap:
             name: druid-common-config
+        - name: jvm-config
+          configMap:
+            name: druid-jvm-config
   volumeClaimTemplates:
     - metadata:
         name: druid-data
