kubernetes/platform/data/druid/postgres.yaml (before)
# Druid Metadata Store - Simple PostgreSQL
# Minimal for homelab learning
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: druid-postgres
  namespace: druid
spec:
  serviceName: druid-postgres
  replicas: 1
  selector:
    matchLabels:
      app: druid-postgres
  template:
    metadata:
      labels:
        app: druid-postgres
    spec:
      containers:
        - name: postgres
          image: postgres:16-alpine
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: druid
            - name: POSTGRES_USER
              value: druid
            - name: POSTGRES_PASSWORD
              value: druidpass123
          resources:
            requests:
              memory: "128Mi"
              cpu: "50m"
            limits:
              memory: "256Mi"
              cpu: "250m"
          volumeMounts:
            - name: data
              mountPath: /var/lib/postgresql/data
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: rook-ceph-block-enterprise
        resources:
          requests:
            storage: 2Gi
---
apiVersion: v1
kind: Service
metadata:
  name: druid-postgres
  namespace: druid
spec:
  selector:
    app: druid-postgres
  ports:
    - port: 5432
  clusterIP: None

kubernetes/platform/data/druid/postgres.yaml (after)
# Druid Metadata Store - PostgreSQL
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: druid-postgres
  namespace: druid
spec:
  serviceName: druid-postgres
  replicas: 1
  selector:
    matchLabels:
      app: druid-postgres
  template:
    metadata:
      labels:
        app: druid-postgres
    spec:
      containers:
        - name: postgres
          image: postgres:16-alpine
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: druid
            - name: POSTGRES_USER
              value: druid
            - name: POSTGRES_PASSWORD
              value: druidpass123
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
          resources:
            requests:
              memory: "128Mi"
              cpu: "50m"
            limits:
              memory: "256Mi"
              cpu: "250m"
          volumeMounts:
            - name: data
              mountPath: /var/lib/postgresql/data
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: rook-ceph-block-enterprise
        resources:
          requests:
            storage: 2Gi
---
apiVersion: v1
kind: Service
metadata:
  name: druid-postgres
  namespace: druid
spec:
  selector:
    app: druid-postgres
  ports:
    - port: 5432
  clusterIP: None

kubernetes/platform/data/druid/postgres.yaml (diff)
@@ -1,5 +1,4 @@
-# Druid Metadata Store - Simple PostgreSQL
-# Minimal for homelab learning
+# Druid Metadata Store - PostgreSQL
 apiVersion: apps/v1
 kind: StatefulSet
 metadata:
@@ -28,6 +27,8 @@ spec:
               value: druid
             - name: POSTGRES_PASSWORD
               value: druidpass123
+            - name: PGDATA
+              value: /var/lib/postgresql/data/pgdata
           resources:
             requests:
               memory: "128Mi"
