kubernetes/platform/identity/authelia/redis/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-authelia
  namespace: redis-authelia
  labels:
    app.kubernetes.io/name: redis
    app.kubernetes.io/component: session-store
spec:
  replicas: 1
  strategy:
    type: Recreate  # Redis requires consistent storage
  selector:
    matchLabels:
      app.kubernetes.io/name: redis
  template:
    metadata:
      labels:
        app.kubernetes.io/name: redis
        app.kubernetes.io/component: session-store
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 999
        runAsGroup: 999
        fsGroup: 999
        fsGroupChangePolicy: OnRootMismatch
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: redis
          image: redis:7.4-alpine
          imagePullPolicy: IfNotPresent
          command:
            - redis-server
            - --requirepass
            - $(REDIS_PASSWORD)
            - --maxmemory
            - 64mb
            - --maxmemory-policy
            - allkeys-lru
          ports:
            - name: redis
              containerPort: 6379
              protocol: TCP
          env:
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: redis-authelia-secrets
                  key: password
          volumeMounts:
            - name: data
              mountPath: /data
          resources:
            requests:
              cpu: 10m
              memory: 16Mi
            limits:
              cpu: 100m
              memory: 128Mi
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            readOnlyRootFilesystem: true
          livenessProbe:
            exec:
              command:
                - redis-cli
                - --no-auth-warning
                - -a
                - $(REDIS_PASSWORD)
                - ping
            initialDelaySeconds: 30
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            exec:
              command:
                - redis-cli
                - --no-auth-warning
                - -a
                - $(REDIS_PASSWORD)
                - ping
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
      volumes:
        - name: data
          emptyDir: {}  # Can be upgraded to PVC later

kubernetes/platform/identity/authelia/redis/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-authelia
  namespace: authelia
  labels:
    app.kubernetes.io/name: redis
    app.kubernetes.io/instance: redis-authelia
    app.kubernetes.io/component: session-store
spec:
  replicas: 1
  strategy:
    type: Recreate  # Redis requires consistent storage
  selector:
    matchLabels:
      app.kubernetes.io/name: redis
  template:
    metadata:
      labels:
        app.kubernetes.io/name: redis
        app.kubernetes.io/instance: redis-authelia
        app.kubernetes.io/component: session-store
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 999
        runAsGroup: 999
        fsGroup: 999
        fsGroupChangePolicy: OnRootMismatch
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: redis
          image: docker.io/library/redis:7.4-alpine
          imagePullPolicy: IfNotPresent
          command:
            - redis-server
            - --requirepass
            - $(REDIS_PASSWORD)
            - --maxmemory
            - 64mb
            - --maxmemory-policy
            - allkeys-lru
          ports:
            - name: redis
              containerPort: 6379
              protocol: TCP
          env:
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: redis-authelia-secrets
                  key: password
          volumeMounts:
            - name: data
              mountPath: /data
          resources:
            requests:
              cpu: 10m
              memory: 16Mi
            limits:
              cpu: 100m
              memory: 128Mi
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            readOnlyRootFilesystem: true
          livenessProbe:
            exec:
              command:
                - redis-cli
                - --no-auth-warning
                - -a
                - $(REDIS_PASSWORD)
                - ping
            initialDelaySeconds: 30
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            exec:
              command:
                - redis-cli
                - --no-auth-warning
                - -a
                - $(REDIS_PASSWORD)
                - ping
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
      volumes:
        - name: data
          emptyDir: {}  # Can be upgraded to PVC later

kubernetes/platform/identity/authelia/redis/deployment.yaml (diff)
@@ -2,9 +2,10 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: redis-authelia
-  namespace: redis-authelia
+  namespace: authelia
   labels:
     app.kubernetes.io/name: redis
+    app.kubernetes.io/instance: redis-authelia
     app.kubernetes.io/component: session-store
 spec:
   replicas: 1
@@ -17,6 +18,7 @@ spec:
     metadata:
       labels:
         app.kubernetes.io/name: redis
+        app.kubernetes.io/instance: redis-authelia
         app.kubernetes.io/component: session-store
     spec:
       securityContext:
@@ -29,7 +31,7 @@ spec:
           type: RuntimeDefault
       containers:
         - name: redis
-          image: redis:7.4-alpine
+          image: docker.io/library/redis:7.4-alpine
           imagePullPolicy: IfNotPresent
           command:
             - redis-server
