kubernetes/security/kyverno/values.yaml (before)
# Kyverno Policy Engine Configuration
# Helm Chart: kyverno/kyverno v3.5.2
# MINIMAL SAFE CONFIG - Only the 3 CRITICAL safety features

# MUST-HAVE #3: Cleanup webhooks on uninstall
webhooksCleanup:
  enabled: true

# Security Configuration
config:
  # MUST-HAVE #2: Exclude critical namespaces from validation
  resourceFilters:
    - '[Event,*,*]'
    - '[*,kube-system,*]'
    - '[*,kube-public,*]'
    - '[*,kube-node-lease,*]'
    - '[Node,*,*]'
    - '[*,argocd,*]'
    - '[*,kyverno,*]'
    - '[*,istio-system,*]'
    - '[*,rook-ceph,*]'
    - '[*,cert-manager,*]'
    - '[*,sealed-secrets,*]'

# Webhook failure policy: Ignore = don't block cluster operations if Kyverno is unreachable
# Prevents cluster-wide lockout during CNI restarts (Cilium, Istio)
admissionController:
  webhookFailurePolicy: Ignore
  container:
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        cpu: 500m
        memory: 512Mi

backgroundController:
  container:
    resources:
      requests:
        cpu: 50m
        memory: 128Mi
      limits:
        cpu: 200m
        memory: 256Mi

cleanupController:
  container:
    resources:
      requests:
        cpu: 50m
        memory: 64Mi
      limits:
        cpu: 200m
        memory: 128Mi

reportsController:
  container:
    resources:
      requests:
        cpu: 50m
        memory: 128Mi
      limits:
        cpu: 200m
        memory: 256Mi

kubernetes/security/kyverno/values.yaml (after)
# Kyverno Policy Engine Configuration
# Helm Chart: kyverno/kyverno v3.5.2
# MINIMAL SAFE CONFIG - Only the 3 CRITICAL safety features

# MUST-HAVE #3: Cleanup webhooks on uninstall
webhooksCleanup:
  enabled: true

# Security Configuration
config:
  # MUST-HAVE #2: Exclude critical namespaces from validation
  resourceFilters:
    - '[Event,*,*]'
    - '[*,kube-system,*]'
    - '[*,kube-public,*]'
    - '[*,kube-node-lease,*]'
    - '[Node,*,*]'
    - '[*,argocd,*]'
    - '[*,kyverno,*]'
    - '[*,istio-system,*]'
    - '[*,rook-ceph,*]'
    - '[*,cert-manager,*]'
    - '[*,sealed-secrets,*]'

# Basic resource limits
admissionController:
  container:
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        cpu: 500m
        memory: 512Mi

backgroundController:
  container:
    resources:
      requests:
        cpu: 50m
        memory: 128Mi
      limits:
        cpu: 200m
        memory: 256Mi

cleanupController:
  container:
    resources:
      requests:
        cpu: 50m
        memory: 64Mi
      limits:
        cpu: 200m
        memory: 128Mi

reportsController:
  container:
    resources:
      requests:
        cpu: 50m
        memory: 128Mi
      limits:
        cpu: 200m
        memory: 256Mi

kubernetes/security/kyverno/values.yaml (diff)
@@ -22,10 +22,8 @@ config:
     - '[*,cert-manager,*]'
     - '[*,sealed-secrets,*]'
 
-# Webhook failure policy: Ignore = don't block cluster operations if Kyverno is unreachable
-# Prevents cluster-wide lockout during CNI restarts (Cilium, Istio)
+# Basic resource limits
 admissionController:
-  webhookFailurePolicy: Ignore
   container:
     resources:
       requests:
