kubernetes/platform/data/mongodb/mongodb-cluster.yaml (before)
# MongoDB Cluster
# Simple MongoDB replica set for platform applications

apiVersion: mongodbcommunity.mongodb.com/v1
kind: MongoDBCommunity
metadata:
  name: mongodb-cluster
  namespace: mongodb
  labels:
    app.kubernetes.io/name: mongodb-cluster
    app.kubernetes.io/component: database
  annotations:
    argocd.argoproj.io/sync-wave: "3"  # After operator (wave 2)
spec:
  members: 1  # Single instance for now
  type: ReplicaSet
  version: "7.0"
  
  # Security configuration
  security:
    authentication:
      modes: ["SCRAM"]
  
  # Users configuration
  users:
    - name: mongodb-admin
      db: admin
      passwordSecretRef:
        name: mongodb-admin-credentials
      roles:
        - name: clusterAdmin
          db: admin
        - name: userAdminAnyDatabase
          db: admin
        - name: dbAdminAnyDatabase
          db: admin
        - name: readWriteAnyDatabase
          db: admin
  
  # Storage configuration  
  statefulSet:
    spec:
      template:
        spec:
          containers:
            - name: mongod
              resources:
                requests:
                  memory: "256Mi"
                  cpu: "200m"
                limits:
                  memory: "512Mi"
                  cpu: "500m"
      volumeClaimTemplates:
        - metadata:
            name: data-volume
          spec:
            accessModes: ["ReadWriteOnce"]
            storageClassName: rook-ceph-block-enterprise
            resources:
              requests:
                storage: 10Gi

---
# MongoDB admin user credentials
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-admin-credentials
  namespace: mongodb
  annotations:
    argocd.argoproj.io/sync-wave: "2"  # Before cluster
type: Opaque
data:
  password: bW9uZ29kYkFkbWluUGFzc3dvcmQxMjM=  # base64 encoded 'mongodbAdminPassword123' - CHANGE THIS!

kubernetes/platform/data/mongodb/mongodb-cluster.yaml (after)
# MongoDB Cluster
# Simple MongoDB replica set for platform applications

apiVersion: mongodbcommunity.mongodb.com/v1
kind: MongoDBCommunity
metadata:
  name: mongodb-cluster
  namespace: mongodb
  labels:
    app.kubernetes.io/name: mongodb-cluster
    app.kubernetes.io/component: database
  annotations:
    argocd.argoproj.io/sync-wave: "3"  # After operator (wave 2)
spec:
  members: 1  # Single instance for now
  type: ReplicaSet
  version: "7.0"
  
  # Security configuration
  security:
    authentication:
      modes: ["SCRAM"]
  
  # Users configuration
  users:
    - name: mongodbadmin
      db: admin
      passwordSecretRef:
        name: mongodb-admin-credentials
      roles:
        - name: clusterAdmin
          db: admin
        - name: userAdminAnyDatabase
          db: admin
  
  # Storage configuration  
  statefulSet:
    spec:
      template:
        spec:
          containers:
            - name: mongod
              resources:
                requests:
                  memory: "256Mi"
                  cpu: "200m"
                limits:
                  memory: "512Mi"
                  cpu: "500m"
      volumeClaimTemplates:
        - metadata:
            name: data-volume
          spec:
            accessModes: ["ReadWriteOnce"]
            storageClassName: rook-ceph-block-enterprise
            resources:
              requests:
                storage: 10Gi

---
# MongoDB admin user credentials
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-admin-credentials
  namespace: mongodb
  annotations:
    argocd.argoproj.io/sync-wave: "2"  # Before cluster
type: Opaque
data:
  password: bW9uZ29kYkFkbWluUGFzc3dvcmQxMjM=  # base64 encoded 'mongodbAdminPassword123' - CHANGE THIS!

kubernetes/platform/data/mongodb/mongodb-cluster.yaml (diff)
@@ -23,7 +23,7 @@ spec:
   
   # Users configuration
   users:
-    - name: mongodb-admin
+    - name: mongodbadmin
       db: admin
       passwordSecretRef:
         name: mongodb-admin-credentials
@@ -31,10 +31,6 @@ spec:
         - name: clusterAdmin
           db: admin
         - name: userAdminAnyDatabase
-          db: admin
-        - name: dbAdminAnyDatabase
-          db: admin
-        - name: readWriteAnyDatabase
           db: admin
   
   # Storage configuration
