kubernetes/infra/observability/application-set.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: observability
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/Tim275/talos-homelab
        revision: HEAD
        directories:
          - path: "kubernetes/infra/observability/*"
          # Exclude files that aren't applications
          - path: "kubernetes/infra/observability/application-set.yaml"
            exclude: true
          - path: "kubernetes/infra/observability/project.yaml"
            exclude: true
          - path: "kubernetes/infra/observability/kustomization.yaml"
            exclude: true
          - path: "kubernetes/infra/observability/ns.yaml"
            exclude: true
          # Fluentd now has kustomization.yaml and uses elastic-system namespace
          # COMPONENT TOGGLES - uncomment to disable:
          # - path: "kubernetes/infra/observability/opentelemetry"
          #   exclude: true
  template:
    metadata:
      name: 'observability-{{path.basename}}'
      namespace: argocd
      annotations:
        argocd.argoproj.io/sync-wave: "3"  # After monitoring
    spec:
      project: observability
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{path}}'
        plugin:
          name: kustomize-build-with-helm
      destination:
        server: https://kubernetes.default.svc
        namespace: observability
      syncPolicy:
        automated:
          selfHeal: true
          prune: true
        syncOptions:
          - ServerSideApply=true
          - CreateNamespace=true

kubernetes/infra/observability/application-set.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: observability
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/Tim275/talos-homelab
        revision: HEAD
        directories:
          - path: "kubernetes/infra/observability/*"
          # Exclude files that aren't applications
          - path: "kubernetes/infra/observability/application-set.yaml"
            exclude: true
          - path: "kubernetes/infra/observability/project.yaml"
            exclude: true
          - path: "kubernetes/infra/observability/kustomization.yaml"
            exclude: true
          - path: "kubernetes/infra/observability/ns.yaml"
            exclude: true
          # Fluentd now has kustomization.yaml and uses elastic-system namespace
          # COMPONENT TOGGLES - uncomment to disable:
          # - path: "kubernetes/infra/observability/opentelemetry"
          #   exclude: true
          # Excluding Fluentd and Fluent Bit - using Vector instead
          - path: "kubernetes/infra/observability/fluentd"
            exclude: true
          - path: "kubernetes/infra/observability/fluent-bit"
            exclude: true
  template:
    metadata:
      name: 'observability-{{path.basename}}'
      namespace: argocd
      annotations:
        argocd.argoproj.io/sync-wave: "3"  # After monitoring
    spec:
      project: observability
      source:
        repoURL: https://github.com/Tim275/talos-homelab
        targetRevision: HEAD
        path: '{{path}}'
        plugin:
          name: kustomize-build-with-helm
      destination:
        server: https://kubernetes.default.svc
        namespace: observability
      syncPolicy:
        automated:
          selfHeal: true
          prune: true
        syncOptions:
          - ServerSideApply=true
          - CreateNamespace=true

kubernetes/infra/observability/application-set.yaml (diff)
@@ -23,6 +23,11 @@ spec:
           # COMPONENT TOGGLES - uncomment to disable:
           # - path: "kubernetes/infra/observability/opentelemetry"
           #   exclude: true
+          # Excluding Fluentd and Fluent Bit - using Vector instead
+          - path: "kubernetes/infra/observability/fluentd"
+            exclude: true
+          - path: "kubernetes/infra/observability/fluent-bit"
+            exclude: true
   template:
     metadata:
       name: 'observability-{{path.basename}}'
