kubernetes/infrastructure/monitoring/dashboards-operator/argocd-application-health.yaml (before)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: argocd-application-health
  namespace: grafana
  labels:
    app.kubernetes.io/name: grafana-enterprise
    app.kubernetes.io/part-of: enterprise-monitoring
    enterprise.tier: infrastructure
    enterprise.category: gitops-platform
spec:
  instanceSelector:
    matchLabels:
      app.kubernetes.io/name: grafana-enterprise
  json: |
    {
      "id": null,
      "title": "🚀 ArgoCD Application Health - GitOps Sync Status (Infrastructure Tier)",
      "tags": ["enterprise", "infrastructure", "argocd", "gitops", "applications", "sync-status"],
      "style": "dark",
      "timezone": "UTC",
      "editable": true,
      "hideControls": false,
      "graphTooltip": 1,
      "time": {
        "from": "now-2h",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": ["5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"],
        "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
      },
      "refresh": "30s",
      "panels": [
        {
          "id": 1,
          "title": "🎯 Application Health Overview",
          "type": "stat",
          "targets": [
            {
              "expr": "count(argocd_app_info)",
              "legendFormat": "Total Applications",
              "refId": "A"
            },
            {
              "expr": "count(argocd_app_info{sync_status=\"Synced\"})",
              "legendFormat": "Synced",
              "refId": "B"
            },
            {
              "expr": "count(argocd_app_info{health_status=\"Healthy\"})",
              "legendFormat": "Healthy",
              "refId": "C"
            },
            {
              "expr": "count(argocd_app_info{sync_status!=\"Synced\"})",
              "legendFormat": "Out of Sync",
              "refId": "D"
            }
          ],
          "gridPos": {"h": 6, "w": 24, "x": 0, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"displayMode": "list", "orientation": "horizontal"},
              "unit": "short"
            }
          }
        },
        {
          "id": 2,
          "title": "🔄 Application Sync Status",
          "type": "timeseries",
          "targets": [
            {
              "expr": "count(argocd_app_info{sync_status=\"Synced\"}) by (sync_status)",
              "legendFormat": "Synced Applications",
              "refId": "A"
            },
            {
              "expr": "count(argocd_app_info{sync_status=\"OutOfSync\"}) by (sync_status)",
              "legendFormat": "Out of Sync Applications",
              "refId": "B"
            },
            {
              "expr": "count(argocd_app_info{sync_status=\"Unknown\"}) by (sync_status)",
              "legendFormat": "Unknown Status Applications",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 6},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 3,
          "title": "🏥 Application Health Status",
          "type": "timeseries",
          "targets": [
            {
              "expr": "count(argocd_app_info{health_status=\"Healthy\"}) by (health_status)",
              "legendFormat": "Healthy Applications",
              "refId": "A"
            },
            {
              "expr": "count(argocd_app_info{health_status=\"Progressing\"}) by (health_status)",
              "legendFormat": "Progressing Applications",
              "refId": "B"
            },
            {
              "expr": "count(argocd_app_info{health_status=\"Degraded\"}) by (health_status)",
              "legendFormat": "Degraded Applications",
              "refId": "C"
            },
            {
              "expr": "count(argocd_app_info{health_status=\"Suspended\"}) by (health_status)",
              "legendFormat": "Suspended Applications",
              "refId": "D"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 6},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 4,
          "title": "⚡ Sync Operation Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(argocd_app_reconcile_count[5m])",
              "legendFormat": "Reconciliation Rate - {{name}}",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.95, rate(argocd_app_reconcile_bucket[5m]))",
              "legendFormat": "P95 Reconciliation Duration",
              "refId": "B"
            },
            {
              "expr": "rate(argocd_app_sync_total[5m])",
              "legendFormat": "Sync Operations/s - {{name}}",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 14},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ops"
            }
          }
        },
        {
          "id": 5,
          "title": "🗃️ Repository Operations",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(argocd_git_request_total[5m]) by (repo, request_type)",
              "legendFormat": "{{request_type}} - {{repo}}",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.95, rate(argocd_git_request_duration_seconds_bucket[5m]))",
              "legendFormat": "P95 Git Request Duration",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 14},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 6,
          "title": "🎯 Application Auto-Sync Status",
          "type": "timeseries",
          "targets": [
            {
              "expr": "count(argocd_app_info{operation=\"\", sync_status=\"Synced\"}) by (project)",
              "legendFormat": "Auto-Synced Apps - {{project}}",
              "refId": "A"
            },
            {
              "expr": "count(argocd_app_info{operation!=\"\"}) by (project)",
              "legendFormat": "Apps with Operations - {{project}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 22},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 7,
          "title": "⏱️ Sync Operation Duration",
          "type": "timeseries",
          "targets": [
            {
              "expr": "histogram_quantile(0.50, rate(argocd_app_reconcile_bucket[5m]))",
              "legendFormat": "P50 Reconcile Duration",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.90, rate(argocd_app_reconcile_bucket[5m]))",
              "legendFormat": "P90 Reconcile Duration",
              "refId": "B"
            },
            {
              "expr": "histogram_quantile(0.99, rate(argocd_app_reconcile_bucket[5m]))",
              "legendFormat": "P99 Reconcile Duration",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 22},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "s"
            }
          }
        },
        {
          "id": 8,
          "title": "🚨 Failed Sync Operations",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(argocd_app_sync_total{phase=\"Failed\"}[5m])",
              "legendFormat": "Failed Syncs/s - {{name}}",
              "refId": "A"
            },
            {
              "expr": "rate(argocd_app_sync_total{phase=\"Error\"}[5m])",
              "legendFormat": "Error Syncs/s - {{name}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 30},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ops"
            }
          }
        },
        {
          "id": 9,
          "title": "🔧 ArgoCD Controller Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "argocd_controller_workqueue_depth",
              "legendFormat": "Work Queue Depth - {{name}}",
              "refId": "A"
            },
            {
              "expr": "rate(argocd_controller_workqueue_items_total[5m])",
              "legendFormat": "Work Queue Items/s - {{name}}",
              "refId": "B"
            },
            {
              "expr": "argocd_controller_workqueue_unfinished_work_seconds",
              "legendFormat": "Unfinished Work Age - {{name}}",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 30},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 10,
          "title": "📦 Resource Cache Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "argocd_cluster_cache_age_seconds",
              "legendFormat": "Cache Age - {{cluster}}",
              "refId": "A"
            },
            {
              "expr": "argocd_cluster_cache_resources_count",
              "legendFormat": "Cached Resources - {{cluster}}",
              "refId": "B"
            },
            {
              "expr": "rate(argocd_cluster_events_total[5m])",
              "legendFormat": "Cluster Events/s - {{cluster}}",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 38},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 11,
          "title": "🌐 API Server Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(argocd_server_api_request_total[5m]) by (code, method)",
              "legendFormat": "{{method}} {{code}} requests/s",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.95, rate(argocd_server_api_request_duration_seconds_bucket[5m]))",
              "legendFormat": "P95 API Request Duration",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 38},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 12,
          "title": "🚨 Applications Out of Sync",
          "type": "table",
          "targets": [
            {
              "expr": "argocd_app_info{sync_status!=\"Synced\"}",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 8, "x": 0, "y": 46},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "table", "align": "left"},
              "thresholds": {
                "steps": [
                  {"color": "green", "value": 0},
                  {"color": "yellow", "value": 1},
                  {"color": "red", "value": 2}
                ]
              }
            }
          }
        },
        {
          "id": 13,
          "title": "🏥 Degraded Applications",
          "type": "table",
          "targets": [
            {
              "expr": "argocd_app_info{health_status=\"Degraded\"}",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 8, "x": 8, "y": 46},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "table", "align": "left"},
              "thresholds": {
                "steps": [
                  {"color": "red", "value": 0}
                ]
              }
            }
          }
        },
        {
          "id": 14,
          "title": "⏳ Recent Sync Operations",
          "type": "table",
          "targets": [
            {
              "expr": "topk(10, argocd_app_sync_total)",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 8, "x": 16, "y": 46},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "table", "align": "left"},
              "thresholds": {
                "steps": [
                  {"color": "green", "value": 0},
                  {"color": "yellow", "value": 5},
                  {"color": "red", "value": 20}
                ]
              }
            }
          }
        },
        {
          "id": 15,
          "title": "📊 Applications by Project",
          "type": "timeseries",
          "targets": [
            {
              "expr": "count(argocd_app_info) by (project)",
              "legendFormat": "Apps in {{project}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 54},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 16,
          "title": "🔄 Repository Connection Health",
          "type": "timeseries",
          "targets": [
            {
              "expr": "argocd_git_request_total{request_type=\"ls-remote\"} > 0",
              "legendFormat": "Repository Available - {{repo}}",
              "refId": "A"
            },
            {
              "expr": "rate(argocd_git_request_total{request_type=\"ls-remote\"}[5m])",
              "legendFormat": "Repository Checks/s - {{repo}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 54},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        }
      ],
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      }
    }

kubernetes/infrastructure/monitoring/dashboards-operator/argocd-application-health.yaml (after)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: argocd-application-health
  namespace: grafana
  labels:
    app: "grafana"
    app.kubernetes.io/part-of: enterprise-monitoring
    enterprise.tier: infrastructure
    enterprise.category: gitops-platform
spec:
  instanceSelector:
    matchLabels:
      app: "grafana"
  json: |
    {
      "id": null,
      "title": "🚀 ArgoCD Application Health - GitOps Sync Status (Infrastructure Tier)",
      "tags": ["enterprise", "infrastructure", "argocd", "gitops", "applications", "sync-status"],
      "style": "dark",
      "timezone": "UTC",
      "editable": true,
      "hideControls": false,
      "graphTooltip": 1,
      "time": {
        "from": "now-2h",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": ["5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"],
        "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
      },
      "refresh": "30s",
      "panels": [
        {
          "id": 1,
          "title": "🎯 Application Health Overview",
          "type": "stat",
          "targets": [
            {
              "expr": "count(argocd_app_info)",
              "legendFormat": "Total Applications",
              "refId": "A"
            },
            {
              "expr": "count(argocd_app_info{sync_status=\"Synced\"})",
              "legendFormat": "Synced",
              "refId": "B"
            },
            {
              "expr": "count(argocd_app_info{health_status=\"Healthy\"})",
              "legendFormat": "Healthy",
              "refId": "C"
            },
            {
              "expr": "count(argocd_app_info{sync_status!=\"Synced\"})",
              "legendFormat": "Out of Sync",
              "refId": "D"
            }
          ],
          "gridPos": {"h": 6, "w": 24, "x": 0, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"displayMode": "list", "orientation": "horizontal"},
              "unit": "short"
            }
          }
        },
        {
          "id": 2,
          "title": "🔄 Application Sync Status",
          "type": "timeseries",
          "targets": [
            {
              "expr": "count(argocd_app_info{sync_status=\"Synced\"}) by (sync_status)",
              "legendFormat": "Synced Applications",
              "refId": "A"
            },
            {
              "expr": "count(argocd_app_info{sync_status=\"OutOfSync\"}) by (sync_status)",
              "legendFormat": "Out of Sync Applications",
              "refId": "B"
            },
            {
              "expr": "count(argocd_app_info{sync_status=\"Unknown\"}) by (sync_status)",
              "legendFormat": "Unknown Status Applications",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 6},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 3,
          "title": "🏥 Application Health Status",
          "type": "timeseries",
          "targets": [
            {
              "expr": "count(argocd_app_info{health_status=\"Healthy\"}) by (health_status)",
              "legendFormat": "Healthy Applications",
              "refId": "A"
            },
            {
              "expr": "count(argocd_app_info{health_status=\"Progressing\"}) by (health_status)",
              "legendFormat": "Progressing Applications",
              "refId": "B"
            },
            {
              "expr": "count(argocd_app_info{health_status=\"Degraded\"}) by (health_status)",
              "legendFormat": "Degraded Applications",
              "refId": "C"
            },
            {
              "expr": "count(argocd_app_info{health_status=\"Suspended\"}) by (health_status)",
              "legendFormat": "Suspended Applications",
              "refId": "D"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 6},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 4,
          "title": "⚡ Sync Operation Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(argocd_app_reconcile_count[5m])",
              "legendFormat": "Reconciliation Rate - {{name}}",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.95, rate(argocd_app_reconcile_bucket[5m]))",
              "legendFormat": "P95 Reconciliation Duration",
              "refId": "B"
            },
            {
              "expr": "rate(argocd_app_sync_total[5m])",
              "legendFormat": "Sync Operations/s - {{name}}",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 14},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ops"
            }
          }
        },
        {
          "id": 5,
          "title": "🗃️ Repository Operations",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(argocd_git_request_total[5m]) by (repo, request_type)",
              "legendFormat": "{{request_type}} - {{repo}}",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.95, rate(argocd_git_request_duration_seconds_bucket[5m]))",
              "legendFormat": "P95 Git Request Duration",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 14},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 6,
          "title": "🎯 Application Auto-Sync Status",
          "type": "timeseries",
          "targets": [
            {
              "expr": "count(argocd_app_info{operation=\"\", sync_status=\"Synced\"}) by (project)",
              "legendFormat": "Auto-Synced Apps - {{project}}",
              "refId": "A"
            },
            {
              "expr": "count(argocd_app_info{operation!=\"\"}) by (project)",
              "legendFormat": "Apps with Operations - {{project}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 22},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 7,
          "title": "⏱️ Sync Operation Duration",
          "type": "timeseries",
          "targets": [
            {
              "expr": "histogram_quantile(0.50, rate(argocd_app_reconcile_bucket[5m]))",
              "legendFormat": "P50 Reconcile Duration",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.90, rate(argocd_app_reconcile_bucket[5m]))",
              "legendFormat": "P90 Reconcile Duration",
              "refId": "B"
            },
            {
              "expr": "histogram_quantile(0.99, rate(argocd_app_reconcile_bucket[5m]))",
              "legendFormat": "P99 Reconcile Duration",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 22},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "s"
            }
          }
        },
        {
          "id": 8,
          "title": "🚨 Failed Sync Operations",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(argocd_app_sync_total{phase=\"Failed\"}[5m])",
              "legendFormat": "Failed Syncs/s - {{name}}",
              "refId": "A"
            },
            {
              "expr": "rate(argocd_app_sync_total{phase=\"Error\"}[5m])",
              "legendFormat": "Error Syncs/s - {{name}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 30},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ops"
            }
          }
        },
        {
          "id": 9,
          "title": "🔧 ArgoCD Controller Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "argocd_controller_workqueue_depth",
              "legendFormat": "Work Queue Depth - {{name}}",
              "refId": "A"
            },
            {
              "expr": "rate(argocd_controller_workqueue_items_total[5m])",
              "legendFormat": "Work Queue Items/s - {{name}}",
              "refId": "B"
            },
            {
              "expr": "argocd_controller_workqueue_unfinished_work_seconds",
              "legendFormat": "Unfinished Work Age - {{name}}",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 30},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 10,
          "title": "📦 Resource Cache Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "argocd_cluster_cache_age_seconds",
              "legendFormat": "Cache Age - {{cluster}}",
              "refId": "A"
            },
            {
              "expr": "argocd_cluster_cache_resources_count",
              "legendFormat": "Cached Resources - {{cluster}}",
              "refId": "B"
            },
            {
              "expr": "rate(argocd_cluster_events_total[5m])",
              "legendFormat": "Cluster Events/s - {{cluster}}",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 38},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 11,
          "title": "🌐 API Server Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(argocd_server_api_request_total[5m]) by (code, method)",
              "legendFormat": "{{method}} {{code}} requests/s",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.95, rate(argocd_server_api_request_duration_seconds_bucket[5m]))",
              "legendFormat": "P95 API Request Duration",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 38},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 12,
          "title": "🚨 Applications Out of Sync",
          "type": "table",
          "targets": [
            {
              "expr": "argocd_app_info{sync_status!=\"Synced\"}",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 8, "x": 0, "y": 46},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "table", "align": "left"},
              "thresholds": {
                "steps": [
                  {"color": "green", "value": 0},
                  {"color": "yellow", "value": 1},
                  {"color": "red", "value": 2}
                ]
              }
            }
          }
        },
        {
          "id": 13,
          "title": "🏥 Degraded Applications",
          "type": "table",
          "targets": [
            {
              "expr": "argocd_app_info{health_status=\"Degraded\"}",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 8, "x": 8, "y": 46},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "table", "align": "left"},
              "thresholds": {
                "steps": [
                  {"color": "red", "value": 0}
                ]
              }
            }
          }
        },
        {
          "id": 14,
          "title": "⏳ Recent Sync Operations",
          "type": "table",
          "targets": [
            {
              "expr": "topk(10, argocd_app_sync_total)",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 8, "x": 16, "y": 46},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "table", "align": "left"},
              "thresholds": {
                "steps": [
                  {"color": "green", "value": 0},
                  {"color": "yellow", "value": 5},
                  {"color": "red", "value": 20}
                ]
              }
            }
          }
        },
        {
          "id": 15,
          "title": "📊 Applications by Project",
          "type": "timeseries",
          "targets": [
            {
              "expr": "count(argocd_app_info) by (project)",
              "legendFormat": "Apps in {{project}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 54},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 16,
          "title": "🔄 Repository Connection Health",
          "type": "timeseries",
          "targets": [
            {
              "expr": "argocd_git_request_total{request_type=\"ls-remote\"} > 0",
              "legendFormat": "Repository Available - {{repo}}",
              "refId": "A"
            },
            {
              "expr": "rate(argocd_git_request_total{request_type=\"ls-remote\"}[5m])",
              "legendFormat": "Repository Checks/s - {{repo}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 54},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        }
      ],
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      }
    }

kubernetes/infrastructure/monitoring/dashboards-operator/argocd-application-health.yaml (diff)
@@ -4,14 +4,14 @@ metadata:
   name: argocd-application-health
   namespace: grafana
   labels:
-    app.kubernetes.io/name: grafana-enterprise
+    app: "grafana"
     app.kubernetes.io/part-of: enterprise-monitoring
     enterprise.tier: infrastructure
     enterprise.category: gitops-platform
 spec:
   instanceSelector:
     matchLabels:
-      app.kubernetes.io/name: grafana-enterprise
+      app: "grafana"
   json: |
     {
       "id": null,
