kubernetes/infrastructure/monitoring/dashboards-operator/argocd-gitops-performance.yaml (before)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: argocd-gitops-performance
  namespace: grafana
  labels:
    app.kubernetes.io/name: grafana-enterprise
    app.kubernetes.io/part-of: enterprise-monitoring
    enterprise.tier: infrastructure
    enterprise.category: gitops-performance
spec:
  instanceSelector:
    matchLabels:
      app.kubernetes.io/name: grafana-enterprise
  json: |
    {
      "id": null,
      "title": "⚡ ArgoCD GitOps Performance - Repository & Git Operations (Infrastructure Tier)",
      "tags": ["enterprise", "infrastructure", "argocd", "gitops", "git", "repository", "performance"],
      "style": "dark",
      "timezone": "UTC",
      "editable": true,
      "hideControls": false,
      "graphTooltip": 1,
      "time": {
        "from": "now-2h",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": ["5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"],
        "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
      },
      "refresh": "30s",
      "panels": [
        {
          "id": 1,
          "title": "🗃️ Git Repository Performance Overview",
          "type": "stat",
          "targets": [
            {
              "expr": "sum(rate(argocd_git_request_total[5m]))",
              "legendFormat": "Git Requests/s",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.95, rate(argocd_git_request_duration_seconds_bucket[5m]))",
              "legendFormat": "P95 Git Duration",
              "refId": "B"
            },
            {
              "expr": "count(count by (repo)(argocd_git_request_total))",
              "legendFormat": "Active Repositories",
              "refId": "C"
            },
            {
              "expr": "sum(rate(argocd_git_request_total{request_type=\"fetch\"}[5m]))",
              "legendFormat": "Git Fetches/s",
              "refId": "D"
            }
          ],
          "gridPos": {"h": 6, "w": 24, "x": 0, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"displayMode": "list", "orientation": "horizontal"},
              "unit": "short"
            }
          }
        },
        {
          "id": 2,
          "title": "🔄 Git Operation Types",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(argocd_git_request_total{request_type=\"fetch\"}[5m])",
              "legendFormat": "Git Fetch - {{repo}}",
              "refId": "A"
            },
            {
              "expr": "rate(argocd_git_request_total{request_type=\"ls-remote\"}[5m])",
              "legendFormat": "Git LS-Remote - {{repo}}",
              "refId": "B"
            },
            {
              "expr": "rate(argocd_git_request_total{request_type=\"checkout\"}[5m])",
              "legendFormat": "Git Checkout - {{repo}}",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 6},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 3,
          "title": "⏱️ Git Request Duration by Repository",
          "type": "timeseries",
          "targets": [
            {
              "expr": "histogram_quantile(0.50, rate(argocd_git_request_duration_seconds_bucket[5m])) by (repo)",
              "legendFormat": "P50 Duration - {{repo}}",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.95, rate(argocd_git_request_duration_seconds_bucket[5m])) by (repo)",
              "legendFormat": "P95 Duration - {{repo}}",
              "refId": "B"
            },
            {
              "expr": "histogram_quantile(0.99, rate(argocd_git_request_duration_seconds_bucket[5m])) by (repo)",
              "legendFormat": "P99 Duration - {{repo}}",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 6},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "s"
            }
          }
        },
        {
          "id": 4,
          "title": "🚨 Git Request Failures",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(argocd_git_request_total{status_code!=\"200\"}[5m]) by (repo, status_code)",
              "legendFormat": "{{status_code}} Errors - {{repo}}",
              "refId": "A"
            },
            {
              "expr": "rate(argocd_git_request_total{status_code=\"200\"}[5m]) / rate(argocd_git_request_total[5m]) * 100 by (repo)",
              "legendFormat": "Success Rate % - {{repo}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 14},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 5,
          "title": "📊 Repository Activity Heatmap",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(argocd_git_request_total[5m]) by (repo)",
              "legendFormat": "Activity - {{repo}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 14},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 6,
          "title": "🔍 Repository Server Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(argocd_reposerver_git_request_total[5m]) by (repo, request_type)",
              "legendFormat": "RepoServer {{request_type}} - {{repo}}",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.95, rate(argocd_reposerver_git_request_duration_seconds_bucket[5m]))",
              "legendFormat": "P95 RepoServer Duration",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 22},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 7,
          "title": "🧠 Manifest Generation Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(argocd_reposerver_manifest_request_total[5m]) by (repo)",
              "legendFormat": "Manifest Requests - {{repo}}",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.95, rate(argocd_reposerver_manifest_request_duration_seconds_bucket[5m]))",
              "legendFormat": "P95 Manifest Generation Duration",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 22},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 8,
          "title": "📦 Helm & Kustomize Operations",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(argocd_reposerver_helm_request_total[5m]) by (repo)",
              "legendFormat": "Helm Operations - {{repo}}",
              "refId": "A"
            },
            {
              "expr": "rate(argocd_reposerver_kustomize_request_total[5m]) by (repo)",
              "legendFormat": "Kustomize Operations - {{repo}}",
              "refId": "B"
            },
            {
              "expr": "histogram_quantile(0.95, rate(argocd_reposerver_helm_request_duration_seconds_bucket[5m]))",
              "legendFormat": "P95 Helm Duration",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 30},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 9,
          "title": "🔄 Application Refresh Patterns",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(argocd_app_refresh_total[5m]) by (name, project)",
              "legendFormat": "Refresh Rate - {{name}} ({{project}})",
              "refId": "A"
            },
            {
              "expr": "argocd_app_refresh_total - argocd_app_refresh_total offset 1h",
              "legendFormat": "Hourly Refreshes - {{name}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 30},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 10,
          "title": "🌐 Network & Bandwidth Usage",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(argocd_git_request_bytes_total[5m]) by (repo)",
              "legendFormat": "Git Bytes/s - {{repo}}",
              "refId": "A"
            },
            {
              "expr": "increase(argocd_git_request_bytes_total[1h]) by (repo)",
              "legendFormat": "Hourly Git Traffic - {{repo}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 38},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "Bps"
            }
          }
        },
        {
          "id": 11,
          "title": "🎯 Repository Cache Efficiency",
          "type": "timeseries",
          "targets": [
            {
              "expr": "argocd_reposerver_repo_cache_hits_total / (argocd_reposerver_repo_cache_hits_total + argocd_reposerver_repo_cache_misses_total) * 100",
              "legendFormat": "Cache Hit Ratio %",
              "refId": "A"
            },
            {
              "expr": "rate(argocd_reposerver_repo_cache_hits_total[5m])",
              "legendFormat": "Cache Hits/s",
              "refId": "B"
            },
            {
              "expr": "rate(argocd_reposerver_repo_cache_misses_total[5m])",
              "legendFormat": "Cache Misses/s",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 38},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "percent"
            }
          }
        },
        {
          "id": 12,
          "title": "🏆 Most Active Repositories",
          "type": "table",
          "targets": [
            {
              "expr": "topk(15, rate(argocd_git_request_total[10m]))",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 8, "x": 0, "y": 46},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "table", "align": "left"},
              "unit": "reqps",
              "thresholds": {
                "steps": [
                  {"color": "green", "value": 0},
                  {"color": "yellow", "value": 0.1},
                  {"color": "red", "value": 1}
                ]
              }
            }
          }
        },
        {
          "id": 13,
          "title": "⏱️ Slowest Git Operations",
          "type": "table",
          "targets": [
            {
              "expr": "topk(15, histogram_quantile(0.95, rate(argocd_git_request_duration_seconds_bucket[10m])))",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 8, "x": 8, "y": 46},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "table", "align": "left"},
              "unit": "s",
              "thresholds": {
                "steps": [
                  {"color": "green", "value": 0},
                  {"color": "yellow", "value": 5},
                  {"color": "red", "value": 30}
                ]
              }
            }
          }
        },
        {
          "id": 14,
          "title": "🚨 Repositories with Errors",
          "type": "table",
          "targets": [
            {
              "expr": "rate(argocd_git_request_total{status_code!=\"200\"}[10m]) > 0",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 8, "x": 16, "y": 46},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "table", "align": "left"},
              "unit": "reqps",
              "thresholds": {
                "steps": [
                  {"color": "yellow", "value": 0},
                  {"color": "red", "value": 0.01}
                ]
              }
            }
          }
        },
        {
          "id": 15,
          "title": "🔧 ArgoCD Component Health",
          "type": "timeseries",
          "targets": [
            {
              "expr": "up{job=\"argocd-server\"}",
              "legendFormat": "ArgoCD Server",
              "refId": "A"
            },
            {
              "expr": "up{job=\"argocd-repo-server\"}",
              "legendFormat": "Repository Server",
              "refId": "B"
            },
            {
              "expr": "up{job=\"argocd-application-controller\"}",
              "legendFormat": "Application Controller",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 54},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "mappings": [
                {"options": {"0": {"text": "DOWN", "color": "red"}}, "type": "value"},
                {"options": {"1": {"text": "UP", "color": "green"}}, "type": "value"}
              ]
            }
          }
        },
        {
          "id": 16,
          "title": "💾 Git Repository Storage Impact",
          "type": "timeseries",
          "targets": [
            {
              "expr": "argocd_reposerver_git_repo_size_bytes by (repo) / 1024 / 1024",
              "legendFormat": "Repository Size MB - {{repo}}",
              "refId": "A"
            },
            {
              "expr": "increase(argocd_reposerver_git_repo_size_bytes[24h]) by (repo) / 1024 / 1024",
              "legendFormat": "Daily Growth MB - {{repo}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 54},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "megabytes"
            }
          }
        }
      ],
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      }
    }

kubernetes/infrastructure/monitoring/dashboards-operator/argocd-gitops-performance.yaml (after)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: argocd-gitops-performance
  namespace: grafana
  labels:
    app: "grafana"
    app.kubernetes.io/part-of: enterprise-monitoring
    enterprise.tier: infrastructure
    enterprise.category: gitops-performance
spec:
  instanceSelector:
    matchLabels:
      app: "grafana"
  json: |
    {
      "id": null,
      "title": "⚡ ArgoCD GitOps Performance - Repository & Git Operations (Infrastructure Tier)",
      "tags": ["enterprise", "infrastructure", "argocd", "gitops", "git", "repository", "performance"],
      "style": "dark",
      "timezone": "UTC",
      "editable": true,
      "hideControls": false,
      "graphTooltip": 1,
      "time": {
        "from": "now-2h",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": ["5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"],
        "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
      },
      "refresh": "30s",
      "panels": [
        {
          "id": 1,
          "title": "🗃️ Git Repository Performance Overview",
          "type": "stat",
          "targets": [
            {
              "expr": "sum(rate(argocd_git_request_total[5m]))",
              "legendFormat": "Git Requests/s",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.95, rate(argocd_git_request_duration_seconds_bucket[5m]))",
              "legendFormat": "P95 Git Duration",
              "refId": "B"
            },
            {
              "expr": "count(count by (repo)(argocd_git_request_total))",
              "legendFormat": "Active Repositories",
              "refId": "C"
            },
            {
              "expr": "sum(rate(argocd_git_request_total{request_type=\"fetch\"}[5m]))",
              "legendFormat": "Git Fetches/s",
              "refId": "D"
            }
          ],
          "gridPos": {"h": 6, "w": 24, "x": 0, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"displayMode": "list", "orientation": "horizontal"},
              "unit": "short"
            }
          }
        },
        {
          "id": 2,
          "title": "🔄 Git Operation Types",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(argocd_git_request_total{request_type=\"fetch\"}[5m])",
              "legendFormat": "Git Fetch - {{repo}}",
              "refId": "A"
            },
            {
              "expr": "rate(argocd_git_request_total{request_type=\"ls-remote\"}[5m])",
              "legendFormat": "Git LS-Remote - {{repo}}",
              "refId": "B"
            },
            {
              "expr": "rate(argocd_git_request_total{request_type=\"checkout\"}[5m])",
              "legendFormat": "Git Checkout - {{repo}}",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 6},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 3,
          "title": "⏱️ Git Request Duration by Repository",
          "type": "timeseries",
          "targets": [
            {
              "expr": "histogram_quantile(0.50, rate(argocd_git_request_duration_seconds_bucket[5m])) by (repo)",
              "legendFormat": "P50 Duration - {{repo}}",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.95, rate(argocd_git_request_duration_seconds_bucket[5m])) by (repo)",
              "legendFormat": "P95 Duration - {{repo}}",
              "refId": "B"
            },
            {
              "expr": "histogram_quantile(0.99, rate(argocd_git_request_duration_seconds_bucket[5m])) by (repo)",
              "legendFormat": "P99 Duration - {{repo}}",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 6},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "s"
            }
          }
        },
        {
          "id": 4,
          "title": "🚨 Git Request Failures",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(argocd_git_request_total{status_code!=\"200\"}[5m]) by (repo, status_code)",
              "legendFormat": "{{status_code}} Errors - {{repo}}",
              "refId": "A"
            },
            {
              "expr": "rate(argocd_git_request_total{status_code=\"200\"}[5m]) / rate(argocd_git_request_total[5m]) * 100 by (repo)",
              "legendFormat": "Success Rate % - {{repo}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 14},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 5,
          "title": "📊 Repository Activity Heatmap",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(argocd_git_request_total[5m]) by (repo)",
              "legendFormat": "Activity - {{repo}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 14},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 6,
          "title": "🔍 Repository Server Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(argocd_reposerver_git_request_total[5m]) by (repo, request_type)",
              "legendFormat": "RepoServer {{request_type}} - {{repo}}",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.95, rate(argocd_reposerver_git_request_duration_seconds_bucket[5m]))",
              "legendFormat": "P95 RepoServer Duration",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 22},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 7,
          "title": "🧠 Manifest Generation Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(argocd_reposerver_manifest_request_total[5m]) by (repo)",
              "legendFormat": "Manifest Requests - {{repo}}",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.95, rate(argocd_reposerver_manifest_request_duration_seconds_bucket[5m]))",
              "legendFormat": "P95 Manifest Generation Duration",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 22},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 8,
          "title": "📦 Helm & Kustomize Operations",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(argocd_reposerver_helm_request_total[5m]) by (repo)",
              "legendFormat": "Helm Operations - {{repo}}",
              "refId": "A"
            },
            {
              "expr": "rate(argocd_reposerver_kustomize_request_total[5m]) by (repo)",
              "legendFormat": "Kustomize Operations - {{repo}}",
              "refId": "B"
            },
            {
              "expr": "histogram_quantile(0.95, rate(argocd_reposerver_helm_request_duration_seconds_bucket[5m]))",
              "legendFormat": "P95 Helm Duration",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 30},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 9,
          "title": "🔄 Application Refresh Patterns",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(argocd_app_refresh_total[5m]) by (name, project)",
              "legendFormat": "Refresh Rate - {{name}} ({{project}})",
              "refId": "A"
            },
            {
              "expr": "argocd_app_refresh_total - argocd_app_refresh_total offset 1h",
              "legendFormat": "Hourly Refreshes - {{name}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 30},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 10,
          "title": "🌐 Network & Bandwidth Usage",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(argocd_git_request_bytes_total[5m]) by (repo)",
              "legendFormat": "Git Bytes/s - {{repo}}",
              "refId": "A"
            },
            {
              "expr": "increase(argocd_git_request_bytes_total[1h]) by (repo)",
              "legendFormat": "Hourly Git Traffic - {{repo}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 38},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "Bps"
            }
          }
        },
        {
          "id": 11,
          "title": "🎯 Repository Cache Efficiency",
          "type": "timeseries",
          "targets": [
            {
              "expr": "argocd_reposerver_repo_cache_hits_total / (argocd_reposerver_repo_cache_hits_total + argocd_reposerver_repo_cache_misses_total) * 100",
              "legendFormat": "Cache Hit Ratio %",
              "refId": "A"
            },
            {
              "expr": "rate(argocd_reposerver_repo_cache_hits_total[5m])",
              "legendFormat": "Cache Hits/s",
              "refId": "B"
            },
            {
              "expr": "rate(argocd_reposerver_repo_cache_misses_total[5m])",
              "legendFormat": "Cache Misses/s",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 38},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "percent"
            }
          }
        },
        {
          "id": 12,
          "title": "🏆 Most Active Repositories",
          "type": "table",
          "targets": [
            {
              "expr": "topk(15, rate(argocd_git_request_total[10m]))",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 8, "x": 0, "y": 46},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "table", "align": "left"},
              "unit": "reqps",
              "thresholds": {
                "steps": [
                  {"color": "green", "value": 0},
                  {"color": "yellow", "value": 0.1},
                  {"color": "red", "value": 1}
                ]
              }
            }
          }
        },
        {
          "id": 13,
          "title": "⏱️ Slowest Git Operations",
          "type": "table",
          "targets": [
            {
              "expr": "topk(15, histogram_quantile(0.95, rate(argocd_git_request_duration_seconds_bucket[10m])))",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 8, "x": 8, "y": 46},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "table", "align": "left"},
              "unit": "s",
              "thresholds": {
                "steps": [
                  {"color": "green", "value": 0},
                  {"color": "yellow", "value": 5},
                  {"color": "red", "value": 30}
                ]
              }
            }
          }
        },
        {
          "id": 14,
          "title": "🚨 Repositories with Errors",
          "type": "table",
          "targets": [
            {
              "expr": "rate(argocd_git_request_total{status_code!=\"200\"}[10m]) > 0",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 8, "x": 16, "y": 46},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "table", "align": "left"},
              "unit": "reqps",
              "thresholds": {
                "steps": [
                  {"color": "yellow", "value": 0},
                  {"color": "red", "value": 0.01}
                ]
              }
            }
          }
        },
        {
          "id": 15,
          "title": "🔧 ArgoCD Component Health",
          "type": "timeseries",
          "targets": [
            {
              "expr": "up{job=\"argocd-server\"}",
              "legendFormat": "ArgoCD Server",
              "refId": "A"
            },
            {
              "expr": "up{job=\"argocd-repo-server\"}",
              "legendFormat": "Repository Server",
              "refId": "B"
            },
            {
              "expr": "up{job=\"argocd-application-controller\"}",
              "legendFormat": "Application Controller",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 54},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "mappings": [
                {"options": {"0": {"text": "DOWN", "color": "red"}}, "type": "value"},
                {"options": {"1": {"text": "UP", "color": "green"}}, "type": "value"}
              ]
            }
          }
        },
        {
          "id": 16,
          "title": "💾 Git Repository Storage Impact",
          "type": "timeseries",
          "targets": [
            {
              "expr": "argocd_reposerver_git_repo_size_bytes by (repo) / 1024 / 1024",
              "legendFormat": "Repository Size MB - {{repo}}",
              "refId": "A"
            },
            {
              "expr": "increase(argocd_reposerver_git_repo_size_bytes[24h]) by (repo) / 1024 / 1024",
              "legendFormat": "Daily Growth MB - {{repo}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 54},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "megabytes"
            }
          }
        }
      ],
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      }
    }

kubernetes/infrastructure/monitoring/dashboards-operator/argocd-gitops-performance.yaml (diff)
@@ -4,14 +4,14 @@ metadata:
   name: argocd-gitops-performance
   namespace: grafana
   labels:
-    app.kubernetes.io/name: grafana-enterprise
+    app: "grafana"
     app.kubernetes.io/part-of: enterprise-monitoring
     enterprise.tier: infrastructure
     enterprise.category: gitops-performance
 spec:
   instanceSelector:
     matchLabels:
-      app.kubernetes.io/name: grafana-enterprise
+      app: "grafana"
   json: |
     {
       "id": null,
