kubernetes/infrastructure/monitoring/dashboards-operator/ceph-cluster-health.yaml (before)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: ceph-cluster-health
  namespace: grafana
  labels:
    app.kubernetes.io/name: grafana-enterprise
    app.kubernetes.io/part-of: enterprise-monitoring
    enterprise.tier: infrastructure
    enterprise.category: storage-cluster
spec:
  instanceSelector:
    matchLabels:
      app.kubernetes.io/name: grafana-enterprise
  json: |
    {
      "id": null,
      "title": "🗄️ Ceph Cluster Health - Distributed Storage CRUSH Map (Infrastructure Tier)",
      "tags": ["enterprise", "infrastructure", "ceph", "storage", "cluster", "crush-map"],
      "style": "dark",
      "timezone": "UTC",
      "editable": true,
      "hideControls": false,
      "graphTooltip": 1,
      "time": {
        "from": "now-1h",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": ["5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"],
        "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
      },
      "refresh": "30s",
      "panels": [
        {
          "id": 1,
          "title": "🏥 Cluster Health Overview",
          "type": "stat",
          "targets": [
            {
              "expr": "ceph_health_status",
              "legendFormat": "Health Status",
              "refId": "A"
            },
            {
              "expr": "ceph_mon_quorum_status",
              "legendFormat": "Monitor Quorum",
              "refId": "B"
            },
            {
              "expr": "ceph_osd_up",
              "legendFormat": "OSDs Up",
              "refId": "C"
            },
            {
              "expr": "ceph_osd_in",
              "legendFormat": "OSDs In",
              "refId": "D"
            }
          ],
          "gridPos": {"h": 6, "w": 24, "x": 0, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "list", "orientation": "horizontal"},
              "mappings": [
                {"options": {"0": {"text": "HEALTH_ERR", "color": "red"}}, "type": "value"},
                {"options": {"1": {"text": "HEALTH_WARN", "color": "yellow"}}, "type": "value"},
                {"options": {"2": {"text": "HEALTH_OK", "color": "green"}}, "type": "value"}
              ],
              "thresholds": {
                "steps": [
                  {"color": "red", "value": 0},
                  {"color": "yellow", "value": 1},
                  {"color": "green", "value": 2}
                ]
              }
            }
          }
        },
        {
          "id": 2,
          "title": "🗄️ OSD Status & Distribution",
          "type": "timeseries",
          "targets": [
            {
              "expr": "sum(ceph_osd_up)",
              "legendFormat": "OSDs Up",
              "refId": "A"
            },
            {
              "expr": "sum(ceph_osd_in)",
              "legendFormat": "OSDs In",
              "refId": "B"
            },
            {
              "expr": "sum(ceph_osd_up) - sum(ceph_osd_in)",
              "legendFormat": "OSDs Up but Out",
              "refId": "C"
            },
            {
              "expr": "count(ceph_osd_metadata)",
              "legendFormat": "Total OSDs",
              "refId": "D"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 6},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 3,
          "title": "💾 Cluster Storage Utilization",
          "type": "timeseries",
          "targets": [
            {
              "expr": "ceph_cluster_total_bytes / 1024 / 1024 / 1024",
              "legendFormat": "Total Storage GB",
              "refId": "A"
            },
            {
              "expr": "ceph_cluster_total_used_bytes / 1024 / 1024 / 1024",
              "legendFormat": "Used Storage GB",
              "refId": "B"
            },
            {
              "expr": "ceph_cluster_total_avail_bytes / 1024 / 1024 / 1024",
              "legendFormat": "Available Storage GB",
              "refId": "C"
            },
            {
              "expr": "(ceph_cluster_total_used_bytes / ceph_cluster_total_bytes) * 100",
              "legendFormat": "Storage Utilization %",
              "refId": "D"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 6},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "gigabytes"
            }
          }
        },
        {
          "id": 4,
          "title": "📊 Placement Group Health",
          "type": "timeseries",
          "targets": [
            {
              "expr": "ceph_pg_active",
              "legendFormat": "Active PGs",
              "refId": "A"
            },
            {
              "expr": "ceph_pg_clean",
              "legendFormat": "Clean PGs",
              "refId": "B"
            },
            {
              "expr": "ceph_pg_degraded",
              "legendFormat": "Degraded PGs",
              "refId": "C"
            },
            {
              "expr": "ceph_pg_undersized",
              "legendFormat": "Undersized PGs",
              "refId": "D"
            },
            {
              "expr": "ceph_pg_inconsistent",
              "legendFormat": "Inconsistent PGs",
              "refId": "E"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 14},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 5,
          "title": "🔄 Recovery & Backfill Operations",
          "type": "timeseries",
          "targets": [
            {
              "expr": "ceph_pg_recovering",
              "legendFormat": "Recovering PGs",
              "refId": "A"
            },
            {
              "expr": "ceph_pg_backfilling",
              "legendFormat": "Backfilling PGs",
              "refId": "B"
            },
            {
              "expr": "ceph_pg_repair",
              "legendFormat": "Repair PGs",
              "refId": "C"
            },
            {
              "expr": "ceph_recovery_rate",
              "legendFormat": "Recovery Rate MB/s",
              "refId": "D"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 14},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 6,
          "title": "🖥️ Monitor Daemon Health",
          "type": "timeseries",
          "targets": [
            {
              "expr": "ceph_mon_quorum_status by (ceph_daemon)",
              "legendFormat": "Monitor Quorum - {{ceph_daemon}}",
              "refId": "A"
            },
            {
              "expr": "ceph_mon_clock_skew_seconds by (ceph_daemon)",
              "legendFormat": "Clock Skew - {{ceph_daemon}}",
              "refId": "B"
            },
            {
              "expr": "ceph_mon_store_capacity_bytes by (ceph_daemon) / 1024 / 1024",
              "legendFormat": "Store Size MB - {{ceph_daemon}}",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 22},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 7,
          "title": "⚡ Cluster I/O Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(ceph_osd_op_r[5m])",
              "legendFormat": "Read Ops/s - {{ceph_daemon}}",
              "refId": "A"
            },
            {
              "expr": "rate(ceph_osd_op_w[5m])",
              "legendFormat": "Write Ops/s - {{ceph_daemon}}",
              "refId": "B"
            },
            {
              "expr": "rate(ceph_osd_op_r_latency_sum[5m]) / rate(ceph_osd_op_r[5m])",
              "legendFormat": "Avg Read Latency - {{ceph_daemon}}",
              "refId": "C"
            },
            {
              "expr": "rate(ceph_osd_op_w_latency_sum[5m]) / rate(ceph_osd_op_w[5m])",
              "legendFormat": "Avg Write Latency - {{ceph_daemon}}",
              "refId": "D"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 22},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ops"
            }
          }
        },
        {
          "id": 8,
          "title": "🗄️ OSD Disk Utilization",
          "type": "timeseries",
          "targets": [
            {
              "expr": "(ceph_osd_stat_bytes_used / ceph_osd_stat_bytes) * 100 by (ceph_daemon)",
              "legendFormat": "OSD Utilization % - {{ceph_daemon}}",
              "refId": "A"
            },
            {
              "expr": "ceph_osd_stat_bytes by (ceph_daemon) / 1024 / 1024 / 1024",
              "legendFormat": "OSD Total GB - {{ceph_daemon}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 30},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "percent"
            }
          }
        },
        {
          "id": 9,
          "title": "📡 Network & Client I/O",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(ceph_pool_rd_bytes[5m]) / 1024 / 1024",
              "legendFormat": "Pool Read MB/s - {{pool}}",
              "refId": "A"
            },
            {
              "expr": "rate(ceph_pool_wr_bytes[5m]) / 1024 / 1024",
              "legendFormat": "Pool Write MB/s - {{pool}}",
              "refId": "B"
            },
            {
              "expr": "rate(ceph_pool_rd[5m])",
              "legendFormat": "Pool Read Ops/s - {{pool}}",
              "refId": "C"
            },
            {
              "expr": "rate(ceph_pool_wr[5m])",
              "legendFormat": "Pool Write Ops/s - {{pool}}",
              "refId": "D"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 30},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "MBps"
            }
          }
        },
        {
          "id": 10,
          "title": "🌍 CRUSH Map Distribution",
          "type": "timeseries",
          "targets": [
            {
              "expr": "count(ceph_osd_metadata) by (device_class)",
              "legendFormat": "OSDs by Device Class - {{device_class}}",
              "refId": "A"
            },
            {
              "expr": "count(ceph_osd_metadata) by (hostname)",
              "legendFormat": "OSDs by Host - {{hostname}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 38},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 11,
          "title": "🔧 Manager Daemon Status",
          "type": "timeseries",
          "targets": [
            {
              "expr": "ceph_mgr_status by (ceph_daemon)",
              "legendFormat": "Manager Status - {{ceph_daemon}}",
              "refId": "A"
            },
            {
              "expr": "ceph_mgr_module_status by (module)",
              "legendFormat": "Module Status - {{module}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 38},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "mappings": [
                {"options": {"0": {"text": "INACTIVE", "color": "red"}}, "type": "value"},
                {"options": {"1": {"text": "ACTIVE", "color": "green"}}, "type": "value"}
              ]
            }
          }
        },
        {
          "id": 12,
          "title": "🚨 OSDs with High Utilization (>80%)",
          "type": "table",
          "targets": [
            {
              "expr": "(ceph_osd_stat_bytes_used / ceph_osd_stat_bytes) * 100 > 80",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 8, "x": 0, "y": 46},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "table", "align": "left"},
              "unit": "percent",
              "thresholds": {
                "steps": [
                  {"color": "yellow", "value": 80},
                  {"color": "red", "value": 90}
                ]
              }
            }
          }
        },
        {
          "id": 13,
          "title": "🏆 Top Pools by Usage",
          "type": "table",
          "targets": [
            {
              "expr": "topk(10, ceph_pool_stored_bytes / 1024 / 1024 / 1024)",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 8, "x": 8, "y": 46},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "table", "align": "left"},
              "unit": "gigabytes",
              "thresholds": {
                "steps": [
                  {"color": "green", "value": 0},
                  {"color": "yellow", "value": 100},
                  {"color": "red", "value": 1000}
                ]
              }
            }
          }
        },
        {
          "id": 14,
          "title": "⚠️ Unhealthy PGs",
          "type": "table",
          "targets": [
            {
              "expr": "ceph_pg_total - ceph_pg_active_clean",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 8, "x": 16, "y": 46},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "table", "align": "left"},
              "unit": "short",
              "thresholds": {
                "steps": [
                  {"color": "green", "value": 0},
                  {"color": "yellow", "value": 1},
                  {"color": "red", "value": 10}
                ]
              }
            }
          }
        },
        {
          "id": 15,
          "title": "📊 Object Distribution",
          "type": "timeseries",
          "targets": [
            {
              "expr": "ceph_pool_objects by (pool)",
              "legendFormat": "Objects - {{pool}}",
              "refId": "A"
            },
            {
              "expr": "sum(ceph_pool_objects)",
              "legendFormat": "Total Objects",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 54},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 16,
          "title": "⚡ Cache Hit Ratio & Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "ceph_pool_cache_hit_ratio by (pool) * 100",
              "legendFormat": "Cache Hit Ratio % - {{pool}}",
              "refId": "A"
            },
            {
              "expr": "rate(ceph_pool_cache_flush[5m]) by (pool)",
              "legendFormat": "Cache Flushes/s - {{pool}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 54},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "percent"
            }
          }
        }
      ],
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      }
    }

kubernetes/infrastructure/monitoring/dashboards-operator/ceph-cluster-health.yaml (after)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: ceph-cluster-health
  namespace: grafana
  labels:
    app: "grafana"
    app.kubernetes.io/part-of: enterprise-monitoring
    enterprise.tier: infrastructure
    enterprise.category: storage-cluster
spec:
  instanceSelector:
    matchLabels:
      app: "grafana"
  json: |
    {
      "id": null,
      "title": "🗄️ Ceph Cluster Health - Distributed Storage CRUSH Map (Infrastructure Tier)",
      "tags": ["enterprise", "infrastructure", "ceph", "storage", "cluster", "crush-map"],
      "style": "dark",
      "timezone": "UTC",
      "editable": true,
      "hideControls": false,
      "graphTooltip": 1,
      "time": {
        "from": "now-1h",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": ["5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"],
        "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
      },
      "refresh": "30s",
      "panels": [
        {
          "id": 1,
          "title": "🏥 Cluster Health Overview",
          "type": "stat",
          "targets": [
            {
              "expr": "ceph_health_status",
              "legendFormat": "Health Status",
              "refId": "A"
            },
            {
              "expr": "ceph_mon_quorum_status",
              "legendFormat": "Monitor Quorum",
              "refId": "B"
            },
            {
              "expr": "ceph_osd_up",
              "legendFormat": "OSDs Up",
              "refId": "C"
            },
            {
              "expr": "ceph_osd_in",
              "legendFormat": "OSDs In",
              "refId": "D"
            }
          ],
          "gridPos": {"h": 6, "w": 24, "x": 0, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "list", "orientation": "horizontal"},
              "mappings": [
                {"options": {"0": {"text": "HEALTH_ERR", "color": "red"}}, "type": "value"},
                {"options": {"1": {"text": "HEALTH_WARN", "color": "yellow"}}, "type": "value"},
                {"options": {"2": {"text": "HEALTH_OK", "color": "green"}}, "type": "value"}
              ],
              "thresholds": {
                "steps": [
                  {"color": "red", "value": 0},
                  {"color": "yellow", "value": 1},
                  {"color": "green", "value": 2}
                ]
              }
            }
          }
        },
        {
          "id": 2,
          "title": "🗄️ OSD Status & Distribution",
          "type": "timeseries",
          "targets": [
            {
              "expr": "sum(ceph_osd_up)",
              "legendFormat": "OSDs Up",
              "refId": "A"
            },
            {
              "expr": "sum(ceph_osd_in)",
              "legendFormat": "OSDs In",
              "refId": "B"
            },
            {
              "expr": "sum(ceph_osd_up) - sum(ceph_osd_in)",
              "legendFormat": "OSDs Up but Out",
              "refId": "C"
            },
            {
              "expr": "count(ceph_osd_metadata)",
              "legendFormat": "Total OSDs",
              "refId": "D"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 6},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 3,
          "title": "💾 Cluster Storage Utilization",
          "type": "timeseries",
          "targets": [
            {
              "expr": "ceph_cluster_total_bytes / 1024 / 1024 / 1024",
              "legendFormat": "Total Storage GB",
              "refId": "A"
            },
            {
              "expr": "ceph_cluster_total_used_bytes / 1024 / 1024 / 1024",
              "legendFormat": "Used Storage GB",
              "refId": "B"
            },
            {
              "expr": "ceph_cluster_total_avail_bytes / 1024 / 1024 / 1024",
              "legendFormat": "Available Storage GB",
              "refId": "C"
            },
            {
              "expr": "(ceph_cluster_total_used_bytes / ceph_cluster_total_bytes) * 100",
              "legendFormat": "Storage Utilization %",
              "refId": "D"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 6},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "gigabytes"
            }
          }
        },
        {
          "id": 4,
          "title": "📊 Placement Group Health",
          "type": "timeseries",
          "targets": [
            {
              "expr": "ceph_pg_active",
              "legendFormat": "Active PGs",
              "refId": "A"
            },
            {
              "expr": "ceph_pg_clean",
              "legendFormat": "Clean PGs",
              "refId": "B"
            },
            {
              "expr": "ceph_pg_degraded",
              "legendFormat": "Degraded PGs",
              "refId": "C"
            },
            {
              "expr": "ceph_pg_undersized",
              "legendFormat": "Undersized PGs",
              "refId": "D"
            },
            {
              "expr": "ceph_pg_inconsistent",
              "legendFormat": "Inconsistent PGs",
              "refId": "E"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 14},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 5,
          "title": "🔄 Recovery & Backfill Operations",
          "type": "timeseries",
          "targets": [
            {
              "expr": "ceph_pg_recovering",
              "legendFormat": "Recovering PGs",
              "refId": "A"
            },
            {
              "expr": "ceph_pg_backfilling",
              "legendFormat": "Backfilling PGs",
              "refId": "B"
            },
            {
              "expr": "ceph_pg_repair",
              "legendFormat": "Repair PGs",
              "refId": "C"
            },
            {
              "expr": "ceph_recovery_rate",
              "legendFormat": "Recovery Rate MB/s",
              "refId": "D"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 14},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 6,
          "title": "🖥️ Monitor Daemon Health",
          "type": "timeseries",
          "targets": [
            {
              "expr": "ceph_mon_quorum_status by (ceph_daemon)",
              "legendFormat": "Monitor Quorum - {{ceph_daemon}}",
              "refId": "A"
            },
            {
              "expr": "ceph_mon_clock_skew_seconds by (ceph_daemon)",
              "legendFormat": "Clock Skew - {{ceph_daemon}}",
              "refId": "B"
            },
            {
              "expr": "ceph_mon_store_capacity_bytes by (ceph_daemon) / 1024 / 1024",
              "legendFormat": "Store Size MB - {{ceph_daemon}}",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 22},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 7,
          "title": "⚡ Cluster I/O Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(ceph_osd_op_r[5m])",
              "legendFormat": "Read Ops/s - {{ceph_daemon}}",
              "refId": "A"
            },
            {
              "expr": "rate(ceph_osd_op_w[5m])",
              "legendFormat": "Write Ops/s - {{ceph_daemon}}",
              "refId": "B"
            },
            {
              "expr": "rate(ceph_osd_op_r_latency_sum[5m]) / rate(ceph_osd_op_r[5m])",
              "legendFormat": "Avg Read Latency - {{ceph_daemon}}",
              "refId": "C"
            },
            {
              "expr": "rate(ceph_osd_op_w_latency_sum[5m]) / rate(ceph_osd_op_w[5m])",
              "legendFormat": "Avg Write Latency - {{ceph_daemon}}",
              "refId": "D"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 22},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ops"
            }
          }
        },
        {
          "id": 8,
          "title": "🗄️ OSD Disk Utilization",
          "type": "timeseries",
          "targets": [
            {
              "expr": "(ceph_osd_stat_bytes_used / ceph_osd_stat_bytes) * 100 by (ceph_daemon)",
              "legendFormat": "OSD Utilization % - {{ceph_daemon}}",
              "refId": "A"
            },
            {
              "expr": "ceph_osd_stat_bytes by (ceph_daemon) / 1024 / 1024 / 1024",
              "legendFormat": "OSD Total GB - {{ceph_daemon}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 30},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "percent"
            }
          }
        },
        {
          "id": 9,
          "title": "📡 Network & Client I/O",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(ceph_pool_rd_bytes[5m]) / 1024 / 1024",
              "legendFormat": "Pool Read MB/s - {{pool}}",
              "refId": "A"
            },
            {
              "expr": "rate(ceph_pool_wr_bytes[5m]) / 1024 / 1024",
              "legendFormat": "Pool Write MB/s - {{pool}}",
              "refId": "B"
            },
            {
              "expr": "rate(ceph_pool_rd[5m])",
              "legendFormat": "Pool Read Ops/s - {{pool}}",
              "refId": "C"
            },
            {
              "expr": "rate(ceph_pool_wr[5m])",
              "legendFormat": "Pool Write Ops/s - {{pool}}",
              "refId": "D"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 30},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "MBps"
            }
          }
        },
        {
          "id": 10,
          "title": "🌍 CRUSH Map Distribution",
          "type": "timeseries",
          "targets": [
            {
              "expr": "count(ceph_osd_metadata) by (device_class)",
              "legendFormat": "OSDs by Device Class - {{device_class}}",
              "refId": "A"
            },
            {
              "expr": "count(ceph_osd_metadata) by (hostname)",
              "legendFormat": "OSDs by Host - {{hostname}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 38},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 11,
          "title": "🔧 Manager Daemon Status",
          "type": "timeseries",
          "targets": [
            {
              "expr": "ceph_mgr_status by (ceph_daemon)",
              "legendFormat": "Manager Status - {{ceph_daemon}}",
              "refId": "A"
            },
            {
              "expr": "ceph_mgr_module_status by (module)",
              "legendFormat": "Module Status - {{module}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 38},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "mappings": [
                {"options": {"0": {"text": "INACTIVE", "color": "red"}}, "type": "value"},
                {"options": {"1": {"text": "ACTIVE", "color": "green"}}, "type": "value"}
              ]
            }
          }
        },
        {
          "id": 12,
          "title": "🚨 OSDs with High Utilization (>80%)",
          "type": "table",
          "targets": [
            {
              "expr": "(ceph_osd_stat_bytes_used / ceph_osd_stat_bytes) * 100 > 80",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 8, "x": 0, "y": 46},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "table", "align": "left"},
              "unit": "percent",
              "thresholds": {
                "steps": [
                  {"color": "yellow", "value": 80},
                  {"color": "red", "value": 90}
                ]
              }
            }
          }
        },
        {
          "id": 13,
          "title": "🏆 Top Pools by Usage",
          "type": "table",
          "targets": [
            {
              "expr": "topk(10, ceph_pool_stored_bytes / 1024 / 1024 / 1024)",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 8, "x": 8, "y": 46},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "table", "align": "left"},
              "unit": "gigabytes",
              "thresholds": {
                "steps": [
                  {"color": "green", "value": 0},
                  {"color": "yellow", "value": 100},
                  {"color": "red", "value": 1000}
                ]
              }
            }
          }
        },
        {
          "id": 14,
          "title": "⚠️ Unhealthy PGs",
          "type": "table",
          "targets": [
            {
              "expr": "ceph_pg_total - ceph_pg_active_clean",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 8, "x": 16, "y": 46},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "table", "align": "left"},
              "unit": "short",
              "thresholds": {
                "steps": [
                  {"color": "green", "value": 0},
                  {"color": "yellow", "value": 1},
                  {"color": "red", "value": 10}
                ]
              }
            }
          }
        },
        {
          "id": 15,
          "title": "📊 Object Distribution",
          "type": "timeseries",
          "targets": [
            {
              "expr": "ceph_pool_objects by (pool)",
              "legendFormat": "Objects - {{pool}}",
              "refId": "A"
            },
            {
              "expr": "sum(ceph_pool_objects)",
              "legendFormat": "Total Objects",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 54},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 16,
          "title": "⚡ Cache Hit Ratio & Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "ceph_pool_cache_hit_ratio by (pool) * 100",
              "legendFormat": "Cache Hit Ratio % - {{pool}}",
              "refId": "A"
            },
            {
              "expr": "rate(ceph_pool_cache_flush[5m]) by (pool)",
              "legendFormat": "Cache Flushes/s - {{pool}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 54},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "percent"
            }
          }
        }
      ],
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      }
    }

kubernetes/infrastructure/monitoring/dashboards-operator/ceph-cluster-health.yaml (diff)
@@ -4,14 +4,14 @@ metadata:
   name: ceph-cluster-health
   namespace: grafana
   labels:
-    app.kubernetes.io/name: grafana-enterprise
+    app: "grafana"
     app.kubernetes.io/part-of: enterprise-monitoring
     enterprise.tier: infrastructure
     enterprise.category: storage-cluster
 spec:
   instanceSelector:
     matchLabels:
-      app.kubernetes.io/name: grafana-enterprise
+      app: "grafana"
   json: |
     {
       "id": null,
