kubernetes/infrastructure/monitoring/dashboards-operator/cert-manager-servicemonitor.yaml (before)
# Cert Manager ServiceMonitor - Complete Coverage
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: cert-manager-controller
  namespace: cert-manager
  labels:
    app.kubernetes.io/name: cert-manager
    app.kubernetes.io/component: controller
    release: prometheus-operator
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: cert-manager
      app.kubernetes.io/component: controller
  endpoints:
  - port: tcp-prometheus-servicemonitor
    interval: 30s
    path: /metrics
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: cert-manager-cainjector
  namespace: cert-manager
  labels:
    app.kubernetes.io/name: cainjector
    app.kubernetes.io/component: cainjector
    release: prometheus-operator
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: cainjector
      app.kubernetes.io/component: cainjector
  endpoints:
  - port: tcp-prometheus-servicemonitor
    interval: 30s
    path: /metrics
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: cert-manager-webhook
  namespace: cert-manager
  labels:
    app.kubernetes.io/name: webhook
    app.kubernetes.io/component: webhook
    release: prometheus-operator
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: webhook
      app.kubernetes.io/component: webhook
  endpoints:
  - port: https
    interval: 30s
    path: /metrics
    scheme: https
    tlsConfig:
      insecureSkipVerify: true

kubernetes/infrastructure/monitoring/dashboards-operator/cert-manager-servicemonitor.yaml (after)
# Cert Manager ServiceMonitor - Complete Coverage
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: cert-manager-controller
  namespace: monitoring
  labels:
    app.kubernetes.io/name: cert-manager
    app.kubernetes.io/component: controller
    release: prometheus-operator
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: cert-manager
      app.kubernetes.io/component: controller
  endpoints:
  - port: tcp-prometheus-servicemonitor
    interval: 30s
    path: /metrics
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: cert-manager-cainjector
  namespace: monitoring
  labels:
    app.kubernetes.io/name: cainjector
    app.kubernetes.io/component: cainjector
    release: prometheus-operator
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: cainjector
      app.kubernetes.io/component: cainjector
  endpoints:
  - port: tcp-prometheus-servicemonitor
    interval: 30s
    path: /metrics
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: cert-manager-webhook
  namespace: monitoring
  labels:
    app.kubernetes.io/name: webhook
    app.kubernetes.io/component: webhook
    release: prometheus-operator
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: webhook
      app.kubernetes.io/component: webhook
  endpoints:
  - port: https
    interval: 30s
    path: /metrics
    scheme: https
    tlsConfig:
      insecureSkipVerify: true

kubernetes/infrastructure/monitoring/dashboards-operator/cert-manager-servicemonitor.yaml (diff)
@@ -3,7 +3,7 @@ apiVersion: monitoring.coreos.com/v1
 kind: ServiceMonitor
 metadata:
   name: cert-manager-controller
-  namespace: cert-manager
+  namespace: monitoring
   labels:
     app.kubernetes.io/name: cert-manager
     app.kubernetes.io/component: controller
@@ -22,7 +22,7 @@ apiVersion: monitoring.coreos.com/v1
 kind: ServiceMonitor
 metadata:
   name: cert-manager-cainjector
-  namespace: cert-manager
+  namespace: monitoring
   labels:
     app.kubernetes.io/name: cainjector
     app.kubernetes.io/component: cainjector
@@ -41,7 +41,7 @@ apiVersion: monitoring.coreos.com/v1
 kind: ServiceMonitor
 metadata:
   name: cert-manager-webhook
-  namespace: cert-manager
+  namespace: monitoring
   labels:
     app.kubernetes.io/name: webhook
     app.kubernetes.io/component: webhook
