kubernetes/infrastructure/monitoring/dashboards-operator/cert-manager-certificate-lifecycle.yaml (before)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: cert-manager-certificate-lifecycle
  namespace: grafana
  labels:
    app.kubernetes.io/name: grafana-enterprise
    app.kubernetes.io/part-of: enterprise-monitoring
    enterprise.tier: security
    enterprise.category: certificate-management
spec:
  instanceSelector:
    matchLabels:
      app.kubernetes.io/name: grafana-enterprise
  json: |
    {
      "id": null,
      "title": "🔐 Cert-Manager Certificate Lifecycle - TLS Certificate Management (Security Tier)",
      "tags": ["enterprise", "security", "cert-manager", "certificates", "tls", "lifecycle"],
      "style": "dark",
      "timezone": "UTC",
      "editable": true,
      "hideControls": false,
      "graphTooltip": 1,
      "time": {
        "from": "now-24h",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": ["5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"],
        "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
      },
      "refresh": "1m",
      "panels": [
        {
          "id": 1,
          "title": "📊 Certificate Lifecycle Overview",
          "type": "stat",
          "targets": [
            {
              "expr": "sum(certmanager_certificates)",
              "legendFormat": "Total Certificates",
              "refId": "A"
            },
            {
              "expr": "sum(certmanager_certificate_ready_status{condition=\"True\"})",
              "legendFormat": "Ready Certificates",
              "refId": "B"
            },
            {
              "expr": "sum(certmanager_certificate_ready_status{condition=\"False\"})",
              "legendFormat": "Failed Certificates",
              "refId": "C"
            },
            {
              "expr": "count((certmanager_certificate_expiration_timestamp_seconds - time()) / 86400 < 30 and (certmanager_certificate_expiration_timestamp_seconds - time()) / 86400 > 0)",
              "legendFormat": "Expiring Soon",
              "refId": "D"
            }
          ],
          "gridPos": {"h": 6, "w": 24, "x": 0, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"displayMode": "list", "orientation": "horizontal"},
              "unit": "short"
            }
          }
        },
        {
          "id": 2,
          "title": "📅 Certificate Expiration Timeline",
          "type": "timeseries",
          "targets": [
            {
              "expr": "(certmanager_certificate_expiration_timestamp_seconds - time()) / 86400",
              "legendFormat": "Days Until Expiry - {{name}} ({{namespace}})",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 6},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "days",
              "thresholds": {
                "steps": [
                  {"color": "red", "value": 0},
                  {"color": "yellow", "value": 7},
                  {"color": "green", "value": 30}
                ]
              }
            }
          }
        },
        {
          "id": 3,
          "title": "🔄 Certificate Renewal Activity",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(certmanager_certificate_renewal_total[1h])",
              "legendFormat": "Renewals/hour - {{name}} ({{namespace}})",
              "refId": "A"
            },
            {
              "expr": "increase(certmanager_certificate_renewal_total[24h])",
              "legendFormat": "Daily Renewals - {{name}} ({{namespace}})",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 6},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "renewals"
            }
          }
        },
        {
          "id": 4,
          "title": "🏭 Issuer Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "certmanager_issuer_ready_status",
              "legendFormat": "Issuer Ready - {{name}} ({{namespace}})",
              "refId": "A"
            },
            {
              "expr": "rate(certmanager_certificaterequest_total[5m]) by (issuer_name, issuer_kind)",
              "legendFormat": "Requests/s - {{issuer_kind}}/{{issuer_name}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 14},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 5,
          "title": "🎯 ACME Challenge Success Rate",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(certmanager_acme_challenge_total{status=\"success\"}[5m])",
              "legendFormat": "Successful Challenges/s - {{challenge_type}}",
              "refId": "A"
            },
            {
              "expr": "rate(certmanager_acme_challenge_total{status=\"failure\"}[5m])",
              "legendFormat": "Failed Challenges/s - {{challenge_type}}",
              "refId": "B"
            },
            {
              "expr": "rate(certmanager_acme_challenge_total{status=\"success\"}[5m]) / rate(certmanager_acme_challenge_total[5m]) * 100",
              "legendFormat": "Success Rate % - {{challenge_type}}",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 14},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "challengeps"
            }
          }
        },
        {
          "id": 6,
          "title": "⏱️ ACME Challenge Duration",
          "type": "timeseries",
          "targets": [
            {
              "expr": "histogram_quantile(0.50, rate(certmanager_acme_challenge_duration_seconds_bucket[5m]))",
              "legendFormat": "P50 Challenge Duration",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.95, rate(certmanager_acme_challenge_duration_seconds_bucket[5m]))",
              "legendFormat": "P95 Challenge Duration",
              "refId": "B"
            },
            {
              "expr": "histogram_quantile(0.99, rate(certmanager_acme_challenge_duration_seconds_bucket[5m]))",
              "legendFormat": "P99 Challenge Duration",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 22},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "s"
            }
          }
        },
        {
          "id": 7,
          "title": "🌐 DNS Challenge Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "histogram_quantile(0.95, rate(certmanager_acme_dns_challenge_duration_seconds_bucket[5m]))",
              "legendFormat": "P95 DNS Challenge Duration",
              "refId": "A"
            },
            {
              "expr": "rate(certmanager_acme_dns_challenge_total{status=\"success\"}[5m])",
              "legendFormat": "Successful DNS Challenges/s",
              "refId": "B"
            },
            {
              "expr": "rate(certmanager_acme_dns_challenge_total{status=\"failure\"}[5m])",
              "legendFormat": "Failed DNS Challenges/s",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 22},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "s"
            }
          }
        },
        {
          "id": 8,
          "title": "🔧 Controller Performance Metrics",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(certmanager_controller_reconcile_total[5m]) by (controller)",
              "legendFormat": "Reconciliations/s - {{controller}}",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.95, rate(certmanager_controller_reconcile_duration_seconds_bucket[5m])) by (controller)",
              "legendFormat": "P95 Reconcile Duration - {{controller}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 30},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ops"
            }
          }
        },
        {
          "id": 9,
          "title": "📋 Certificate Request Processing",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(certmanager_certificaterequest_total{condition=\"Ready\"}[5m])",
              "legendFormat": "Ready Certificate Requests/s",
              "refId": "A"
            },
            {
              "expr": "rate(certmanager_certificaterequest_total{condition=\"Failed\"}[5m])",
              "legendFormat": "Failed Certificate Requests/s",
              "refId": "B"
            },
            {
              "expr": "histogram_quantile(0.95, rate(certmanager_certificaterequest_duration_seconds_bucket[5m]))",
              "legendFormat": "P95 Certificate Request Duration",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 30},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 10,
          "title": "🔄 Certificate Age Distribution",
          "type": "timeseries",
          "targets": [
            {
              "expr": "(time() - certmanager_certificate_creation_timestamp_seconds) / 86400",
              "legendFormat": "Certificate Age Days - {{name}} ({{namespace}})",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 38},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "days"
            }
          }
        },
        {
          "id": 11,
          "title": "🎯 Order & Authorization Success",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(certmanager_acme_order_total{status=\"valid\"}[5m])",
              "legendFormat": "Valid Orders/s",
              "refId": "A"
            },
            {
              "expr": "rate(certmanager_acme_order_total{status=\"invalid\"}[5m])",
              "legendFormat": "Invalid Orders/s",
              "refId": "B"
            },
            {
              "expr": "rate(certmanager_acme_authorization_total{status=\"valid\"}[5m])",
              "legendFormat": "Valid Authorizations/s",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 38},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ordps"
            }
          }
        },
        {
          "id": 12,
          "title": "🚨 Certificates Expiring Soon (< 30 days)",
          "type": "table",
          "targets": [
            {
              "expr": "(certmanager_certificate_expiration_timestamp_seconds - time()) / 86400 < 30 and (certmanager_certificate_expiration_timestamp_seconds - time()) / 86400 > 0",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 8, "x": 0, "y": 46},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "table", "align": "left"},
              "unit": "days",
              "thresholds": {
                "steps": [
                  {"color": "red", "value": 0},
                  {"color": "yellow", "value": 7},
                  {"color": "green", "value": 30}
                ]
              }
            }
          }
        },
        {
          "id": 13,
          "title": "🏆 Most Renewed Certificates",
          "type": "table",
          "targets": [
            {
              "expr": "topk(10, certmanager_certificate_renewal_total)",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 8, "x": 8, "y": 46},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "table", "align": "left"},
              "unit": "renewals",
              "thresholds": {
                "steps": [
                  {"color": "green", "value": 0},
                  {"color": "yellow", "value": 5},
                  {"color": "red", "value": 20}
                ]
              }
            }
          }
        },
        {
          "id": 14,
          "title": "🚨 Failed Certificate Operations",
          "type": "table",
          "targets": [
            {
              "expr": "certmanager_certificate_ready_status{condition=\"False\"} > 0",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 8, "x": 16, "y": 46},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "table", "align": "left"},
              "thresholds": {
                "steps": [
                  {"color": "red", "value": 0}
                ]
              }
            }
          }
        },
        {
          "id": 15,
          "title": "📊 Certificate Distribution by Issuer",
          "type": "timeseries",
          "targets": [
            {
              "expr": "count(certmanager_certificate_ready_status) by (issuer_name, issuer_kind)",
              "legendFormat": "{{issuer_kind}}/{{issuer_name}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 54},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 16,
          "title": "⚙️ Webhook & CAInjector Health",
          "type": "timeseries",
          "targets": [
            {
              "expr": "up{job=\"cert-manager-webhook\"}",
              "legendFormat": "Webhook Status",
              "refId": "A"
            },
            {
              "expr": "up{job=\"cert-manager-cainjector\"}",
              "legendFormat": "CA Injector Status",
              "refId": "B"
            },
            {
              "expr": "rate(certmanager_webhook_request_total[5m]) by (status)",
              "legendFormat": "Webhook Requests/s - {{status}}",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 54},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "mappings": [
                {"options": {"0": {"text": "DOWN", "color": "red"}}, "type": "value"},
                {"options": {"1": {"text": "UP", "color": "green"}}, "type": "value"}
              ]
            }
          }
        }
      ],
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      }
    }

kubernetes/infrastructure/monitoring/dashboards-operator/cert-manager-certificate-lifecycle.yaml (after)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: cert-manager-certificate-lifecycle
  namespace: grafana
  labels:
    app: "grafana"
    app.kubernetes.io/part-of: enterprise-monitoring
    enterprise.tier: security
    enterprise.category: certificate-management
spec:
  instanceSelector:
    matchLabels:
      app: "grafana"
  json: |
    {
      "id": null,
      "title": "🔐 Cert-Manager Certificate Lifecycle - TLS Certificate Management (Security Tier)",
      "tags": ["enterprise", "security", "cert-manager", "certificates", "tls", "lifecycle"],
      "style": "dark",
      "timezone": "UTC",
      "editable": true,
      "hideControls": false,
      "graphTooltip": 1,
      "time": {
        "from": "now-24h",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": ["5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"],
        "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
      },
      "refresh": "1m",
      "panels": [
        {
          "id": 1,
          "title": "📊 Certificate Lifecycle Overview",
          "type": "stat",
          "targets": [
            {
              "expr": "sum(certmanager_certificates)",
              "legendFormat": "Total Certificates",
              "refId": "A"
            },
            {
              "expr": "sum(certmanager_certificate_ready_status{condition=\"True\"})",
              "legendFormat": "Ready Certificates",
              "refId": "B"
            },
            {
              "expr": "sum(certmanager_certificate_ready_status{condition=\"False\"})",
              "legendFormat": "Failed Certificates",
              "refId": "C"
            },
            {
              "expr": "count((certmanager_certificate_expiration_timestamp_seconds - time()) / 86400 < 30 and (certmanager_certificate_expiration_timestamp_seconds - time()) / 86400 > 0)",
              "legendFormat": "Expiring Soon",
              "refId": "D"
            }
          ],
          "gridPos": {"h": 6, "w": 24, "x": 0, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"displayMode": "list", "orientation": "horizontal"},
              "unit": "short"
            }
          }
        },
        {
          "id": 2,
          "title": "📅 Certificate Expiration Timeline",
          "type": "timeseries",
          "targets": [
            {
              "expr": "(certmanager_certificate_expiration_timestamp_seconds - time()) / 86400",
              "legendFormat": "Days Until Expiry - {{name}} ({{namespace}})",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 6},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "days",
              "thresholds": {
                "steps": [
                  {"color": "red", "value": 0},
                  {"color": "yellow", "value": 7},
                  {"color": "green", "value": 30}
                ]
              }
            }
          }
        },
        {
          "id": 3,
          "title": "🔄 Certificate Renewal Activity",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(certmanager_certificate_renewal_total[1h])",
              "legendFormat": "Renewals/hour - {{name}} ({{namespace}})",
              "refId": "A"
            },
            {
              "expr": "increase(certmanager_certificate_renewal_total[24h])",
              "legendFormat": "Daily Renewals - {{name}} ({{namespace}})",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 6},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "renewals"
            }
          }
        },
        {
          "id": 4,
          "title": "🏭 Issuer Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "certmanager_issuer_ready_status",
              "legendFormat": "Issuer Ready - {{name}} ({{namespace}})",
              "refId": "A"
            },
            {
              "expr": "rate(certmanager_certificaterequest_total[5m]) by (issuer_name, issuer_kind)",
              "legendFormat": "Requests/s - {{issuer_kind}}/{{issuer_name}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 14},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 5,
          "title": "🎯 ACME Challenge Success Rate",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(certmanager_acme_challenge_total{status=\"success\"}[5m])",
              "legendFormat": "Successful Challenges/s - {{challenge_type}}",
              "refId": "A"
            },
            {
              "expr": "rate(certmanager_acme_challenge_total{status=\"failure\"}[5m])",
              "legendFormat": "Failed Challenges/s - {{challenge_type}}",
              "refId": "B"
            },
            {
              "expr": "rate(certmanager_acme_challenge_total{status=\"success\"}[5m]) / rate(certmanager_acme_challenge_total[5m]) * 100",
              "legendFormat": "Success Rate % - {{challenge_type}}",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 14},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "challengeps"
            }
          }
        },
        {
          "id": 6,
          "title": "⏱️ ACME Challenge Duration",
          "type": "timeseries",
          "targets": [
            {
              "expr": "histogram_quantile(0.50, rate(certmanager_acme_challenge_duration_seconds_bucket[5m]))",
              "legendFormat": "P50 Challenge Duration",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.95, rate(certmanager_acme_challenge_duration_seconds_bucket[5m]))",
              "legendFormat": "P95 Challenge Duration",
              "refId": "B"
            },
            {
              "expr": "histogram_quantile(0.99, rate(certmanager_acme_challenge_duration_seconds_bucket[5m]))",
              "legendFormat": "P99 Challenge Duration",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 22},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "s"
            }
          }
        },
        {
          "id": 7,
          "title": "🌐 DNS Challenge Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "histogram_quantile(0.95, rate(certmanager_acme_dns_challenge_duration_seconds_bucket[5m]))",
              "legendFormat": "P95 DNS Challenge Duration",
              "refId": "A"
            },
            {
              "expr": "rate(certmanager_acme_dns_challenge_total{status=\"success\"}[5m])",
              "legendFormat": "Successful DNS Challenges/s",
              "refId": "B"
            },
            {
              "expr": "rate(certmanager_acme_dns_challenge_total{status=\"failure\"}[5m])",
              "legendFormat": "Failed DNS Challenges/s",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 22},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "s"
            }
          }
        },
        {
          "id": 8,
          "title": "🔧 Controller Performance Metrics",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(certmanager_controller_reconcile_total[5m]) by (controller)",
              "legendFormat": "Reconciliations/s - {{controller}}",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.95, rate(certmanager_controller_reconcile_duration_seconds_bucket[5m])) by (controller)",
              "legendFormat": "P95 Reconcile Duration - {{controller}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 30},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ops"
            }
          }
        },
        {
          "id": 9,
          "title": "📋 Certificate Request Processing",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(certmanager_certificaterequest_total{condition=\"Ready\"}[5m])",
              "legendFormat": "Ready Certificate Requests/s",
              "refId": "A"
            },
            {
              "expr": "rate(certmanager_certificaterequest_total{condition=\"Failed\"}[5m])",
              "legendFormat": "Failed Certificate Requests/s",
              "refId": "B"
            },
            {
              "expr": "histogram_quantile(0.95, rate(certmanager_certificaterequest_duration_seconds_bucket[5m]))",
              "legendFormat": "P95 Certificate Request Duration",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 30},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 10,
          "title": "🔄 Certificate Age Distribution",
          "type": "timeseries",
          "targets": [
            {
              "expr": "(time() - certmanager_certificate_creation_timestamp_seconds) / 86400",
              "legendFormat": "Certificate Age Days - {{name}} ({{namespace}})",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 38},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "days"
            }
          }
        },
        {
          "id": 11,
          "title": "🎯 Order & Authorization Success",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(certmanager_acme_order_total{status=\"valid\"}[5m])",
              "legendFormat": "Valid Orders/s",
              "refId": "A"
            },
            {
              "expr": "rate(certmanager_acme_order_total{status=\"invalid\"}[5m])",
              "legendFormat": "Invalid Orders/s",
              "refId": "B"
            },
            {
              "expr": "rate(certmanager_acme_authorization_total{status=\"valid\"}[5m])",
              "legendFormat": "Valid Authorizations/s",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 38},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ordps"
            }
          }
        },
        {
          "id": 12,
          "title": "🚨 Certificates Expiring Soon (< 30 days)",
          "type": "table",
          "targets": [
            {
              "expr": "(certmanager_certificate_expiration_timestamp_seconds - time()) / 86400 < 30 and (certmanager_certificate_expiration_timestamp_seconds - time()) / 86400 > 0",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 8, "x": 0, "y": 46},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "table", "align": "left"},
              "unit": "days",
              "thresholds": {
                "steps": [
                  {"color": "red", "value": 0},
                  {"color": "yellow", "value": 7},
                  {"color": "green", "value": 30}
                ]
              }
            }
          }
        },
        {
          "id": 13,
          "title": "🏆 Most Renewed Certificates",
          "type": "table",
          "targets": [
            {
              "expr": "topk(10, certmanager_certificate_renewal_total)",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 8, "x": 8, "y": 46},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "table", "align": "left"},
              "unit": "renewals",
              "thresholds": {
                "steps": [
                  {"color": "green", "value": 0},
                  {"color": "yellow", "value": 5},
                  {"color": "red", "value": 20}
                ]
              }
            }
          }
        },
        {
          "id": 14,
          "title": "🚨 Failed Certificate Operations",
          "type": "table",
          "targets": [
            {
              "expr": "certmanager_certificate_ready_status{condition=\"False\"} > 0",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 8, "x": 16, "y": 46},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "table", "align": "left"},
              "thresholds": {
                "steps": [
                  {"color": "red", "value": 0}
                ]
              }
            }
          }
        },
        {
          "id": 15,
          "title": "📊 Certificate Distribution by Issuer",
          "type": "timeseries",
          "targets": [
            {
              "expr": "count(certmanager_certificate_ready_status) by (issuer_name, issuer_kind)",
              "legendFormat": "{{issuer_kind}}/{{issuer_name}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 54},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 16,
          "title": "⚙️ Webhook & CAInjector Health",
          "type": "timeseries",
          "targets": [
            {
              "expr": "up{job=\"cert-manager-webhook\"}",
              "legendFormat": "Webhook Status",
              "refId": "A"
            },
            {
              "expr": "up{job=\"cert-manager-cainjector\"}",
              "legendFormat": "CA Injector Status",
              "refId": "B"
            },
            {
              "expr": "rate(certmanager_webhook_request_total[5m]) by (status)",
              "legendFormat": "Webhook Requests/s - {{status}}",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 54},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "mappings": [
                {"options": {"0": {"text": "DOWN", "color": "red"}}, "type": "value"},
                {"options": {"1": {"text": "UP", "color": "green"}}, "type": "value"}
              ]
            }
          }
        }
      ],
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      }
    }

kubernetes/infrastructure/monitoring/dashboards-operator/cert-manager-certificate-lifecycle.yaml (diff)
@@ -4,14 +4,14 @@ metadata:
   name: cert-manager-certificate-lifecycle
   namespace: grafana
   labels:
-    app.kubernetes.io/name: grafana-enterprise
+    app: "grafana"
     app.kubernetes.io/part-of: enterprise-monitoring
     enterprise.tier: security
     enterprise.category: certificate-management
 spec:
   instanceSelector:
     matchLabels:
-      app.kubernetes.io/name: grafana-enterprise
+      app: "grafana"
   json: |
     {
       "id": null,
