kubernetes/infrastructure/monitoring/dashboards-operator/cilium-network-overview.yaml (before)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: cilium-network-overview
  namespace: grafana
  labels:
    app.kubernetes.io/name: grafana-enterprise
    app.kubernetes.io/part-of: enterprise-monitoring
    enterprise.tier: infrastructure
    enterprise.category: networking
spec:
  instanceSelector:
    matchLabels:
      app.kubernetes.io/name: grafana-enterprise
  json: |
    {
      "id": null,
      "title": "🌐 Cilium Network Overview - Complete CNI Platform (Infrastructure Tier)",
      "tags": ["enterprise", "infrastructure", "cilium", "networking", "cni", "security"],
      "style": "dark",
      "timezone": "UTC",
      "editable": true,
      "hideControls": false,
      "graphTooltip": 1,
      "time": {
        "from": "now-1h",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": ["5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"],
        "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
      },
      "refresh": "30s",
      "panels": [
        {
          "id": 1,
          "title": "🔍 Cilium Cluster Health Overview",
          "type": "stat",
          "targets": [
            {
              "expr": "cilium_agent_api_process_time_seconds{quantile=\"0.99\"}",
              "legendFormat": "API Response Time (p99)",
              "refId": "A"
            },
            {
              "expr": "up{job=\"cilium-agent\"}",
              "legendFormat": "Agents Up",
              "refId": "B"
            },
            {
              "expr": "up{job=\"cilium-operator\"}",
              "legendFormat": "Operator Up",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 4, "w": 24, "x": 0, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"color": "red", "value": 0},
                  {"color": "yellow", "value": 0.8},
                  {"color": "green", "value": 1}
                ]
              },
              "custom": {"displayMode": "list", "orientation": "horizontal"},
              "unit": "short"
            }
          }
        },
        {
          "id": 2,
          "title": "🎯 Agent Health Status",
          "type": "timeseries",
          "targets": [
            {
              "expr": "cilium_agent_controllers_runs_duration_seconds{quantile=\"0.99\"}",
              "legendFormat": "Controller Duration p99 - {{controller_name}}",
              "refId": "A"
            },
            {
              "expr": "rate(cilium_agent_controllers_runs_total[5m])",
              "legendFormat": "Controller Runs/sec - {{controller_name}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 4},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "s"
            }
          }
        },
        {
          "id": 3,
          "title": "🔧 Operator Metrics",
          "type": "timeseries",
          "targets": [
            {
              "expr": "cilium_operator_nodes_managed",
              "legendFormat": "Nodes Managed",
              "refId": "A"
            },
            {
              "expr": "rate(cilium_operator_k8s_api_rate_limiter_wait_duration_seconds_sum[5m])",
              "legendFormat": "API Rate Limit Wait",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 4},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 4,
          "title": "🔐 Endpoint Status & Security Identities",
          "type": "timeseries",
          "targets": [
            {
              "expr": "cilium_endpoint_count",
              "legendFormat": "Total Endpoints - {{instance}}",
              "refId": "A"
            },
            {
              "expr": "cilium_endpoint_state{endpoint_state=\"ready\"}",
              "legendFormat": "Ready Endpoints - {{instance}}",
              "refId": "B"
            },
            {
              "expr": "cilium_identity_count",
              "legendFormat": "Security Identities - {{instance}}",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 12},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 5,
          "title": "🛡️ Network Policy Enforcement",
          "type": "timeseries",
          "targets": [
            {
              "expr": "cilium_policy_max_revision",
              "legendFormat": "Policy Revision - {{instance}}",
              "refId": "A"
            },
            {
              "expr": "cilium_policy_import_errors_total",
              "legendFormat": "Policy Import Errors - {{instance}}",
              "refId": "B"
            },
            {
              "expr": "cilium_policy_endpoint_enforcement_status{enforcement=\"enabled\"}",
              "legendFormat": "Policies Enforced - {{instance}}",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 12},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 6,
          "title": "🌐 Node Connectivity Matrix",
          "type": "timeseries",
          "targets": [
            {
              "expr": "cilium_nodes_all_num",
              "legendFormat": "Total Nodes",
              "refId": "A"
            },
            {
              "expr": "cilium_unreachable_nodes",
              "legendFormat": "Unreachable Nodes",
              "refId": "B"
            },
            {
              "expr": "cilium_nodes_all_num - cilium_unreachable_nodes",
              "legendFormat": "Reachable Nodes",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 20},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 7,
          "title": "🚨 Security Violations & Drops",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(cilium_drop_count_total[5m])",
              "legendFormat": "Drops - {{reason}} - {{direction}}",
              "refId": "A"
            },
            {
              "expr": "rate(cilium_policy_verdict_total{verdict=\"DENIED\"}[5m])",
              "legendFormat": "Policy Denials - {{type}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 20},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "pps"
            }
          }
        },
        {
          "id": 8,
          "title": "⚡ BPF Datapath Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(cilium_bpf_map_ops_total[5m])",
              "legendFormat": "BPF Map Ops - {{mapName}} - {{operation}}",
              "refId": "A"
            },
            {
              "expr": "cilium_bpf_map_pressure{map_name!=\"\"}",
              "legendFormat": "Map Pressure - {{map_name}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 28},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ops"
            }
          }
        },
        {
          "id": 9,
          "title": "🔄 Control Plane Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(cilium_k8s_api_events_total[5m])",
              "legendFormat": "K8s API Events - {{scope}} - {{action}}",
              "refId": "A"
            },
            {
              "expr": "cilium_k8s_api_rate_limiter_wait_duration_seconds{quantile=\"0.99\"}",
              "legendFormat": "API Rate Limit Wait p99",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 28},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ops"
            }
          }
        },
        {
          "id": 10,
          "title": "📋 Network Policy Details",
          "type": "table",
          "targets": [
            {
              "expr": "cilium_policy_endpoint_enforcement_status",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 36},
          "fieldConfig": {
            "defaults": {
              "custom": {"displayMode": "table"}
            }
          },
          "transformations": [
            {
              "id": "organize",
              "options": {
                "excludeByName": {"Time": true, "__name__": true, "job": true},
                "renameByName": {
                  "instance": "Node",
                  "enforcement": "Enforcement Status",
                  "Value": "Count"
                }
              }
            }
          ]
        },
        {
          "id": 11,
          "title": "🎯 Connection Tracking",
          "type": "timeseries",
          "targets": [
            {
              "expr": "cilium_datapath_conntrack_gc_duration_seconds{quantile=\"0.99\"}",
              "legendFormat": "ConnTrack GC Duration p99",
              "refId": "A"
            },
            {
              "expr": "cilium_datapath_conntrack_gc_entries",
              "legendFormat": "ConnTrack Entries Cleaned",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 36},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "s"
            }
          }
        }
      ],
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      }
    }

kubernetes/infrastructure/monitoring/dashboards-operator/cilium-network-overview.yaml (after)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: cilium-network-overview
  namespace: grafana
  labels:
    app: "grafana"
    app.kubernetes.io/part-of: enterprise-monitoring
    enterprise.tier: infrastructure
    enterprise.category: networking
spec:
  instanceSelector:
    matchLabels:
      app: "grafana"
  json: |
    {
      "id": null,
      "title": "🌐 Cilium Network Overview - Complete CNI Platform (Infrastructure Tier)",
      "tags": ["enterprise", "infrastructure", "cilium", "networking", "cni", "security"],
      "style": "dark",
      "timezone": "UTC",
      "editable": true,
      "hideControls": false,
      "graphTooltip": 1,
      "time": {
        "from": "now-1h",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": ["5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"],
        "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
      },
      "refresh": "30s",
      "panels": [
        {
          "id": 1,
          "title": "🔍 Cilium Cluster Health Overview",
          "type": "stat",
          "targets": [
            {
              "expr": "cilium_agent_api_process_time_seconds{quantile=\"0.99\"}",
              "legendFormat": "API Response Time (p99)",
              "refId": "A"
            },
            {
              "expr": "up{job=\"cilium-agent\"}",
              "legendFormat": "Agents Up",
              "refId": "B"
            },
            {
              "expr": "up{job=\"cilium-operator\"}",
              "legendFormat": "Operator Up",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 4, "w": 24, "x": 0, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"color": "red", "value": 0},
                  {"color": "yellow", "value": 0.8},
                  {"color": "green", "value": 1}
                ]
              },
              "custom": {"displayMode": "list", "orientation": "horizontal"},
              "unit": "short"
            }
          }
        },
        {
          "id": 2,
          "title": "🎯 Agent Health Status",
          "type": "timeseries",
          "targets": [
            {
              "expr": "cilium_agent_controllers_runs_duration_seconds{quantile=\"0.99\"}",
              "legendFormat": "Controller Duration p99 - {{controller_name}}",
              "refId": "A"
            },
            {
              "expr": "rate(cilium_agent_controllers_runs_total[5m])",
              "legendFormat": "Controller Runs/sec - {{controller_name}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 4},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "s"
            }
          }
        },
        {
          "id": 3,
          "title": "🔧 Operator Metrics",
          "type": "timeseries",
          "targets": [
            {
              "expr": "cilium_operator_nodes_managed",
              "legendFormat": "Nodes Managed",
              "refId": "A"
            },
            {
              "expr": "rate(cilium_operator_k8s_api_rate_limiter_wait_duration_seconds_sum[5m])",
              "legendFormat": "API Rate Limit Wait",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 4},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 4,
          "title": "🔐 Endpoint Status & Security Identities",
          "type": "timeseries",
          "targets": [
            {
              "expr": "cilium_endpoint_count",
              "legendFormat": "Total Endpoints - {{instance}}",
              "refId": "A"
            },
            {
              "expr": "cilium_endpoint_state{endpoint_state=\"ready\"}",
              "legendFormat": "Ready Endpoints - {{instance}}",
              "refId": "B"
            },
            {
              "expr": "cilium_identity_count",
              "legendFormat": "Security Identities - {{instance}}",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 12},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 5,
          "title": "🛡️ Network Policy Enforcement",
          "type": "timeseries",
          "targets": [
            {
              "expr": "cilium_policy_max_revision",
              "legendFormat": "Policy Revision - {{instance}}",
              "refId": "A"
            },
            {
              "expr": "cilium_policy_import_errors_total",
              "legendFormat": "Policy Import Errors - {{instance}}",
              "refId": "B"
            },
            {
              "expr": "cilium_policy_endpoint_enforcement_status{enforcement=\"enabled\"}",
              "legendFormat": "Policies Enforced - {{instance}}",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 12},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 6,
          "title": "🌐 Node Connectivity Matrix",
          "type": "timeseries",
          "targets": [
            {
              "expr": "cilium_nodes_all_num",
              "legendFormat": "Total Nodes",
              "refId": "A"
            },
            {
              "expr": "cilium_unreachable_nodes",
              "legendFormat": "Unreachable Nodes",
              "refId": "B"
            },
            {
              "expr": "cilium_nodes_all_num - cilium_unreachable_nodes",
              "legendFormat": "Reachable Nodes",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 20},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 7,
          "title": "🚨 Security Violations & Drops",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(cilium_drop_count_total[5m])",
              "legendFormat": "Drops - {{reason}} - {{direction}}",
              "refId": "A"
            },
            {
              "expr": "rate(cilium_policy_verdict_total{verdict=\"DENIED\"}[5m])",
              "legendFormat": "Policy Denials - {{type}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 20},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "pps"
            }
          }
        },
        {
          "id": 8,
          "title": "⚡ BPF Datapath Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(cilium_bpf_map_ops_total[5m])",
              "legendFormat": "BPF Map Ops - {{mapName}} - {{operation}}",
              "refId": "A"
            },
            {
              "expr": "cilium_bpf_map_pressure{map_name!=\"\"}",
              "legendFormat": "Map Pressure - {{map_name}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 28},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ops"
            }
          }
        },
        {
          "id": 9,
          "title": "🔄 Control Plane Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(cilium_k8s_api_events_total[5m])",
              "legendFormat": "K8s API Events - {{scope}} - {{action}}",
              "refId": "A"
            },
            {
              "expr": "cilium_k8s_api_rate_limiter_wait_duration_seconds{quantile=\"0.99\"}",
              "legendFormat": "API Rate Limit Wait p99",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 28},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ops"
            }
          }
        },
        {
          "id": 10,
          "title": "📋 Network Policy Details",
          "type": "table",
          "targets": [
            {
              "expr": "cilium_policy_endpoint_enforcement_status",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 36},
          "fieldConfig": {
            "defaults": {
              "custom": {"displayMode": "table"}
            }
          },
          "transformations": [
            {
              "id": "organize",
              "options": {
                "excludeByName": {"Time": true, "__name__": true, "job": true},
                "renameByName": {
                  "instance": "Node",
                  "enforcement": "Enforcement Status",
                  "Value": "Count"
                }
              }
            }
          ]
        },
        {
          "id": 11,
          "title": "🎯 Connection Tracking",
          "type": "timeseries",
          "targets": [
            {
              "expr": "cilium_datapath_conntrack_gc_duration_seconds{quantile=\"0.99\"}",
              "legendFormat": "ConnTrack GC Duration p99",
              "refId": "A"
            },
            {
              "expr": "cilium_datapath_conntrack_gc_entries",
              "legendFormat": "ConnTrack Entries Cleaned",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 36},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "s"
            }
          }
        }
      ],
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      }
    }

kubernetes/infrastructure/monitoring/dashboards-operator/cilium-network-overview.yaml (diff)
@@ -4,14 +4,14 @@ metadata:
   name: cilium-network-overview
   namespace: grafana
   labels:
-    app.kubernetes.io/name: grafana-enterprise
+    app: "grafana"
     app.kubernetes.io/part-of: enterprise-monitoring
     enterprise.tier: infrastructure
     enterprise.category: networking
 spec:
   instanceSelector:
     matchLabels:
-      app.kubernetes.io/name: grafana-enterprise
+      app: "grafana"
   json: |
     {
       "id": null,
