kubernetes/infrastructure/monitoring/dashboards-operator/cilium-networking-dashboard.yaml (before)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: cilium-networking-overview
  namespace: grafana
  labels:
    app.kubernetes.io/name: grafana-enterprise
    app.kubernetes.io/part-of: enterprise-monitoring
    enterprise.tier: infrastructure
    enterprise.category: networking
spec:
  instanceSelector:
    matchLabels:
      app.kubernetes.io/name: grafana-enterprise
  json: |
    {
      "id": null,
      "title": "🏗️ Cilium Networking - CNI & Security (Infrastructure Tier)",
      "tags": ["enterprise", "infrastructure", "cilium", "networking", "cni", "hubble"],
      "style": "dark",
      "timezone": "UTC",
      "editable": true,
      "hideControls": false,
      "graphTooltip": 1,
      "time": {
        "from": "now-1h",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": ["5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"],
        "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
      },
      "refresh": "30s",
      "panels": [
        {
          "id": 1,
          "title": "🎯 Cilium Agent Status",
          "type": "stat",
          "targets": [
            {
              "expr": "cilium_agent_api_process_time_seconds_bucket",
              "legendFormat": "{{instance}} Agent",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 4, "w": 12, "x": 0, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"displayMode": "list", "orientation": "horizontal"},
              "unit": "short"
            }
          }
        },
        {
          "id": 2,
          "title": "🔧 Cilium Operator Status",
          "type": "stat",
          "targets": [
            {
              "expr": "cilium_operator_process_cpu_seconds_total",
              "legendFormat": "Operator CPU",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 4, "w": 12, "x": 12, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"displayMode": "basic"},
              "unit": "s"
            }
          }
        },
        {
          "id": 3,
          "title": "🌐 Network Policy Enforcement",
          "type": "timeseries",
          "targets": [
            {
              "expr": "cilium_policy_max_revision",
              "legendFormat": "Policy Revision {{instance}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 6, "w": 24, "x": 0, "y": 4},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 4,
          "title": "📊 Pod Network Connectivity",
          "type": "timeseries",
          "targets": [
            {
              "expr": "cilium_nodes_all_num",
              "legendFormat": "Total Nodes",
              "refId": "A"
            },
            {
              "expr": "cilium_unreachable_nodes",
              "legendFormat": "Unreachable Nodes",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 10},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 5,
          "title": "🔄 Endpoint Management",
          "type": "timeseries",
          "targets": [
            {
              "expr": "cilium_endpoint_count",
              "legendFormat": "Endpoints {{instance}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 10},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 6,
          "title": "🛡️ Security Identity Management",
          "type": "timeseries",
          "targets": [
            {
              "expr": "cilium_identity_count",
              "legendFormat": "Security Identities",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 6, "w": 12, "x": 0, "y": 18},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 7,
          "title": "🚨 Policy Violations & Drops",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(cilium_drop_count_total[5m])",
              "legendFormat": "Drops {{reason}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 6, "w": 12, "x": 12, "y": 18},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ops"
            }
          }
        },
        {
          "id": 8,
          "title": "🔍 Hubble Flow Monitoring",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(hubble_flows_processed_total[5m])",
              "legendFormat": "Flows Processed",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 24},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ops"
            }
          }
        },
        {
          "id": 9,
          "title": "⚡ Cilium Datapath Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(cilium_bpf_map_ops_total[5m])",
              "legendFormat": "BPF Ops {{mapName}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 24},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ops"
            }
          }
        },
        {
          "id": 10,
          "title": "📈 DNS Resolution Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(hubble_dns_queries_total[5m])",
              "legendFormat": "DNS Queries {{rcode}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 6, "w": 24, "x": 0, "y": 32},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ops"
            }
          }
        }
      ],
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      }
    }

kubernetes/infrastructure/monitoring/dashboards-operator/cilium-networking-dashboard.yaml (after)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: cilium-networking-overview
  namespace: grafana
  labels:
    app: "grafana"
    app.kubernetes.io/part-of: enterprise-monitoring
    enterprise.tier: infrastructure
    enterprise.category: networking
spec:
  instanceSelector:
    matchLabels:
      app: "grafana"
  json: |
    {
      "id": null,
      "title": "🏗️ Cilium Networking - CNI & Security (Infrastructure Tier)",
      "tags": ["enterprise", "infrastructure", "cilium", "networking", "cni", "hubble"],
      "style": "dark",
      "timezone": "UTC",
      "editable": true,
      "hideControls": false,
      "graphTooltip": 1,
      "time": {
        "from": "now-1h",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": ["5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"],
        "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
      },
      "refresh": "30s",
      "panels": [
        {
          "id": 1,
          "title": "🎯 Cilium Agent Status",
          "type": "stat",
          "targets": [
            {
              "expr": "cilium_agent_api_process_time_seconds_bucket",
              "legendFormat": "{{instance}} Agent",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 4, "w": 12, "x": 0, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"displayMode": "list", "orientation": "horizontal"},
              "unit": "short"
            }
          }
        },
        {
          "id": 2,
          "title": "🔧 Cilium Operator Status",
          "type": "stat",
          "targets": [
            {
              "expr": "cilium_operator_process_cpu_seconds_total",
              "legendFormat": "Operator CPU",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 4, "w": 12, "x": 12, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"displayMode": "basic"},
              "unit": "s"
            }
          }
        },
        {
          "id": 3,
          "title": "🌐 Network Policy Enforcement",
          "type": "timeseries",
          "targets": [
            {
              "expr": "cilium_policy_max_revision",
              "legendFormat": "Policy Revision {{instance}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 6, "w": 24, "x": 0, "y": 4},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 4,
          "title": "📊 Pod Network Connectivity",
          "type": "timeseries",
          "targets": [
            {
              "expr": "cilium_nodes_all_num",
              "legendFormat": "Total Nodes",
              "refId": "A"
            },
            {
              "expr": "cilium_unreachable_nodes",
              "legendFormat": "Unreachable Nodes",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 10},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 5,
          "title": "🔄 Endpoint Management",
          "type": "timeseries",
          "targets": [
            {
              "expr": "cilium_endpoint_count",
              "legendFormat": "Endpoints {{instance}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 10},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 6,
          "title": "🛡️ Security Identity Management",
          "type": "timeseries",
          "targets": [
            {
              "expr": "cilium_identity_count",
              "legendFormat": "Security Identities",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 6, "w": 12, "x": 0, "y": 18},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 7,
          "title": "🚨 Policy Violations & Drops",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(cilium_drop_count_total[5m])",
              "legendFormat": "Drops {{reason}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 6, "w": 12, "x": 12, "y": 18},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ops"
            }
          }
        },
        {
          "id": 8,
          "title": "🔍 Hubble Flow Monitoring",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(hubble_flows_processed_total[5m])",
              "legendFormat": "Flows Processed",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 24},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ops"
            }
          }
        },
        {
          "id": 9,
          "title": "⚡ Cilium Datapath Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(cilium_bpf_map_ops_total[5m])",
              "legendFormat": "BPF Ops {{mapName}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 24},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ops"
            }
          }
        },
        {
          "id": 10,
          "title": "📈 DNS Resolution Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(hubble_dns_queries_total[5m])",
              "legendFormat": "DNS Queries {{rcode}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 6, "w": 24, "x": 0, "y": 32},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ops"
            }
          }
        }
      ],
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      }
    }

kubernetes/infrastructure/monitoring/dashboards-operator/cilium-networking-dashboard.yaml (diff)
@@ -4,14 +4,14 @@ metadata:
   name: cilium-networking-overview
   namespace: grafana
   labels:
-    app.kubernetes.io/name: grafana-enterprise
+    app: "grafana"
     app.kubernetes.io/part-of: enterprise-monitoring
     enterprise.tier: infrastructure
     enterprise.category: networking
 spec:
   instanceSelector:
     matchLabels:
-      app.kubernetes.io/name: grafana-enterprise
+      app: "grafana"
   json: |
     {
       "id": null,
