kubernetes/infrastructure/monitoring/dashboards-operator/istio-workload-performance.yaml (before)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: istio-workload-performance
  namespace: grafana
  labels:
    app.kubernetes.io/name: grafana-enterprise
    app.kubernetes.io/part-of: enterprise-monitoring
    enterprise.tier: infrastructure
    enterprise.category: service-mesh
spec:
  instanceSelector:
    matchLabels:
      app.kubernetes.io/name: grafana-enterprise
  json: |
    {
      "id": null,
      "title": "⚡ Istio Workload Performance - Deep Metrics (Enterprise Tier)",
      "tags": ["enterprise", "infrastructure", "istio", "workload", "performance"],
      "style": "dark",
      "timezone": "UTC",
      "editable": true,
      "hideControls": false,
      "graphTooltip": 1,
      "time": {
        "from": "now-1h",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": ["5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"],
        "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
      },
      "refresh": "30s",
      "panels": [
        {
          "id": 1,
          "title": "🎯 Request Rate by Workload",
          "type": "timeseries",
          "targets": [
            {
              "expr": "sum(rate(istio_requests_total[5m])) by (source_workload, destination_service_name)",
              "legendFormat": "{{source_workload}} → {{destination_service_name}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 2,
          "title": "⏱️ Latency Distribution by Workload",
          "type": "timeseries",
          "targets": [
            {
              "expr": "histogram_quantile(0.50, sum(rate(istio_request_duration_milliseconds_bucket[5m])) by (source_workload, le))",
              "legendFormat": "P50 {{source_workload}}",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.95, sum(rate(istio_request_duration_milliseconds_bucket[5m])) by (source_workload, le))",
              "legendFormat": "P95 {{source_workload}}",
              "refId": "B"
            },
            {
              "expr": "histogram_quantile(0.99, sum(rate(istio_request_duration_milliseconds_bucket[5m])) by (source_workload, le))",
              "legendFormat": "P99 {{source_workload}}",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ms"
            }
          }
        },
        {
          "id": 3,
          "title": "🚨 Error Rate by Workload",
          "type": "timeseries",
          "targets": [
            {
              "expr": "(sum(rate(istio_requests_total{response_code!~\"2..\"}[5m])) by (source_workload) / sum(rate(istio_requests_total[5m])) by (source_workload)) * 100",
              "legendFormat": "{{source_workload}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 8},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "percent"
            }
          }
        },
        {
          "id": 4,
          "title": "📊 Request Size Distribution",
          "type": "timeseries",
          "targets": [
            {
              "expr": "histogram_quantile(0.50, sum(rate(istio_request_bytes_bucket[5m])) by (source_workload, le))",
              "legendFormat": "P50 {{source_workload}}",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.95, sum(rate(istio_request_bytes_bucket[5m])) by (source_workload, le))",
              "legendFormat": "P95 {{source_workload}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 8},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "bytes"
            }
          }
        },
        {
          "id": 5,
          "title": "📤 Response Size Distribution",
          "type": "timeseries",
          "targets": [
            {
              "expr": "histogram_quantile(0.50, sum(rate(istio_response_bytes_bucket[5m])) by (source_workload, le))",
              "legendFormat": "P50 {{source_workload}}",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.95, sum(rate(istio_response_bytes_bucket[5m])) by (source_workload, le))",
              "legendFormat": "P95 {{source_workload}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 16},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "bytes"
            }
          }
        },
        {
          "id": 6,
          "title": "🔌 TCP Connection Metrics",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(istio_tcp_opened_total[5m])",
              "legendFormat": "Opened {{source_workload}}",
              "refId": "A"
            },
            {
              "expr": "rate(istio_tcp_closed_total[5m])",
              "legendFormat": "Closed {{source_workload}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 16},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "cps"
            }
          }
        },
        {
          "id": 7,
          "title": "📈 Envoy Proxy CPU Usage",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(envoy_server_uptime[5m])",
              "legendFormat": "Uptime {{instance}}",
              "refId": "A"
            },
            {
              "expr": "rate(process_cpu_seconds_total{job=\"envoy-stats\"}[5m]) * 100",
              "legendFormat": "CPU {{instance}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 24},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "percent"
            }
          }
        },
        {
          "id": 8,
          "title": "💾 Envoy Proxy Memory Usage",
          "type": "timeseries",
          "targets": [
            {
              "expr": "envoy_server_memory_allocated{job=\"envoy-stats\"}",
              "legendFormat": "Allocated {{instance}}",
              "refId": "A"
            },
            {
              "expr": "envoy_server_memory_heap_size{job=\"envoy-stats\"}",
              "legendFormat": "Heap {{instance}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 24},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "bytes"
            }
          }
        },
        {
          "id": 9,
          "title": "🎯 Circuit Breaker Status",
          "type": "timeseries",
          "targets": [
            {
              "expr": "envoy_cluster_circuit_breakers_default_remaining",
              "legendFormat": "Remaining {{cluster_name}}",
              "refId": "A"
            },
            {
              "expr": "envoy_cluster_circuit_breakers_high_remaining",
              "legendFormat": "High Priority {{cluster_name}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 6, "w": 12, "x": 0, "y": 32},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 10,
          "title": "⚡ Load Balancing Health",
          "type": "timeseries",
          "targets": [
            {
              "expr": "envoy_cluster_upstream_rq_retry",
              "legendFormat": "Retries {{cluster_name}}",
              "refId": "A"
            },
            {
              "expr": "envoy_cluster_upstream_rq_timeout",
              "legendFormat": "Timeouts {{cluster_name}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 6, "w": 12, "x": 12, "y": 32},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 11,
          "title": "📊 Top Workloads by Performance Impact",
          "type": "table",
          "targets": [
            {
              "expr": "topk(10, sum(rate(istio_requests_total[5m])) by (source_workload) * avg(rate(istio_request_duration_milliseconds_sum[5m])) by (source_workload) / avg(rate(istio_request_duration_milliseconds_count[5m])) by (source_workload))",
              "legendFormat": "{{source_workload}}",
              "refId": "A",
              "format": "table",
              "instant": true
            }
          ],
          "gridPos": {"h": 8, "w": 24, "x": 0, "y": 38},
          "fieldConfig": {
            "defaults": {
              "custom": {"displayMode": "table"},
              "unit": "ms"
            }
          }
        }
      ],
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      }
    }

kubernetes/infrastructure/monitoring/dashboards-operator/istio-workload-performance.yaml (after)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: istio-workload-performance
  namespace: grafana
  labels:
    app: "grafana"
    app.kubernetes.io/part-of: enterprise-monitoring
    enterprise.tier: infrastructure
    enterprise.category: service-mesh
spec:
  instanceSelector:
    matchLabels:
      app: "grafana"
  json: |
    {
      "id": null,
      "title": "⚡ Istio Workload Performance - Deep Metrics (Enterprise Tier)",
      "tags": ["enterprise", "infrastructure", "istio", "workload", "performance"],
      "style": "dark",
      "timezone": "UTC",
      "editable": true,
      "hideControls": false,
      "graphTooltip": 1,
      "time": {
        "from": "now-1h",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": ["5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"],
        "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
      },
      "refresh": "30s",
      "panels": [
        {
          "id": 1,
          "title": "🎯 Request Rate by Workload",
          "type": "timeseries",
          "targets": [
            {
              "expr": "sum(rate(istio_requests_total[5m])) by (source_workload, destination_service_name)",
              "legendFormat": "{{source_workload}} → {{destination_service_name}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 2,
          "title": "⏱️ Latency Distribution by Workload",
          "type": "timeseries",
          "targets": [
            {
              "expr": "histogram_quantile(0.50, sum(rate(istio_request_duration_milliseconds_bucket[5m])) by (source_workload, le))",
              "legendFormat": "P50 {{source_workload}}",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.95, sum(rate(istio_request_duration_milliseconds_bucket[5m])) by (source_workload, le))",
              "legendFormat": "P95 {{source_workload}}",
              "refId": "B"
            },
            {
              "expr": "histogram_quantile(0.99, sum(rate(istio_request_duration_milliseconds_bucket[5m])) by (source_workload, le))",
              "legendFormat": "P99 {{source_workload}}",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ms"
            }
          }
        },
        {
          "id": 3,
          "title": "🚨 Error Rate by Workload",
          "type": "timeseries",
          "targets": [
            {
              "expr": "(sum(rate(istio_requests_total{response_code!~\"2..\"}[5m])) by (source_workload) / sum(rate(istio_requests_total[5m])) by (source_workload)) * 100",
              "legendFormat": "{{source_workload}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 8},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "percent"
            }
          }
        },
        {
          "id": 4,
          "title": "📊 Request Size Distribution",
          "type": "timeseries",
          "targets": [
            {
              "expr": "histogram_quantile(0.50, sum(rate(istio_request_bytes_bucket[5m])) by (source_workload, le))",
              "legendFormat": "P50 {{source_workload}}",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.95, sum(rate(istio_request_bytes_bucket[5m])) by (source_workload, le))",
              "legendFormat": "P95 {{source_workload}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 8},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "bytes"
            }
          }
        },
        {
          "id": 5,
          "title": "📤 Response Size Distribution",
          "type": "timeseries",
          "targets": [
            {
              "expr": "histogram_quantile(0.50, sum(rate(istio_response_bytes_bucket[5m])) by (source_workload, le))",
              "legendFormat": "P50 {{source_workload}}",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.95, sum(rate(istio_response_bytes_bucket[5m])) by (source_workload, le))",
              "legendFormat": "P95 {{source_workload}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 16},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "bytes"
            }
          }
        },
        {
          "id": 6,
          "title": "🔌 TCP Connection Metrics",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(istio_tcp_opened_total[5m])",
              "legendFormat": "Opened {{source_workload}}",
              "refId": "A"
            },
            {
              "expr": "rate(istio_tcp_closed_total[5m])",
              "legendFormat": "Closed {{source_workload}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 16},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "cps"
            }
          }
        },
        {
          "id": 7,
          "title": "📈 Envoy Proxy CPU Usage",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(envoy_server_uptime[5m])",
              "legendFormat": "Uptime {{instance}}",
              "refId": "A"
            },
            {
              "expr": "rate(process_cpu_seconds_total{job=\"envoy-stats\"}[5m]) * 100",
              "legendFormat": "CPU {{instance}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 24},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "percent"
            }
          }
        },
        {
          "id": 8,
          "title": "💾 Envoy Proxy Memory Usage",
          "type": "timeseries",
          "targets": [
            {
              "expr": "envoy_server_memory_allocated{job=\"envoy-stats\"}",
              "legendFormat": "Allocated {{instance}}",
              "refId": "A"
            },
            {
              "expr": "envoy_server_memory_heap_size{job=\"envoy-stats\"}",
              "legendFormat": "Heap {{instance}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 24},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "bytes"
            }
          }
        },
        {
          "id": 9,
          "title": "🎯 Circuit Breaker Status",
          "type": "timeseries",
          "targets": [
            {
              "expr": "envoy_cluster_circuit_breakers_default_remaining",
              "legendFormat": "Remaining {{cluster_name}}",
              "refId": "A"
            },
            {
              "expr": "envoy_cluster_circuit_breakers_high_remaining",
              "legendFormat": "High Priority {{cluster_name}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 6, "w": 12, "x": 0, "y": 32},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 10,
          "title": "⚡ Load Balancing Health",
          "type": "timeseries",
          "targets": [
            {
              "expr": "envoy_cluster_upstream_rq_retry",
              "legendFormat": "Retries {{cluster_name}}",
              "refId": "A"
            },
            {
              "expr": "envoy_cluster_upstream_rq_timeout",
              "legendFormat": "Timeouts {{cluster_name}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 6, "w": 12, "x": 12, "y": 32},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 11,
          "title": "📊 Top Workloads by Performance Impact",
          "type": "table",
          "targets": [
            {
              "expr": "topk(10, sum(rate(istio_requests_total[5m])) by (source_workload) * avg(rate(istio_request_duration_milliseconds_sum[5m])) by (source_workload) / avg(rate(istio_request_duration_milliseconds_count[5m])) by (source_workload))",
              "legendFormat": "{{source_workload}}",
              "refId": "A",
              "format": "table",
              "instant": true
            }
          ],
          "gridPos": {"h": 8, "w": 24, "x": 0, "y": 38},
          "fieldConfig": {
            "defaults": {
              "custom": {"displayMode": "table"},
              "unit": "ms"
            }
          }
        }
      ],
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      }
    }

kubernetes/infrastructure/monitoring/dashboards-operator/istio-workload-performance.yaml (diff)
@@ -4,14 +4,14 @@ metadata:
   name: istio-workload-performance
   namespace: grafana
   labels:
-    app.kubernetes.io/name: grafana-enterprise
+    app: "grafana"
     app.kubernetes.io/part-of: enterprise-monitoring
     enterprise.tier: infrastructure
     enterprise.category: service-mesh
 spec:
   instanceSelector:
     matchLabels:
-      app.kubernetes.io/name: grafana-enterprise
+      app: "grafana"
   json: |
     {
       "id": null,
