kubernetes/infrastructure/monitoring/dashboards-operator/istio-traffic-management.yaml (before)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: istio-traffic-management
  namespace: grafana
  labels:
    app.kubernetes.io/name: grafana-enterprise
    app.kubernetes.io/part-of: enterprise-monitoring
    enterprise.tier: infrastructure
    enterprise.category: service-mesh
spec:
  instanceSelector:
    matchLabels:
      app.kubernetes.io/name: grafana-enterprise
  json: |
    {
      "id": null,
      "title": "🚦 Istio Traffic Management - Routing & Policies (Enterprise Tier)",
      "tags": ["enterprise", "infrastructure", "istio", "traffic", "routing", "policies"],
      "style": "dark",
      "timezone": "UTC",
      "editable": true,
      "hideControls": false,
      "graphTooltip": 1,
      "time": {
        "from": "now-1h",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": ["5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"],
        "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
      },
      "refresh": "30s",
      "panels": [
        {
          "id": 1,
          "title": "🎯 Virtual Service Rules Applied",
          "type": "stat",
          "targets": [
            {
              "expr": "pilot_virt_services",
              "legendFormat": "Virtual Services",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 4, "w": 6, "x": 0, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"displayMode": "basic"},
              "unit": "short"
            }
          }
        },
        {
          "id": 2,
          "title": "🚧 Destination Rules Active",
          "type": "stat",
          "targets": [
            {
              "expr": "pilot_dest_rules",
              "legendFormat": "Destination Rules",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 4, "w": 6, "x": 6, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"displayMode": "basic"},
              "unit": "short"
            }
          }
        },
        {
          "id": 3,
          "title": "🌐 Gateways Configured",
          "type": "stat",
          "targets": [
            {
              "expr": "pilot_services",
              "legendFormat": "Gateways",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 4, "w": 6, "x": 12, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"displayMode": "basic"},
              "unit": "short"
            }
          }
        },
        {
          "id": 4,
          "title": "📊 Service Entries",
          "type": "stat",
          "targets": [
            {
              "expr": "pilot_services",
              "legendFormat": "Service Entries",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 4, "w": 6, "x": 18, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"displayMode": "basic"},
              "unit": "short"
            }
          }
        },
        {
          "id": 5,
          "title": "🔄 Traffic Split by Version",
          "type": "timeseries",
          "targets": [
            {
              "expr": "sum(rate(istio_requests_total[5m])) by (destination_version, destination_service_name)",
              "legendFormat": "{{destination_service_name}} v{{destination_version}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 4},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 6,
          "title": "🎭 Canary Deployment Success Rate",
          "type": "timeseries",
          "targets": [
            {
              "expr": "(sum(rate(istio_requests_total{response_code=~\"2..\",destination_version!=\"unknown\"}[5m])) by (destination_version, destination_service_name) / sum(rate(istio_requests_total{destination_version!=\"unknown\"}[5m])) by (destination_version, destination_service_name)) * 100",
              "legendFormat": "{{destination_service_name}} v{{destination_version}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 4},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "percent"
            }
          }
        },
        {
          "id": 7,
          "title": "🌊 Ingress Gateway Traffic",
          "type": "timeseries",
          "targets": [
            {
              "expr": "sum(rate(istio_requests_total{source_app=\"istio-proxy\",reporter=\"destination\"}[5m])) by (destination_service_name)",
              "legendFormat": "Gateway → {{destination_service_name}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 12},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 8,
          "title": "🔀 Load Balancing Distribution",
          "type": "timeseries",
          "targets": [
            {
              "expr": "sum(rate(istio_requests_total[5m])) by (destination_service_name, destination_pod)",
              "legendFormat": "{{destination_service_name}}/{{destination_pod}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 12},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 9,
          "title": "⚡ Circuit Breaker Triggers",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(envoy_cluster_upstream_rq_pending_overflow[5m])",
              "legendFormat": "Pending Overflow {{cluster_name}}",
              "refId": "A"
            },
            {
              "expr": "rate(envoy_cluster_upstream_rq_retry_overflow[5m])",
              "legendFormat": "Retry Overflow {{cluster_name}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 20},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ops"
            }
          }
        },
        {
          "id": 10,
          "title": "🔄 Retry and Timeout Behavior",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(envoy_cluster_upstream_rq_retry[5m])",
              "legendFormat": "Retries {{cluster_name}}",
              "refId": "A"
            },
            {
              "expr": "rate(envoy_cluster_upstream_rq_timeout[5m])",
              "legendFormat": "Timeouts {{cluster_name}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 20},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ops"
            }
          }
        },
        {
          "id": 11,
          "title": "🎚️ Rate Limiting Enforcement",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(envoy_http_local_rate_limit_enforced[5m])",
              "legendFormat": "Rate Limited {{instance}}",
              "refId": "A"
            },
            {
              "expr": "rate(envoy_http_local_rate_limit_ok[5m])",
              "legendFormat": "Rate Limit OK {{instance}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 28},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 12,
          "title": "🔍 Fault Injection Impact",
          "type": "timeseries",
          "targets": [
            {
              "expr": "sum(rate(istio_requests_total{response_code=\"503\"}[5m])) by (destination_service_name)",
              "legendFormat": "Fault Injected {{destination_service_name}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 28},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 13,
          "title": "🌐 Egress Gateway Usage",
          "type": "timeseries",
          "targets": [
            {
              "expr": "sum(rate(istio_requests_total{source_app=\"istio-egressgateway\"}[5m])) by (destination_service_name)",
              "legendFormat": "Egress → {{destination_service_name}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 6, "w": 12, "x": 0, "y": 36},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 14,
          "title": "📊 Mirror Traffic Validation",
          "type": "timeseries",
          "targets": [
            {
              "expr": "sum(rate(istio_requests_total{source_app=\"istio-proxy\",response_flags=~\".*MIRROR.*\"}[5m])) by (destination_service_name)",
              "legendFormat": "Mirrored {{destination_service_name}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 6, "w": 12, "x": 12, "y": 36},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        }
      ],
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      }
    }

kubernetes/infrastructure/monitoring/dashboards-operator/istio-traffic-management.yaml (after)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: istio-traffic-management
  namespace: grafana
  labels:
    app: "grafana"
    app.kubernetes.io/part-of: enterprise-monitoring
    enterprise.tier: infrastructure
    enterprise.category: service-mesh
spec:
  instanceSelector:
    matchLabels:
      app: "grafana"
  json: |
    {
      "id": null,
      "title": "🚦 Istio Traffic Management - Routing & Policies (Enterprise Tier)",
      "tags": ["enterprise", "infrastructure", "istio", "traffic", "routing", "policies"],
      "style": "dark",
      "timezone": "UTC",
      "editable": true,
      "hideControls": false,
      "graphTooltip": 1,
      "time": {
        "from": "now-1h",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": ["5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"],
        "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
      },
      "refresh": "30s",
      "panels": [
        {
          "id": 1,
          "title": "🎯 Virtual Service Rules Applied",
          "type": "stat",
          "targets": [
            {
              "expr": "pilot_virt_services",
              "legendFormat": "Virtual Services",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 4, "w": 6, "x": 0, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"displayMode": "basic"},
              "unit": "short"
            }
          }
        },
        {
          "id": 2,
          "title": "🚧 Destination Rules Active",
          "type": "stat",
          "targets": [
            {
              "expr": "pilot_dest_rules",
              "legendFormat": "Destination Rules",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 4, "w": 6, "x": 6, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"displayMode": "basic"},
              "unit": "short"
            }
          }
        },
        {
          "id": 3,
          "title": "🌐 Gateways Configured",
          "type": "stat",
          "targets": [
            {
              "expr": "pilot_services",
              "legendFormat": "Gateways",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 4, "w": 6, "x": 12, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"displayMode": "basic"},
              "unit": "short"
            }
          }
        },
        {
          "id": 4,
          "title": "📊 Service Entries",
          "type": "stat",
          "targets": [
            {
              "expr": "pilot_services",
              "legendFormat": "Service Entries",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 4, "w": 6, "x": 18, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"displayMode": "basic"},
              "unit": "short"
            }
          }
        },
        {
          "id": 5,
          "title": "🔄 Traffic Split by Version",
          "type": "timeseries",
          "targets": [
            {
              "expr": "sum(rate(istio_requests_total[5m])) by (destination_version, destination_service_name)",
              "legendFormat": "{{destination_service_name}} v{{destination_version}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 4},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 6,
          "title": "🎭 Canary Deployment Success Rate",
          "type": "timeseries",
          "targets": [
            {
              "expr": "(sum(rate(istio_requests_total{response_code=~\"2..\",destination_version!=\"unknown\"}[5m])) by (destination_version, destination_service_name) / sum(rate(istio_requests_total{destination_version!=\"unknown\"}[5m])) by (destination_version, destination_service_name)) * 100",
              "legendFormat": "{{destination_service_name}} v{{destination_version}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 4},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "percent"
            }
          }
        },
        {
          "id": 7,
          "title": "🌊 Ingress Gateway Traffic",
          "type": "timeseries",
          "targets": [
            {
              "expr": "sum(rate(istio_requests_total{source_app=\"istio-proxy\",reporter=\"destination\"}[5m])) by (destination_service_name)",
              "legendFormat": "Gateway → {{destination_service_name}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 12},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 8,
          "title": "🔀 Load Balancing Distribution",
          "type": "timeseries",
          "targets": [
            {
              "expr": "sum(rate(istio_requests_total[5m])) by (destination_service_name, destination_pod)",
              "legendFormat": "{{destination_service_name}}/{{destination_pod}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 12},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 9,
          "title": "⚡ Circuit Breaker Triggers",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(envoy_cluster_upstream_rq_pending_overflow[5m])",
              "legendFormat": "Pending Overflow {{cluster_name}}",
              "refId": "A"
            },
            {
              "expr": "rate(envoy_cluster_upstream_rq_retry_overflow[5m])",
              "legendFormat": "Retry Overflow {{cluster_name}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 20},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ops"
            }
          }
        },
        {
          "id": 10,
          "title": "🔄 Retry and Timeout Behavior",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(envoy_cluster_upstream_rq_retry[5m])",
              "legendFormat": "Retries {{cluster_name}}",
              "refId": "A"
            },
            {
              "expr": "rate(envoy_cluster_upstream_rq_timeout[5m])",
              "legendFormat": "Timeouts {{cluster_name}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 20},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ops"
            }
          }
        },
        {
          "id": 11,
          "title": "🎚️ Rate Limiting Enforcement",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(envoy_http_local_rate_limit_enforced[5m])",
              "legendFormat": "Rate Limited {{instance}}",
              "refId": "A"
            },
            {
              "expr": "rate(envoy_http_local_rate_limit_ok[5m])",
              "legendFormat": "Rate Limit OK {{instance}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 28},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 12,
          "title": "🔍 Fault Injection Impact",
          "type": "timeseries",
          "targets": [
            {
              "expr": "sum(rate(istio_requests_total{response_code=\"503\"}[5m])) by (destination_service_name)",
              "legendFormat": "Fault Injected {{destination_service_name}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 28},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 13,
          "title": "🌐 Egress Gateway Usage",
          "type": "timeseries",
          "targets": [
            {
              "expr": "sum(rate(istio_requests_total{source_app=\"istio-egressgateway\"}[5m])) by (destination_service_name)",
              "legendFormat": "Egress → {{destination_service_name}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 6, "w": 12, "x": 0, "y": 36},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 14,
          "title": "📊 Mirror Traffic Validation",
          "type": "timeseries",
          "targets": [
            {
              "expr": "sum(rate(istio_requests_total{source_app=\"istio-proxy\",response_flags=~\".*MIRROR.*\"}[5m])) by (destination_service_name)",
              "legendFormat": "Mirrored {{destination_service_name}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 6, "w": 12, "x": 12, "y": 36},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        }
      ],
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      }
    }

kubernetes/infrastructure/monitoring/dashboards-operator/istio-traffic-management.yaml (diff)
@@ -4,14 +4,14 @@ metadata:
   name: istio-traffic-management
   namespace: grafana
   labels:
-    app.kubernetes.io/name: grafana-enterprise
+    app: "grafana"
     app.kubernetes.io/part-of: enterprise-monitoring
     enterprise.tier: infrastructure
     enterprise.category: service-mesh
 spec:
   instanceSelector:
     matchLabels:
-      app.kubernetes.io/name: grafana-enterprise
+      app: "grafana"
   json: |
     {
       "id": null,
