kubernetes/infrastructure/monitoring/dashboards-operator/istio-service-mesh-overview.yaml (before)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: istio-service-mesh-overview
  namespace: grafana
  labels:
    app.kubernetes.io/name: grafana-enterprise
    app.kubernetes.io/part-of: enterprise-monitoring
    enterprise.tier: infrastructure
    enterprise.category: service-mesh
spec:
  instanceSelector:
    matchLabels:
      app.kubernetes.io/name: grafana-enterprise
  json: |
    {
      "id": null,
      "title": "🌐 Istio Service Mesh - Complete Overview (Enterprise Tier)",
      "tags": ["enterprise", "infrastructure", "istio", "service-mesh", "overview"],
      "style": "dark",
      "timezone": "UTC",
      "editable": true,
      "hideControls": false,
      "graphTooltip": 1,
      "time": {
        "from": "now-1h",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": ["5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"],
        "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
      },
      "refresh": "30s",
      "panels": [
        {
          "id": 1,
          "title": "🎯 Istio Control Plane Health",
          "type": "stat",
          "targets": [
            {
              "expr": "up{job=\"istiod\"}",
              "legendFormat": "Istiod",
              "refId": "A"
            },
            {
              "expr": "up{job=\"pilot\"}",
              "legendFormat": "Pilot",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 4, "w": 6, "x": 0, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "basic"},
              "mappings": [
                {"options": {"0": {"text": "DOWN", "color": "red"}}, "type": "value"},
                {"options": {"1": {"text": "UP", "color": "green"}}, "type": "value"}
              ],
              "thresholds": {
                "steps": [
                  {"color": "red", "value": 0},
                  {"color": "green", "value": 1}
                ]
              }
            }
          }
        },
        {
          "id": 2,
          "title": "📊 Total Services in Mesh",
          "type": "stat",
          "targets": [
            {
              "expr": "count(count by (destination_service_name)(istio_requests_total))",
              "legendFormat": "Services",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 4, "w": 6, "x": 6, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"displayMode": "basic"},
              "unit": "short"
            }
          }
        },
        {
          "id": 3,
          "title": "🛡️ mTLS Coverage",
          "type": "stat",
          "targets": [
            {
              "expr": "(sum(rate(istio_requests_total{security_policy=\"mutual_tls\"}[5m])) / sum(rate(istio_requests_total[5m]))) * 100",
              "legendFormat": "mTLS %",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 4, "w": 6, "x": 12, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "basic"},
              "unit": "percent",
              "thresholds": {
                "steps": [
                  {"color": "red", "value": 0},
                  {"color": "yellow", "value": 80},
                  {"color": "green", "value": 95}
                ]
              }
            }
          }
        },
        {
          "id": 4,
          "title": "🚪 Sidecar Proxies",
          "type": "stat",
          "targets": [
            {
              "expr": "pilot_proxy_convergence_time_count",
              "legendFormat": "Sidecars",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 4, "w": 6, "x": 18, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"displayMode": "basic"},
              "unit": "short"
            }
          }
        },
        {
          "id": 5,
          "title": "📈 Mesh Request Rate (Golden Signal: Traffic)",
          "type": "timeseries",
          "targets": [
            {
              "expr": "round(sum(rate(istio_requests_total[5m])), 0.001)",
              "legendFormat": "Total RPS",
              "refId": "A"
            },
            {
              "expr": "round(sum(rate(istio_requests_total{response_code!~\"2..\"}[5m])), 0.001)",
              "legendFormat": "Error RPS",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 4},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 6,
          "title": "⏱️ Mesh Response Time (Golden Signal: Latency)",
          "type": "timeseries",
          "targets": [
            {
              "expr": "histogram_quantile(0.50, sum(rate(istio_request_duration_milliseconds_bucket[5m])) by (le))",
              "legendFormat": "P50",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.90, sum(rate(istio_request_duration_milliseconds_bucket[5m])) by (le))",
              "legendFormat": "P90",
              "refId": "B"
            },
            {
              "expr": "histogram_quantile(0.99, sum(rate(istio_request_duration_milliseconds_bucket[5m])) by (le))",
              "legendFormat": "P99",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 4},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ms"
            }
          }
        },
        {
          "id": 7,
          "title": "🚨 Error Rate by Service (Golden Signal: Errors)",
          "type": "timeseries",
          "targets": [
            {
              "expr": "(sum(rate(istio_requests_total{response_code!~\"2..\"}[5m])) by (destination_service_name) / sum(rate(istio_requests_total[5m])) by (destination_service_name)) * 100",
              "legendFormat": "{{destination_service_name}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 12},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "percent"
            }
          }
        },
        {
          "id": 8,
          "title": "📊 Service Saturation (Golden Signal: Saturation)",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(istio_tcp_connections_opened_total[5m])",
              "legendFormat": "Connections: {{destination_service_name}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 12},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "cps"
            }
          }
        },
        {
          "id": 9,
          "title": "🔄 Control Plane Configuration Push",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(pilot_xds_pushes_total[5m])",
              "legendFormat": "{{type}} pushes",
              "refId": "A"
            },
            {
              "expr": "rate(pilot_xds_push_errors_total[5m])",
              "legendFormat": "Push errors",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 6, "w": 12, "x": 0, "y": 20},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ops"
            }
          }
        },
        {
          "id": 10,
          "title": "🎯 Service Discovery Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "histogram_quantile(0.99, rate(pilot_k8s_cfg_events_total[5m]))",
              "legendFormat": "Config Event P99",
              "refId": "A"
            },
            {
              "expr": "rate(pilot_proxy_convergence_time_sum[5m]) / rate(pilot_proxy_convergence_time_count[5m])",
              "legendFormat": "Avg Convergence Time",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 6, "w": 12, "x": 12, "y": 20},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "s"
            }
          }
        },
        {
          "id": 11,
          "title": "🌐 Top Services by Traffic Volume",
          "type": "table",
          "targets": [
            {
              "expr": "topk(10, sum(rate(istio_requests_total[5m])) by (destination_service_name))",
              "legendFormat": "{{destination_service_name}}",
              "refId": "A",
              "format": "table",
              "instant": true
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 26},
          "fieldConfig": {
            "defaults": {
              "custom": {"displayMode": "table"},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 12,
          "title": "🚨 Services with Highest Error Rates",
          "type": "table",
          "targets": [
            {
              "expr": "topk(10, (sum(rate(istio_requests_total{response_code!~\"2..\"}[5m])) by (destination_service_name) / sum(rate(istio_requests_total[5m])) by (destination_service_name)) * 100)",
              "legendFormat": "{{destination_service_name}}",
              "refId": "A",
              "format": "table",
              "instant": true
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 26},
          "fieldConfig": {
            "defaults": {
              "custom": {"displayMode": "table"},
              "unit": "percent"
            }
          }
        }
      ],
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      }
    }

kubernetes/infrastructure/monitoring/dashboards-operator/istio-service-mesh-overview.yaml (after)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: istio-service-mesh-overview
  namespace: grafana
  labels:
    app: "grafana"
    app.kubernetes.io/part-of: enterprise-monitoring
    enterprise.tier: infrastructure
    enterprise.category: service-mesh
spec:
  instanceSelector:
    matchLabels:
      app: "grafana"
  json: |
    {
      "id": null,
      "title": "🌐 Istio Service Mesh - Complete Overview (Enterprise Tier)",
      "tags": ["enterprise", "infrastructure", "istio", "service-mesh", "overview"],
      "style": "dark",
      "timezone": "UTC",
      "editable": true,
      "hideControls": false,
      "graphTooltip": 1,
      "time": {
        "from": "now-1h",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": ["5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"],
        "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
      },
      "refresh": "30s",
      "panels": [
        {
          "id": 1,
          "title": "🎯 Istio Control Plane Health",
          "type": "stat",
          "targets": [
            {
              "expr": "up{job=\"istiod\"}",
              "legendFormat": "Istiod",
              "refId": "A"
            },
            {
              "expr": "up{job=\"pilot\"}",
              "legendFormat": "Pilot",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 4, "w": 6, "x": 0, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "basic"},
              "mappings": [
                {"options": {"0": {"text": "DOWN", "color": "red"}}, "type": "value"},
                {"options": {"1": {"text": "UP", "color": "green"}}, "type": "value"}
              ],
              "thresholds": {
                "steps": [
                  {"color": "red", "value": 0},
                  {"color": "green", "value": 1}
                ]
              }
            }
          }
        },
        {
          "id": 2,
          "title": "📊 Total Services in Mesh",
          "type": "stat",
          "targets": [
            {
              "expr": "count(count by (destination_service_name)(istio_requests_total))",
              "legendFormat": "Services",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 4, "w": 6, "x": 6, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"displayMode": "basic"},
              "unit": "short"
            }
          }
        },
        {
          "id": 3,
          "title": "🛡️ mTLS Coverage",
          "type": "stat",
          "targets": [
            {
              "expr": "(sum(rate(istio_requests_total{security_policy=\"mutual_tls\"}[5m])) / sum(rate(istio_requests_total[5m]))) * 100",
              "legendFormat": "mTLS %",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 4, "w": 6, "x": 12, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "basic"},
              "unit": "percent",
              "thresholds": {
                "steps": [
                  {"color": "red", "value": 0},
                  {"color": "yellow", "value": 80},
                  {"color": "green", "value": 95}
                ]
              }
            }
          }
        },
        {
          "id": 4,
          "title": "🚪 Sidecar Proxies",
          "type": "stat",
          "targets": [
            {
              "expr": "pilot_proxy_convergence_time_count",
              "legendFormat": "Sidecars",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 4, "w": 6, "x": 18, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"displayMode": "basic"},
              "unit": "short"
            }
          }
        },
        {
          "id": 5,
          "title": "📈 Mesh Request Rate (Golden Signal: Traffic)",
          "type": "timeseries",
          "targets": [
            {
              "expr": "round(sum(rate(istio_requests_total[5m])), 0.001)",
              "legendFormat": "Total RPS",
              "refId": "A"
            },
            {
              "expr": "round(sum(rate(istio_requests_total{response_code!~\"2..\"}[5m])), 0.001)",
              "legendFormat": "Error RPS",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 4},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 6,
          "title": "⏱️ Mesh Response Time (Golden Signal: Latency)",
          "type": "timeseries",
          "targets": [
            {
              "expr": "histogram_quantile(0.50, sum(rate(istio_request_duration_milliseconds_bucket[5m])) by (le))",
              "legendFormat": "P50",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.90, sum(rate(istio_request_duration_milliseconds_bucket[5m])) by (le))",
              "legendFormat": "P90",
              "refId": "B"
            },
            {
              "expr": "histogram_quantile(0.99, sum(rate(istio_request_duration_milliseconds_bucket[5m])) by (le))",
              "legendFormat": "P99",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 4},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ms"
            }
          }
        },
        {
          "id": 7,
          "title": "🚨 Error Rate by Service (Golden Signal: Errors)",
          "type": "timeseries",
          "targets": [
            {
              "expr": "(sum(rate(istio_requests_total{response_code!~\"2..\"}[5m])) by (destination_service_name) / sum(rate(istio_requests_total[5m])) by (destination_service_name)) * 100",
              "legendFormat": "{{destination_service_name}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 12},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "percent"
            }
          }
        },
        {
          "id": 8,
          "title": "📊 Service Saturation (Golden Signal: Saturation)",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(istio_tcp_connections_opened_total[5m])",
              "legendFormat": "Connections: {{destination_service_name}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 12},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "cps"
            }
          }
        },
        {
          "id": 9,
          "title": "🔄 Control Plane Configuration Push",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(pilot_xds_pushes_total[5m])",
              "legendFormat": "{{type}} pushes",
              "refId": "A"
            },
            {
              "expr": "rate(pilot_xds_push_errors_total[5m])",
              "legendFormat": "Push errors",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 6, "w": 12, "x": 0, "y": 20},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ops"
            }
          }
        },
        {
          "id": 10,
          "title": "🎯 Service Discovery Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "histogram_quantile(0.99, rate(pilot_k8s_cfg_events_total[5m]))",
              "legendFormat": "Config Event P99",
              "refId": "A"
            },
            {
              "expr": "rate(pilot_proxy_convergence_time_sum[5m]) / rate(pilot_proxy_convergence_time_count[5m])",
              "legendFormat": "Avg Convergence Time",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 6, "w": 12, "x": 12, "y": 20},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "s"
            }
          }
        },
        {
          "id": 11,
          "title": "🌐 Top Services by Traffic Volume",
          "type": "table",
          "targets": [
            {
              "expr": "topk(10, sum(rate(istio_requests_total[5m])) by (destination_service_name))",
              "legendFormat": "{{destination_service_name}}",
              "refId": "A",
              "format": "table",
              "instant": true
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 26},
          "fieldConfig": {
            "defaults": {
              "custom": {"displayMode": "table"},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 12,
          "title": "🚨 Services with Highest Error Rates",
          "type": "table",
          "targets": [
            {
              "expr": "topk(10, (sum(rate(istio_requests_total{response_code!~\"2..\"}[5m])) by (destination_service_name) / sum(rate(istio_requests_total[5m])) by (destination_service_name)) * 100)",
              "legendFormat": "{{destination_service_name}}",
              "refId": "A",
              "format": "table",
              "instant": true
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 26},
          "fieldConfig": {
            "defaults": {
              "custom": {"displayMode": "table"},
              "unit": "percent"
            }
          }
        }
      ],
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      }
    }

kubernetes/infrastructure/monitoring/dashboards-operator/istio-service-mesh-overview.yaml (diff)
@@ -4,14 +4,14 @@ metadata:
   name: istio-service-mesh-overview
   namespace: grafana
   labels:
-    app.kubernetes.io/name: grafana-enterprise
+    app: "grafana"
     app.kubernetes.io/part-of: enterprise-monitoring
     enterprise.tier: infrastructure
     enterprise.category: service-mesh
 spec:
   instanceSelector:
     matchLabels:
-      app.kubernetes.io/name: grafana-enterprise
+      app: "grafana"
   json: |
     {
       "id": null,
