kubernetes/infrastructure/monitoring/dashboards-operator/istio-service-mesh-dashboard.yaml (before)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: istio-envoy-service-mesh
  namespace: grafana
  labels:
    app.kubernetes.io/name: grafana-enterprise
    app.kubernetes.io/part-of: enterprise-monitoring
    enterprise.tier: infrastructure
    enterprise.category: service-mesh
spec:
  instanceSelector:
    matchLabels:
      app.kubernetes.io/name: grafana-enterprise
  json: |
    {
      "id": null,
      "title": "🏗️ Istio & Envoy Service Mesh - Traffic Management (Infrastructure Tier)",
      "tags": ["enterprise", "infrastructure", "istio", "envoy", "service-mesh", "ingress"],
      "style": "dark",
      "timezone": "UTC",
      "editable": true,
      "hideControls": false,
      "graphTooltip": 1,
      "time": {
        "from": "now-1h",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": ["5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"],
        "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
      },
      "refresh": "30s",
      "panels": [
        {
          "id": 1,
          "title": "🎯 Istio Control Plane Status",
          "type": "stat",
          "targets": [
            {
              "expr": "up{job=\"istiod\"}",
              "legendFormat": "Istiod Status",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 4, "w": 8, "x": 0, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "basic"},
              "mappings": [
                {"options": {"0": {"text": "DOWN", "color": "red"}}, "type": "value"},
                {"options": {"1": {"text": "UP", "color": "green"}}, "type": "value"}
              ],
              "thresholds": {
                "steps": [
                  {"color": "red", "value": 0},
                  {"color": "green", "value": 1}
                ]
              }
            }
          }
        },
        {
          "id": 2,
          "title": "🚪 Envoy Gateway Status",
          "type": "stat",
          "targets": [
            {
              "expr": "up{job=\"envoy-gateway\"}",
              "legendFormat": "Envoy Gateway",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 4, "w": 8, "x": 8, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "basic"},
              "mappings": [
                {"options": {"0": {"text": "DOWN", "color": "red"}}, "type": "value"},
                {"options": {"1": {"text": "UP", "color": "green"}}, "type": "value"}
              ],
              "thresholds": {
                "steps": [
                  {"color": "red", "value": 0},
                  {"color": "green", "value": 1}
                ]
              }
            }
          }
        },
        {
          "id": 3,
          "title": "⚙️ Sail Operator Status",
          "type": "stat",
          "targets": [
            {
              "expr": "up{job=\"sail-operator\"}",
              "legendFormat": "Sail Operator",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 4, "w": 8, "x": 16, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "basic"},
              "mappings": [
                {"options": {"0": {"text": "DOWN", "color": "red"}}, "type": "value"},
                {"options": {"1": {"text": "UP", "color": "green"}}, "type": "value"}
              ],
              "thresholds": {
                "steps": [
                  {"color": "red", "value": 0},
                  {"color": "green", "value": 1}
                ]
              }
            }
          }
        },
        {
          "id": 4,
          "title": "📊 Ingress Traffic Rate (RPS)",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(envoy_http_inbound_0_0_0_0_8080_downstream_rq_total[5m])",
              "legendFormat": "Envoy {{source_app}} → {{destination_service_name}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 4},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 5,
          "title": "⏱️ Request Latency P99 (ms)",
          "type": "timeseries",
          "targets": [
            {
              "expr": "histogram_quantile(0.99, rate(envoy_http_inbound_0_0_0_0_8080_downstream_rq_time_bucket[5m]))",
              "legendFormat": "P99 {{source_app}} → {{destination_service_name}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 4},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ms"
            }
          }
        },
        {
          "id": 6,
          "title": "🚨 HTTP Error Rate (4xx/5xx)",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(envoy_http_inbound_0_0_0_0_8080_downstream_rq_xx{envoy_response_code_class=\"4\"}[5m])",
              "legendFormat": "4xx Errors {{source_app}}",
              "refId": "A"
            },
            {
              "expr": "rate(envoy_http_inbound_0_0_0_0_8080_downstream_rq_xx{envoy_response_code_class=\"5\"}[5m])",
              "legendFormat": "5xx Errors {{source_app}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 12},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 7,
          "title": "🌐 Connection Pool Metrics",
          "type": "timeseries",
          "targets": [
            {
              "expr": "envoy_cluster_upstream_cx_active",
              "legendFormat": "Active Connections {{cluster_name}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 12},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 8,
          "title": "🔄 Service Discovery & Configuration",
          "type": "timeseries",
          "targets": [
            {
              "expr": "pilot_k8s_cfg_events",
              "legendFormat": "Config Events {{type}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 6, "w": 12, "x": 0, "y": 20},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 9,
          "title": "📈 Proxy Configuration Push",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(pilot_proxy_convergence_time_sum[5m]) / rate(pilot_proxy_convergence_time_count[5m])",
              "legendFormat": "Avg Convergence Time",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 6, "w": 12, "x": 12, "y": 20},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "s"
            }
          }
        },
        {
          "id": 10,
          "title": "🛡️ mTLS Security Status",
          "type": "stat",
          "targets": [
            {
              "expr": "sum(rate(istio_requests_total{security_policy=\"mutual_tls\"}[5m]))",
              "legendFormat": "mTLS Requests",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 6, "w": 12, "x": 0, "y": 26},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"displayMode": "basic"},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 11,
          "title": "🎯 Service Mesh Golden Signals Summary",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(istio_requests_total[5m])",
              "legendFormat": "Traffic: {{source_app}} → {{destination_service_name}}",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.99, rate(istio_request_duration_milliseconds_bucket[5m]))",
              "legendFormat": "Latency P99: {{source_app}} → {{destination_service_name}}",
              "refId": "B"
            },
            {
              "expr": "rate(istio_requests_total{response_code!~\"2..\"}[5m])",
              "legendFormat": "Errors: {{source_app}} → {{destination_service_name}}",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 6, "w": 12, "x": 12, "y": 26},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 5}
            }
          }
        }
      ],
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      }
    }

kubernetes/infrastructure/monitoring/dashboards-operator/istio-service-mesh-dashboard.yaml (after)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: istio-envoy-service-mesh
  namespace: grafana
  labels:
    app: "grafana"
    app.kubernetes.io/part-of: enterprise-monitoring
    enterprise.tier: infrastructure
    enterprise.category: service-mesh
spec:
  instanceSelector:
    matchLabels:
      app: "grafana"
  json: |
    {
      "id": null,
      "title": "🏗️ Istio & Envoy Service Mesh - Traffic Management (Infrastructure Tier)",
      "tags": ["enterprise", "infrastructure", "istio", "envoy", "service-mesh", "ingress"],
      "style": "dark",
      "timezone": "UTC",
      "editable": true,
      "hideControls": false,
      "graphTooltip": 1,
      "time": {
        "from": "now-1h",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": ["5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"],
        "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
      },
      "refresh": "30s",
      "panels": [
        {
          "id": 1,
          "title": "🎯 Istio Control Plane Status",
          "type": "stat",
          "targets": [
            {
              "expr": "up{job=\"istiod\"}",
              "legendFormat": "Istiod Status",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 4, "w": 8, "x": 0, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "basic"},
              "mappings": [
                {"options": {"0": {"text": "DOWN", "color": "red"}}, "type": "value"},
                {"options": {"1": {"text": "UP", "color": "green"}}, "type": "value"}
              ],
              "thresholds": {
                "steps": [
                  {"color": "red", "value": 0},
                  {"color": "green", "value": 1}
                ]
              }
            }
          }
        },
        {
          "id": 2,
          "title": "🚪 Envoy Gateway Status",
          "type": "stat",
          "targets": [
            {
              "expr": "up{job=\"envoy-gateway\"}",
              "legendFormat": "Envoy Gateway",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 4, "w": 8, "x": 8, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "basic"},
              "mappings": [
                {"options": {"0": {"text": "DOWN", "color": "red"}}, "type": "value"},
                {"options": {"1": {"text": "UP", "color": "green"}}, "type": "value"}
              ],
              "thresholds": {
                "steps": [
                  {"color": "red", "value": 0},
                  {"color": "green", "value": 1}
                ]
              }
            }
          }
        },
        {
          "id": 3,
          "title": "⚙️ Sail Operator Status",
          "type": "stat",
          "targets": [
            {
              "expr": "up{job=\"sail-operator\"}",
              "legendFormat": "Sail Operator",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 4, "w": 8, "x": 16, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "basic"},
              "mappings": [
                {"options": {"0": {"text": "DOWN", "color": "red"}}, "type": "value"},
                {"options": {"1": {"text": "UP", "color": "green"}}, "type": "value"}
              ],
              "thresholds": {
                "steps": [
                  {"color": "red", "value": 0},
                  {"color": "green", "value": 1}
                ]
              }
            }
          }
        },
        {
          "id": 4,
          "title": "📊 Ingress Traffic Rate (RPS)",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(envoy_http_inbound_0_0_0_0_8080_downstream_rq_total[5m])",
              "legendFormat": "Envoy {{source_app}} → {{destination_service_name}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 4},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 5,
          "title": "⏱️ Request Latency P99 (ms)",
          "type": "timeseries",
          "targets": [
            {
              "expr": "histogram_quantile(0.99, rate(envoy_http_inbound_0_0_0_0_8080_downstream_rq_time_bucket[5m]))",
              "legendFormat": "P99 {{source_app}} → {{destination_service_name}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 4},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ms"
            }
          }
        },
        {
          "id": 6,
          "title": "🚨 HTTP Error Rate (4xx/5xx)",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(envoy_http_inbound_0_0_0_0_8080_downstream_rq_xx{envoy_response_code_class=\"4\"}[5m])",
              "legendFormat": "4xx Errors {{source_app}}",
              "refId": "A"
            },
            {
              "expr": "rate(envoy_http_inbound_0_0_0_0_8080_downstream_rq_xx{envoy_response_code_class=\"5\"}[5m])",
              "legendFormat": "5xx Errors {{source_app}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 12},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 7,
          "title": "🌐 Connection Pool Metrics",
          "type": "timeseries",
          "targets": [
            {
              "expr": "envoy_cluster_upstream_cx_active",
              "legendFormat": "Active Connections {{cluster_name}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 12},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 8,
          "title": "🔄 Service Discovery & Configuration",
          "type": "timeseries",
          "targets": [
            {
              "expr": "pilot_k8s_cfg_events",
              "legendFormat": "Config Events {{type}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 6, "w": 12, "x": 0, "y": 20},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 9,
          "title": "📈 Proxy Configuration Push",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(pilot_proxy_convergence_time_sum[5m]) / rate(pilot_proxy_convergence_time_count[5m])",
              "legendFormat": "Avg Convergence Time",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 6, "w": 12, "x": 12, "y": 20},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "s"
            }
          }
        },
        {
          "id": 10,
          "title": "🛡️ mTLS Security Status",
          "type": "stat",
          "targets": [
            {
              "expr": "sum(rate(istio_requests_total{security_policy=\"mutual_tls\"}[5m]))",
              "legendFormat": "mTLS Requests",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 6, "w": 12, "x": 0, "y": 26},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"displayMode": "basic"},
              "unit": "reqps"
            }
          }
        },
        {
          "id": 11,
          "title": "🎯 Service Mesh Golden Signals Summary",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(istio_requests_total[5m])",
              "legendFormat": "Traffic: {{source_app}} → {{destination_service_name}}",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.99, rate(istio_request_duration_milliseconds_bucket[5m]))",
              "legendFormat": "Latency P99: {{source_app}} → {{destination_service_name}}",
              "refId": "B"
            },
            {
              "expr": "rate(istio_requests_total{response_code!~\"2..\"}[5m])",
              "legendFormat": "Errors: {{source_app}} → {{destination_service_name}}",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 6, "w": 12, "x": 12, "y": 26},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 5}
            }
          }
        }
      ],
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      }
    }

kubernetes/infrastructure/monitoring/dashboards-operator/istio-service-mesh-dashboard.yaml (diff)
@@ -4,14 +4,14 @@ metadata:
   name: istio-envoy-service-mesh
   namespace: grafana
   labels:
-    app.kubernetes.io/name: grafana-enterprise
+    app: "grafana"
     app.kubernetes.io/part-of: enterprise-monitoring
     enterprise.tier: infrastructure
     enterprise.category: service-mesh
 spec:
   instanceSelector:
     matchLabels:
-      app.kubernetes.io/name: grafana-enterprise
+      app: "grafana"
   json: |
     {
       "id": null,
