kubernetes/infrastructure/monitoring/dashboards-operator/kafka-topic-performance.yaml (before)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: kafka-topic-performance
  namespace: grafana
  labels:
    app.kubernetes.io/name: grafana-enterprise
    app.kubernetes.io/part-of: enterprise-monitoring
    enterprise.tier: platform
    enterprise.category: streaming-performance
spec:
  instanceSelector:
    matchLabels:
      app.kubernetes.io/name: grafana-enterprise
  json: |
    {
      "id": null,
      "title": "📋 Kafka Topic Performance - Consumer Lag & Topic Analytics (Platform Tier)",
      "tags": ["enterprise", "platform", "kafka", "topics", "consumer-lag", "performance"],
      "style": "dark",
      "timezone": "UTC",
      "editable": true,
      "hideControls": false,
      "graphTooltip": 1,
      "time": {
        "from": "now-2h",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": ["5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"],
        "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
      },
      "refresh": "30s",
      "panels": [
        {
          "id": 1,
          "title": "📊 Topic Overview Metrics",
          "type": "stat",
          "targets": [
            {
              "expr": "count(count by (topic)(kafka_topic_partition_current_offset))",
              "legendFormat": "Total Topics",
              "refId": "A"
            },
            {
              "expr": "sum(kafka_topic_partition_current_offset)",
              "legendFormat": "Total Messages",
              "refId": "B"
            },
            {
              "expr": "count(kafka_consumergroup_members)",
              "legendFormat": "Active Consumers",
              "refId": "C"
            },
            {
              "expr": "sum(kafka_consumergroup_lag)",
              "legendFormat": "Total Consumer Lag",
              "refId": "D"
            }
          ],
          "gridPos": {"h": 6, "w": 24, "x": 0, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"displayMode": "list", "orientation": "horizontal"},
              "unit": "short"
            }
          }
        },
        {
          "id": 2,
          "title": "🚨 Consumer Lag by Topic",
          "type": "timeseries",
          "targets": [
            {
              "expr": "sum(kafka_consumergroup_lag) by (topic)",
              "legendFormat": "Consumer Lag - {{topic}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 6},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short",
              "thresholds": {
                "steps": [
                  {"color": "green", "value": 0},
                  {"color": "yellow", "value": 1000},
                  {"color": "red", "value": 10000}
                ]
              }
            }
          }
        },
        {
          "id": 3,
          "title": "📈 Message Production Rate by Topic",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(kafka_topic_partition_current_offset[5m]) by (topic)",
              "legendFormat": "Production Rate - {{topic}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 6},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "msgps"
            }
          }
        },
        {
          "id": 4,
          "title": "🔄 Consumer Group Lag Details",
          "type": "timeseries",
          "targets": [
            {
              "expr": "kafka_consumergroup_lag by (consumergroup, topic)",
              "legendFormat": "{{consumergroup}} - {{topic}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 14},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 5,
          "title": "⚡ Consumer Group Consumption Rate",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(kafka_consumergroup_current_offset[5m]) by (consumergroup, topic)",
              "legendFormat": "{{consumergroup}} - {{topic}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 14},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "msgps"
            }
          }
        },
        {
          "id": 6,
          "title": "📊 Topic Partition Distribution",
          "type": "timeseries",
          "targets": [
            {
              "expr": "count(kafka_topic_partition_current_offset) by (topic)",
              "legendFormat": "Partitions - {{topic}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 22},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 7,
          "title": "💾 Topic Size by Messages",
          "type": "timeseries",
          "targets": [
            {
              "expr": "sum(kafka_topic_partition_current_offset) by (topic)",
              "legendFormat": "Total Messages - {{topic}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 22},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 8,
          "title": "🎯 Producer Performance by Topic",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(kafka_producer_record_send_rate[5m]) by (client_id, topic)",
              "legendFormat": "Send Rate - {{client_id}} {{topic}}",
              "refId": "A"
            },
            {
              "expr": "kafka_producer_record_retry_rate by (client_id, topic)",
              "legendFormat": "Retry Rate - {{client_id}} {{topic}}",
              "refId": "B"
            },
            {
              "expr": "kafka_producer_record_error_rate by (client_id, topic)",
              "legendFormat": "Error Rate - {{client_id}} {{topic}}",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 30},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "recps"
            }
          }
        },
        {
          "id": 9,
          "title": "📥 Consumer Performance by Topic",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(kafka_consumer_records_consumed_rate[5m]) by (client_id, topic)",
              "legendFormat": "Consumed Rate - {{client_id}} {{topic}}",
              "refId": "A"
            },
            {
              "expr": "kafka_consumer_fetch_latency_avg by (client_id, topic)",
              "legendFormat": "Fetch Latency - {{client_id}} {{topic}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 30},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "recps"
            }
          }
        },
        {
          "id": 10,
          "title": "⏱️ Topic Retention & Age",
          "type": "timeseries",
          "targets": [
            {
              "expr": "(kafka_topic_partition_current_offset - kafka_topic_partition_oldest_offset) by (topic)",
              "legendFormat": "Retained Messages - {{topic}}",
              "refId": "A"
            },
            {
              "expr": "time() - kafka_topic_partition_oldest_offset_timestamp by (topic)",
              "legendFormat": "Oldest Message Age - {{topic}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 38},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 11,
          "title": "🔄 Consumer Rebalancing Events",
          "type": "timeseries",
          "targets": [
            {
              "expr": "kafka_consumergroup_members by (consumergroup)",
              "legendFormat": "Active Members - {{consumergroup}}",
              "refId": "A"
            },
            {
              "expr": "rate(kafka_consumer_coordinator_rebalance_rate[5m]) by (client_id)",
              "legendFormat": "Rebalance Rate - {{client_id}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 38},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 12,
          "title": "🏆 Top Topics by Consumer Lag",
          "type": "table",
          "targets": [
            {
              "expr": "topk(15, sum(kafka_consumergroup_lag) by (topic))",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 8, "x": 0, "y": 46},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "table", "align": "left"},
              "unit": "short",
              "thresholds": {
                "steps": [
                  {"color": "green", "value": 0},
                  {"color": "yellow", "value": 1000},
                  {"color": "red", "value": 10000}
                ]
              }
            }
          }
        },
        {
          "id": 13,
          "title": "📈 Most Active Topics (Production)",
          "type": "table",
          "targets": [
            {
              "expr": "topk(15, rate(kafka_topic_partition_current_offset[5m]))",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 8, "x": 8, "y": 46},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "table", "align": "left"},
              "unit": "msgps",
              "thresholds": {
                "steps": [
                  {"color": "green", "value": 0},
                  {"color": "yellow", "value": 100},
                  {"color": "red", "value": 1000}
                ]
              }
            }
          }
        },
        {
          "id": 14,
          "title": "🚨 Consumer Groups with High Lag",
          "type": "table",
          "targets": [
            {
              "expr": "kafka_consumergroup_lag > 1000",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 8, "x": 16, "y": 46},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "table", "align": "left"},
              "unit": "short",
              "thresholds": {
                "steps": [
                  {"color": "yellow", "value": 1000},
                  {"color": "red", "value": 10000}
                ]
              }
            }
          }
        },
        {
          "id": 15,
          "title": "📊 Partition Load Distribution",
          "type": "timeseries",
          "targets": [
            {
              "expr": "kafka_topic_partition_current_offset by (topic, partition)",
              "legendFormat": "{{topic}} P{{partition}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 54},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 5},
              "unit": "short"
            }
          }
        },
        {
          "id": 16,
          "title": "⚙️ Topic Configuration Impact",
          "type": "timeseries",
          "targets": [
            {
              "expr": "kafka_topic_partition_replicas by (topic)",
              "legendFormat": "Replication Factor - {{topic}}",
              "refId": "A"
            },
            {
              "expr": "kafka_topic_partition_in_sync_replica by (topic)",
              "legendFormat": "In-Sync Replicas - {{topic}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 54},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        }
      ],
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      }
    }

kubernetes/infrastructure/monitoring/dashboards-operator/kafka-topic-performance.yaml (after)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: kafka-topic-performance
  namespace: grafana
  labels:
    app: "grafana"
    app.kubernetes.io/part-of: enterprise-monitoring
    enterprise.tier: platform
    enterprise.category: streaming-performance
spec:
  instanceSelector:
    matchLabels:
      app: "grafana"
  json: |
    {
      "id": null,
      "title": "📋 Kafka Topic Performance - Consumer Lag & Topic Analytics (Platform Tier)",
      "tags": ["enterprise", "platform", "kafka", "topics", "consumer-lag", "performance"],
      "style": "dark",
      "timezone": "UTC",
      "editable": true,
      "hideControls": false,
      "graphTooltip": 1,
      "time": {
        "from": "now-2h",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": ["5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"],
        "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
      },
      "refresh": "30s",
      "panels": [
        {
          "id": 1,
          "title": "📊 Topic Overview Metrics",
          "type": "stat",
          "targets": [
            {
              "expr": "count(count by (topic)(kafka_topic_partition_current_offset))",
              "legendFormat": "Total Topics",
              "refId": "A"
            },
            {
              "expr": "sum(kafka_topic_partition_current_offset)",
              "legendFormat": "Total Messages",
              "refId": "B"
            },
            {
              "expr": "count(kafka_consumergroup_members)",
              "legendFormat": "Active Consumers",
              "refId": "C"
            },
            {
              "expr": "sum(kafka_consumergroup_lag)",
              "legendFormat": "Total Consumer Lag",
              "refId": "D"
            }
          ],
          "gridPos": {"h": 6, "w": 24, "x": 0, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"displayMode": "list", "orientation": "horizontal"},
              "unit": "short"
            }
          }
        },
        {
          "id": 2,
          "title": "🚨 Consumer Lag by Topic",
          "type": "timeseries",
          "targets": [
            {
              "expr": "sum(kafka_consumergroup_lag) by (topic)",
              "legendFormat": "Consumer Lag - {{topic}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 6},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short",
              "thresholds": {
                "steps": [
                  {"color": "green", "value": 0},
                  {"color": "yellow", "value": 1000},
                  {"color": "red", "value": 10000}
                ]
              }
            }
          }
        },
        {
          "id": 3,
          "title": "📈 Message Production Rate by Topic",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(kafka_topic_partition_current_offset[5m]) by (topic)",
              "legendFormat": "Production Rate - {{topic}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 6},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "msgps"
            }
          }
        },
        {
          "id": 4,
          "title": "🔄 Consumer Group Lag Details",
          "type": "timeseries",
          "targets": [
            {
              "expr": "kafka_consumergroup_lag by (consumergroup, topic)",
              "legendFormat": "{{consumergroup}} - {{topic}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 14},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 5,
          "title": "⚡ Consumer Group Consumption Rate",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(kafka_consumergroup_current_offset[5m]) by (consumergroup, topic)",
              "legendFormat": "{{consumergroup}} - {{topic}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 14},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "msgps"
            }
          }
        },
        {
          "id": 6,
          "title": "📊 Topic Partition Distribution",
          "type": "timeseries",
          "targets": [
            {
              "expr": "count(kafka_topic_partition_current_offset) by (topic)",
              "legendFormat": "Partitions - {{topic}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 22},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 7,
          "title": "💾 Topic Size by Messages",
          "type": "timeseries",
          "targets": [
            {
              "expr": "sum(kafka_topic_partition_current_offset) by (topic)",
              "legendFormat": "Total Messages - {{topic}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 22},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 8,
          "title": "🎯 Producer Performance by Topic",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(kafka_producer_record_send_rate[5m]) by (client_id, topic)",
              "legendFormat": "Send Rate - {{client_id}} {{topic}}",
              "refId": "A"
            },
            {
              "expr": "kafka_producer_record_retry_rate by (client_id, topic)",
              "legendFormat": "Retry Rate - {{client_id}} {{topic}}",
              "refId": "B"
            },
            {
              "expr": "kafka_producer_record_error_rate by (client_id, topic)",
              "legendFormat": "Error Rate - {{client_id}} {{topic}}",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 30},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "recps"
            }
          }
        },
        {
          "id": 9,
          "title": "📥 Consumer Performance by Topic",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(kafka_consumer_records_consumed_rate[5m]) by (client_id, topic)",
              "legendFormat": "Consumed Rate - {{client_id}} {{topic}}",
              "refId": "A"
            },
            {
              "expr": "kafka_consumer_fetch_latency_avg by (client_id, topic)",
              "legendFormat": "Fetch Latency - {{client_id}} {{topic}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 30},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "recps"
            }
          }
        },
        {
          "id": 10,
          "title": "⏱️ Topic Retention & Age",
          "type": "timeseries",
          "targets": [
            {
              "expr": "(kafka_topic_partition_current_offset - kafka_topic_partition_oldest_offset) by (topic)",
              "legendFormat": "Retained Messages - {{topic}}",
              "refId": "A"
            },
            {
              "expr": "time() - kafka_topic_partition_oldest_offset_timestamp by (topic)",
              "legendFormat": "Oldest Message Age - {{topic}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 38},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 11,
          "title": "🔄 Consumer Rebalancing Events",
          "type": "timeseries",
          "targets": [
            {
              "expr": "kafka_consumergroup_members by (consumergroup)",
              "legendFormat": "Active Members - {{consumergroup}}",
              "refId": "A"
            },
            {
              "expr": "rate(kafka_consumer_coordinator_rebalance_rate[5m]) by (client_id)",
              "legendFormat": "Rebalance Rate - {{client_id}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 38},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 12,
          "title": "🏆 Top Topics by Consumer Lag",
          "type": "table",
          "targets": [
            {
              "expr": "topk(15, sum(kafka_consumergroup_lag) by (topic))",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 8, "x": 0, "y": 46},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "table", "align": "left"},
              "unit": "short",
              "thresholds": {
                "steps": [
                  {"color": "green", "value": 0},
                  {"color": "yellow", "value": 1000},
                  {"color": "red", "value": 10000}
                ]
              }
            }
          }
        },
        {
          "id": 13,
          "title": "📈 Most Active Topics (Production)",
          "type": "table",
          "targets": [
            {
              "expr": "topk(15, rate(kafka_topic_partition_current_offset[5m]))",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 8, "x": 8, "y": 46},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "table", "align": "left"},
              "unit": "msgps",
              "thresholds": {
                "steps": [
                  {"color": "green", "value": 0},
                  {"color": "yellow", "value": 100},
                  {"color": "red", "value": 1000}
                ]
              }
            }
          }
        },
        {
          "id": 14,
          "title": "🚨 Consumer Groups with High Lag",
          "type": "table",
          "targets": [
            {
              "expr": "kafka_consumergroup_lag > 1000",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 8, "x": 16, "y": 46},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "table", "align": "left"},
              "unit": "short",
              "thresholds": {
                "steps": [
                  {"color": "yellow", "value": 1000},
                  {"color": "red", "value": 10000}
                ]
              }
            }
          }
        },
        {
          "id": 15,
          "title": "📊 Partition Load Distribution",
          "type": "timeseries",
          "targets": [
            {
              "expr": "kafka_topic_partition_current_offset by (topic, partition)",
              "legendFormat": "{{topic}} P{{partition}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 54},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 5},
              "unit": "short"
            }
          }
        },
        {
          "id": 16,
          "title": "⚙️ Topic Configuration Impact",
          "type": "timeseries",
          "targets": [
            {
              "expr": "kafka_topic_partition_replicas by (topic)",
              "legendFormat": "Replication Factor - {{topic}}",
              "refId": "A"
            },
            {
              "expr": "kafka_topic_partition_in_sync_replica by (topic)",
              "legendFormat": "In-Sync Replicas - {{topic}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 54},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        }
      ],
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      }
    }

kubernetes/infrastructure/monitoring/dashboards-operator/kafka-topic-performance.yaml (diff)
@@ -4,14 +4,14 @@ metadata:
   name: kafka-topic-performance
   namespace: grafana
   labels:
-    app.kubernetes.io/name: grafana-enterprise
+    app: "grafana"
     app.kubernetes.io/part-of: enterprise-monitoring
     enterprise.tier: platform
     enterprise.category: streaming-performance
 spec:
   instanceSelector:
     matchLabels:
-      app.kubernetes.io/name: grafana-enterprise
+      app: "grafana"
   json: |
     {
       "id": null,
