kubernetes/infrastructure/monitoring/dashboards-operator/n8n-workflow-execution.yaml (before)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: n8n-workflow-execution
  namespace: grafana
  labels:
    app.kubernetes.io/name: grafana-enterprise
    app.kubernetes.io/part-of: enterprise-monitoring
    enterprise.tier: applications
    enterprise.category: workflow-performance
spec:
  instanceSelector:
    matchLabels:
      app.kubernetes.io/name: grafana-enterprise
  json: |
    {
      "id": null,
      "title": "⚡ N8N Workflow Execution Performance - Deep Analysis (Application Tier)",
      "tags": ["enterprise", "applications", "n8n", "workflows", "performance", "execution"],
      "style": "dark",
      "timezone": "UTC",
      "editable": true,
      "hideControls": false,
      "graphTooltip": 1,
      "time": {
        "from": "now-2h",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": ["5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"],
        "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
      },
      "refresh": "15s",
      "panels": [
        {
          "id": 1,
          "title": "⚡ Real-time Execution Metrics",
          "type": "stat",
          "targets": [
            {
              "expr": "rate(n8n_workflow_executions_total[1m]) * 60",
              "legendFormat": "Executions/min",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.95, rate(n8n_workflow_execution_duration_seconds_bucket[5m]))",
              "legendFormat": "P95 Duration",
              "refId": "B"
            },
            {
              "expr": "rate(n8n_workflow_executions_total{status=\"success\"}[5m]) / rate(n8n_workflow_executions_total[5m]) * 100",
              "legendFormat": "Success Rate %",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 6, "w": 24, "x": 0, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"displayMode": "list", "orientation": "horizontal"},
              "unit": "short"
            }
          }
        },
        {
          "id": 2,
          "title": "📊 Execution Duration Percentiles",
          "type": "timeseries",
          "targets": [
            {
              "expr": "histogram_quantile(0.50, rate(n8n_workflow_execution_duration_seconds_bucket[5m]))",
              "legendFormat": "P50 Duration",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.90, rate(n8n_workflow_execution_duration_seconds_bucket[5m]))",
              "legendFormat": "P90 Duration",
              "refId": "B"
            },
            {
              "expr": "histogram_quantile(0.95, rate(n8n_workflow_execution_duration_seconds_bucket[5m]))",
              "legendFormat": "P95 Duration",
              "refId": "C"
            },
            {
              "expr": "histogram_quantile(0.99, rate(n8n_workflow_execution_duration_seconds_bucket[5m]))",
              "legendFormat": "P99 Duration",
              "refId": "D"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 6},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "s"
            }
          }
        },
        {
          "id": 3,
          "title": "🎯 Execution Success vs Failure Rate",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(n8n_workflow_executions_total{status=\"success\"}[5m])",
              "legendFormat": "Successful Executions/s - {{instance}}",
              "refId": "A"
            },
            {
              "expr": "rate(n8n_workflow_executions_total{status=\"error\"}[5m])",
              "legendFormat": "Failed Executions/s - {{instance}}",
              "refId": "B"
            },
            {
              "expr": "rate(n8n_workflow_executions_total{status=\"cancelled\"}[5m])",
              "legendFormat": "Cancelled Executions/s - {{instance}}",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 6},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "execps"
            }
          }
        },
        {
          "id": 4,
          "title": "🔥 Top Slowest Workflows (P95 Duration)",
          "type": "table",
          "targets": [
            {
              "expr": "topk(10, histogram_quantile(0.95, rate(n8n_workflow_execution_duration_seconds_bucket[10m])))",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 14},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "table", "align": "left"},
              "unit": "s",
              "thresholds": {
                "steps": [
                  {"color": "green", "value": 0},
                  {"color": "yellow", "value": 10},
                  {"color": "red", "value": 30}
                ]
              }
            }
          }
        },
        {
          "id": 5,
          "title": "📈 Most Active Workflows (Execution Rate)",
          "type": "table",
          "targets": [
            {
              "expr": "topk(10, rate(n8n_workflow_executions_total[10m]))",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 14},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "table", "align": "left"},
              "unit": "execps",
              "thresholds": {
                "steps": [
                  {"color": "green", "value": 0},
                  {"color": "yellow", "value": 0.1},
                  {"color": "red", "value": 1}
                ]
              }
            }
          }
        },
        {
          "id": 6,
          "title": "🚨 Error Rate by Workflow",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(n8n_workflow_executions_total{status=\"error\"}[5m]) by (workflow_name, instance)",
              "legendFormat": "{{workflow_name}} - {{instance}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 22},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "eps"
            }
          }
        },
        {
          "id": 7,
          "title": "⏱️ Average Execution Time by Workflow",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(n8n_workflow_execution_duration_seconds_sum[5m]) / rate(n8n_workflow_execution_duration_seconds_count[5m]) by (workflow_name, instance)",
              "legendFormat": "{{workflow_name}} - {{instance}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 22},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "s"
            }
          }
        },
        {
          "id": 8,
          "title": "🔗 Node Execution Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(n8n_node_executions_total[5m]) by (node_type, instance)",
              "legendFormat": "{{node_type}} - {{instance}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 30},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "nodeexecps"
            }
          }
        },
        {
          "id": 9,
          "title": "⏰ Node Execution Duration",
          "type": "timeseries",
          "targets": [
            {
              "expr": "histogram_quantile(0.95, rate(n8n_node_execution_duration_seconds_bucket[5m])) by (node_type, instance)",
              "legendFormat": "P95 {{node_type}} - {{instance}}",
              "refId": "A"
            },
            {
              "expr": "rate(n8n_node_execution_duration_seconds_sum[5m]) / rate(n8n_node_execution_duration_seconds_count[5m]) by (node_type, instance)",
              "legendFormat": "Avg {{node_type}} - {{instance}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 30},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "s"
            }
          }
        },
        {
          "id": 10,
          "title": "🧠 Memory Usage During Execution",
          "type": "timeseries",
          "targets": [
            {
              "expr": "nodejs_heap_space_size_used_bytes{job=~\"n8n.*\"} / 1024 / 1024",
              "legendFormat": "Heap Used MB - {{space}} {{instance}}",
              "refId": "A"
            },
            {
              "expr": "nodejs_external_memory_bytes{job=~\"n8n.*\"} / 1024 / 1024",
              "legendFormat": "External Memory MB - {{instance}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 38},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "megabytes"
            }
          }
        },
        {
          "id": 11,
          "title": "⚡ Event Loop & GC Impact",
          "type": "timeseries",
          "targets": [
            {
              "expr": "nodejs_eventloop_lag_seconds{job=~\"n8n.*\"} * 1000",
              "legendFormat": "Event Loop Lag ms - {{instance}}",
              "refId": "A"
            },
            {
              "expr": "rate(nodejs_gc_duration_seconds_sum{job=~\"n8n.*\"}[5m]) * 1000",
              "legendFormat": "GC Duration ms/s - {{gc_type}} {{instance}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 38},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ms"
            }
          }
        },
        {
          "id": 12,
          "title": "🔄 Concurrent Execution Capacity",
          "type": "timeseries",
          "targets": [
            {
              "expr": "n8n_queue_active",
              "legendFormat": "Active Executions - {{instance}}",
              "refId": "A"
            },
            {
              "expr": "n8n_queue_waiting",
              "legendFormat": "Queued Executions - {{instance}}",
              "refId": "B"
            },
            {
              "expr": "n8n_concurrent_executions",
              "legendFormat": "Concurrent Limit - {{instance}}",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 46},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 13,
          "title": "💾 Database Query Performance Impact",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(n8n_database_query_duration_seconds_sum[5m]) / rate(n8n_database_query_duration_seconds_count[5m])",
              "legendFormat": "Avg DB Query Duration - {{instance}}",
              "refId": "A"
            },
            {
              "expr": "rate(n8n_database_queries_total[5m])",
              "legendFormat": "DB Queries/s - {{operation}} {{instance}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 46},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "s"
            }
          }
        }
      ],
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      }
    }

kubernetes/infrastructure/monitoring/dashboards-operator/n8n-workflow-execution.yaml (after)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: n8n-workflow-execution
  namespace: grafana
  labels:
    app: "grafana"
    app.kubernetes.io/part-of: enterprise-monitoring
    enterprise.tier: applications
    enterprise.category: workflow-performance
spec:
  instanceSelector:
    matchLabels:
      app: "grafana"
  json: |
    {
      "id": null,
      "title": "⚡ N8N Workflow Execution Performance - Deep Analysis (Application Tier)",
      "tags": ["enterprise", "applications", "n8n", "workflows", "performance", "execution"],
      "style": "dark",
      "timezone": "UTC",
      "editable": true,
      "hideControls": false,
      "graphTooltip": 1,
      "time": {
        "from": "now-2h",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": ["5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"],
        "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
      },
      "refresh": "15s",
      "panels": [
        {
          "id": 1,
          "title": "⚡ Real-time Execution Metrics",
          "type": "stat",
          "targets": [
            {
              "expr": "rate(n8n_workflow_executions_total[1m]) * 60",
              "legendFormat": "Executions/min",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.95, rate(n8n_workflow_execution_duration_seconds_bucket[5m]))",
              "legendFormat": "P95 Duration",
              "refId": "B"
            },
            {
              "expr": "rate(n8n_workflow_executions_total{status=\"success\"}[5m]) / rate(n8n_workflow_executions_total[5m]) * 100",
              "legendFormat": "Success Rate %",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 6, "w": 24, "x": 0, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"displayMode": "list", "orientation": "horizontal"},
              "unit": "short"
            }
          }
        },
        {
          "id": 2,
          "title": "📊 Execution Duration Percentiles",
          "type": "timeseries",
          "targets": [
            {
              "expr": "histogram_quantile(0.50, rate(n8n_workflow_execution_duration_seconds_bucket[5m]))",
              "legendFormat": "P50 Duration",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.90, rate(n8n_workflow_execution_duration_seconds_bucket[5m]))",
              "legendFormat": "P90 Duration",
              "refId": "B"
            },
            {
              "expr": "histogram_quantile(0.95, rate(n8n_workflow_execution_duration_seconds_bucket[5m]))",
              "legendFormat": "P95 Duration",
              "refId": "C"
            },
            {
              "expr": "histogram_quantile(0.99, rate(n8n_workflow_execution_duration_seconds_bucket[5m]))",
              "legendFormat": "P99 Duration",
              "refId": "D"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 6},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "s"
            }
          }
        },
        {
          "id": 3,
          "title": "🎯 Execution Success vs Failure Rate",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(n8n_workflow_executions_total{status=\"success\"}[5m])",
              "legendFormat": "Successful Executions/s - {{instance}}",
              "refId": "A"
            },
            {
              "expr": "rate(n8n_workflow_executions_total{status=\"error\"}[5m])",
              "legendFormat": "Failed Executions/s - {{instance}}",
              "refId": "B"
            },
            {
              "expr": "rate(n8n_workflow_executions_total{status=\"cancelled\"}[5m])",
              "legendFormat": "Cancelled Executions/s - {{instance}}",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 6},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "execps"
            }
          }
        },
        {
          "id": 4,
          "title": "🔥 Top Slowest Workflows (P95 Duration)",
          "type": "table",
          "targets": [
            {
              "expr": "topk(10, histogram_quantile(0.95, rate(n8n_workflow_execution_duration_seconds_bucket[10m])))",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 14},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "table", "align": "left"},
              "unit": "s",
              "thresholds": {
                "steps": [
                  {"color": "green", "value": 0},
                  {"color": "yellow", "value": 10},
                  {"color": "red", "value": 30}
                ]
              }
            }
          }
        },
        {
          "id": 5,
          "title": "📈 Most Active Workflows (Execution Rate)",
          "type": "table",
          "targets": [
            {
              "expr": "topk(10, rate(n8n_workflow_executions_total[10m]))",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 14},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "table", "align": "left"},
              "unit": "execps",
              "thresholds": {
                "steps": [
                  {"color": "green", "value": 0},
                  {"color": "yellow", "value": 0.1},
                  {"color": "red", "value": 1}
                ]
              }
            }
          }
        },
        {
          "id": 6,
          "title": "🚨 Error Rate by Workflow",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(n8n_workflow_executions_total{status=\"error\"}[5m]) by (workflow_name, instance)",
              "legendFormat": "{{workflow_name}} - {{instance}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 22},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "eps"
            }
          }
        },
        {
          "id": 7,
          "title": "⏱️ Average Execution Time by Workflow",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(n8n_workflow_execution_duration_seconds_sum[5m]) / rate(n8n_workflow_execution_duration_seconds_count[5m]) by (workflow_name, instance)",
              "legendFormat": "{{workflow_name}} - {{instance}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 22},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "s"
            }
          }
        },
        {
          "id": 8,
          "title": "🔗 Node Execution Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(n8n_node_executions_total[5m]) by (node_type, instance)",
              "legendFormat": "{{node_type}} - {{instance}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 30},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "nodeexecps"
            }
          }
        },
        {
          "id": 9,
          "title": "⏰ Node Execution Duration",
          "type": "timeseries",
          "targets": [
            {
              "expr": "histogram_quantile(0.95, rate(n8n_node_execution_duration_seconds_bucket[5m])) by (node_type, instance)",
              "legendFormat": "P95 {{node_type}} - {{instance}}",
              "refId": "A"
            },
            {
              "expr": "rate(n8n_node_execution_duration_seconds_sum[5m]) / rate(n8n_node_execution_duration_seconds_count[5m]) by (node_type, instance)",
              "legendFormat": "Avg {{node_type}} - {{instance}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 30},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "s"
            }
          }
        },
        {
          "id": 10,
          "title": "🧠 Memory Usage During Execution",
          "type": "timeseries",
          "targets": [
            {
              "expr": "nodejs_heap_space_size_used_bytes{job=~\"n8n.*\"} / 1024 / 1024",
              "legendFormat": "Heap Used MB - {{space}} {{instance}}",
              "refId": "A"
            },
            {
              "expr": "nodejs_external_memory_bytes{job=~\"n8n.*\"} / 1024 / 1024",
              "legendFormat": "External Memory MB - {{instance}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 38},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "megabytes"
            }
          }
        },
        {
          "id": 11,
          "title": "⚡ Event Loop & GC Impact",
          "type": "timeseries",
          "targets": [
            {
              "expr": "nodejs_eventloop_lag_seconds{job=~\"n8n.*\"} * 1000",
              "legendFormat": "Event Loop Lag ms - {{instance}}",
              "refId": "A"
            },
            {
              "expr": "rate(nodejs_gc_duration_seconds_sum{job=~\"n8n.*\"}[5m]) * 1000",
              "legendFormat": "GC Duration ms/s - {{gc_type}} {{instance}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 38},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ms"
            }
          }
        },
        {
          "id": 12,
          "title": "🔄 Concurrent Execution Capacity",
          "type": "timeseries",
          "targets": [
            {
              "expr": "n8n_queue_active",
              "legendFormat": "Active Executions - {{instance}}",
              "refId": "A"
            },
            {
              "expr": "n8n_queue_waiting",
              "legendFormat": "Queued Executions - {{instance}}",
              "refId": "B"
            },
            {
              "expr": "n8n_concurrent_executions",
              "legendFormat": "Concurrent Limit - {{instance}}",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 46},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 13,
          "title": "💾 Database Query Performance Impact",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(n8n_database_query_duration_seconds_sum[5m]) / rate(n8n_database_query_duration_seconds_count[5m])",
              "legendFormat": "Avg DB Query Duration - {{instance}}",
              "refId": "A"
            },
            {
              "expr": "rate(n8n_database_queries_total[5m])",
              "legendFormat": "DB Queries/s - {{operation}} {{instance}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 46},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "s"
            }
          }
        }
      ],
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      }
    }

kubernetes/infrastructure/monitoring/dashboards-operator/n8n-workflow-execution.yaml (diff)
@@ -4,14 +4,14 @@ metadata:
   name: n8n-workflow-execution
   namespace: grafana
   labels:
-    app.kubernetes.io/name: grafana-enterprise
+    app: "grafana"
     app.kubernetes.io/part-of: enterprise-monitoring
     enterprise.tier: applications
     enterprise.category: workflow-performance
 spec:
   instanceSelector:
     matchLabels:
-      app.kubernetes.io/name: grafana-enterprise
+      app: "grafana"
   json: |
     {
       "id": null,
