kubernetes/infrastructure/monitoring/dashboards-operator/postgresql-databases-dashboard.yaml (before)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: cnpg-postgresql-databases
  namespace: grafana
  labels:
    app.kubernetes.io/name: grafana-enterprise
    app.kubernetes.io/part-of: enterprise-monitoring
    enterprise.tier: platform
    enterprise.category: databases
spec:
  instanceSelector:
    matchLabels:
      app.kubernetes.io/name: grafana-enterprise
  json: |
    {
      "id": null,
      "title": "🔧 CloudNative PostgreSQL - Database Platform (Platform Tier)",
      "tags": ["enterprise", "platform", "postgresql", "cnpg", "databases"],
      "style": "dark",
      "timezone": "UTC",
      "editable": true,
      "hideControls": false,
      "graphTooltip": 1,
      "time": {
        "from": "now-1h",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": ["5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"],
        "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
      },
      "refresh": "30s",
      "panels": [
        {
          "id": 1,
          "title": "🎯 PostgreSQL Cluster Status",
          "type": "stat",
          "targets": [
            {
              "expr": "cnpg_cluster_status",
              "legendFormat": "{{cluster}} Status",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 4, "w": 12, "x": 0, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "list", "orientation": "horizontal"},
              "mappings": [
                {"options": {"0": {"text": "DOWN", "color": "red"}}, "type": "value"},
                {"options": {"1": {"text": "HEALTHY", "color": "green"}}, "type": "value"},
                {"options": {"2": {"text": "DEGRADED", "color": "yellow"}}, "type": "value"}
              ],
              "thresholds": {
                "steps": [
                  {"color": "red", "value": 0},
                  {"color": "green", "value": 1},
                  {"color": "yellow", "value": 2}
                ]
              }
            }
          }
        },
        {
          "id": 2,
          "title": "📊 Database Instances",
          "type": "stat",
          "targets": [
            {
              "expr": "count(pg_up)",
              "legendFormat": "Total Instances",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 4, "w": 12, "x": 12, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"displayMode": "basic"},
              "unit": "short"
            }
          }
        },
        {
          "id": 3,
          "title": "🔌 Active Connections",
          "type": "timeseries",
          "targets": [
            {
              "expr": "pg_stat_database_numbackends",
              "legendFormat": "{{datname}} ({{instance}})",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 4},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 4,
          "title": "📈 Query Performance (QPS)",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(pg_stat_database_xact_commit[5m]) + rate(pg_stat_database_xact_rollback[5m])",
              "legendFormat": "TPS {{datname}} ({{instance}})",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 4},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "tps"
            }
          }
        },
        {
          "id": 5,
          "title": "💾 Database Size Growth",
          "type": "timeseries",
          "targets": [
            {
              "expr": "pg_database_size_bytes",
              "legendFormat": "{{datname}} ({{instance}})",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 12},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "bytes"
            }
          }
        },
        {
          "id": 6,
          "title": "🔄 Replication Lag",
          "type": "timeseries",
          "targets": [
            {
              "expr": "pg_replication_lag",
              "legendFormat": "Lag {{application_name}} → {{client_addr}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 12},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "s",
              "thresholds": {
                "steps": [
                  {"color": "green", "value": 0},
                  {"color": "yellow", "value": 10},
                  {"color": "red", "value": 60}
                ]
              }
            }
          }
        },
        {
          "id": 7,
          "title": "🧠 Memory Usage (Buffer Cache)",
          "type": "timeseries",
          "targets": [
            {
              "expr": "pg_stat_bgwriter_buffers_alloc",
              "legendFormat": "Buffer Alloc {{instance}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 6, "w": 12, "x": 0, "y": 20},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 8,
          "title": "⏱️ Query Execution Time",
          "type": "timeseries",
          "targets": [
            {
              "expr": "pg_stat_statements_mean_time_ms",
              "legendFormat": "Avg Query Time {{datname}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 6, "w": 12, "x": 12, "y": 20},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ms"
            }
          }
        },
        {
          "id": 9,
          "title": "🔒 Lock Monitoring",
          "type": "timeseries",
          "targets": [
            {
              "expr": "pg_locks_count",
              "legendFormat": "Locks {{mode}} ({{instance}})",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 6, "w": 12, "x": 0, "y": 26},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 10,
          "title": "💽 Disk I/O Operations",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(pg_stat_database_blks_read[5m])",
              "legendFormat": "Disk Reads {{datname}}",
              "refId": "A"
            },
            {
              "expr": "rate(pg_stat_database_blks_hit[5m])",
              "legendFormat": "Buffer Hits {{datname}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 6, "w": 12, "x": 12, "y": 26},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ops"
            }
          }
        },
        {
          "id": 11,
          "title": "📊 N8N Database Specific Metrics",
          "type": "timeseries",
          "targets": [
            {
              "expr": "pg_stat_database_numbackends{datname=~\"n8n.*\"}",
              "legendFormat": "N8N {{datname}} Connections",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 6, "w": 24, "x": 0, "y": 32},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        }
      ],
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      }
    }

kubernetes/infrastructure/monitoring/dashboards-operator/postgresql-databases-dashboard.yaml (after)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: cnpg-postgresql-databases
  namespace: grafana
  labels:
    app: "grafana"
    app.kubernetes.io/part-of: enterprise-monitoring
    enterprise.tier: platform
    enterprise.category: databases
spec:
  instanceSelector:
    matchLabels:
      app: "grafana"
  json: |
    {
      "id": null,
      "title": "🔧 CloudNative PostgreSQL - Database Platform (Platform Tier)",
      "tags": ["enterprise", "platform", "postgresql", "cnpg", "databases"],
      "style": "dark",
      "timezone": "UTC",
      "editable": true,
      "hideControls": false,
      "graphTooltip": 1,
      "time": {
        "from": "now-1h",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": ["5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"],
        "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
      },
      "refresh": "30s",
      "panels": [
        {
          "id": 1,
          "title": "🎯 PostgreSQL Cluster Status",
          "type": "stat",
          "targets": [
            {
              "expr": "cnpg_cluster_status",
              "legendFormat": "{{cluster}} Status",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 4, "w": 12, "x": 0, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "custom": {"displayMode": "list", "orientation": "horizontal"},
              "mappings": [
                {"options": {"0": {"text": "DOWN", "color": "red"}}, "type": "value"},
                {"options": {"1": {"text": "HEALTHY", "color": "green"}}, "type": "value"},
                {"options": {"2": {"text": "DEGRADED", "color": "yellow"}}, "type": "value"}
              ],
              "thresholds": {
                "steps": [
                  {"color": "red", "value": 0},
                  {"color": "green", "value": 1},
                  {"color": "yellow", "value": 2}
                ]
              }
            }
          }
        },
        {
          "id": 2,
          "title": "📊 Database Instances",
          "type": "stat",
          "targets": [
            {
              "expr": "count(pg_up)",
              "legendFormat": "Total Instances",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 4, "w": 12, "x": 12, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"displayMode": "basic"},
              "unit": "short"
            }
          }
        },
        {
          "id": 3,
          "title": "🔌 Active Connections",
          "type": "timeseries",
          "targets": [
            {
              "expr": "pg_stat_database_numbackends",
              "legendFormat": "{{datname}} ({{instance}})",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 4},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 4,
          "title": "📈 Query Performance (QPS)",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(pg_stat_database_xact_commit[5m]) + rate(pg_stat_database_xact_rollback[5m])",
              "legendFormat": "TPS {{datname}} ({{instance}})",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 4},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "tps"
            }
          }
        },
        {
          "id": 5,
          "title": "💾 Database Size Growth",
          "type": "timeseries",
          "targets": [
            {
              "expr": "pg_database_size_bytes",
              "legendFormat": "{{datname}} ({{instance}})",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 12},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "bytes"
            }
          }
        },
        {
          "id": 6,
          "title": "🔄 Replication Lag",
          "type": "timeseries",
          "targets": [
            {
              "expr": "pg_replication_lag",
              "legendFormat": "Lag {{application_name}} → {{client_addr}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 12},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "s",
              "thresholds": {
                "steps": [
                  {"color": "green", "value": 0},
                  {"color": "yellow", "value": 10},
                  {"color": "red", "value": 60}
                ]
              }
            }
          }
        },
        {
          "id": 7,
          "title": "🧠 Memory Usage (Buffer Cache)",
          "type": "timeseries",
          "targets": [
            {
              "expr": "pg_stat_bgwriter_buffers_alloc",
              "legendFormat": "Buffer Alloc {{instance}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 6, "w": 12, "x": 0, "y": 20},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 8,
          "title": "⏱️ Query Execution Time",
          "type": "timeseries",
          "targets": [
            {
              "expr": "pg_stat_statements_mean_time_ms",
              "legendFormat": "Avg Query Time {{datname}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 6, "w": 12, "x": 12, "y": 20},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ms"
            }
          }
        },
        {
          "id": 9,
          "title": "🔒 Lock Monitoring",
          "type": "timeseries",
          "targets": [
            {
              "expr": "pg_locks_count",
              "legendFormat": "Locks {{mode}} ({{instance}})",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 6, "w": 12, "x": 0, "y": 26},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 10,
          "title": "💽 Disk I/O Operations",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(pg_stat_database_blks_read[5m])",
              "legendFormat": "Disk Reads {{datname}}",
              "refId": "A"
            },
            {
              "expr": "rate(pg_stat_database_blks_hit[5m])",
              "legendFormat": "Buffer Hits {{datname}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 6, "w": 12, "x": 12, "y": 26},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ops"
            }
          }
        },
        {
          "id": 11,
          "title": "📊 N8N Database Specific Metrics",
          "type": "timeseries",
          "targets": [
            {
              "expr": "pg_stat_database_numbackends{datname=~\"n8n.*\"}",
              "legendFormat": "N8N {{datname}} Connections",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 6, "w": 24, "x": 0, "y": 32},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        }
      ],
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      }
    }

kubernetes/infrastructure/monitoring/dashboards-operator/postgresql-databases-dashboard.yaml (diff)
@@ -4,14 +4,14 @@ metadata:
   name: cnpg-postgresql-databases
   namespace: grafana
   labels:
-    app.kubernetes.io/name: grafana-enterprise
+    app: "grafana"
     app.kubernetes.io/part-of: enterprise-monitoring
     enterprise.tier: platform
     enterprise.category: databases
 spec:
   instanceSelector:
     matchLabels:
-      app.kubernetes.io/name: grafana-enterprise
+      app: "grafana"
   json: |
     {
       "id": null,
