kubernetes/infrastructure/monitoring/dashboards-operator/velero-backup-operations.yaml (before)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: velero-backup-operations
  namespace: grafana
  labels:
    app.kubernetes.io/name: grafana-enterprise
    app.kubernetes.io/part-of: enterprise-monitoring
    enterprise.tier: infrastructure
    enterprise.category: backup
spec:
  instanceSelector:
    matchLabels:
      app.kubernetes.io/name: grafana-enterprise
  json: |
    {
      "id": null,
      "title": "💾 Velero Backup Operations - Complete Backup Platform (Infrastructure Tier)",
      "tags": ["enterprise", "infrastructure", "velero", "backup", "disaster-recovery", "storage"],
      "style": "dark",
      "timezone": "UTC",
      "editable": true,
      "hideControls": false,
      "graphTooltip": 1,
      "time": {
        "from": "now-6h",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": ["30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"],
        "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
      },
      "refresh": "1m",
      "panels": [
        {
          "id": 1,
          "title": "🔍 Velero Cluster Health Overview",
          "type": "stat",
          "targets": [
            {
              "expr": "up{job=\"velero\"}",
              "legendFormat": "Velero Status",
              "refId": "A"
            },
            {
              "expr": "velero_backup_total{status=\"Completed\"}",
              "legendFormat": "Successful Backups",
              "refId": "B"
            },
            {
              "expr": "velero_backup_total{status=\"Failed\"}",
              "legendFormat": "Failed Backups",
              "refId": "C"
            },
            {
              "expr": "velero_restore_total{status=\"Completed\"}",
              "legendFormat": "Successful Restores",
              "refId": "D"
            }
          ],
          "gridPos": {"h": 4, "w": 24, "x": 0, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"color": "red", "value": 0},
                  {"color": "yellow", "value": 0.8},
                  {"color": "green", "value": 1}
                ]
              },
              "custom": {"displayMode": "list", "orientation": "horizontal"},
              "unit": "short"
            }
          }
        },
        {
          "id": 2,
          "title": "📅 Backup Schedule Health",
          "type": "timeseries",
          "targets": [
            {
              "expr": "velero_backup_last_successful_timestamp * 1000",
              "legendFormat": "Last Successful - {{schedule}}",
              "refId": "A"
            },
            {
              "expr": "velero_backup_total{status=\"Completed\"}",
              "legendFormat": "Completed - {{schedule}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 4},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "dateTimeAsIso"
            }
          }
        },
        {
          "id": 3,
          "title": "📊 Backup Operation Status",
          "type": "piechart",
          "targets": [
            {
              "expr": "sum by (status) (velero_backup_total)",
              "legendFormat": "{{status}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 4},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"displayMode": "basic"},
              "unit": "short"
            }
          }
        },
        {
          "id": 4,
          "title": "⏱️ Backup Duration Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "velero_backup_duration_seconds",
              "legendFormat": "Duration - {{schedule}} ({{status}})",
              "refId": "A"
            },
            {
              "expr": "avg(velero_backup_duration_seconds{status=\"Completed\"})",
              "legendFormat": "Average Duration",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 12},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "s"
            }
          }
        },
        {
          "id": 5,
          "title": "💽 Volume Snapshot Metrics",
          "type": "timeseries",
          "targets": [
            {
              "expr": "velero_volume_snapshot_attempts_total",
              "legendFormat": "Snapshot Attempts - {{schedule}}",
              "refId": "A"
            },
            {
              "expr": "velero_volume_snapshot_failures_total",
              "legendFormat": "Snapshot Failures - {{schedule}}",
              "refId": "B"
            },
            {
              "expr": "velero_volume_snapshot_success_total",
              "legendFormat": "Snapshot Success - {{schedule}}",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 12},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 6,
          "title": "🗂️ Backup Repository Status",
          "type": "timeseries",
          "targets": [
            {
              "expr": "velero_backup_repository_last_maintenance_time * 1000",
              "legendFormat": "Last Maintenance - {{repository}}",
              "refId": "A"
            },
            {
              "expr": "velero_backup_repository_maintenance_errors_total",
              "legendFormat": "Maintenance Errors - {{repository}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 20},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "dateTimeAsIso"
            }
          }
        },
        {
          "id": 7,
          "title": "🔄 Restore Operations Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "velero_restore_duration_seconds",
              "legendFormat": "Restore Duration - {{status}}",
              "refId": "A"
            },
            {
              "expr": "rate(velero_restore_total[5m])",
              "legendFormat": "Restore Rate - {{status}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 20},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "s"
            }
          }
        },
        {
          "id": 8,
          "title": "🚨 Backup Failure Analysis",
          "type": "timeseries",
          "targets": [
            {
              "expr": "increase(velero_backup_failure_total[1h])",
              "legendFormat": "Hourly Failures - {{schedule}}",
              "refId": "A"
            },
            {
              "expr": "increase(velero_backup_partial_failure_total[1h])",
              "legendFormat": "Partial Failures - {{schedule}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 28},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 9,
          "title": "📈 Backup Size Trends",
          "type": "timeseries",
          "targets": [
            {
              "expr": "velero_backup_tarball_size_bytes",
              "legendFormat": "Backup Size - {{schedule}}",
              "refId": "A"
            },
            {
              "expr": "avg_over_time(velero_backup_tarball_size_bytes[24h])",
              "legendFormat": "24h Average Size - {{schedule}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 28},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "bytes"
            }
          }
        },
        {
          "id": 10,
          "title": "📋 Recent Backup Operations",
          "type": "table",
          "targets": [
            {
              "expr": "velero_backup_last_successful_timestamp * 1000",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 36},
          "fieldConfig": {
            "defaults": {
              "custom": {"displayMode": "table"}
            }
          },
          "transformations": [
            {
              "id": "organize",
              "options": {
                "excludeByName": {"Time": true, "__name__": true, "job": true, "instance": true},
                "renameByName": {
                  "schedule": "Schedule",
                  "Value": "Last Success Time"
                }
              }
            }
          ]
        },
        {
          "id": 11,
          "title": "🎯 Backup Success Rate (24h)",
          "type": "stat",
          "targets": [
            {
              "expr": "rate(velero_backup_success_total[24h]) / rate(velero_backup_attempt_total[24h]) * 100",
              "legendFormat": "Success Rate %",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 4, "w": 6, "x": 12, "y": 36},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"color": "red", "value": 0},
                  {"color": "yellow", "value": 80},
                  {"color": "green", "value": 95}
                ]
              },
              "custom": {"displayMode": "basic"},
              "unit": "percent"
            }
          }
        },
        {
          "id": 12,
          "title": "💾 Repository Health Check",
          "type": "stat",
          "targets": [
            {
              "expr": "time() - velero_backup_repository_last_maintenance_time < 86400",
              "legendFormat": "Repository Maintenance OK",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 4, "w": 6, "x": 18, "y": 36},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"color": "red", "value": 0},
                  {"color": "green", "value": 1}
                ]
              },
              "custom": {"displayMode": "basic"},
              "unit": "bool"
            }
          }
        },
        {
          "id": 13,
          "title": "⚡ Velero Controller Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(velero_controller_runtime_reconcile_total[5m])",
              "legendFormat": "Reconcile Rate - {{controller}}",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.99, rate(velero_controller_runtime_reconcile_time_seconds_bucket[5m]))",
              "legendFormat": "Reconcile Time p99 - {{controller}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 44},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ops"
            }
          }
        },
        {
          "id": 14,
          "title": "🔐 Backup Encryption & Security",
          "type": "timeseries",
          "targets": [
            {
              "expr": "velero_backup_items_total",
              "legendFormat": "Items Backed Up - {{schedule}}",
              "refId": "A"
            },
            {
              "expr": "velero_backup_items_errors_total",
              "legendFormat": "Item Errors - {{schedule}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 44},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        }
      ],
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      }
    }

kubernetes/infrastructure/monitoring/dashboards-operator/velero-backup-operations.yaml (after)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: velero-backup-operations
  namespace: grafana
  labels:
    app: "grafana"
    app.kubernetes.io/part-of: enterprise-monitoring
    enterprise.tier: infrastructure
    enterprise.category: backup
spec:
  instanceSelector:
    matchLabels:
      app: "grafana"
  json: |
    {
      "id": null,
      "title": "💾 Velero Backup Operations - Complete Backup Platform (Infrastructure Tier)",
      "tags": ["enterprise", "infrastructure", "velero", "backup", "disaster-recovery", "storage"],
      "style": "dark",
      "timezone": "UTC",
      "editable": true,
      "hideControls": false,
      "graphTooltip": 1,
      "time": {
        "from": "now-6h",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": ["30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"],
        "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
      },
      "refresh": "1m",
      "panels": [
        {
          "id": 1,
          "title": "🔍 Velero Cluster Health Overview",
          "type": "stat",
          "targets": [
            {
              "expr": "up{job=\"velero\"}",
              "legendFormat": "Velero Status",
              "refId": "A"
            },
            {
              "expr": "velero_backup_total{status=\"Completed\"}",
              "legendFormat": "Successful Backups",
              "refId": "B"
            },
            {
              "expr": "velero_backup_total{status=\"Failed\"}",
              "legendFormat": "Failed Backups",
              "refId": "C"
            },
            {
              "expr": "velero_restore_total{status=\"Completed\"}",
              "legendFormat": "Successful Restores",
              "refId": "D"
            }
          ],
          "gridPos": {"h": 4, "w": 24, "x": 0, "y": 0},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"color": "red", "value": 0},
                  {"color": "yellow", "value": 0.8},
                  {"color": "green", "value": 1}
                ]
              },
              "custom": {"displayMode": "list", "orientation": "horizontal"},
              "unit": "short"
            }
          }
        },
        {
          "id": 2,
          "title": "📅 Backup Schedule Health",
          "type": "timeseries",
          "targets": [
            {
              "expr": "velero_backup_last_successful_timestamp * 1000",
              "legendFormat": "Last Successful - {{schedule}}",
              "refId": "A"
            },
            {
              "expr": "velero_backup_total{status=\"Completed\"}",
              "legendFormat": "Completed - {{schedule}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 4},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "dateTimeAsIso"
            }
          }
        },
        {
          "id": 3,
          "title": "📊 Backup Operation Status",
          "type": "piechart",
          "targets": [
            {
              "expr": "sum by (status) (velero_backup_total)",
              "legendFormat": "{{status}}",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 4},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"displayMode": "basic"},
              "unit": "short"
            }
          }
        },
        {
          "id": 4,
          "title": "⏱️ Backup Duration Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "velero_backup_duration_seconds",
              "legendFormat": "Duration - {{schedule}} ({{status}})",
              "refId": "A"
            },
            {
              "expr": "avg(velero_backup_duration_seconds{status=\"Completed\"})",
              "legendFormat": "Average Duration",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 12},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "s"
            }
          }
        },
        {
          "id": 5,
          "title": "💽 Volume Snapshot Metrics",
          "type": "timeseries",
          "targets": [
            {
              "expr": "velero_volume_snapshot_attempts_total",
              "legendFormat": "Snapshot Attempts - {{schedule}}",
              "refId": "A"
            },
            {
              "expr": "velero_volume_snapshot_failures_total",
              "legendFormat": "Snapshot Failures - {{schedule}}",
              "refId": "B"
            },
            {
              "expr": "velero_volume_snapshot_success_total",
              "legendFormat": "Snapshot Success - {{schedule}}",
              "refId": "C"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 12},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 6,
          "title": "🗂️ Backup Repository Status",
          "type": "timeseries",
          "targets": [
            {
              "expr": "velero_backup_repository_last_maintenance_time * 1000",
              "legendFormat": "Last Maintenance - {{repository}}",
              "refId": "A"
            },
            {
              "expr": "velero_backup_repository_maintenance_errors_total",
              "legendFormat": "Maintenance Errors - {{repository}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 20},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "dateTimeAsIso"
            }
          }
        },
        {
          "id": 7,
          "title": "🔄 Restore Operations Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "velero_restore_duration_seconds",
              "legendFormat": "Restore Duration - {{status}}",
              "refId": "A"
            },
            {
              "expr": "rate(velero_restore_total[5m])",
              "legendFormat": "Restore Rate - {{status}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 20},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "s"
            }
          }
        },
        {
          "id": 8,
          "title": "🚨 Backup Failure Analysis",
          "type": "timeseries",
          "targets": [
            {
              "expr": "increase(velero_backup_failure_total[1h])",
              "legendFormat": "Hourly Failures - {{schedule}}",
              "refId": "A"
            },
            {
              "expr": "increase(velero_backup_partial_failure_total[1h])",
              "legendFormat": "Partial Failures - {{schedule}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 28},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        },
        {
          "id": 9,
          "title": "📈 Backup Size Trends",
          "type": "timeseries",
          "targets": [
            {
              "expr": "velero_backup_tarball_size_bytes",
              "legendFormat": "Backup Size - {{schedule}}",
              "refId": "A"
            },
            {
              "expr": "avg_over_time(velero_backup_tarball_size_bytes[24h])",
              "legendFormat": "24h Average Size - {{schedule}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 28},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "bytes"
            }
          }
        },
        {
          "id": 10,
          "title": "📋 Recent Backup Operations",
          "type": "table",
          "targets": [
            {
              "expr": "velero_backup_last_successful_timestamp * 1000",
              "legendFormat": "",
              "refId": "A",
              "format": "table"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 36},
          "fieldConfig": {
            "defaults": {
              "custom": {"displayMode": "table"}
            }
          },
          "transformations": [
            {
              "id": "organize",
              "options": {
                "excludeByName": {"Time": true, "__name__": true, "job": true, "instance": true},
                "renameByName": {
                  "schedule": "Schedule",
                  "Value": "Last Success Time"
                }
              }
            }
          ]
        },
        {
          "id": 11,
          "title": "🎯 Backup Success Rate (24h)",
          "type": "stat",
          "targets": [
            {
              "expr": "rate(velero_backup_success_total[24h]) / rate(velero_backup_attempt_total[24h]) * 100",
              "legendFormat": "Success Rate %",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 4, "w": 6, "x": 12, "y": 36},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"color": "red", "value": 0},
                  {"color": "yellow", "value": 80},
                  {"color": "green", "value": 95}
                ]
              },
              "custom": {"displayMode": "basic"},
              "unit": "percent"
            }
          }
        },
        {
          "id": 12,
          "title": "💾 Repository Health Check",
          "type": "stat",
          "targets": [
            {
              "expr": "time() - velero_backup_repository_last_maintenance_time < 86400",
              "legendFormat": "Repository Maintenance OK",
              "refId": "A"
            }
          ],
          "gridPos": {"h": 4, "w": 6, "x": 18, "y": 36},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "thresholds"},
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {"color": "red", "value": 0},
                  {"color": "green", "value": 1}
                ]
              },
              "custom": {"displayMode": "basic"},
              "unit": "bool"
            }
          }
        },
        {
          "id": 13,
          "title": "⚡ Velero Controller Performance",
          "type": "timeseries",
          "targets": [
            {
              "expr": "rate(velero_controller_runtime_reconcile_total[5m])",
              "legendFormat": "Reconcile Rate - {{controller}}",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.99, rate(velero_controller_runtime_reconcile_time_seconds_bucket[5m]))",
              "legendFormat": "Reconcile Time p99 - {{controller}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 44},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "ops"
            }
          }
        },
        {
          "id": 14,
          "title": "🔐 Backup Encryption & Security",
          "type": "timeseries",
          "targets": [
            {
              "expr": "velero_backup_items_total",
              "legendFormat": "Items Backed Up - {{schedule}}",
              "refId": "A"
            },
            {
              "expr": "velero_backup_items_errors_total",
              "legendFormat": "Item Errors - {{schedule}}",
              "refId": "B"
            }
          ],
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 44},
          "fieldConfig": {
            "defaults": {
              "color": {"mode": "palette-classic"},
              "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10},
              "unit": "short"
            }
          }
        }
      ],
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      }
    }

kubernetes/infrastructure/monitoring/dashboards-operator/velero-backup-operations.yaml (diff)
@@ -4,14 +4,14 @@ metadata:
   name: velero-backup-operations
   namespace: grafana
   labels:
-    app.kubernetes.io/name: grafana-enterprise
+    app: "grafana"
     app.kubernetes.io/part-of: enterprise-monitoring
     enterprise.tier: infrastructure
     enterprise.category: backup
 spec:
   instanceSelector:
     matchLabels:
-      app.kubernetes.io/name: grafana-enterprise
+      app: "grafana"
   json: |
     {
       "id": null,
