kubernetes/infrastructure/observability/fluent-bit/fluent-bit-privileged.yaml (before)
---
# PRIVILEGED FLUENT-BIT FOR TALOS HOST LOG ACCESS
# This configuration gives FluentBit privileged access to collect:
# 1. Kubernetes pod logs (kube.* tags) -> kubernetes-logs-*
# 2. Talos host logs via /proc/kmsg, /dev/kmsg (host.* tags) -> talos-logs-*

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluent-bit
  namespace: elastic-system
  labels:
    app.kubernetes.io/name: fluent-bit
    app.kubernetes.io/instance: fluent-bit
    app.kubernetes.io/version: privileged
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: fluent-bit
      app.kubernetes.io/instance: fluent-bit
  template:
    metadata:
      labels:
        app.kubernetes.io/name: fluent-bit
        app.kubernetes.io/instance: fluent-bit
        app.kubernetes.io/version: privileged
    spec:
      serviceAccountName: fluent-bit
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      initContainers:
      - name: init-fluentbit-directory
        image: busybox:1.36
        securityContext:
          privileged: true
          runAsUser: 0
        command: 
        - /bin/sh
        - -c
        - |
          mkdir -p /var/log/fluentbit/tail-db
          chmod -R 755 /var/log/fluentbit
          chown -R 65534:65534 /var/log/fluentbit || true
          echo "FluentBit storage directory prepared"
        volumeMounts:
        - name: fluentbitstate
          mountPath: /var/log/fluentbit
      containers:
      # MAIN FLUENT-BIT CONTAINER - PRIVILEGED FOR HOST ACCESS
      - name: fluent-bit
        image: fluent/fluent-bit:4.0.10
        imagePullPolicy: Always
        securityContext:
          privileged: true
          runAsUser: 0
          capabilities:
            add:
            - SYS_ADMIN
            - DAC_READ_SEARCH
        env:
        - name: FLUENT_CONF
          value: fluent-bit.conf
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        volumeMounts:
        # CONTAINER LOGS
        - name: varlogcontainers
          mountPath: /var/log/containers
          readOnly: true
        - name: varlogpods
          mountPath: /var/log/pods
          readOnly: true
        # FLUENT-BIT CONFIG AND STORAGE
        - name: fluent-bit-config
          mountPath: /fluent-bit/etc/
        - name: fluentbitstate
          mountPath: /var/log/fluentbit
        # HOST SYSTEM ACCESS FOR TALOS LOGS
        - name: dev
          mountPath: /dev
          readOnly: true
        - name: proc
          mountPath: /host/proc
          readOnly: true
        - name: sys
          mountPath: /host/sys
          readOnly: true
        - name: hostlog
          mountPath: /host/var/log
          readOnly: true
        ports:
        - containerPort: 2020
          name: http-metrics
        resources:
          limits:
            memory: 512Mi
            cpu: 200m
          requests:
            memory: 256Mi
            cpu: 100m
        livenessProbe:
          httpGet:
            path: /
            port: 2020
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /api/v1/health
            port: 2020
          initialDelaySeconds: 5
          periodSeconds: 5
      # CONFIG RELOADER SIDECAR
      - name: reloader
        image: jimmidyson/configmap-reload:v0.8.0
        args:
          - --volume-dir=/etc/fluent-bit
          - --webhook-url=http://localhost:2020/api/v1/reload
        volumeMounts:
        - name: fluent-bit-config
          mountPath: /etc/fluent-bit
        resources:
          limits:
            memory: 128Mi
            cpu: 50m
          requests:
            memory: 64Mi
            cpu: 25m
      volumes:
      # CONTAINER LOGS
      - name: varlogcontainers
        hostPath:
          path: /var/log/containers
      - name: varlogpods
        hostPath:
          path: /var/log/pods
      # HOST SYSTEM ACCESS
      - name: dev
        hostPath:
          path: /dev
      - name: proc
        hostPath:
          path: /proc
      - name: sys
        hostPath:
          path: /sys
      - name: hostlog
        hostPath:
          path: /var/log
      # CONFIG AND STORAGE  
      - name: fluent-bit-config
        configMap:
          name: fluent-bit-config
      - name: fluentbitstate
        hostPath:
          path: /var/log/fluentbit-state
      tolerations:
      - key: node-role.kubernetes.io/control-plane
        effect: NoSchedule
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      - operator: Exists
        effect: NoExecute
      - operator: Exists
        effect: NoSchedule

---
# RBAC FOR FLUENT-BIT
apiVersion: v1
kind: ServiceAccount
metadata:
  name: fluent-bit
  namespace: elastic-system

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: fluent-bit
rules:
- apiGroups: [""]
  resources:
  - namespaces
  - pods
  - nodes
  - services
  verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: fluent-bit
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: fluent-bit
subjects:
- kind: ServiceAccount
  name: fluent-bit
  namespace: elastic-system

kubernetes/infrastructure/observability/fluent-bit/fluent-bit-privileged.yaml (after)

# PRIVILEGED FLUENT-BIT FOR TALOS HOST LOG ACCESS
# This configuration gives FluentBit privileged access to collect:
# 1. Kubernetes pod logs (kube.* tags) -> kubernetes-logs-*
# 2. Talos host logs via /proc/kmsg, /dev/kmsg (host.* tags) -> talos-logs-*

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluent-bit
  namespace: elastic-system
  labels:
    app.kubernetes.io/name: fluent-bit
    app.kubernetes.io/instance: fluent-bit
    app.kubernetes.io/version: privileged
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: fluent-bit
      app.kubernetes.io/instance: fluent-bit
  template:
    metadata:
      labels:
        app.kubernetes.io/name: fluent-bit
        app.kubernetes.io/instance: fluent-bit
        app.kubernetes.io/version: privileged
    spec:
      serviceAccountName: fluent-bit
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      initContainers:
      - name: init-fluentbit-directory
        image: busybox:1.36
        securityContext:
          privileged: true
          runAsUser: 0
        command:
        - /bin/sh
        - -c
        - |
          mkdir -p /var/log/fluentbit/tail-db
          chmod -R 755 /var/log/fluentbit
          chown -R 65534:65534 /var/log/fluentbit || true
          echo "FluentBit storage directory prepared"
        volumeMounts:
        - name: fluentbitstate
          mountPath: /var/log/fluentbit
      containers:
      # MAIN FLUENT-BIT CONTAINER - PRIVILEGED FOR HOST ACCESS
      - name: fluent-bit
        image: fluent/fluent-bit:4.0.10
        imagePullPolicy: Always
        securityContext:
          privileged: true
          runAsUser: 0
          capabilities:
            add:
            - SYS_ADMIN
            - DAC_READ_SEARCH
        env:
        - name: FLUENT_CONF
          value: fluent-bit.conf
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        volumeMounts:
        # CONTAINER LOGS
        - name: varlogcontainers
          mountPath: /var/log/containers
          readOnly: true
        - name: varlogpods
          mountPath: /var/log/pods
          readOnly: true
        # FLUENT-BIT CONFIG AND STORAGE
        - name: fluent-bit-config
          mountPath: /fluent-bit/etc/
        - name: fluentbitstate
          mountPath: /var/log/fluentbit
        # HOST SYSTEM ACCESS FOR TALOS LOGS
        - name: dev
          mountPath: /dev
          readOnly: true
        - name: proc
          mountPath: /host/proc
          readOnly: true
        - name: sys
          mountPath: /host/sys
          readOnly: true
        - name: hostlog
          mountPath: /host/var/log
          readOnly: true
        ports:
        - containerPort: 2020
          name: http-metrics
        resources:
          limits:
            memory: 512Mi
            cpu: 200m
          requests:
            memory: 256Mi
            cpu: 100m
        livenessProbe:
          httpGet:
            path: /
            port: 2020
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /api/v1/health
            port: 2020
          initialDelaySeconds: 5
          periodSeconds: 5
      # CONFIG RELOADER SIDECAR
      - name: reloader
        image: jimmidyson/configmap-reload:v0.8.0
        args:
          - --volume-dir=/etc/fluent-bit
          - --webhook-url=http://localhost:2020/api/v1/reload
        volumeMounts:
        - name: fluent-bit-config
          mountPath: /etc/fluent-bit
        resources:
          limits:
            memory: 128Mi
            cpu: 50m
          requests:
            memory: 64Mi
            cpu: 25m
      volumes:
      # CONTAINER LOGS
      - name: varlogcontainers
        hostPath:
          path: /var/log/containers
      - name: varlogpods
        hostPath:
          path: /var/log/pods
      # HOST SYSTEM ACCESS
      - name: dev
        hostPath:
          path: /dev
      - name: proc
        hostPath:
          path: /proc
      - name: sys
        hostPath:
          path: /sys
      - name: hostlog
        hostPath:
          path: /var/log
      # CONFIG AND STORAGE
      - name: fluent-bit-config
        configMap:
          name: fluent-bit-config
      - name: fluentbitstate
        hostPath:
          path: /var/log/fluentbit-state
      tolerations:
      - key: node-role.kubernetes.io/control-plane
        effect: NoSchedule
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      - operator: Exists
        effect: NoExecute
      - operator: Exists
        effect: NoSchedule

---
# RBAC FOR FLUENT-BIT
apiVersion: v1
kind: ServiceAccount
metadata:
  name: fluent-bit
  namespace: elastic-system

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: fluent-bit
rules:
- apiGroups: [""]
  resources:
  - namespaces
  - pods
  - nodes
  - services
  verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: fluent-bit
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: fluent-bit
subjects:
- kind: ServiceAccount
  name: fluent-bit
  namespace: elastic-system

kubernetes/infrastructure/observability/fluent-bit/fluent-bit-privileged.yaml (diff)
@@ -1,4 +1,4 @@
----
+
 # PRIVILEGED FLUENT-BIT FOR TALOS HOST LOG ACCESS
 # This configuration gives FluentBit privileged access to collect:
 # 1. Kubernetes pod logs (kube.* tags) -> kubernetes-logs-*
@@ -34,7 +34,7 @@ spec:
         securityContext:
           privileged: true
           runAsUser: 0
-        command: 
+        command:
         - /bin/sh
         - -c
         - |
@@ -149,7 +149,7 @@ spec:
       - name: hostlog
         hostPath:
           path: /var/log
-      # CONFIG AND STORAGE  
+      # CONFIG AND STORAGE
       - name: fluent-bit-config
         configMap:
           name: fluent-bit-config
