kubernetes/bootstrap/infrastructure.yaml (before)
# 🚀 BOOTSTRAP - App-of-Apps Pattern (2025 Enterprise Best Practice)
# =================================================================
# Level 1: Bootstrap layer - deploys ApplicationSets for visibility
# Level 2: ApplicationSets - discover components for teams/debugging
# Level 3: Kustomize - TRUE control via comment/uncomment

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infrastructure
  namespace: argocd
  labels:
    enterprise.tier: bootstrap
    bootstrap.layer: infrastructure
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: infrastructure
  source:
    repoURL: https://github.com/Tim275/talos-homelab
    targetRevision: HEAD
    path: kubernetes/infrastructure
    kustomize: {}
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    retry:
      limit: 3
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

kubernetes/bootstrap/infrastructure.yaml (after)
# 🚀 BOOTSTRAP - App-of-Apps Pattern (2025 Enterprise Best Practice)
# =================================================================
# Level 1: Bootstrap layer - deploys ApplicationSets for visibility
# Level 2: ApplicationSets - discover components for teams/debugging
# Level 3: Kustomize - TRUE control via comment/uncomment

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infrastructure
  namespace: argocd
  labels:
    enterprise.tier: bootstrap
    bootstrap.layer: infrastructure
    team: timour
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: infrastructure
  source:
    repoURL: https://github.com/Tim275/talos-homelab
    targetRevision: HEAD
    path: kubernetes/infrastructure
    kustomize:
      # TRUE KUSTOMIZE CONTROL - Build what's enabled in kustomization.yaml
      buildOptions: "--enable-helm"
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 3
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

kubernetes/bootstrap/infrastructure.yaml (diff)
@@ -21,7 +21,9 @@ spec:
     repoURL: https://github.com/Tim275/talos-homelab
     targetRevision: HEAD
     path: kubernetes/infrastructure
-    kustomize: {}
+    kustomize:
+      # TRUE KUSTOMIZE CONTROL - Build what's enabled in kustomization.yaml
+      buildOptions: "--enable-helm"
   destination:
     server: https://kubernetes.default.svc
   syncPolicy:
@@ -29,7 +31,7 @@ spec:
       prune: true
       selfHeal: true
     syncOptions:
-    - CreateNamespace=true
+      - CreateNamespace=true
     retry:
       limit: 3
       backoff:
