kubernetes/apps/overlays/dev/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# 🧪 APPS DEV ENVIRONMENT - COMPONENT CONTROL
# ============================================
# Comment/Uncomment lines to enable/disable development environment apps
# Uncommented =  DEPLOYED | Commented =  DISABLED

resources:
  # CHILD APPLICATIONS - APPEAR IN ARGOCD UI
  # ===========================================
  # - audiobookshelf/application.yaml  # DISABLED: Resource optimization
  # - kafka-demo/application.yaml  # DISABLED - Only kafka-demo-prod needed
  - n8n/application.yaml


  # Development Tools (Future)
  # - code-server/                    # DISABLED - VS Code in browser
  # - jupyter/                        # DISABLED - Jupyter notebooks

# 🏢 Domain Labels
labels:
  - pairs:
      app.kubernetes.io/managed-by: argocd
      app.kubernetes.io/part-of: timour-homelab
      app.kubernetes.io/domain: environments
      app.kubernetes.io/layer: apps
      app.kubernetes.io/environment: dev
      team: timour

# Domain Annotations
commonAnnotations:
  argocd.argoproj.io/sync-wave: "26"
  enterprise.domain: "apps-environments"
  enterprise.environment: "development"
  gitops.control: "kustomize-component-level"

kubernetes/apps/overlays/dev/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#  APPS DEV ENVIRONMENT - COMPONENT CONTROL
# ============================================
# Comment/Uncomment lines to enable/disable development environment apps
# Uncommented =  DEPLOYED | Commented =  DISABLED

resources:
  # CHILD APPLICATIONS - APPEAR IN ARGOCD UI
  # ===========================================
  # - audiobookshelf/application.yaml  # DISABLED: Resource optimization
  # - kafka-demo/application.yaml  # DISABLED - Only kafka-demo-prod needed
  - n8n/application.yaml


  # Development Tools (Future)
  # - code-server/                    # DISABLED - VS Code in browser
  # - jupyter/                        # DISABLED - Jupyter notebooks

#  Domain Labels
labels:
  - pairs:
      app.kubernetes.io/managed-by: argocd
      app.kubernetes.io/part-of: timour-homelab
      app.kubernetes.io/domain: environments
      app.kubernetes.io/layer: apps
      app.kubernetes.io/environment: dev
      team: timour

# Domain Annotations
commonAnnotations:
  argocd.argoproj.io/sync-wave: "26"
  enterprise.domain: "apps-environments"
  enterprise.environment: "development"
  gitops.control: "kustomize-component-level"

kubernetes/apps/overlays/dev/kustomization.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: kustomize.config.k8s.io/v1beta1
 kind: Kustomization
 
-# 🧪 APPS DEV ENVIRONMENT - COMPONENT CONTROL
+#  APPS DEV ENVIRONMENT - COMPONENT CONTROL
 # ============================================
 # Comment/Uncomment lines to enable/disable development environment apps
 # Uncommented =  DEPLOYED | Commented =  DISABLED
@@ -18,7 +18,7 @@ resources:
   # - code-server/                    # DISABLED - VS Code in browser
   # - jupyter/                        # DISABLED - Jupyter notebooks
 
-# 🏢 Domain Labels
+#  Domain Labels
 labels:
   - pairs:
       app.kubernetes.io/managed-by: argocd
