kubernetes/infrastructure/monitoring/victoriametrics/application.yaml (before)
---
# 🚀 VICTORIAMETRICS OPERATOR - Drop-in Prometheus Replacement
# Better performance, less RAM, same PromQL compatibility
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: victoriametrics-operator
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "3"  # After prometheus-operator-crds (wave 2)
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: infrastructure
  source:
    repoURL: https://victoriametrics.github.io/helm-charts
    chart: victoria-metrics-operator
    targetRevision: 0.53.0  # Latest stable version
    helm:
      releaseName: vm-operator
      values: |
        # 🎯 OPERATOR CONFIGURATION
        operator:
          # Resource management for homelab
          resources:
            limits:
              cpu: 500m
              memory: 512Mi
            requests:
              cpu: 100m
              memory: 128Mi

        # 🔧 RBAC Configuration
        rbac:
          create: true
          pspEnabled: false

        # 🎛️ CRD Management
        crds:
          enabled: true

  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false  # monitoring namespace already exists
      - Replace=true  # Use Replace instead of ServerSideApply to avoid ComparisonError
    retry:
      limit: 3
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

kubernetes/infrastructure/monitoring/victoriametrics/application.yaml (after)
# 🚀 VICTORIAMETRICS OPERATOR - Drop-in Prometheus Replacement
# Better performance, less RAM, same PromQL compatibility
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: victoriametrics-operator
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "3"  # After prometheus-operator-crds (wave 2)
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: infrastructure
  source:
    repoURL: https://victoriametrics.github.io/helm-charts
    chart: victoria-metrics-operator
    targetRevision: 0.53.0  # Latest stable version
    helm:
      releaseName: vm-operator
      values: |
        # 🎯 OPERATOR CONFIGURATION
        operator:
          # Resource management for homelab
          resources:
            limits:
              cpu: 500m
              memory: 512Mi
            requests:
              cpu: 100m
              memory: 128Mi

          # 🚫 DISABLE PROMETHEUS CRD CONVERSION
          # This stops auto-generation of broken VMServiceScrapes
          disable_prometheus_converter: true
          enable_converter_ownership: false
          env:
            - name: VM_ENABLEDPROMETHEUSCONVERTER
              value: "false"
            - name: VM_PROMETHEUSCONVERTERADDENABLED
              value: "false"

        # 🔧 RBAC Configuration
        rbac:
          create: true
          pspEnabled: false

        # 🎛️ CRD Management
        crds:
          enabled: true

  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false  # monitoring namespace already exists
      - Replace=true  # Use Replace instead of ServerSideApply to avoid ComparisonError
    retry:
      limit: 3
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

kubernetes/infrastructure/monitoring/victoriametrics/application.yaml (diff)
@@ -1,4 +1,3 @@
----
 # 🚀 VICTORIAMETRICS OPERATOR - Drop-in Prometheus Replacement
 # Better performance, less RAM, same PromQL compatibility
 apiVersion: argoproj.io/v1alpha1
@@ -29,6 +28,16 @@ spec:
             requests:
               cpu: 100m
               memory: 128Mi
+
+          # 🚫 DISABLE PROMETHEUS CRD CONVERSION
+          # This stops auto-generation of broken VMServiceScrapes
+          disable_prometheus_converter: true
+          enable_converter_ownership: false
+          env:
+            - name: VM_ENABLEDPROMETHEUSCONVERTER
+              value: "false"
+            - name: VM_PROMETHEUSCONVERTERADDENABLED
+              value: "false"
 
         # 🔧 RBAC Configuration
         rbac:
