kubernetes/infrastructure/monitoring/victoriametrics/elasticsearch-vmservicescrape.yaml (before)
# 🔍 ELASTICSEARCH VMSERVICESCRAPE - VictoriaMetrics Native
# Converts Prometheus ServiceMonitor to VictoriaMetrics VMServiceScrape
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMServiceScrape
metadata:
  name: elasticsearch-cluster
  namespace: monitoring
  annotations:
    argocd.argoproj.io/sync-wave: "5"  # After VMAgent
  labels:
    app.kubernetes.io/name: elasticsearch-vmservicescrape
    app.kubernetes.io/part-of: victoriametrics
spec:
  # 🎯 TARGET SELECTION - Elasticsearch Exporter Service
  selector:
    matchLabels:
      app: elasticsearch-exporter  # Targets elasticsearch-exporter service
  namespaceSelector:
    matchNames:
      - elastic-system  # Elasticsearch exporter is in elastic-system namespace

  # 🔧 SCRAPE CONFIGURATION
  endpoints:
    - port: "metrics"  # Use service port name instead of number
      path: "/metrics"
      interval: "30s"
      scrapeTimeout: "10s"
      # 🏷️ METRIC RELABELING
      metricRelabelConfigs:
        - sourceLabels: [__name__]
          regex: "elasticsearch_.*"
          action: keep
        # Add cluster label
        - targetLabel: cluster
          replacement: "production-cluster"

kubernetes/infrastructure/monitoring/victoriametrics/elasticsearch-vmservicescrape.yaml (after)
# 🔍 ELASTICSEARCH VMSERVICESCRAPE - VictoriaMetrics Native
# Converts Prometheus ServiceMonitor to VictoriaMetrics VMServiceScrape
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMServiceScrape
metadata:
  name: elasticsearch-cluster
  namespace: elastic-system
  annotations:
    argocd.argoproj.io/sync-wave: "5"  # After VMAgent
  labels:
    app.kubernetes.io/name: elasticsearch-vmservicescrape
    app.kubernetes.io/part-of: victoriametrics
spec:
  # 🎯 TARGET SELECTION - Elasticsearch Exporter Service
  selector:
    matchLabels:
      app: elasticsearch-exporter  # Targets elasticsearch-exporter service in same namespace

  # 🔧 SCRAPE CONFIGURATION
  endpoints:
    - port: "metrics"  # Use service port name instead of number
      path: "/metrics"
      interval: "30s"
      scrapeTimeout: "10s"
      # 🏷️ METRIC RELABELING
      metricRelabelConfigs:
        - sourceLabels: [__name__]
          regex: "elasticsearch_.*"
          action: keep
        # Add cluster label
        - targetLabel: cluster
          replacement: "production-cluster"

kubernetes/infrastructure/monitoring/victoriametrics/elasticsearch-vmservicescrape.yaml (diff)
@@ -4,7 +4,7 @@ apiVersion: operator.victoriametrics.com/v1beta1
 kind: VMServiceScrape
 metadata:
   name: elasticsearch-cluster
-  namespace: monitoring
+  namespace: elastic-system
   annotations:
     argocd.argoproj.io/sync-wave: "5"  # After VMAgent
   labels:
@@ -14,10 +14,7 @@ spec:
   # 🎯 TARGET SELECTION - Elasticsearch Exporter Service
   selector:
     matchLabels:
-      app: elasticsearch-exporter  # Targets elasticsearch-exporter service
-  namespaceSelector:
-    matchNames:
-      - elastic-system  # Elasticsearch exporter is in elastic-system namespace
+      app: elasticsearch-exporter  # Targets elasticsearch-exporter service in same namespace
 
   # 🔧 SCRAPE CONFIGURATION
   endpoints:
