kubernetes/infrastructure/monitoring/victoriametrics/operators-vmservicescrape.yaml (before)
# 🎯 Kubernetes Operators VMServiceScrape - Operator health metrics
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMServiceScrape
metadata:
  name: sealed-secrets-controller
  namespace: monitoring
  labels:
    app: sealed-secrets-controller
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: sealed-secrets
  namespaceSelector:
    matchNames:
      - sealed-secrets
  endpoints:
    - port: http
      path: /metrics
      interval: 30s
---
# 🎯 CNPG Operator VMServiceScrape - PostgreSQL operator metrics
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMServiceScrape
metadata:
  name: cnpg-webhook
  namespace: monitoring
  labels:
    app: cnpg-webhook
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: cloudnative-pg
  namespaceSelector:
    matchNames:
      - cnpg-system
  endpoints:
    - port: webhook-server
      path: /metrics
      interval: 30s
---
# 🎯 Elastic Operator VMServiceScrape
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMServiceScrape
metadata:
  name: elastic-webhook
  namespace: monitoring
  labels:
    app: elastic-webhook
spec:
  selector:
    matchLabels:
      control-plane: elastic-operator
  namespaceSelector:
    matchNames:
      - elastic-system
  endpoints:
    - port: https-webhook
      path: /metrics
      interval: 30s
---
# 🎯 OpenTelemetry Operator VMServiceScrape
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMServiceScrape
metadata:
  name: opentelemetry-operator
  namespace: monitoring
  labels:
    app: opentelemetry-operator
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: opentelemetry-operator
  namespaceSelector:
    matchNames:
      - opentelemetry
  endpoints:
    - port: metrics
      path: /metrics
      interval: 30s
---
# 🎯 OpenTelemetry Collector VMServiceScrape
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMServiceScrape
metadata:
  name: otel-collector
  namespace: monitoring
  labels:
    app: otel-collector
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: opentelemetry-collector
  namespaceSelector:
    matchNames:
      - opentelemetry
  endpoints:
    - port: monitoring
      path: /metrics
      interval: 30s
---
# 🎯 VictoriaMetrics Operator VMServiceScrape - Self-monitoring
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMServiceScrape
metadata:
  name: vm-operator
  namespace: monitoring
  labels:
    app: vm-operator
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: victoria-metrics-operator
  namespaceSelector:
    matchNames:
      - monitoring
  endpoints:
    - port: http
      path: /metrics
      interval: 30s

kubernetes/infrastructure/monitoring/victoriametrics/operators-vmservicescrape.yaml (after)
# 🎯 Kubernetes Operators VMServiceScrape - Operator health metrics
# Note: sealed-secrets-controller doesn't expose Prometheus metrics - disabled
---
# 🎯 CNPG Operator VMServiceScrape - PostgreSQL operator metrics
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMServiceScrape
metadata:
  name: cnpg-webhook
  namespace: monitoring
  labels:
    app: cnpg-webhook
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: cloudnative-pg
  namespaceSelector:
    matchNames:
      - cnpg-system
  endpoints:
    - port: webhook-server
      path: /metrics
      interval: 30s
---
# 🎯 Elastic Operator VMServiceScrape
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMServiceScrape
metadata:
  name: elastic-webhook
  namespace: monitoring
  labels:
    app: elastic-webhook
spec:
  selector:
    matchLabels:
      control-plane: elastic-operator
  namespaceSelector:
    matchNames:
      - elastic-system
  endpoints:
    - port: https-webhook
      path: /metrics
      interval: 30s
---
# 🎯 OpenTelemetry Operator VMServiceScrape
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMServiceScrape
metadata:
  name: opentelemetry-operator
  namespace: monitoring
  labels:
    app: opentelemetry-operator
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: opentelemetry-operator
  namespaceSelector:
    matchNames:
      - opentelemetry
  endpoints:
    - port: metrics
      path: /metrics
      interval: 30s
---
# 🎯 OpenTelemetry Collector VMServiceScrape
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMServiceScrape
metadata:
  name: otel-collector
  namespace: monitoring
  labels:
    app: otel-collector
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: opentelemetry-collector
  namespaceSelector:
    matchNames:
      - opentelemetry
  endpoints:
    - port: monitoring
      path: /metrics
      interval: 30s
---
# 🎯 VictoriaMetrics Operator VMServiceScrape - Self-monitoring
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMServiceScrape
metadata:
  name: vm-operator
  namespace: monitoring
  labels:
    app: vm-operator
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: victoria-metrics-operator
  namespaceSelector:
    matchNames:
      - monitoring
  endpoints:
    - port: http
      path: /metrics
      interval: 30s

kubernetes/infrastructure/monitoring/victoriametrics/operators-vmservicescrape.yaml (diff)
@@ -1,22 +1,5 @@
 # 🎯 Kubernetes Operators VMServiceScrape - Operator health metrics
-apiVersion: operator.victoriametrics.com/v1beta1
-kind: VMServiceScrape
-metadata:
-  name: sealed-secrets-controller
-  namespace: monitoring
-  labels:
-    app: sealed-secrets-controller
-spec:
-  selector:
-    matchLabels:
-      app.kubernetes.io/name: sealed-secrets
-  namespaceSelector:
-    matchNames:
-      - sealed-secrets
-  endpoints:
-    - port: http
-      path: /metrics
-      interval: 30s
+# Note: sealed-secrets-controller doesn't expose Prometheus metrics - disabled
 ---
 # 🎯 CNPG Operator VMServiceScrape - PostgreSQL operator metrics
 apiVersion: operator.victoriametrics.com/v1beta1
