kubernetes/infrastructure/monitoring/victoriametrics/vmagent-minimal-final.yaml (before)
# ULTRA-MINIMAL VMAGENT - Pure inlineScrapeConfig Only
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMAgent
metadata:
  name: vm-agent
  namespace: monitoring
  annotations:
    argocd.argoproj.io/sync-wave: "4"
  labels:
    app.kubernetes.io/name: vm-agent
    app.kubernetes.io/part-of: victoriametrics
spec:
  # MINIMAL RESOURCES
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 200m
      memory: 256Mi

  # 📡 REMOTE WRITE to VMCluster
  remoteWrite:
    - url: "http://vminsert-vm-cluster.monitoring.svc.cluster.local:8480/insert/0/prometheus/"

  # BASIC AGENT CONFIG
  scrapeInterval: "30s"
  scrapeTimeout: "10s"

  # 🏷️ CLUSTER LABELS
  externalLabels:
    cluster: "talos-homelab"

  # PERFORMANCE TUNING - VALID FLAGS ONLY
  extraArgs:
    promscrape.maxScrapeSize: "16MB"
    memory.allowedPercent: "60"

  # COMPLETELY DISABLE ALL AUTO-DISCOVERY
  selectAllByDefault: false

  # EMPTY SELECTORS = NO AUTO-DISCOVERY
  serviceScrapeSelector: {}
  podScrapeSelector: {}
  nodeScrapeSelector: {}
  staticScrapeSelector: {}

  # NO NAMESPACE DISCOVERY
  serviceScrapeNamespaceSelector:
    matchLabels:
      vmagent.disable: "true"  # Never match any namespace
  podScrapeNamespaceSelector:
    matchLabels:
      vmagent.disable: "true"  # Never match any namespace

  # ONLY STATIC CONFIGURATION - NO KUBERNETES DISCOVERY
  inlineScrapeConfig: |
    global:
      scrape_interval: 30s
      evaluation_interval: 30s

    scrape_configs:
      # ================================================================================
      # MINIMAL TALOS MONITORING - STATIC TARGETS ONLY
      # ================================================================================

      # Node Exporter (System Metrics) - TALOS CRITICAL
      - job_name: 'node-exporter-talos'
        static_configs:
          - targets: ['node-exporter.monitoring.svc.cluster.local:9100']
        metrics_path: '/metrics'
        scrape_interval: 30s
        scrape_timeout: 10s

      # VictoriaMetrics Self-Monitoring - ESSENTIAL
      - job_name: 'victoriametrics-self'
        static_configs:
          - targets:
            - 'vmselect-vm-cluster.monitoring.svc.cluster.local:8481'
            - 'vminsert-vm-cluster.monitoring.svc.cluster.local:8480'
            - 'vmstorage-vm-cluster.monitoring.svc.cluster.local:8482'
        metrics_path: '/metrics'
        scrape_interval: 30s
        scrape_timeout: 10s

      # Kubernetes API Server - TALOS CORE
      - job_name: 'kubernetes-apiserver-talos'
        scheme: https
        tls_config:
          ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
          insecure_skip_verify: true
        bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
        static_configs:
          - targets: ['kubernetes.default.svc.cluster.local:443']
        metrics_path: '/metrics'
        scrape_interval: 60s
        scrape_timeout: 10s

kubernetes/infrastructure/monitoring/victoriametrics/vmagent-minimal-final.yaml (after)
# ULTRA-MINIMAL VMAGENT - Pure inlineScrapeConfig Only
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMAgent
metadata:
  name: vm-agent
  namespace: monitoring
  annotations:
    argocd.argoproj.io/sync-wave: "4"
  labels:
    app.kubernetes.io/name: vm-agent
    app.kubernetes.io/part-of: victoriametrics
spec:
  # MINIMAL RESOURCES
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 200m
      memory: 256Mi

  #  REMOTE WRITE to VMCluster
  remoteWrite:
    - url: "http://vminsert-vm-cluster.monitoring.svc.cluster.local:8480/insert/0/prometheus/"

  # BASIC AGENT CONFIG
  scrapeInterval: "30s"
  scrapeTimeout: "10s"

  #  CLUSTER LABELS
  externalLabels:
    cluster: "talos-homelab"

  # PERFORMANCE TUNING - VALID FLAGS ONLY
  extraArgs:
    promscrape.maxScrapeSize: "16MB"
    memory.allowedPercent: "60"

  # COMPLETELY DISABLE ALL AUTO-DISCOVERY
  selectAllByDefault: false

  # EMPTY SELECTORS = NO AUTO-DISCOVERY
  serviceScrapeSelector: {}
  podScrapeSelector: {}
  nodeScrapeSelector: {}
  staticScrapeSelector: {}

  # NO NAMESPACE DISCOVERY
  serviceScrapeNamespaceSelector:
    matchLabels:
      vmagent.disable: "true"  # Never match any namespace
  podScrapeNamespaceSelector:
    matchLabels:
      vmagent.disable: "true"  # Never match any namespace

  # ONLY STATIC CONFIGURATION - NO KUBERNETES DISCOVERY
  inlineScrapeConfig: |
    global:
      scrape_interval: 30s
      evaluation_interval: 30s

    scrape_configs:
      # ================================================================================
      # MINIMAL TALOS MONITORING - STATIC TARGETS ONLY
      # ================================================================================

      # Node Exporter (System Metrics) - TALOS CRITICAL
      - job_name: 'node-exporter-talos'
        static_configs:
          - targets: ['node-exporter.monitoring.svc.cluster.local:9100']
        metrics_path: '/metrics'
        scrape_interval: 30s
        scrape_timeout: 10s

      # VictoriaMetrics Self-Monitoring - ESSENTIAL
      - job_name: 'victoriametrics-self'
        static_configs:
          - targets:
            - 'vmselect-vm-cluster.monitoring.svc.cluster.local:8481'
            - 'vminsert-vm-cluster.monitoring.svc.cluster.local:8480'
            - 'vmstorage-vm-cluster.monitoring.svc.cluster.local:8482'
        metrics_path: '/metrics'
        scrape_interval: 30s
        scrape_timeout: 10s

      # Kubernetes API Server - TALOS CORE
      - job_name: 'kubernetes-apiserver-talos'
        scheme: https
        tls_config:
          ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
          insecure_skip_verify: true
        bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
        static_configs:
          - targets: ['kubernetes.default.svc.cluster.local:443']
        metrics_path: '/metrics'
        scrape_interval: 60s
        scrape_timeout: 10s

kubernetes/infrastructure/monitoring/victoriametrics/vmagent-minimal-final.yaml (diff)
@@ -19,7 +19,7 @@ spec:
       cpu: 200m
       memory: 256Mi
 
-  # 📡 REMOTE WRITE to VMCluster
+  #  REMOTE WRITE to VMCluster
   remoteWrite:
     - url: "http://vminsert-vm-cluster.monitoring.svc.cluster.local:8480/insert/0/prometheus/"
 
@@ -27,7 +27,7 @@ spec:
   scrapeInterval: "30s"
   scrapeTimeout: "10s"
 
-  # 🏷️ CLUSTER LABELS
+  #  CLUSTER LABELS
   externalLabels:
     cluster: "talos-homelab"
