kubernetes/infrastructure/monitoring/victoriametrics/vmagent-direct-config.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: vmagent-direct-config
  namespace: monitoring
data:
  config.yaml: |
    global:
      scrape_interval: 30s
      external_labels:
        cluster: "talos-homelab"
        vmagent: "direct"

    scrape_configs:
      # ================================================================================
      # CLEAN TALOS MONITORING - NO OPERATOR INTERFERENCE
      # ================================================================================

      # Node Exporter - STATIC TARGET
      - job_name: 'node-exporter-clean'
        static_configs:
          - targets: ['node-exporter.monitoring.svc.cluster.local:9100']
        metrics_path: '/metrics'
        scrape_interval: 30s
        scrape_timeout: 10s

      # VictoriaMetrics Self-Monitoring - STATIC TARGETS
      - job_name: 'victoriametrics-clean'
        static_configs:
          - targets:
            - 'vmselect-vm-cluster.monitoring.svc.cluster.local:8481'
            - 'vminsert-vm-cluster.monitoring.svc.cluster.local:8480'
            - 'vmstorage-vm-cluster.monitoring.svc.cluster.local:8482'
        metrics_path: '/metrics'
        scrape_interval: 30s
        scrape_timeout: 10s

      # Kubernetes API Server - ESSENTIAL
      - job_name: 'kubernetes-apiserver-clean'
        scheme: https
        tls_config:
          ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
          insecure_skip_verify: true
        bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
        static_configs:
          - targets: ['kubernetes.default.svc.cluster.local:443']
        metrics_path: '/metrics'
        scrape_interval: 60s
        scrape_timeout: 10s

      # Talos Nodes Kubelet - DIRECT IPs (NO SERVICE DISCOVERY)
      - job_name: 'talos-kubelet-clean'
        scheme: https
        tls_config:
          ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
          insecure_skip_verify: true
        bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
        static_configs:
          - targets:
            - '192.168.68.101:10250'  # ctrl-0
            - '192.168.68.103:10250'  # worker-1
            - '192.168.68.104:10250'  # worker-2
            - '192.168.68.105:10250'  # worker-3
            - '192.168.68.107:10250'  # worker-4
            - '192.168.68.108:10250'  # worker-5
            - '192.168.68.109:10250'  # worker-6
        metrics_path: '/metrics'
        scrape_interval: 30s
        scrape_timeout: 10s

      # Talos cAdvisor - DIRECT IPs (NO SERVICE DISCOVERY)
      - job_name: 'talos-cadvisor-clean'
        scheme: https
        tls_config:
          ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
          insecure_skip_verify: true
        bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
        static_configs:
          - targets:
            - '192.168.68.101:10250'  # ctrl-0
            - '192.168.68.103:10250'  # worker-1
            - '192.168.68.104:10250'  # worker-2
            - '192.168.68.105:10250'  # worker-3
            - '192.168.68.107:10250'  # worker-4
            - '192.168.68.108:10250'  # worker-5
            - '192.168.68.109:10250'  # worker-6
        metrics_path: '/metrics/cadvisor'
        scrape_interval: 30s
        scrape_timeout: 10s

kubernetes/infrastructure/monitoring/victoriametrics/vmagent-direct-config.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: vmagent-direct-config
  namespace: monitoring
data:
  config.yaml: |
    global:
      scrape_interval: 30s
      external_labels:
        cluster: "talos-homelab"
        vmagent: "direct"

    scrape_configs:
      # ================================================================================
      # CLEAN TALOS MONITORING - NO OPERATOR INTERFERENCE
      # ================================================================================

      # Node Exporter - REMOVED (service doesn't exist in this setup)

      # VictoriaMetrics Self-Monitoring - STATIC TARGETS
      - job_name: 'victoriametrics-clean'
        static_configs:
          - targets:
            - 'vmselect-vm-cluster.monitoring.svc.cluster.local:8481'
            - 'vminsert-vm-cluster.monitoring.svc.cluster.local:8480'
            - 'vmstorage-vm-cluster.monitoring.svc.cluster.local:8482'
        metrics_path: '/metrics'
        scrape_interval: 30s
        scrape_timeout: 10s

      # Kubernetes API Server - ESSENTIAL
      - job_name: 'kubernetes-apiserver-clean'
        scheme: https
        tls_config:
          ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
          insecure_skip_verify: true
        bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
        static_configs:
          - targets: ['kubernetes.default.svc.cluster.local:443']
        metrics_path: '/metrics'
        scrape_interval: 60s
        scrape_timeout: 10s

      # Talos Nodes Kubelet - DIRECT IPs (NO SERVICE DISCOVERY)
      - job_name: 'talos-kubelet-clean'
        scheme: https
        tls_config:
          ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
          insecure_skip_verify: true
        bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
        static_configs:
          - targets:
            - '192.168.68.101:10250'  # ctrl-0
            - '192.168.68.103:10250'  # worker-1
            - '192.168.68.104:10250'  # worker-2
            - '192.168.68.105:10250'  # worker-3
            - '192.168.68.107:10250'  # worker-4
            - '192.168.68.108:10250'  # worker-5
            - '192.168.68.109:10250'  # worker-6
        metrics_path: '/metrics'
        scrape_interval: 30s
        scrape_timeout: 10s

      # Talos cAdvisor - DIRECT IPs (NO SERVICE DISCOVERY)
      - job_name: 'talos-cadvisor-clean'
        scheme: https
        tls_config:
          ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
          insecure_skip_verify: true
        bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
        static_configs:
          - targets:
            - '192.168.68.101:10250'  # ctrl-0
            - '192.168.68.103:10250'  # worker-1
            - '192.168.68.104:10250'  # worker-2
            - '192.168.68.105:10250'  # worker-3
            - '192.168.68.107:10250'  # worker-4
            - '192.168.68.108:10250'  # worker-5
            - '192.168.68.109:10250'  # worker-6
        metrics_path: '/metrics/cadvisor'
        scrape_interval: 30s
        scrape_timeout: 10s

kubernetes/infrastructure/monitoring/victoriametrics/vmagent-direct-config.yaml (diff)
@@ -16,13 +16,7 @@ data:
       # CLEAN TALOS MONITORING - NO OPERATOR INTERFERENCE
       # ================================================================================
 
-      # Node Exporter - STATIC TARGET
-      - job_name: 'node-exporter-clean'
-        static_configs:
-          - targets: ['node-exporter.monitoring.svc.cluster.local:9100']
-        metrics_path: '/metrics'
-        scrape_interval: 30s
-        scrape_timeout: 10s
+      # Node Exporter - REMOVED (service doesn't exist in this setup)
 
       # VictoriaMetrics Self-Monitoring - STATIC TARGETS
       - job_name: 'victoriametrics-clean'
