kubernetes/infra/storage/longhorn/values.yaml (before)
# Longhorn configuration for distributed storage
defaultSettings:
  defaultDataPath: "/var/lib/longhorn"
  replicaSoftAntiAffinity: true
  storageOverProvisioningPercentage: 100
  storageMinimalAvailablePercentage: 10
  upgradeChecker: false
  # S3 Backup configuration (adjust when Minio is available)
  # backupTarget: s3://longhorn@eu-west-1/
  # backupTargetCredentialSecret: minio-secret

# Resource limits  
longhornManager:
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 200m
      memory: 256Mi

longhornDriver:
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 200m
      memory: 256Mi

# Enable metrics for Prometheus integration
metrics:
  serviceMonitor:
    enabled: true

# CSI Snapshot support for Velero integration  
csi:
  attacherReplicaCount: 1
  provisionerReplicaCount: 1
  resizerReplicaCount: 1
  snapshotterReplicaCount: 1

# Ingress for Longhorn UI
ingress:
  enabled: true
  ingressClassName: cilium
  host: longhorn.timourhomelab.org
  tls: true
  tlsSecret: longhorn-tls
  annotations:
    cert-manager.io/issuer: cloudflare-issuer
    cert-manager.io/common-name: longhorn.timourhomelab.org

kubernetes/infra/storage/longhorn/values.yaml (after)
# Longhorn configuration for distributed storage
defaultSettings:
  defaultDataPath: "/var/lib/longhorn"
  replicaSoftAntiAffinity: true
  storageOverProvisioningPercentage: 100
  storageMinimalAvailablePercentage: 10
  upgradeChecker: false
  # S3 Backup configuration (adjust when Minio is available)
  # backupTarget: s3://longhorn@eu-west-1/
  # backupTargetCredentialSecret: minio-secret

# Resource limits  
longhornManager:
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 200m
      memory: 256Mi

longhornDriver:
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 200m
      memory: 256Mi

# Disable metrics since Prometheus is not deployed
metrics:
  serviceMonitor:
    enabled: false

# CSI Snapshot support for Velero integration  
csi:
  attacherReplicaCount: 1
  provisionerReplicaCount: 1
  resizerReplicaCount: 1
  snapshotterReplicaCount: 1

# Ingress for Longhorn UI
ingress:
  enabled: true
  ingressClassName: cilium
  host: longhorn.timourhomelab.org
  tls: true
  tlsSecret: longhorn-tls
  annotations:
    cert-manager.io/issuer: cloudflare-issuer
    cert-manager.io/common-name: longhorn.timourhomelab.org

kubernetes/infra/storage/longhorn/values.yaml (diff)
@@ -28,10 +28,10 @@ longhornDriver:
       cpu: 200m
       memory: 256Mi
 
-# Enable metrics for Prometheus integration
+# Disable metrics since Prometheus is not deployed
 metrics:
   serviceMonitor:
-    enabled: true
+    enabled: false
 
 # CSI Snapshot support for Velero integration  
 csi:
